src/code/code_800A9F30.c
#include <ultra64.h>
#include <global.h>

typedef void (*type_func_800A9F30)(s32 a, s32 b);

typedef struct
{
    /* 0x0000 */ char unk_00[0x460];
    /* 0x0460 */ type_func_800A9F30 unk_460;
    /* 0x0464 */ s32 unk_464;
} struct_801668C0;

extern u8 D_80160FD0[];
extern struct_801668C0 D_801668C0;

void func_800A9F30(s32 a, s32 b)
{
    func_800D2E30(&D_80160FD0);
    func_800C7948(a, &D_80160FD0);
}

void func_800A9F6C(f32 a, u8 b, u8 c, u8 d)
{
    s32 temp1, temp2;

    if (D_80141060 < a)
        temp1 = 1000;
    else
        temp1 = sqrtf(a);

    if ((temp1 < 1000) && (b != 0) && (d != 0))
    {
        temp2 = b - (temp1 * 255) / 1000;
        if (temp2 > 0)
        {
            D_801610DA = temp2;
            D_80160FD0[0x10B] = c;
            D_80160FD0[0x10C] = d;
        }
    }
}

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800A9F30/func_800AA000.s")
// this function is very similar to the one above but has a loop in it I can't figure out

void func_800AA0B4(void)
{
    func_800D3140(&D_80160FD0);

    D_801668C0.unk_460 = func_800A9F30;
    D_801668C0.unk_464 = 0;

    if (0) ; // Necessary to match
}

#ifdef NON_MATCHING
void func_800AA0F0(void)
{
    if ((D_801668C0.unk_460 == func_800A9F30) && (D_801668C0.unk_464 == 0))
    {
        // asm loads/writes directly to 0x80166D20 and 0x80166D24
        // but the compiler wants to reuse offsets from 0x801668C0
        D_801668C0.unk_460 = NULL;
        D_801668C0.unk_464 = 0;
    }

    func_800D3178(&D_80160FD0);
}
#else
#pragma GLOBAL_ASM("asm/non_matchings/code/code_800A9F30/func_800AA0F0.s")
#endif

u32 func_800AA148(void)
{
    return ((D_80166B6E ^ 1) == 0);
}

void func_800AA15C(void)
{
    D_801610D4 = 2;
}

void func_800AA16C(void)
{
    D_801610D4 = 0;
}

void func_800AA178(u32 a)
{
    D_801610D5 = !!a;
}


refresh 2

src/code/code_800A9F30.c
#include <ultra64.h>
#include <global.h>
#include <padmgr.h>

extern u8 D_80160FD0[];
extern PadMgr gPadMgr;

void func_800A9F30(s32 a, s32 b)
{
    func_800D2E30(&D_80160FD0);
    func_800C7948(a, &D_80160FD0);
}

void func_800A9F6C(f32 a, u8 b, u8 c, u8 d)
{
    s32 temp1, temp2;

    if (D_80141060 < a)
        temp1 = 1000;
    else
        temp1 = sqrtf(a);

    if ((temp1 < 1000) && (b != 0) && (d != 0))
    {
        temp2 = b - (temp1 * 255) / 1000;
        if (temp2 > 0)
        {
            D_801610DA = temp2;
            D_80160FD0[0x10B] = c;
            D_80160FD0[0x10C] = d;
        }
    }
}

#pragma GLOBAL_ASM("asm/non_matchings/code/code_800A9F30/func_800AA000.s")
// this function is very similar to the one above but has a loop in it I can't figure out

void func_800AA0B4(void)
{
    func_800D3140(&D_80160FD0);

    gPadMgr.unk_460 = func_800A9F30;
    gPadMgr.unk_464 = 0;

    if (0) ; // Necessary to match
}

#ifdef NON_MATCHING
void func_800AA0F0(void)
{
    if ((gPadMgr.unk_460 == func_800A9F30) && (gPadMgr.unk_464 == 0))
    {
        // asm loads/writes directly to 0x80166D20 and 0x80166D24
        // but the compiler wants to reuse offsets from 0x801668C0
        gPadMgr.unk_460 = NULL;
        gPadMgr.unk_464 = 0;
    }

    func_800D3178(&D_80160FD0);
}
#else
#pragma GLOBAL_ASM("asm/non_matchings/code/code_800A9F30/func_800AA0F0.s")
#endif

u32 func_800AA148(void)
{
    return ((gPadMgr.unk_2AE[0] ^ 1) == 0);
}

void func_800AA15C(void)
{
    D_801610D4 = 2;
}

void func_800AA16C(void)
{
    D_801610D4 = 0;
}

void func_800AA178(u32 a)
{
    D_801610D5 = !!a;
}
