src/code/z_map_exp.c
#include <ultra64.h>
#include <global.h>

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_800807A0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_800807FC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_800808FC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_80080AB4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_80080E04.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_80080F44.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_80080F68.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_80081240.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_800816E0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_80082248.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8008226C.s")



refresh 2

src/code/z_map_exp.c
#include <ultra64.h>
#include <global.h>

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_800807A0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_800807FC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_800808FC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_80080AB4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_80080E04.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_80080F44.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_80080F68.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_80081240.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/Interface_DrawMinimap.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_80082248.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8008226C.s")

