asm/non_matchings/overlays/actors/ovl_En_Fish/func_80A153AC.s
glabel func_80A153AC
/* 0012C 80A153AC 3C0E80A1 */  lui     $t6, %hi(D_80A17010)       ## $t6 = 80A10000
/* 00130 80A153B0 8DCE7010 */  lw      $t6, %lo(D_80A17010)($t6)  
/* 00134 80A153B4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00138 80A153B8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0013C 80A153BC 15C0001D */  bne     $t6, $zero, .L80A15434     
/* 00140 80A153C0 3C0180A1 */  lui     $at, %hi(D_80A17010)       ## $at = 80A10000
/* 00144 80A153C4 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 00148 80A153C8 AC247010 */  sw      $a0, %lo(D_80A17010)($at)  
/* 0014C 80A153CC 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 00150 80A153D0 0C00B58B */  jal     Actor_SetScale
              
/* 00154 80A153D4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00158 80A153D8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0015C 80A153DC 3C014416 */  lui     $at, 0x4416                ## $at = 44160000
/* 00160 80A153E0 44812000 */  mtc1    $at, $f4                   ## $f4 = 600.00
/* 00164 80A153E4 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00168 80A153E8 44813000 */  mtc1    $at, $f6                   ## $f6 = 10.00
/* 0016C 80A153EC 3C0F80A1 */  lui     $t7, %hi(func_80A16FAC)    ## $t7 = 80A10000
/* 00170 80A153F0 25EF6FAC */  addiu   $t7, $t7, %lo(func_80A16FAC) ## $t7 = 80A16FAC
/* 00174 80A153F4 24189BF0 */  addiu   $t8, $zero, 0x9BF0         ## $t8 = FFFF9BF0
/* 00178 80A153F8 24194000 */  addiu   $t9, $zero, 0x4000         ## $t9 = 00004000
/* 0017C 80A153FC 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 00180 80A15400 3C0180A1 */  lui     $at, %hi(D_80A17014)       ## $at = 80A10000
/* 00184 80A15404 AC8F0134 */  sw      $t7, 0x0134($a0)           ## 00000134
/* 00188 80A15408 A48000B4 */  sh      $zero, 0x00B4($a0)         ## 000000B4
/* 0018C 80A1540C A49800B6 */  sh      $t8, 0x00B6($a0)           ## 000000B6
/* 00190 80A15410 A49900B8 */  sh      $t9, 0x00B8($a0)           ## 000000B8
/* 00194 80A15414 E48400BC */  swc1    $f4, 0x00BC($a0)           ## 000000BC
/* 00198 80A15418 E4267014 */  swc1    $f6, %lo(D_80A17014)($at)  
/* 0019C 80A1541C 3C0180A1 */  lui     $at, %hi(D_80A17018)       ## $at = 80A10000
/* 001A0 80A15420 E4287018 */  swc1    $f8, %lo(D_80A17018)($at)  
/* 001A4 80A15424 8C880004 */  lw      $t0, 0x0004($a0)           ## 00000004
/* 001A8 80A15428 35090010 */  ori     $t1, $t0, 0x0010           ## $t1 = 00000010
/* 001AC 80A1542C 0C2854C4 */  jal     func_80A15310              
/* 001B0 80A15430 AC890004 */  sw      $t1, 0x0004($a0)           ## 00000004
.L80A15434:
/* 001B4 80A15434 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001B8 80A15438 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001BC 80A1543C 03E00008 */  jr      $ra                        
/* 001C0 80A15440 00000000 */  nop




refresh 2

asm/non_matchings/overlays/actors/ovl_En_Fish/func_80A153AC.s
glabel func_80A153AC
/* 0012C 80A153AC 3C0E80A1 */  lui     $t6, %hi(D_80A17010)       ## $t6 = 80A10000
/* 00130 80A153B0 8DCE7010 */  lw      $t6, %lo(D_80A17010)($t6)  
/* 00134 80A153B4 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00138 80A153B8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0013C 80A153BC 15C0001D */  bne     $t6, $zero, .L80A15434     
/* 00140 80A153C0 3C0180A1 */  lui     $at, %hi(D_80A17010)       ## $at = 80A10000
/* 00144 80A153C4 3C053C23 */  lui     $a1, 0x3C23                ## $a1 = 3C230000
/* 00148 80A153C8 AC247010 */  sw      $a0, %lo(D_80A17010)($at)  
/* 0014C 80A153CC 34A5D70A */  ori     $a1, $a1, 0xD70A           ## $a1 = 3C23D70A
/* 00150 80A153D0 0C00B58B */  jal     Actor_SetScale
              
/* 00154 80A153D4 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 00158 80A153D8 8FA40018 */  lw      $a0, 0x0018($sp)           
/* 0015C 80A153DC 3C014416 */  lui     $at, 0x4416                ## $at = 44160000
/* 00160 80A153E0 44812000 */  mtc1    $at, $f4                   ## $f4 = 600.00
/* 00164 80A153E4 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 00168 80A153E8 44813000 */  mtc1    $at, $f6                   ## $f6 = 10.00
/* 0016C 80A153EC 3C0F80A1 */  lui     $t7, %hi(EnFish_Draw)    ## $t7 = 80A10000
/* 00170 80A153F0 25EF6FAC */  addiu   $t7, $t7, %lo(EnFish_Draw) ## $t7 = 80A16FAC
/* 00174 80A153F4 24189BF0 */  addiu   $t8, $zero, 0x9BF0         ## $t8 = FFFF9BF0
/* 00178 80A153F8 24194000 */  addiu   $t9, $zero, 0x4000         ## $t9 = 00004000
/* 0017C 80A153FC 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 00180 80A15400 3C0180A1 */  lui     $at, %hi(D_80A17014)       ## $at = 80A10000
/* 00184 80A15404 AC8F0134 */  sw      $t7, 0x0134($a0)           ## 00000134
/* 00188 80A15408 A48000B4 */  sh      $zero, 0x00B4($a0)         ## 000000B4
/* 0018C 80A1540C A49800B6 */  sh      $t8, 0x00B6($a0)           ## 000000B6
/* 00190 80A15410 A49900B8 */  sh      $t9, 0x00B8($a0)           ## 000000B8
/* 00194 80A15414 E48400BC */  swc1    $f4, 0x00BC($a0)           ## 000000BC
/* 00198 80A15418 E4267014 */  swc1    $f6, %lo(D_80A17014)($at)  
/* 0019C 80A1541C 3C0180A1 */  lui     $at, %hi(D_80A17018)       ## $at = 80A10000
/* 001A0 80A15420 E4287018 */  swc1    $f8, %lo(D_80A17018)($at)  
/* 001A4 80A15424 8C880004 */  lw      $t0, 0x0004($a0)           ## 00000004
/* 001A8 80A15428 35090010 */  ori     $t1, $t0, 0x0010           ## $t1 = 00000010
/* 001AC 80A1542C 0C2854C4 */  jal     func_80A15310              
/* 001B0 80A15430 AC890004 */  sw      $t1, 0x0004($a0)           ## 00000004
.L80A15434:
/* 001B4 80A15434 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 001B8 80A15438 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 001BC 80A1543C 03E00008 */  jr      $ra                        
/* 001C0 80A15440 00000000 */  nop


