asm/non_matchings/overlays/actors/ovl_En_Fish/func_80A16200.s
glabel func_80A16200
/* 00F80 80A16200 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 00F84 80A16204 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00F88 80A16208 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00F8C 80A1620C 84A2009E */  lh      $v0, 0x009E($a1)           ## 0000009E
/* 00F90 80A16210 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00F94 80A16214 0C03F66B */  jal     Math_Rand_ZeroOne
              ## Rand.Next() float
/* 00F98 80A16218 A7A20042 */  sh      $v0, 0x0042($sp)           
/* 00F9C 80A1621C 3C0180A1 */  lui     $at, %hi(D_80A171CC)       ## $at = 80A10000
/* 00FA0 80A16220 C42271CC */  lwc1    $f2, %lo(D_80A171CC)($at)  
/* 00FA4 80A16224 3C0180A1 */  lui     $at, %hi(D_80A171D0)       ## $at = 80A10000
/* 00FA8 80A16228 C42471D0 */  lwc1    $f4, %lo(D_80A171D0)($at)  
/* 00FAC 80A1622C 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 00FB0 80A16230 44061000 */  mfc1    $a2, $f2                   
/* 00FB4 80A16234 46040182 */  mul.s   $f6, $f0, $f4              
/* 00FB8 80A16238 44071000 */  mfc1    $a3, $f2                   
/* 00FBC 80A1623C 26040068 */  addiu   $a0, $s0, 0x0068           ## $a0 = 00000068
/* 00FC0 80A16240 E7A80010 */  swc1    $f8, 0x0010($sp)           
/* 00FC4 80A16244 44053000 */  mfc1    $a1, $f6                   
/* 00FC8 80A16248 0C01E0C4 */  jal     Math_SmoothScaleMaxMinF
              
/* 00FCC 80A1624C 00000000 */  nop
/* 00FD0 80A16250 87A20042 */  lh      $v0, 0x0042($sp)           
/* 00FD4 80A16254 3C0180A1 */  lui     $at, %hi(D_80A171D4)       ## $at = 80A10000
/* 00FD8 80A16258 C43271D4 */  lwc1    $f18, %lo(D_80A171D4)($at) 
/* 00FDC 80A1625C 00027143 */  sra     $t6, $v0,  5               
/* 00FE0 80A16260 0002C083 */  sra     $t8, $v0,  2               
/* 00FE4 80A16264 33190001 */  andi    $t9, $t8, 0x0001           ## $t9 = 00000000
/* 00FE8 80A16268 31CF0002 */  andi    $t7, $t6, 0x0002           ## $t7 = 00000000
/* 00FEC 80A1626C 01F94825 */  or      $t1, $t7, $t9              ## $t1 = 00000000
/* 00FF0 80A16270 000956C0 */  sll     $t2, $t1, 27               
/* 00FF4 80A16274 000A5C03 */  sra     $t3, $t2, 16               
/* 00FF8 80A16278 448B5000 */  mtc1    $t3, $f10                  ## $f10 = 0.00
/* 00FFC 80A1627C 30470004 */  andi    $a3, $v0, 0x0004           ## $a3 = 00000000
/* 01000 80A16280 26040030 */  addiu   $a0, $s0, 0x0030           ## $a0 = 00000030
/* 01004 80A16284 46805420 */  cvt.s.w $f16, $f10                 
/* 01008 80A16288 24060FA0 */  addiu   $a2, $zero, 0x0FA0         ## $a2 = 00000FA0
/* 0100C 80A1628C 46128102 */  mul.s   $f4, $f16, $f18            
/* 01010 80A16290 4600218D */  trunc.w.s $f6, $f4                   
/* 01014 80A16294 44033000 */  mfc1    $v1, $f6                   
/* 01018 80A16298 00000000 */  nop
/* 0101C 80A1629C 00032C00 */  sll     $a1, $v1, 16               
/* 01020 80A162A0 10E00005 */  beq     $a3, $zero, .L80A162B8     
/* 01024 80A162A4 00052C03 */  sra     $a1, $a1, 16               
/* 01028 80A162A8 00602825 */  or      $a1, $v1, $zero            ## $a1 = 00000000
/* 0102C 80A162AC 00052823 */  subu    $a1, $zero, $a1            
/* 01030 80A162B0 00052C00 */  sll     $a1, $a1, 16               
/* 01034 80A162B4 00052C03 */  sra     $a1, $a1, 16               
.L80A162B8:
/* 01038 80A162B8 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 0103C 80A162BC 0C01DED6 */  jal     func_80077B58              
/* 01040 80A162C0 AFA7002C */  sw      $a3, 0x002C($sp)           
/* 01044 80A162C4 26040034 */  addiu   $a0, $s0, 0x0034           ## $a0 = 00000034
/* 01048 80A162C8 24054000 */  addiu   $a1, $zero, 0x4000         ## $a1 = 00004000
/* 0104C 80A162CC 0C01DED6 */  jal     func_80077B58              
/* 01050 80A162D0 240603E8 */  addiu   $a2, $zero, 0x03E8         ## $a2 = 000003E8
/* 01054 80A162D4 0C03F66B */  jal     Math_Rand_ZeroOne
              ## Rand.Next() float
/* 01058 80A162D8 00000000 */  nop
/* 0105C 80A162DC E7A00034 */  swc1    $f0, 0x0034($sp)           
/* 01060 80A162E0 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 01064 80A162E4 8604024E */  lh      $a0, 0x024E($s0)           ## 0000024E
/* 01068 80A162E8 E7A00038 */  swc1    $f0, 0x0038($sp)           
/* 0106C 80A162EC 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 01070 80A162F0 8604024C */  lh      $a0, 0x024C($s0)           ## 0000024C
/* 01074 80A162F4 3C01447A */  lui     $at, 0x447A                ## $at = 447A0000
/* 01078 80A162F8 44815000 */  mtc1    $at, $f10                  ## $f10 = 1000.00
/* 0107C 80A162FC C7A80038 */  lwc1    $f8, 0x0038($sp)           
/* 01080 80A16300 3C0144FA */  lui     $at, 0x44FA                ## $at = 44FA0000
/* 01084 80A16304 44819000 */  mtc1    $at, $f18                  ## $f18 = 2000.00
/* 01088 80A16308 460A4402 */  mul.s   $f16, $f8, $f10            
/* 0108C 80A1630C C7A80034 */  lwc1    $f8, 0x0034($sp)           
/* 01090 80A16310 86190032 */  lh      $t9, 0x0032($s0)           ## 00000032
/* 01094 80A16314 46120102 */  mul.s   $f4, $f0, $f18             
/* 01098 80A16318 260401AC */  addiu   $a0, $s0, 0x01AC           ## $a0 = 000001AC
/* 0109C 80A1631C 46102180 */  add.s   $f6, $f4, $f16             
/* 010A0 80A16320 46083282 */  mul.s   $f10, $f6, $f8             
/* 010A4 80A16324 4600548D */  trunc.w.s $f18, $f10                 
/* 010A8 80A16328 440F9000 */  mfc1    $t7, $f18                  
/* 010AC 80A1632C 00000000 */  nop
/* 010B0 80A16330 032F4021 */  addu    $t0, $t9, $t7              
/* 010B4 80A16334 A6080032 */  sh      $t0, 0x0032($s0)           ## 00000032
/* 010B8 80A16338 8FA90030 */  lw      $t1, 0x0030($sp)           
/* 010BC 80A1633C 892B0000 */  lwl     $t3, 0x0000($t1)           ## 00000000
/* 010C0 80A16340 992B0003 */  lwr     $t3, 0x0003($t1)           ## 00000003
/* 010C4 80A16344 AA0B00B4 */  swl     $t3, 0x00B4($s0)           ## 000000B4
/* 010C8 80A16348 BA0B00B7 */  swr     $t3, 0x00B7($s0)           ## 000000B7
/* 010CC 80A1634C 952B0004 */  lhu     $t3, 0x0004($t1)           ## 00000004
/* 010D0 80A16350 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 010D4 80A16354 A60B00B8 */  sh      $t3, 0x00B8($s0)           ## 000000B8
/* 010D8 80A16358 86020248 */  lh      $v0, 0x0248($s0)           ## 00000248
/* 010DC 80A1635C 1C400005 */  bgtz    $v0, .L80A16374            
/* 010E0 80A16360 2841003D */  slti    $at, $v0, 0x003D           
/* 010E4 80A16364 0C00B55C */  jal     Actor_Kill
              
/* 010E8 80A16368 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 010EC 80A1636C 10000017 */  beq     $zero, $zero, .L80A163CC   
/* 010F0 80A16370 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A16374:
/* 010F4 80A16374 10200008 */  beq     $at, $zero, .L80A16398     
/* 010F8 80A16378 8FAC002C */  lw      $t4, 0x002C($sp)           
/* 010FC 80A1637C 11800004 */  beq     $t4, $zero, .L80A16390     
/* 01100 80A16380 3C0D80A1 */  lui     $t5, %hi(func_80A16FAC)    ## $t5 = 80A10000
/* 01104 80A16384 25AD6FAC */  addiu   $t5, $t5, %lo(func_80A16FAC) ## $t5 = 80A16FAC
/* 01108 80A16388 1000000F */  beq     $zero, $zero, .L80A163C8   
/* 0110C 80A1638C AE0D0134 */  sw      $t5, 0x0134($s0)           ## 00000134
.L80A16390:
/* 01110 80A16390 1000000D */  beq     $zero, $zero, .L80A163C8   
/* 01114 80A16394 AE000134 */  sw      $zero, 0x0134($s0)         ## 00000134
.L80A16398:
/* 01118 80A16398 96020088 */  lhu     $v0, 0x0088($s0)           ## 00000088
/* 0111C 80A1639C 304E0020 */  andi    $t6, $v0, 0x0020           ## $t6 = 00000000
/* 01120 80A163A0 11C00005 */  beq     $t6, $zero, .L80A163B8     
/* 01124 80A163A4 30580001 */  andi    $t8, $v0, 0x0001           ## $t8 = 00000000
/* 01128 80A163A8 0C2858F7 */  jal     func_80A163DC              
/* 0112C 80A163AC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01130 80A163B0 10000006 */  beq     $zero, $zero, .L80A163CC   
/* 01134 80A163B4 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A163B8:
/* 01138 80A163B8 53000004 */  beql    $t8, $zero, .L80A163CC     
/* 0113C 80A163BC 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 01140 80A163C0 0C28582F */  jal     func_80A160BC              
/* 01144 80A163C4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80A163C8:
/* 01148 80A163C8 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A163CC:
/* 0114C 80A163CC 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 01150 80A163D0 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 01154 80A163D4 03E00008 */  jr      $ra                        
/* 01158 80A163D8 00000000 */  nop




refresh 2

asm/non_matchings/overlays/actors/ovl_En_Fish/func_80A16200.s
glabel func_80A16200
/* 00F80 80A16200 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 00F84 80A16204 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00F88 80A16208 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00F8C 80A1620C 84A2009E */  lh      $v0, 0x009E($a1)           ## 0000009E
/* 00F90 80A16210 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00F94 80A16214 0C03F66B */  jal     Math_Rand_ZeroOne
              ## Rand.Next() float
/* 00F98 80A16218 A7A20042 */  sh      $v0, 0x0042($sp)           
/* 00F9C 80A1621C 3C0180A1 */  lui     $at, %hi(D_80A171CC)       ## $at = 80A10000
/* 00FA0 80A16220 C42271CC */  lwc1    $f2, %lo(D_80A171CC)($at)  
/* 00FA4 80A16224 3C0180A1 */  lui     $at, %hi(D_80A171D0)       ## $at = 80A10000
/* 00FA8 80A16228 C42471D0 */  lwc1    $f4, %lo(D_80A171D0)($at)  
/* 00FAC 80A1622C 44804000 */  mtc1    $zero, $f8                 ## $f8 = 0.00
/* 00FB0 80A16230 44061000 */  mfc1    $a2, $f2                   
/* 00FB4 80A16234 46040182 */  mul.s   $f6, $f0, $f4              
/* 00FB8 80A16238 44071000 */  mfc1    $a3, $f2                   
/* 00FBC 80A1623C 26040068 */  addiu   $a0, $s0, 0x0068           ## $a0 = 00000068
/* 00FC0 80A16240 E7A80010 */  swc1    $f8, 0x0010($sp)           
/* 00FC4 80A16244 44053000 */  mfc1    $a1, $f6                   
/* 00FC8 80A16248 0C01E0C4 */  jal     Math_SmoothScaleMaxMinF
              
/* 00FCC 80A1624C 00000000 */  nop
/* 00FD0 80A16250 87A20042 */  lh      $v0, 0x0042($sp)           
/* 00FD4 80A16254 3C0180A1 */  lui     $at, %hi(D_80A171D4)       ## $at = 80A10000
/* 00FD8 80A16258 C43271D4 */  lwc1    $f18, %lo(D_80A171D4)($at) 
/* 00FDC 80A1625C 00027143 */  sra     $t6, $v0,  5               
/* 00FE0 80A16260 0002C083 */  sra     $t8, $v0,  2               
/* 00FE4 80A16264 33190001 */  andi    $t9, $t8, 0x0001           ## $t9 = 00000000
/* 00FE8 80A16268 31CF0002 */  andi    $t7, $t6, 0x0002           ## $t7 = 00000000
/* 00FEC 80A1626C 01F94825 */  or      $t1, $t7, $t9              ## $t1 = 00000000
/* 00FF0 80A16270 000956C0 */  sll     $t2, $t1, 27               
/* 00FF4 80A16274 000A5C03 */  sra     $t3, $t2, 16               
/* 00FF8 80A16278 448B5000 */  mtc1    $t3, $f10                  ## $f10 = 0.00
/* 00FFC 80A1627C 30470004 */  andi    $a3, $v0, 0x0004           ## $a3 = 00000000
/* 01000 80A16280 26040030 */  addiu   $a0, $s0, 0x0030           ## $a0 = 00000030
/* 01004 80A16284 46805420 */  cvt.s.w $f16, $f10                 
/* 01008 80A16288 24060FA0 */  addiu   $a2, $zero, 0x0FA0         ## $a2 = 00000FA0
/* 0100C 80A1628C 46128102 */  mul.s   $f4, $f16, $f18            
/* 01010 80A16290 4600218D */  trunc.w.s $f6, $f4                   
/* 01014 80A16294 44033000 */  mfc1    $v1, $f6                   
/* 01018 80A16298 00000000 */  nop
/* 0101C 80A1629C 00032C00 */  sll     $a1, $v1, 16               
/* 01020 80A162A0 10E00005 */  beq     $a3, $zero, .L80A162B8     
/* 01024 80A162A4 00052C03 */  sra     $a1, $a1, 16               
/* 01028 80A162A8 00602825 */  or      $a1, $v1, $zero            ## $a1 = 00000000
/* 0102C 80A162AC 00052823 */  subu    $a1, $zero, $a1            
/* 01030 80A162B0 00052C00 */  sll     $a1, $a1, 16               
/* 01034 80A162B4 00052C03 */  sra     $a1, $a1, 16               
.L80A162B8:
/* 01038 80A162B8 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 0103C 80A162BC 0C01DED6 */  jal     func_80077B58              
/* 01040 80A162C0 AFA7002C */  sw      $a3, 0x002C($sp)           
/* 01044 80A162C4 26040034 */  addiu   $a0, $s0, 0x0034           ## $a0 = 00000034
/* 01048 80A162C8 24054000 */  addiu   $a1, $zero, 0x4000         ## $a1 = 00004000
/* 0104C 80A162CC 0C01DED6 */  jal     func_80077B58              
/* 01050 80A162D0 240603E8 */  addiu   $a2, $zero, 0x03E8         ## $a2 = 000003E8
/* 01054 80A162D4 0C03F66B */  jal     Math_Rand_ZeroOne
              ## Rand.Next() float
/* 01058 80A162D8 00000000 */  nop
/* 0105C 80A162DC E7A00034 */  swc1    $f0, 0x0034($sp)           
/* 01060 80A162E0 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 01064 80A162E4 8604024E */  lh      $a0, 0x024E($s0)           ## 0000024E
/* 01068 80A162E8 E7A00038 */  swc1    $f0, 0x0038($sp)           
/* 0106C 80A162EC 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 01070 80A162F0 8604024C */  lh      $a0, 0x024C($s0)           ## 0000024C
/* 01074 80A162F4 3C01447A */  lui     $at, 0x447A                ## $at = 447A0000
/* 01078 80A162F8 44815000 */  mtc1    $at, $f10                  ## $f10 = 1000.00
/* 0107C 80A162FC C7A80038 */  lwc1    $f8, 0x0038($sp)           
/* 01080 80A16300 3C0144FA */  lui     $at, 0x44FA                ## $at = 44FA0000
/* 01084 80A16304 44819000 */  mtc1    $at, $f18                  ## $f18 = 2000.00
/* 01088 80A16308 460A4402 */  mul.s   $f16, $f8, $f10            
/* 0108C 80A1630C C7A80034 */  lwc1    $f8, 0x0034($sp)           
/* 01090 80A16310 86190032 */  lh      $t9, 0x0032($s0)           ## 00000032
/* 01094 80A16314 46120102 */  mul.s   $f4, $f0, $f18             
/* 01098 80A16318 260401AC */  addiu   $a0, $s0, 0x01AC           ## $a0 = 000001AC
/* 0109C 80A1631C 46102180 */  add.s   $f6, $f4, $f16             
/* 010A0 80A16320 46083282 */  mul.s   $f10, $f6, $f8             
/* 010A4 80A16324 4600548D */  trunc.w.s $f18, $f10                 
/* 010A8 80A16328 440F9000 */  mfc1    $t7, $f18                  
/* 010AC 80A1632C 00000000 */  nop
/* 010B0 80A16330 032F4021 */  addu    $t0, $t9, $t7              
/* 010B4 80A16334 A6080032 */  sh      $t0, 0x0032($s0)           ## 00000032
/* 010B8 80A16338 8FA90030 */  lw      $t1, 0x0030($sp)           
/* 010BC 80A1633C 892B0000 */  lwl     $t3, 0x0000($t1)           ## 00000000
/* 010C0 80A16340 992B0003 */  lwr     $t3, 0x0003($t1)           ## 00000003
/* 010C4 80A16344 AA0B00B4 */  swl     $t3, 0x00B4($s0)           ## 000000B4
/* 010C8 80A16348 BA0B00B7 */  swr     $t3, 0x00B7($s0)           ## 000000B7
/* 010CC 80A1634C 952B0004 */  lhu     $t3, 0x0004($t1)           ## 00000004
/* 010D0 80A16350 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 010D4 80A16354 A60B00B8 */  sh      $t3, 0x00B8($s0)           ## 000000B8
/* 010D8 80A16358 86020248 */  lh      $v0, 0x0248($s0)           ## 00000248
/* 010DC 80A1635C 1C400005 */  bgtz    $v0, .L80A16374            
/* 010E0 80A16360 2841003D */  slti    $at, $v0, 0x003D           
/* 010E4 80A16364 0C00B55C */  jal     Actor_Kill
              
/* 010E8 80A16368 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 010EC 80A1636C 10000017 */  beq     $zero, $zero, .L80A163CC   
/* 010F0 80A16370 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A16374:
/* 010F4 80A16374 10200008 */  beq     $at, $zero, .L80A16398     
/* 010F8 80A16378 8FAC002C */  lw      $t4, 0x002C($sp)           
/* 010FC 80A1637C 11800004 */  beq     $t4, $zero, .L80A16390     
/* 01100 80A16380 3C0D80A1 */  lui     $t5, %hi(EnFish_Draw)    ## $t5 = 80A10000
/* 01104 80A16384 25AD6FAC */  addiu   $t5, $t5, %lo(EnFish_Draw) ## $t5 = 80A16FAC
/* 01108 80A16388 1000000F */  beq     $zero, $zero, .L80A163C8   
/* 0110C 80A1638C AE0D0134 */  sw      $t5, 0x0134($s0)           ## 00000134
.L80A16390:
/* 01110 80A16390 1000000D */  beq     $zero, $zero, .L80A163C8   
/* 01114 80A16394 AE000134 */  sw      $zero, 0x0134($s0)         ## 00000134
.L80A16398:
/* 01118 80A16398 96020088 */  lhu     $v0, 0x0088($s0)           ## 00000088
/* 0111C 80A1639C 304E0020 */  andi    $t6, $v0, 0x0020           ## $t6 = 00000000
/* 01120 80A163A0 11C00005 */  beq     $t6, $zero, .L80A163B8     
/* 01124 80A163A4 30580001 */  andi    $t8, $v0, 0x0001           ## $t8 = 00000000
/* 01128 80A163A8 0C2858F7 */  jal     func_80A163DC              
/* 0112C 80A163AC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01130 80A163B0 10000006 */  beq     $zero, $zero, .L80A163CC   
/* 01134 80A163B4 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A163B8:
/* 01138 80A163B8 53000004 */  beql    $t8, $zero, .L80A163CC     
/* 0113C 80A163BC 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 01140 80A163C0 0C28582F */  jal     func_80A160BC              
/* 01144 80A163C4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80A163C8:
/* 01148 80A163C8 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A163CC:
/* 0114C 80A163CC 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 01150 80A163D0 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 01154 80A163D4 03E00008 */  jr      $ra                        
/* 01158 80A163D8 00000000 */  nop


