asm/non_matchings/overlays/actors/ovl_En_Okuta/func_80AC25D8.s
glabel func_80AC25D8
/* 01F78 80AC25D8 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 01F7C 80AC25DC AFA40030 */  sw      $a0, 0x0030($sp)           
/* 01F80 80AC25E0 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 01F84 80AC25E4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 01F88 80AC25E8 AFA60038 */  sw      $a2, 0x0038($sp)           
/* 01F8C 80AC25EC AFA7003C */  sw      $a3, 0x003C($sp)           
/* 01F90 80AC25F0 8C8F0190 */  lw      $t7, 0x0190($a0)           ## 00000190
/* 01F94 80AC25F4 3C0E80AC */  lui     $t6, %hi(func_80AC14A8)    ## $t6 = 80AC0000
/* 01F98 80AC25F8 25CE14A8 */  addiu   $t6, $t6, %lo(func_80AC14A8) ## $t6 = 80AC14A8
/* 01F9C 80AC25FC 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 01FA0 80AC2600 15CF0006 */  bne     $t6, $t7, .L80AC261C       
/* 01FA4 80AC2604 C4800164 */  lwc1    $f0, 0x0164($a0)           ## 00000164
/* 01FA8 80AC2608 84980194 */  lh      $t8, 0x0194($a0)           ## 00000194
/* 01FAC 80AC260C 44982000 */  mtc1    $t8, $f4                   ## $f4 = 0.00
/* 01FB0 80AC2610 00000000 */  nop
/* 01FB4 80AC2614 468021A0 */  cvt.s.w $f6, $f4                   
/* 01FB8 80AC2618 46060000 */  add.s   $f0, $f0, $f6              
.L80AC261C:
/* 01FBC 80AC261C 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 01FC0 80AC2620 14A1001A */  bne     $a1, $at, .L80AC268C       
/* 01FC4 80AC2624 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 01FC8 80AC2628 44810000 */  mtc1    $at, $f0                   ## $f0 = 1.00
/* 01FCC 80AC262C C4880364 */  lwc1    $f8, 0x0364($a0)           ## 00000364
/* 01FD0 80AC2630 46080032 */  c.eq.s  $f0, $f8                   
/* 01FD4 80AC2634 00000000 */  nop
/* 01FD8 80AC2638 4502000C */  bc1fl   .L80AC266C                 
/* 01FDC 80AC263C 8C890364 */  lw      $t1, 0x0364($a0)           ## 00000364
/* 01FE0 80AC2640 C48A0368 */  lwc1    $f10, 0x0368($a0)          ## 00000368
/* 01FE4 80AC2644 460A0032 */  c.eq.s  $f0, $f10                  
/* 01FE8 80AC2648 00000000 */  nop
/* 01FEC 80AC264C 45020007 */  bc1fl   .L80AC266C                 
/* 01FF0 80AC2650 8C890364 */  lw      $t1, 0x0364($a0)           ## 00000364
/* 01FF4 80AC2654 C490036C */  lwc1    $f16, 0x036C($a0)          ## 0000036C
/* 01FF8 80AC2658 46100032 */  c.eq.s  $f0, $f16                  
/* 01FFC 80AC265C 00000000 */  nop
/* 02000 80AC2660 45010011 */  bc1t    .L80AC26A8                 
/* 02004 80AC2664 00000000 */  nop
/* 02008 80AC2668 8C890364 */  lw      $t1, 0x0364($a0)           ## 00000364
.L80AC266C:
/* 0200C 80AC266C 27B9001C */  addiu   $t9, $sp, 0x001C           ## $t9 = FFFFFFEC
/* 02010 80AC2670 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 02014 80AC2674 AF290000 */  sw      $t1, 0x0000($t9)           ## FFFFFFEC
/* 02018 80AC2678 8C880368 */  lw      $t0, 0x0368($a0)           ## 00000368
/* 0201C 80AC267C AF280004 */  sw      $t0, 0x0004($t9)           ## FFFFFFF0
/* 02020 80AC2680 8C89036C */  lw      $t1, 0x036C($a0)           ## 0000036C
/* 02024 80AC2684 10000008 */  beq     $zero, $zero, .L80AC26A8   
/* 02028 80AC2688 AF290008 */  sw      $t1, 0x0008($t9)           ## FFFFFFF4
.L80AC268C:
/* 0202C 80AC268C 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 02030 80AC2690 14A10005 */  bne     $a1, $at, .L80AC26A8       
/* 02034 80AC2694 00000000 */  nop
/* 02038 80AC2698 44050000 */  mfc1    $a1, $f0                   
/* 0203C 80AC269C 0C2B08D4 */  jal     func_80AC2350              
/* 02040 80AC26A0 27A6001C */  addiu   $a2, $sp, 0x001C           ## $a2 = FFFFFFEC
/* 02044 80AC26A4 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
.L80AC26A8:
/* 02048 80AC26A8 10600005 */  beq     $v1, $zero, .L80AC26C0     
/* 0204C 80AC26AC C7AC001C */  lwc1    $f12, 0x001C($sp)          
/* 02050 80AC26B0 C7AE0020 */  lwc1    $f14, 0x0020($sp)          
/* 02054 80AC26B4 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 02058 80AC26B8 0C0342A3 */  jal     func_800D0A8C              
/* 0205C 80AC26BC 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
.L80AC26C0:
/* 02060 80AC26C0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 02064 80AC26C4 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 02068 80AC26C8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 0206C 80AC26CC 03E00008 */  jr      $ra                        
/* 02070 80AC26D0 00000000 */  nop




refresh 2

asm/non_matchings/overlays/actors/ovl_En_Okuta/func_80AC25D8.s
glabel func_80AC25D8
/* 01F78 80AC25D8 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 01F7C 80AC25DC AFA40030 */  sw      $a0, 0x0030($sp)           
/* 01F80 80AC25E0 8FA40044 */  lw      $a0, 0x0044($sp)           
/* 01F84 80AC25E4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 01F88 80AC25E8 AFA60038 */  sw      $a2, 0x0038($sp)           
/* 01F8C 80AC25EC AFA7003C */  sw      $a3, 0x003C($sp)           
/* 01F90 80AC25F0 8C8F0190 */  lw      $t7, 0x0190($a0)           ## 00000190
/* 01F94 80AC25F4 3C0E80AC */  lui     $t6, %hi(func_80AC14A8)    ## $t6 = 80AC0000
/* 01F98 80AC25F8 25CE14A8 */  addiu   $t6, $t6, %lo(func_80AC14A8) ## $t6 = 80AC14A8
/* 01F9C 80AC25FC 00001825 */  or      $v1, $zero, $zero          ## $v1 = 00000000
/* 01FA0 80AC2600 15CF0006 */  bne     $t6, $t7, .L80AC261C       
/* 01FA4 80AC2604 C4800164 */  lwc1    $f0, 0x0164($a0)           ## 00000164
/* 01FA8 80AC2608 84980194 */  lh      $t8, 0x0194($a0)           ## 00000194
/* 01FAC 80AC260C 44982000 */  mtc1    $t8, $f4                   ## $f4 = 0.00
/* 01FB0 80AC2610 00000000 */  nop
/* 01FB4 80AC2614 468021A0 */  cvt.s.w $f6, $f4                   
/* 01FB8 80AC2618 46060000 */  add.s   $f0, $f0, $f6              
.L80AC261C:
/* 01FBC 80AC261C 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 01FC0 80AC2620 14A1001A */  bne     $a1, $at, .L80AC268C       
/* 01FC4 80AC2624 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 01FC8 80AC2628 44810000 */  mtc1    $at, $f0                   ## $f0 = 1.00
/* 01FCC 80AC262C C4880364 */  lwc1    $f8, 0x0364($a0)           ## 00000364
/* 01FD0 80AC2630 46080032 */  c.eq.s  $f0, $f8                   
/* 01FD4 80AC2634 00000000 */  nop
/* 01FD8 80AC2638 4502000C */  bc1fl   .L80AC266C                 
/* 01FDC 80AC263C 8C890364 */  lw      $t1, 0x0364($a0)           ## 00000364
/* 01FE0 80AC2640 C48A0368 */  lwc1    $f10, 0x0368($a0)          ## 00000368
/* 01FE4 80AC2644 460A0032 */  c.eq.s  $f0, $f10                  
/* 01FE8 80AC2648 00000000 */  nop
/* 01FEC 80AC264C 45020007 */  bc1fl   .L80AC266C                 
/* 01FF0 80AC2650 8C890364 */  lw      $t1, 0x0364($a0)           ## 00000364
/* 01FF4 80AC2654 C490036C */  lwc1    $f16, 0x036C($a0)          ## 0000036C
/* 01FF8 80AC2658 46100032 */  c.eq.s  $f0, $f16                  
/* 01FFC 80AC265C 00000000 */  nop
/* 02000 80AC2660 45010011 */  bc1t    .L80AC26A8                 
/* 02004 80AC2664 00000000 */  nop
/* 02008 80AC2668 8C890364 */  lw      $t1, 0x0364($a0)           ## 00000364
.L80AC266C:
/* 0200C 80AC266C 27B9001C */  addiu   $t9, $sp, 0x001C           ## $t9 = FFFFFFEC
/* 02010 80AC2670 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 02014 80AC2674 AF290000 */  sw      $t1, 0x0000($t9)           ## FFFFFFEC
/* 02018 80AC2678 8C880368 */  lw      $t0, 0x0368($a0)           ## 00000368
/* 0201C 80AC267C AF280004 */  sw      $t0, 0x0004($t9)           ## FFFFFFF0
/* 02020 80AC2680 8C89036C */  lw      $t1, 0x036C($a0)           ## 0000036C
/* 02024 80AC2684 10000008 */  beq     $zero, $zero, .L80AC26A8   
/* 02028 80AC2688 AF290008 */  sw      $t1, 0x0008($t9)           ## FFFFFFF4
.L80AC268C:
/* 0202C 80AC268C 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 02030 80AC2690 14A10005 */  bne     $a1, $at, .L80AC26A8       
/* 02034 80AC2694 00000000 */  nop
/* 02038 80AC2698 44050000 */  mfc1    $a1, $f0                   
/* 0203C 80AC269C 0C2B08D4 */  jal     func_80AC2350              
/* 02040 80AC26A0 27A6001C */  addiu   $a2, $sp, 0x001C           ## $a2 = FFFFFFEC
/* 02044 80AC26A4 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000000
.L80AC26A8:
/* 02048 80AC26A8 10600005 */  beq     $v1, $zero, .L80AC26C0     
/* 0204C 80AC26AC C7AC001C */  lwc1    $f12, 0x001C($sp)          
/* 02050 80AC26B0 C7AE0020 */  lwc1    $f14, 0x0020($sp)          
/* 02054 80AC26B4 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 02058 80AC26B8 0C0342A3 */  jal     Matrix_Scale              
/* 0205C 80AC26BC 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
.L80AC26C0:
/* 02060 80AC26C0 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 02064 80AC26C4 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 02068 80AC26C8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 0206C 80AC26CC 03E00008 */  jr      $ra                        
/* 02070 80AC26D0 00000000 */  nop


