asm/non_matchings/overlays/actors/ovl_Boss_Ganon2/func_80904D88.s
glabel func_80904D88
/* 07E48 80904D88 27BDFF70 */  addiu   $sp, $sp, 0xFF70           ## $sp = FFFFFF70
/* 07E4C 80904D8C AFBF0044 */  sw      $ra, 0x0044($sp)           
/* 07E50 80904D90 AFBE0040 */  sw      $s8, 0x0040($sp)           
/* 07E54 80904D94 AFB7003C */  sw      $s7, 0x003C($sp)           
/* 07E58 80904D98 AFB60038 */  sw      $s6, 0x0038($sp)           
/* 07E5C 80904D9C AFB50034 */  sw      $s5, 0x0034($sp)           
/* 07E60 80904DA0 AFB40030 */  sw      $s4, 0x0030($sp)           
/* 07E64 80904DA4 AFB3002C */  sw      $s3, 0x002C($sp)           
/* 07E68 80904DA8 AFB20028 */  sw      $s2, 0x0028($sp)           
/* 07E6C 80904DAC AFB10024 */  sw      $s1, 0x0024($sp)           
/* 07E70 80904DB0 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 07E74 80904DB4 F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 07E78 80904DB8 AFA50094 */  sw      $a1, 0x0094($sp)           
/* 07E7C 80904DBC 8CA50000 */  lw      $a1, 0x0000($a1)           ## 00000000
/* 07E80 80904DC0 00809825 */  or      $s3, $a0, $zero            ## $s3 = 00000000
/* 07E84 80904DC4 3C068091 */  lui     $a2, %hi(D_8090D87C)       ## $a2 = 80910000
/* 07E88 80904DC8 24C6D87C */  addiu   $a2, $a2, %lo(D_8090D87C)  ## $a2 = 8090D87C
/* 07E8C 80904DCC 27A40074 */  addiu   $a0, $sp, 0x0074           ## $a0 = FFFFFFE4
/* 07E90 80904DD0 240715C7 */  addiu   $a3, $zero, 0x15C7         ## $a3 = 000015C7
/* 07E94 80904DD4 0C031AB1 */  jal     func_800C6AC4              
/* 07E98 80904DD8 00A09025 */  or      $s2, $a1, $zero            ## $s2 = 00000000
/* 07E9C 80904DDC 4480A000 */  mtc1    $zero, $f20                ## $f20 = 0.00
/* 07EA0 80904DE0 C664030C */  lwc1    $f4, 0x030C($s3)           ## 0000030C
/* 07EA4 80904DE4 8FAF0094 */  lw      $t7, 0x0094($sp)           
/* 07EA8 80904DE8 4604A03C */  c.lt.s  $f20, $f4                  
/* 07EAC 80904DEC 00000000 */  nop
/* 07EB0 80904DF0 45020062 */  bc1fl   .L80904F7C                 
/* 07EB4 80904DF4 8FAE0094 */  lw      $t6, 0x0094($sp)           
/* 07EB8 80904DF8 0C024F61 */  jal     func_80093D84              
/* 07EBC 80904DFC 8DE40000 */  lw      $a0, 0x0000($t7)           ## 00000000
/* 07EC0 80904E00 C6660380 */  lwc1    $f6, 0x0380($s3)           ## 00000380
/* 07EC4 80904E04 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 07EC8 80904E08 3C158091 */  lui     $s5, %hi(D_809082B8)       ## $s5 = 80910000
/* 07ECC 80904E0C 4606A03C */  c.lt.s  $f20, $f6                  
/* 07ED0 80904E10 3C16DE00 */  lui     $s6, 0xDE00                ## $s6 = DE000000
/* 07ED4 80904E14 26B582B8 */  addiu   $s5, $s5, %lo(D_809082B8)  ## $s5 = 809082B8
/* 07ED8 80904E18 34211DA0 */  ori     $at, $at, 0x1DA0           ## $at = 00011DA0
/* 07EDC 80904E1C 45000010 */  bc1f    .L80904E60                 
/* 07EE0 80904E20 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 07EE4 80904E24 8E4302D0 */  lw      $v1, 0x02D0($s2)           ## 000002D0
/* 07EE8 80904E28 3C19FA00 */  lui     $t9, 0xFA00                ## $t9 = FA000000
/* 07EEC 80904E2C 2408AAFF */  addiu   $t0, $zero, 0xAAFF         ## $t0 = FFFFAAFF
/* 07EF0 80904E30 24780008 */  addiu   $t8, $v1, 0x0008           ## $t8 = 00000008
/* 07EF4 80904E34 AE5802D0 */  sw      $t8, 0x02D0($s2)           ## 000002D0
/* 07EF8 80904E38 AC680004 */  sw      $t0, 0x0004($v1)           ## 00000004
/* 07EFC 80904E3C AC790000 */  sw      $t9, 0x0000($v1)           ## 00000000
/* 07F00 80904E40 8E4302D0 */  lw      $v1, 0x02D0($s2)           ## 000002D0
/* 07F04 80904E44 3C0AFB00 */  lui     $t2, 0xFB00                ## $t2 = FB000000
/* 07F08 80904E48 3C0BFFC8 */  lui     $t3, 0xFFC8                ## $t3 = FFC80000
/* 07F0C 80904E4C 24690008 */  addiu   $t1, $v1, 0x0008           ## $t1 = 00000008
/* 07F10 80904E50 AE4902D0 */  sw      $t1, 0x02D0($s2)           ## 000002D0
/* 07F14 80904E54 AC6B0004 */  sw      $t3, 0x0004($v1)           ## 00000004
/* 07F18 80904E58 10000010 */  beq     $zero, $zero, .L80904E9C   
/* 07F1C 80904E5C AC6A0000 */  sw      $t2, 0x0000($v1)           ## 00000000
.L80904E60:
/* 07F20 80904E60 8E4302D0 */  lw      $v1, 0x02D0($s2)           ## 000002D0
/* 07F24 80904E64 3C0DFA00 */  lui     $t5, 0xFA00                ## $t5 = FA000000
/* 07F28 80904E68 240EFFFF */  addiu   $t6, $zero, 0xFFFF         ## $t6 = FFFFFFFF
/* 07F2C 80904E6C 246C0008 */  addiu   $t4, $v1, 0x0008           ## $t4 = 00000008
/* 07F30 80904E70 AE4C02D0 */  sw      $t4, 0x02D0($s2)           ## 000002D0
/* 07F34 80904E74 AC6E0004 */  sw      $t6, 0x0004($v1)           ## 00000004
/* 07F38 80904E78 AC6D0000 */  sw      $t5, 0x0000($v1)           ## 00000000
/* 07F3C 80904E7C 8E4302D0 */  lw      $v1, 0x02D0($s2)           ## 000002D0
/* 07F40 80904E80 3C1964FF */  lui     $t9, 0x64FF                ## $t9 = 64FF0000
/* 07F44 80904E84 3739FF00 */  ori     $t9, $t9, 0xFF00           ## $t9 = 64FFFF00
/* 07F48 80904E88 246F0008 */  addiu   $t7, $v1, 0x0008           ## $t7 = 00000008
/* 07F4C 80904E8C AE4F02D0 */  sw      $t7, 0x02D0($s2)           ## 000002D0
/* 07F50 80904E90 3C18FB00 */  lui     $t8, 0xFB00                ## $t8 = FB000000
/* 07F54 80904E94 AC780000 */  sw      $t8, 0x0000($v1)           ## 00000000
/* 07F58 80904E98 AC790004 */  sw      $t9, 0x0004($v1)           ## 00000004
.L80904E9C:
/* 07F5C 80904E9C 8E4302D0 */  lw      $v1, 0x02D0($s2)           ## 000002D0
/* 07F60 80904EA0 3C098091 */  lui     $t1, %hi(D_80908248)       ## $t1 = 80910000
/* 07F64 80904EA4 25298248 */  addiu   $t1, $t1, %lo(D_80908248)  ## $t1 = 80908248
/* 07F68 80904EA8 24680008 */  addiu   $t0, $v1, 0x0008           ## $t0 = 00000008
/* 07F6C 80904EAC AE4802D0 */  sw      $t0, 0x02D0($s2)           ## 000002D0
/* 07F70 80904EB0 AC690004 */  sw      $t1, 0x0004($v1)           ## 00000004
/* 07F74 80904EB4 AC760000 */  sw      $s6, 0x0000($v1)           ## 00000000
/* 07F78 80904EB8 8FB40094 */  lw      $s4, 0x0094($sp)           
/* 07F7C 80904EBC 3C1EDA38 */  lui     $s8, 0xDA38                ## $s8 = DA380000
/* 07F80 80904EC0 37DE0003 */  ori     $s8, $s8, 0x0003           ## $s8 = DA380003
/* 07F84 80904EC4 0281A021 */  addu    $s4, $s4, $at              
/* 07F88 80904EC8 3C018091 */  lui     $at, %hi(D_8090DD44)       ## $at = 80910000
/* 07F8C 80904ECC C434DD44 */  lwc1    $f20, %lo(D_8090DD44)($at) 
/* 07F90 80904ED0 2417000C */  addiu   $s7, $zero, 0x000C         ## $s7 = 0000000C
.L80904ED4:
/* 07F94 80904ED4 02370019 */  multu   $s1, $s7                   
/* 07F98 80904ED8 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 07F9C 80904EDC 00005012 */  mflo    $t2                        
/* 07FA0 80904EE0 026A1021 */  addu    $v0, $s3, $t2              
/* 07FA4 80904EE4 C44C0234 */  lwc1    $f12, 0x0234($v0)          ## 00000234
/* 07FA8 80904EE8 C44E0238 */  lwc1    $f14, 0x0238($v0)          ## 00000238
/* 07FAC 80904EEC 0C034261 */  jal     func_800D0984              
/* 07FB0 80904EF0 8C46023C */  lw      $a2, 0x023C($v0)           ## 0000023C
/* 07FB4 80904EF4 0C0347F5 */  jal     func_800D1FD4              
/* 07FB8 80904EF8 02802025 */  or      $a0, $s4, $zero            ## $a0 = 00000000
/* 07FBC 80904EFC C66C030C */  lwc1    $f12, 0x030C($s3)          ## 0000030C
/* 07FC0 80904F00 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 07FC4 80904F04 44066000 */  mfc1    $a2, $f12                  
/* 07FC8 80904F08 0C0342A3 */  jal     func_800D0A8C              
/* 07FCC 80904F0C 46006386 */  mov.s   $f14, $f12                 
/* 07FD0 80904F10 0C00CFC8 */  jal     Math_Rand_CenteredFloat
              
/* 07FD4 80904F14 4600A306 */  mov.s   $f12, $f20                 
/* 07FD8 80904F18 46000306 */  mov.s   $f12, $f0                  
/* 07FDC 80904F1C 0C0343B5 */  jal     func_800D0ED4              
/* 07FE0 80904F20 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 07FE4 80904F24 8E5002D0 */  lw      $s0, 0x02D0($s2)           ## 000002D0
/* 07FE8 80904F28 3C058091 */  lui     $a1, %hi(D_8090D890)       ## $a1 = 80910000
/* 07FEC 80904F2C 24A5D890 */  addiu   $a1, $a1, %lo(D_8090D890)  ## $a1 = 8090D890
/* 07FF0 80904F30 260B0008 */  addiu   $t3, $s0, 0x0008           ## $t3 = 00000008
/* 07FF4 80904F34 AE4B02D0 */  sw      $t3, 0x02D0($s2)           ## 000002D0
/* 07FF8 80904F38 AE1E0000 */  sw      $s8, 0x0000($s0)           ## 00000000
/* 07FFC 80904F3C 8FAC0094 */  lw      $t4, 0x0094($sp)           
/* 08000 80904F40 240615F2 */  addiu   $a2, $zero, 0x15F2         ## $a2 = 000015F2
/* 08004 80904F44 0C0346A2 */  jal     func_800D1A88              
/* 08008 80904F48 8D840000 */  lw      $a0, 0x0000($t4)           ## 00000000
/* 0800C 80904F4C AE020004 */  sw      $v0, 0x0004($s0)           ## 00000004
/* 08010 80904F50 8E4302D0 */  lw      $v1, 0x02D0($s2)           ## 000002D0
/* 08014 80904F54 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000001
/* 08018 80904F58 00118C00 */  sll     $s1, $s1, 16               
/* 0801C 80904F5C 00118C03 */  sra     $s1, $s1, 16               
/* 08020 80904F60 246D0008 */  addiu   $t5, $v1, 0x0008           ## $t5 = 00000008
/* 08024 80904F64 2A21000F */  slti    $at, $s1, 0x000F           
/* 08028 80904F68 AE4D02D0 */  sw      $t5, 0x02D0($s2)           ## 000002D0
/* 0802C 80904F6C AC750004 */  sw      $s5, 0x0004($v1)           ## 00000004
/* 08030 80904F70 1420FFD8 */  bne     $at, $zero, .L80904ED4     
/* 08034 80904F74 AC760000 */  sw      $s6, 0x0000($v1)           ## 00000000
/* 08038 80904F78 8FAE0094 */  lw      $t6, 0x0094($sp)           
.L80904F7C:
/* 0803C 80904F7C 3C068091 */  lui     $a2, %hi(D_8090D8A4)       ## $a2 = 80910000
/* 08040 80904F80 24C6D8A4 */  addiu   $a2, $a2, %lo(D_8090D8A4)  ## $a2 = 8090D8A4
/* 08044 80904F84 27A40074 */  addiu   $a0, $sp, 0x0074           ## $a0 = FFFFFFE4
/* 08048 80904F88 240715F6 */  addiu   $a3, $zero, 0x15F6         ## $a3 = 000015F6
/* 0804C 80904F8C 0C031AD5 */  jal     func_800C6B54              
/* 08050 80904F90 8DC50000 */  lw      $a1, 0x0000($t6)           ## 00000000
/* 08054 80904F94 8FBF0044 */  lw      $ra, 0x0044($sp)           
/* 08058 80904F98 D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 0805C 80904F9C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 08060 80904FA0 8FB10024 */  lw      $s1, 0x0024($sp)           
/* 08064 80904FA4 8FB20028 */  lw      $s2, 0x0028($sp)           
/* 08068 80904FA8 8FB3002C */  lw      $s3, 0x002C($sp)           
/* 0806C 80904FAC 8FB40030 */  lw      $s4, 0x0030($sp)           
/* 08070 80904FB0 8FB50034 */  lw      $s5, 0x0034($sp)           
/* 08074 80904FB4 8FB60038 */  lw      $s6, 0x0038($sp)           
/* 08078 80904FB8 8FB7003C */  lw      $s7, 0x003C($sp)           
/* 0807C 80904FBC 8FBE0040 */  lw      $s8, 0x0040($sp)           
/* 08080 80904FC0 03E00008 */  jr      $ra                        
/* 08084 80904FC4 27BD0090 */  addiu   $sp, $sp, 0x0090           ## $sp = 00000000




refresh 2

asm/non_matchings/overlays/actors/ovl_Boss_Ganon2/func_80904D88.s
glabel func_80904D88
/* 07E48 80904D88 27BDFF70 */  addiu   $sp, $sp, 0xFF70           ## $sp = FFFFFF70
/* 07E4C 80904D8C AFBF0044 */  sw      $ra, 0x0044($sp)           
/* 07E50 80904D90 AFBE0040 */  sw      $s8, 0x0040($sp)           
/* 07E54 80904D94 AFB7003C */  sw      $s7, 0x003C($sp)           
/* 07E58 80904D98 AFB60038 */  sw      $s6, 0x0038($sp)           
/* 07E5C 80904D9C AFB50034 */  sw      $s5, 0x0034($sp)           
/* 07E60 80904DA0 AFB40030 */  sw      $s4, 0x0030($sp)           
/* 07E64 80904DA4 AFB3002C */  sw      $s3, 0x002C($sp)           
/* 07E68 80904DA8 AFB20028 */  sw      $s2, 0x0028($sp)           
/* 07E6C 80904DAC AFB10024 */  sw      $s1, 0x0024($sp)           
/* 07E70 80904DB0 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 07E74 80904DB4 F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 07E78 80904DB8 AFA50094 */  sw      $a1, 0x0094($sp)           
/* 07E7C 80904DBC 8CA50000 */  lw      $a1, 0x0000($a1)           ## 00000000
/* 07E80 80904DC0 00809825 */  or      $s3, $a0, $zero            ## $s3 = 00000000
/* 07E84 80904DC4 3C068091 */  lui     $a2, %hi(D_8090D87C)       ## $a2 = 80910000
/* 07E88 80904DC8 24C6D87C */  addiu   $a2, $a2, %lo(D_8090D87C)  ## $a2 = 8090D87C
/* 07E8C 80904DCC 27A40074 */  addiu   $a0, $sp, 0x0074           ## $a0 = FFFFFFE4
/* 07E90 80904DD0 240715C7 */  addiu   $a3, $zero, 0x15C7         ## $a3 = 000015C7
/* 07E94 80904DD4 0C031AB1 */  jal     func_800C6AC4              
/* 07E98 80904DD8 00A09025 */  or      $s2, $a1, $zero            ## $s2 = 00000000
/* 07E9C 80904DDC 4480A000 */  mtc1    $zero, $f20                ## $f20 = 0.00
/* 07EA0 80904DE0 C664030C */  lwc1    $f4, 0x030C($s3)           ## 0000030C
/* 07EA4 80904DE4 8FAF0094 */  lw      $t7, 0x0094($sp)           
/* 07EA8 80904DE8 4604A03C */  c.lt.s  $f20, $f4                  
/* 07EAC 80904DEC 00000000 */  nop
/* 07EB0 80904DF0 45020062 */  bc1fl   .L80904F7C                 
/* 07EB4 80904DF4 8FAE0094 */  lw      $t6, 0x0094($sp)           
/* 07EB8 80904DF8 0C024F61 */  jal     func_80093D84              
/* 07EBC 80904DFC 8DE40000 */  lw      $a0, 0x0000($t7)           ## 00000000
/* 07EC0 80904E00 C6660380 */  lwc1    $f6, 0x0380($s3)           ## 00000380
/* 07EC4 80904E04 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 07EC8 80904E08 3C158091 */  lui     $s5, %hi(D_809082B8)       ## $s5 = 80910000
/* 07ECC 80904E0C 4606A03C */  c.lt.s  $f20, $f6                  
/* 07ED0 80904E10 3C16DE00 */  lui     $s6, 0xDE00                ## $s6 = DE000000
/* 07ED4 80904E14 26B582B8 */  addiu   $s5, $s5, %lo(D_809082B8)  ## $s5 = 809082B8
/* 07ED8 80904E18 34211DA0 */  ori     $at, $at, 0x1DA0           ## $at = 00011DA0
/* 07EDC 80904E1C 45000010 */  bc1f    .L80904E60                 
/* 07EE0 80904E20 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 07EE4 80904E24 8E4302D0 */  lw      $v1, 0x02D0($s2)           ## 000002D0
/* 07EE8 80904E28 3C19FA00 */  lui     $t9, 0xFA00                ## $t9 = FA000000
/* 07EEC 80904E2C 2408AAFF */  addiu   $t0, $zero, 0xAAFF         ## $t0 = FFFFAAFF
/* 07EF0 80904E30 24780008 */  addiu   $t8, $v1, 0x0008           ## $t8 = 00000008
/* 07EF4 80904E34 AE5802D0 */  sw      $t8, 0x02D0($s2)           ## 000002D0
/* 07EF8 80904E38 AC680004 */  sw      $t0, 0x0004($v1)           ## 00000004
/* 07EFC 80904E3C AC790000 */  sw      $t9, 0x0000($v1)           ## 00000000
/* 07F00 80904E40 8E4302D0 */  lw      $v1, 0x02D0($s2)           ## 000002D0
/* 07F04 80904E44 3C0AFB00 */  lui     $t2, 0xFB00                ## $t2 = FB000000
/* 07F08 80904E48 3C0BFFC8 */  lui     $t3, 0xFFC8                ## $t3 = FFC80000
/* 07F0C 80904E4C 24690008 */  addiu   $t1, $v1, 0x0008           ## $t1 = 00000008
/* 07F10 80904E50 AE4902D0 */  sw      $t1, 0x02D0($s2)           ## 000002D0
/* 07F14 80904E54 AC6B0004 */  sw      $t3, 0x0004($v1)           ## 00000004
/* 07F18 80904E58 10000010 */  beq     $zero, $zero, .L80904E9C   
/* 07F1C 80904E5C AC6A0000 */  sw      $t2, 0x0000($v1)           ## 00000000
.L80904E60:
/* 07F20 80904E60 8E4302D0 */  lw      $v1, 0x02D0($s2)           ## 000002D0
/* 07F24 80904E64 3C0DFA00 */  lui     $t5, 0xFA00                ## $t5 = FA000000
/* 07F28 80904E68 240EFFFF */  addiu   $t6, $zero, 0xFFFF         ## $t6 = FFFFFFFF
/* 07F2C 80904E6C 246C0008 */  addiu   $t4, $v1, 0x0008           ## $t4 = 00000008
/* 07F30 80904E70 AE4C02D0 */  sw      $t4, 0x02D0($s2)           ## 000002D0
/* 07F34 80904E74 AC6E0004 */  sw      $t6, 0x0004($v1)           ## 00000004
/* 07F38 80904E78 AC6D0000 */  sw      $t5, 0x0000($v1)           ## 00000000
/* 07F3C 80904E7C 8E4302D0 */  lw      $v1, 0x02D0($s2)           ## 000002D0
/* 07F40 80904E80 3C1964FF */  lui     $t9, 0x64FF                ## $t9 = 64FF0000
/* 07F44 80904E84 3739FF00 */  ori     $t9, $t9, 0xFF00           ## $t9 = 64FFFF00
/* 07F48 80904E88 246F0008 */  addiu   $t7, $v1, 0x0008           ## $t7 = 00000008
/* 07F4C 80904E8C AE4F02D0 */  sw      $t7, 0x02D0($s2)           ## 000002D0
/* 07F50 80904E90 3C18FB00 */  lui     $t8, 0xFB00                ## $t8 = FB000000
/* 07F54 80904E94 AC780000 */  sw      $t8, 0x0000($v1)           ## 00000000
/* 07F58 80904E98 AC790004 */  sw      $t9, 0x0004($v1)           ## 00000004
.L80904E9C:
/* 07F5C 80904E9C 8E4302D0 */  lw      $v1, 0x02D0($s2)           ## 000002D0
/* 07F60 80904EA0 3C098091 */  lui     $t1, %hi(D_80908248)       ## $t1 = 80910000
/* 07F64 80904EA4 25298248 */  addiu   $t1, $t1, %lo(D_80908248)  ## $t1 = 80908248
/* 07F68 80904EA8 24680008 */  addiu   $t0, $v1, 0x0008           ## $t0 = 00000008
/* 07F6C 80904EAC AE4802D0 */  sw      $t0, 0x02D0($s2)           ## 000002D0
/* 07F70 80904EB0 AC690004 */  sw      $t1, 0x0004($v1)           ## 00000004
/* 07F74 80904EB4 AC760000 */  sw      $s6, 0x0000($v1)           ## 00000000
/* 07F78 80904EB8 8FB40094 */  lw      $s4, 0x0094($sp)           
/* 07F7C 80904EBC 3C1EDA38 */  lui     $s8, 0xDA38                ## $s8 = DA380000
/* 07F80 80904EC0 37DE0003 */  ori     $s8, $s8, 0x0003           ## $s8 = DA380003
/* 07F84 80904EC4 0281A021 */  addu    $s4, $s4, $at              
/* 07F88 80904EC8 3C018091 */  lui     $at, %hi(D_8090DD44)       ## $at = 80910000
/* 07F8C 80904ECC C434DD44 */  lwc1    $f20, %lo(D_8090DD44)($at) 
/* 07F90 80904ED0 2417000C */  addiu   $s7, $zero, 0x000C         ## $s7 = 0000000C
.L80904ED4:
/* 07F94 80904ED4 02370019 */  multu   $s1, $s7                   
/* 07F98 80904ED8 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 07F9C 80904EDC 00005012 */  mflo    $t2                        
/* 07FA0 80904EE0 026A1021 */  addu    $v0, $s3, $t2              
/* 07FA4 80904EE4 C44C0234 */  lwc1    $f12, 0x0234($v0)          ## 00000234
/* 07FA8 80904EE8 C44E0238 */  lwc1    $f14, 0x0238($v0)          ## 00000238
/* 07FAC 80904EEC 0C034261 */  jal     Matrix_Translate              
/* 07FB0 80904EF0 8C46023C */  lw      $a2, 0x023C($v0)           ## 0000023C
/* 07FB4 80904EF4 0C0347F5 */  jal     func_800D1FD4              
/* 07FB8 80904EF8 02802025 */  or      $a0, $s4, $zero            ## $a0 = 00000000
/* 07FBC 80904EFC C66C030C */  lwc1    $f12, 0x030C($s3)          ## 0000030C
/* 07FC0 80904F00 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 07FC4 80904F04 44066000 */  mfc1    $a2, $f12                  
/* 07FC8 80904F08 0C0342A3 */  jal     Matrix_Scale              
/* 07FCC 80904F0C 46006386 */  mov.s   $f14, $f12                 
/* 07FD0 80904F10 0C00CFC8 */  jal     Math_Rand_CenteredFloat
              
/* 07FD4 80904F14 4600A306 */  mov.s   $f12, $f20                 
/* 07FD8 80904F18 46000306 */  mov.s   $f12, $f0                  
/* 07FDC 80904F1C 0C0343B5 */  jal     Matrix_RotateZ              
/* 07FE0 80904F20 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 07FE4 80904F24 8E5002D0 */  lw      $s0, 0x02D0($s2)           ## 000002D0
/* 07FE8 80904F28 3C058091 */  lui     $a1, %hi(D_8090D890)       ## $a1 = 80910000
/* 07FEC 80904F2C 24A5D890 */  addiu   $a1, $a1, %lo(D_8090D890)  ## $a1 = 8090D890
/* 07FF0 80904F30 260B0008 */  addiu   $t3, $s0, 0x0008           ## $t3 = 00000008
/* 07FF4 80904F34 AE4B02D0 */  sw      $t3, 0x02D0($s2)           ## 000002D0
/* 07FF8 80904F38 AE1E0000 */  sw      $s8, 0x0000($s0)           ## 00000000
/* 07FFC 80904F3C 8FAC0094 */  lw      $t4, 0x0094($sp)           
/* 08000 80904F40 240615F2 */  addiu   $a2, $zero, 0x15F2         ## $a2 = 000015F2
/* 08004 80904F44 0C0346A2 */  jal     Matrix_NewMtx              
/* 08008 80904F48 8D840000 */  lw      $a0, 0x0000($t4)           ## 00000000
/* 0800C 80904F4C AE020004 */  sw      $v0, 0x0004($s0)           ## 00000004
/* 08010 80904F50 8E4302D0 */  lw      $v1, 0x02D0($s2)           ## 000002D0
/* 08014 80904F54 26310001 */  addiu   $s1, $s1, 0x0001           ## $s1 = 00000001
/* 08018 80904F58 00118C00 */  sll     $s1, $s1, 16               
/* 0801C 80904F5C 00118C03 */  sra     $s1, $s1, 16               
/* 08020 80904F60 246D0008 */  addiu   $t5, $v1, 0x0008           ## $t5 = 00000008
/* 08024 80904F64 2A21000F */  slti    $at, $s1, 0x000F           
/* 08028 80904F68 AE4D02D0 */  sw      $t5, 0x02D0($s2)           ## 000002D0
/* 0802C 80904F6C AC750004 */  sw      $s5, 0x0004($v1)           ## 00000004
/* 08030 80904F70 1420FFD8 */  bne     $at, $zero, .L80904ED4     
/* 08034 80904F74 AC760000 */  sw      $s6, 0x0000($v1)           ## 00000000
/* 08038 80904F78 8FAE0094 */  lw      $t6, 0x0094($sp)           
.L80904F7C:
/* 0803C 80904F7C 3C068091 */  lui     $a2, %hi(D_8090D8A4)       ## $a2 = 80910000
/* 08040 80904F80 24C6D8A4 */  addiu   $a2, $a2, %lo(D_8090D8A4)  ## $a2 = 8090D8A4
/* 08044 80904F84 27A40074 */  addiu   $a0, $sp, 0x0074           ## $a0 = FFFFFFE4
/* 08048 80904F88 240715F6 */  addiu   $a3, $zero, 0x15F6         ## $a3 = 000015F6
/* 0804C 80904F8C 0C031AD5 */  jal     func_800C6B54              
/* 08050 80904F90 8DC50000 */  lw      $a1, 0x0000($t6)           ## 00000000
/* 08054 80904F94 8FBF0044 */  lw      $ra, 0x0044($sp)           
/* 08058 80904F98 D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 0805C 80904F9C 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 08060 80904FA0 8FB10024 */  lw      $s1, 0x0024($sp)           
/* 08064 80904FA4 8FB20028 */  lw      $s2, 0x0028($sp)           
/* 08068 80904FA8 8FB3002C */  lw      $s3, 0x002C($sp)           
/* 0806C 80904FAC 8FB40030 */  lw      $s4, 0x0030($sp)           
/* 08070 80904FB0 8FB50034 */  lw      $s5, 0x0034($sp)           
/* 08074 80904FB4 8FB60038 */  lw      $s6, 0x0038($sp)           
/* 08078 80904FB8 8FB7003C */  lw      $s7, 0x003C($sp)           
/* 0807C 80904FBC 8FBE0040 */  lw      $s8, 0x0040($sp)           
/* 08080 80904FC0 03E00008 */  jr      $ra                        
/* 08084 80904FC4 27BD0090 */  addiu   $sp, $sp, 0x0090           ## $sp = 00000000


