data/overlays/actors/z_bg_mjin.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_808A0AE0
 .word 0x006E0100, 0x00000010, 0x00010000, 0x0000016C
.word func_808A0788
.word func_808A0820
.word func_808A092C
.word 0x00000000
glabel D_808A0B00
 .byte 0xC8, 0x50, 0x03, 0xE8, 0xB0, 0xF4, 0x0F, 0xA0, 0xB0, 0xF8, 0x01, 0x90, 0x30, 0xFC
glabel D_808A0B0E
 .byte 0x01, 0x90, 0x00, 0x62, 0x00, 0x63, 0x00, 0x64, 0x00, 0x65, 0x00, 0x66, 0x00, 0x67, 0x00, 0x00, 0x00, 0x00



refresh 2

data/overlays/actors/z_bg_mjin.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel Bg_Mjin_InitVars
 .word 0x006E0100, 0x00000010, 0x00010000, 0x0000016C
.word BgMjin_Init
.word BgMjin_Destroy
.word BgMjin_Update
.word 0x00000000
glabel D_808A0B00
 .byte 0xC8, 0x50, 0x03, 0xE8, 0xB0, 0xF4, 0x0F, 0xA0, 0xB0, 0xF8, 0x01, 0x90, 0x30, 0xFC
glabel D_808A0B0E
 .byte 0x01, 0x90, 0x00, 0x62, 0x00, 0x63, 0x00, 0x64, 0x00, 0x65, 0x00, 0x66, 0x00, 0x67, 0x00, 0x00, 0x00, 0x00

