data/overlays/actors/z_bg_ice_objects.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_80890490
 .word 0xFAFAFAFF
glabel D_80890494
 .word 0xB4B4B4FF
glabel D_80890498
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_808904A4
 .word 0x00D60600, 0x00000000, 0x006B0000, 0x00000174
.word func_8088F810
.word func_8088F898
.word func_80890434
.word func_80890458
glabel D_808904C4
 .word 0x48500064
glabel D_808904C8
 .byte 0xFB, 0xDC
glabel D_808904CA
 .byte 0xFB, 0x50
glabel D_808904CC
 .word 0xFB28FA95, 0xF9D4F970, 0xF90C0000
glabel D_808904D8
 .byte 0xFD, 0xBC
glabel D_808904DA
 .byte 0xFD, 0x6C
glabel D_808904DC
 .word 0xFCF4FCCC, 0xFCA4FC7C, 0xFBC10000
glabel D_808904E8
 .byte 0xFD, 0xBC
glabel D_808904EA
 .byte 0xFB, 0xC1
glabel D_808904EC
 .byte 0xFC, 0xF4
glabel D_808904EE
 .byte 0xFB, 0x14
glabel D_808904F0
 .byte 0xFE, 0xAC
glabel D_808904F2
 .byte 0xFC, 0xCC
glabel D_808904F4
 .byte 0xFE, 0xFC
glabel D_808904F6
 .byte 0xFB, 0x14, 0xFE, 0xAC, 0xFC, 0xA4, 0xFD, 0x6C, 0xFB, 0x14, 0xFE, 0xAC, 0xFD, 0x1C
glabel D_80890504
 .byte 0xFC, 0xA4
glabel D_80890506
 .byte 0xF9, 0xD4
glabel D_80890508
 .byte 0xFB, 0x28
glabel D_8089050A
 .byte 0xF9, 0x0C
glabel D_8089050C
 .byte 0xFC, 0xA4
glabel D_8089050E
 .byte 0xF9, 0x70
glabel D_80890510
 .byte 0xFC, 0xA4
glabel D_80890512
 .byte 0xF9, 0x70, 0xFA, 0x95, 0xF9, 0x70, 0xFC, 0xA4, 0xFB, 0x50, 0xFC, 0xA4, 0xF8, 0xF8



refresh 2

data/overlays/actors/z_bg_ice_objects.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_80890490
 .word 0xFAFAFAFF
glabel D_80890494
 .word 0xB4B4B4FF
glabel D_80890498
 .word 0x00000000, 0x00000000, 0x00000000
glabel Bg_Ice_Objects_InitVars
 .word 0x00D60600, 0x00000000, 0x006B0000, 0x00000174
.word BgIceObjects_Init
.word BgIceObjects_Destroy
.word BgIceObjects_Update
.word BgIceObjects_Draw
glabel D_808904C4
 .word 0x48500064
glabel D_808904C8
 .byte 0xFB, 0xDC
glabel D_808904CA
 .byte 0xFB, 0x50
glabel D_808904CC
 .word 0xFB28FA95, 0xF9D4F970, 0xF90C0000
glabel D_808904D8
 .byte 0xFD, 0xBC
glabel D_808904DA
 .byte 0xFD, 0x6C
glabel D_808904DC
 .word 0xFCF4FCCC, 0xFCA4FC7C, 0xFBC10000
glabel D_808904E8
 .byte 0xFD, 0xBC
glabel D_808904EA
 .byte 0xFB, 0xC1
glabel D_808904EC
 .byte 0xFC, 0xF4
glabel D_808904EE
 .byte 0xFB, 0x14
glabel D_808904F0
 .byte 0xFE, 0xAC
glabel D_808904F2
 .byte 0xFC, 0xCC
glabel D_808904F4
 .byte 0xFE, 0xFC
glabel D_808904F6
 .byte 0xFB, 0x14, 0xFE, 0xAC, 0xFC, 0xA4, 0xFD, 0x6C, 0xFB, 0x14, 0xFE, 0xAC, 0xFD, 0x1C
glabel D_80890504
 .byte 0xFC, 0xA4
glabel D_80890506
 .byte 0xF9, 0xD4
glabel D_80890508
 .byte 0xFB, 0x28
glabel D_8089050A
 .byte 0xF9, 0x0C
glabel D_8089050C
 .byte 0xFC, 0xA4
glabel D_8089050E
 .byte 0xF9, 0x70
glabel D_80890510
 .byte 0xFC, 0xA4
glabel D_80890512
 .byte 0xF9, 0x70, 0xFA, 0x95, 0xF9, 0x70, 0xFC, 0xA4, 0xFB, 0x50, 0xFC, 0xA4, 0xF8, 0xF8

