data/overlays/actors/z_bg_jya_cobra.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_80897270
 .word 0xFCE00000, 0xFCE00000, 0x00000800, 0xFFFFFFFF, 0x03200000, 0xFCE00000, 0x08000800, 0xFFFFFFFF, 0x03200000, 0x03200000, 0x08000000, 0xFFFFFFFF, 0xFCE00000, 0x03200000, 0x00000000, 0xFFFFFFFF
glabel D_808972B0
 .word 0xE7000000, 0x00000000, 0xFC3097FF, 0xFFFFFE38, 0xE200001C, 0x0C184DD8, 0xD9F0FBFF, 0x00000000, 0x01004008
.word D_80897270
.word 0x06000204, 0x00000406, 0xDF000000, 0x00000000
glabel D_808972E8
 .word 0x00FC0600, 0x00000010, 0x00F10000, 0x000011A4
.word func_808967D4
.word func_808968E8
.word func_80896C48
.word func_808971A8
glabel D_80897308
 .word 0x00000000, 0x00000000
glabel D_80897310
 .word 0x01000100
glabel D_80897314
 .word 0xC0000000, 0x40000000
glabel D_8089731C
 .word 0x00002080, 0x80808080, 0x20000000, 0x2080A0A3, 0xA3A3A080, 0x20002080, 0xA0A5A6A6, 0xA6A5A080, 0x2080A0A5, 0xA6A6A6A6, 0xA6A5A080, 0x80A3A6A6, 0xA6A6A6A6, 0xA6A38080, 0xA3A6A6A6, 0xA6A6A6A6, 0xA38080A3, 0xA6A6A6A6, 0xA6A6A6A3, 0x8080A0A5, 0xA6A6A6A6, 0xA6A5A080, 0x2080A0A5, 0xA6A6A6A5, 0xA0802000, 0x2080A0A3, 0xA3A3A080, 0x20000000, 0x20808080, 0x80802000, 0x00000000
glabel D_80897398
 .word 0x20802080, 0xA0802080, 0x20000000
glabel D_808973A4
 .word 0xC0C00000, 0x42C80000, 0x40F33333
glabel D_808973B0
 .word 0xC149999A, 0x428A6667, 0xC1200000, 0xC1100000, 0x422C0000, 0xBF800000, 0xC0400000, 0x41700000, 0x4109999A, 0xC109999A, 0x41700000, 0x41580000, 0xC0D33333, 0x41D00000, 0x4139999A, 0xC1480000, 0x422C0000, 0x41000000, 0xC189999A, 0x428C0000, 0x3F19999A, 0xC1000000, 0x42C80000, 0x40F33333, 0x40C00000, 0x42C80000, 0x40F33333, 0x4149999A, 0x428A6667, 0xC1200000, 0x41100000, 0x422C0000, 0xBF800000, 0x40400000, 0x41700000, 0x4109999A, 0x4109999A, 0x41700000, 0x41580000, 0x40D33333, 0x41D00000, 0x4139999A, 0x41480000, 0x422C0000, 0x41000000, 0x4189999A, 0x428C0000, 0x3F19999A, 0x41000000, 0x42C80000, 0x40F33333, 0x00000000, 0x428C0000, 0xC134CCCD, 0x00000000, 0x42326667, 0xC0000000, 0x00000000, 0x41700000, 0x4129999A, 0x00000000, 0x41700000, 0x3E99999A, 0x00000000, 0x41D00000, 0x4139999A, 0x00000000, 0x42B0CCCD, 0xBFB33333, 0x00000000, 0x42BF6667, 0x416E6667, 0x00000000, 0x42CACCCD, 0x40A00000
glabel D_808974DC
 .word 0x41400000, 0x41AA6667, 0xC0200000
glabel D_808974E8
 .word 0x41F00000, 0x41AA6667, 0xC0200000, 0xC1700000, 0x41AA6667, 0xC0200000, 0xC1F00000, 0x41AA6667, 0xC0200000, 0x41400000, 0x41AA6667, 0xC0200000
glabel D_80897518
 .word 0x00000080, 0x000000A0, 0x000000A0, 0x00000080
glabel D_80897528
 .word 0xC8500064, 0xB0F403E8, 0xB0F80320, 0x30FC03E8
glabel D_80897538
 .word 0x0000C000, 0x00000000
glabel D_80897540
 .word 0x00004000, 0x00000000
glabel D_80897548
 .word 0x3DCCCCCD, 0x3DCCCCCD, 0x3DCCCCCD, 0x3D9374BC, 0x3D9374BC, 0x3D9374BC, 0x3DCCCCCD, 0x3DCCCCCD, 0x3E072B02, 0x00000000



refresh 2

data/overlays/actors/z_bg_jya_cobra.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_80897270
 .word 0xFCE00000, 0xFCE00000, 0x00000800, 0xFFFFFFFF, 0x03200000, 0xFCE00000, 0x08000800, 0xFFFFFFFF, 0x03200000, 0x03200000, 0x08000000, 0xFFFFFFFF, 0xFCE00000, 0x03200000, 0x00000000, 0xFFFFFFFF
glabel D_808972B0
 .word 0xE7000000, 0x00000000, 0xFC3097FF, 0xFFFFFE38, 0xE200001C, 0x0C184DD8, 0xD9F0FBFF, 0x00000000, 0x01004008
.word D_80897270
.word 0x06000204, 0x00000406, 0xDF000000, 0x00000000
glabel Bg_Jya_Cobra_InitVars
 .word 0x00FC0600, 0x00000010, 0x00F10000, 0x000011A4
.word BgJyaCobra_Init
.word BgJyaCobra_Destroy
.word BgJyaCobra_Update
.word BgJyaCobra_Draw
glabel D_80897308
 .word 0x00000000, 0x00000000
glabel D_80897310
 .word 0x01000100
glabel D_80897314
 .word 0xC0000000, 0x40000000
glabel D_8089731C
 .word 0x00002080, 0x80808080, 0x20000000, 0x2080A0A3, 0xA3A3A080, 0x20002080, 0xA0A5A6A6, 0xA6A5A080, 0x2080A0A5, 0xA6A6A6A6, 0xA6A5A080, 0x80A3A6A6, 0xA6A6A6A6, 0xA6A38080, 0xA3A6A6A6, 0xA6A6A6A6, 0xA38080A3, 0xA6A6A6A6, 0xA6A6A6A3, 0x8080A0A5, 0xA6A6A6A6, 0xA6A5A080, 0x2080A0A5, 0xA6A6A6A5, 0xA0802000, 0x2080A0A3, 0xA3A3A080, 0x20000000, 0x20808080, 0x80802000, 0x00000000
glabel D_80897398
 .word 0x20802080, 0xA0802080, 0x20000000
glabel D_808973A4
 .word 0xC0C00000, 0x42C80000, 0x40F33333
glabel D_808973B0
 .word 0xC149999A, 0x428A6667, 0xC1200000, 0xC1100000, 0x422C0000, 0xBF800000, 0xC0400000, 0x41700000, 0x4109999A, 0xC109999A, 0x41700000, 0x41580000, 0xC0D33333, 0x41D00000, 0x4139999A, 0xC1480000, 0x422C0000, 0x41000000, 0xC189999A, 0x428C0000, 0x3F19999A, 0xC1000000, 0x42C80000, 0x40F33333, 0x40C00000, 0x42C80000, 0x40F33333, 0x4149999A, 0x428A6667, 0xC1200000, 0x41100000, 0x422C0000, 0xBF800000, 0x40400000, 0x41700000, 0x4109999A, 0x4109999A, 0x41700000, 0x41580000, 0x40D33333, 0x41D00000, 0x4139999A, 0x41480000, 0x422C0000, 0x41000000, 0x4189999A, 0x428C0000, 0x3F19999A, 0x41000000, 0x42C80000, 0x40F33333, 0x00000000, 0x428C0000, 0xC134CCCD, 0x00000000, 0x42326667, 0xC0000000, 0x00000000, 0x41700000, 0x4129999A, 0x00000000, 0x41700000, 0x3E99999A, 0x00000000, 0x41D00000, 0x4139999A, 0x00000000, 0x42B0CCCD, 0xBFB33333, 0x00000000, 0x42BF6667, 0x416E6667, 0x00000000, 0x42CACCCD, 0x40A00000
glabel D_808974DC
 .word 0x41400000, 0x41AA6667, 0xC0200000
glabel D_808974E8
 .word 0x41F00000, 0x41AA6667, 0xC0200000, 0xC1700000, 0x41AA6667, 0xC0200000, 0xC1F00000, 0x41AA6667, 0xC0200000, 0x41400000, 0x41AA6667, 0xC0200000
glabel D_80897518
 .word 0x00000080, 0x000000A0, 0x000000A0, 0x00000080
glabel D_80897528
 .word 0xC8500064, 0xB0F403E8, 0xB0F80320, 0x30FC03E8
glabel D_80897538
 .word 0x0000C000, 0x00000000
glabel D_80897540
 .word 0x00004000, 0x00000000
glabel D_80897548
 .word 0x3DCCCCCD, 0x3DCCCCCD, 0x3DCCCCCD, 0x3D9374BC, 0x3D9374BC, 0x3D9374BC, 0x3DCCCCCD, 0x3DCCCCCD, 0x3E072B02, 0x00000000

