data/overlays/actors/z_bg_dodoago.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_80872520
 .word 0x003F0100, 0x00000000, 0x002B0000, 0x00000250
.word func_80871B28
.word func_80871C88
.word func_808722EC
.word func_80872440
glabel D_80872540
 .word 0x0A003900, 0x00010000, 0x02000000, 0x00000000, 0x00000000, 0xFFCFFFFF, 0x00000000, 0x00010000, 0x0050001E, 0x00500000, 0x00000000
glabel D_8087256C
 .word 0x0A00003D, 0x20010000, 0x02000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000100, 0x0032003C, 0x01180000, 0x00000000
glabel D_80872598
 .word 0x00000000
glabel D_8087259C
 .word 0x64646400
glabel D_808725A0
 .word 0x28282800
glabel D_808725A4
 .word 0x00000000, 0xBFC00000, 0x00000000
glabel D_808725B0
 .word 0x00000000, 0xBE4CCCCD, 0x00000000
glabel D_808725BC
 .word 0xC8500064, 0xB0F41388, 0xB0F803E8, 0x30FC0320
glabel D_808725CC
 .word 0x00000000, 0xC3480000, 0x43D70000, 0x41A00000, 0xC3480000, 0x43D20000, 0xC1A00000, 0xC3480000, 0x43D20000, 0x42200000, 0xC3480000, 0x43BE0000, 0xC2200000, 0xC3480000, 0x43BE0000, 0x42480000, 0xC3480000, 0x43AF0000, 0xC2480000, 0xC3480000, 0x43AF0000, 0x42700000, 0xC3480000, 0x43A00000, 0xC2700000, 0xC3480000, 0x43A00000, 0x428C0000, 0xC3480000, 0x43910000, 0xC28C0000, 0xC3480000, 0x43910000



refresh 2

data/overlays/actors/z_bg_dodoago.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel Bg_Dodoago_InitVars
 .word 0x003F0100, 0x00000000, 0x002B0000, 0x00000250
.word BgDodoago_Init
.word BgDodoago_Destroy
.word BgDodoago_Update
.word BgDodoago_Draw
glabel D_80872540
 .word 0x0A003900, 0x00010000, 0x02000000, 0x00000000, 0x00000000, 0xFFCFFFFF, 0x00000000, 0x00010000, 0x0050001E, 0x00500000, 0x00000000
glabel D_8087256C
 .word 0x0A00003D, 0x20010000, 0x02000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000100, 0x0032003C, 0x01180000, 0x00000000
glabel D_80872598
 .word 0x00000000
glabel D_8087259C
 .word 0x64646400
glabel D_808725A0
 .word 0x28282800
glabel D_808725A4
 .word 0x00000000, 0xBFC00000, 0x00000000
glabel D_808725B0
 .word 0x00000000, 0xBE4CCCCD, 0x00000000
glabel D_808725BC
 .word 0xC8500064, 0xB0F41388, 0xB0F803E8, 0x30FC0320
glabel D_808725CC
 .word 0x00000000, 0xC3480000, 0x43D70000, 0x41A00000, 0xC3480000, 0x43D20000, 0xC1A00000, 0xC3480000, 0x43D20000, 0x42200000, 0xC3480000, 0x43BE0000, 0xC2200000, 0xC3480000, 0x43BE0000, 0x42480000, 0xC3480000, 0x43AF0000, 0xC2480000, 0xC3480000, 0x43AF0000, 0x42700000, 0xC3480000, 0x43A00000, 0xC2700000, 0xC3480000, 0x43A00000, 0x428C0000, 0xC3480000, 0x43910000, 0xC28C0000, 0xC3480000, 0x43910000

