data/overlays/actors/z_bg_bombwall.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_8086EF20
 .word 0x00000000, 0x00000000, 0x00000000, 0x40000048, 0x00000000, 0x00010000, 0xC28C0000, 0x43300000, 0x00000000, 0xC28C0000, 0xC0800000, 0x00000000, 0x00000000, 0xC0800000, 0x41F00000, 0x00000000, 0x00000000, 0x00000000, 0x40000048, 0x00000000, 0x00010000, 0x428C0000, 0x43300000, 0x00000000, 0xC28C0000, 0x43300000, 0x00000000, 0x00000000, 0xC0800000, 0x41F00000, 0x00000000, 0x00000000, 0x00000000, 0x40000048, 0x00000000, 0x00010000, 0x428C0000, 0xC0800000, 0x00000000, 0x428C0000, 0x43300000, 0x00000000, 0x00000000, 0xC0800000, 0x41F00000
glabel D_8086EFD4
 .word 0x0A000900, 0x00020000, 0x00000003
.word D_8086EF20
glabel D_8086EFE4
 .word 0x00D00100, 0x00400000, 0x00020000, 0x000002A4
.word func_8086E89C
.word func_8086EB3C
.word func_8086EEC8
.word func_8086EEF4
glabel D_8086F004
 .word 0xB0F40708, 0xB0F8012C, 0x30FC03E8
glabel D_8086F010
 .byte 0x00, 0x28, 0x00, 0x55, 0x00, 0x15, 0xFF, 0xD5, 0x00, 0x6B, 0x00, 0x0E, 0xFF, 0xFF, 0x00, 0x8E, 0x00, 0x0E, 0xFF, 0xE5, 0x00, 0x2C, 0x00, 0x1B, 0x00, 0x1C, 0x00, 0x18, 0x00, 0x14, 0xFF, 0xD9, 0x00, 0x36, 0x00, 0x15, 0x00, 0x31, 0x00, 0x32, 0x00, 0x14
glabel D_8086F03A
 .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00



refresh 2

data/overlays/actors/z_bg_bombwall.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_8086EF20
 .word 0x00000000, 0x00000000, 0x00000000, 0x40000048, 0x00000000, 0x00010000, 0xC28C0000, 0x43300000, 0x00000000, 0xC28C0000, 0xC0800000, 0x00000000, 0x00000000, 0xC0800000, 0x41F00000, 0x00000000, 0x00000000, 0x00000000, 0x40000048, 0x00000000, 0x00010000, 0x428C0000, 0x43300000, 0x00000000, 0xC28C0000, 0x43300000, 0x00000000, 0x00000000, 0xC0800000, 0x41F00000, 0x00000000, 0x00000000, 0x00000000, 0x40000048, 0x00000000, 0x00010000, 0x428C0000, 0xC0800000, 0x00000000, 0x428C0000, 0x43300000, 0x00000000, 0x00000000, 0xC0800000, 0x41F00000
glabel D_8086EFD4
 .word 0x0A000900, 0x00020000, 0x00000003
.word D_8086EF20
glabel Bg_Bombwall_InitVars
 .word 0x00D00100, 0x00400000, 0x00020000, 0x000002A4
.word BgBombwall_Init
.word BgBombwall_Destroy
.word BgBombwall_Update
.word BgBombwall_Draw
glabel D_8086F004
 .word 0xB0F40708, 0xB0F8012C, 0x30FC03E8
glabel D_8086F010
 .byte 0x00, 0x28, 0x00, 0x55, 0x00, 0x15, 0xFF, 0xD5, 0x00, 0x6B, 0x00, 0x0E, 0xFF, 0xFF, 0x00, 0x8E, 0x00, 0x0E, 0xFF, 0xE5, 0x00, 0x2C, 0x00, 0x1B, 0x00, 0x1C, 0x00, 0x18, 0x00, 0x14, 0xFF, 0xD9, 0x00, 0x36, 0x00, 0x15, 0x00, 0x31, 0x00, 0x32, 0x00, 0x14
glabel D_8086F03A
 .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

