data/overlays/actors/z_boss_mo.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_80925CB0
 .word 0x00C40900, 0x00000035, 0x00B40000, 0x0000158C
.word func_8091C0B0
.word func_8091C494
.word func_80922F74
.word func_80924B08
glabel D_80925CD0
 .word 0x00000000
glabel D_80925CD4
 .word 0x00000000
glabel D_80925CD8
 .word 0x00000000
glabel D_80925CDC
 .word 0x41700000, 0x41400000, 0x41100000, 0x40D00000, 0x4099999A, 0x40800000, 0x4059999A, 0x40466666, 0x40400000, 0x40466666, 0x404CCCCD, 0x4059999A, 0x40666666, 0x40733333, 0x40800000, 0x40933333, 0x40A33333, 0x40B00000, 0x40C33333, 0x40D33333, 0x40E9999A, 0x40F66666, 0x41066666, 0x41080000, 0x410B3333, 0x410CCCCD, 0x410CCCCD, 0x410B3333, 0x4109999A, 0x4104CCCD, 0x41033333, 0x4101999A, 0x40E66666, 0x40D66666, 0x40BCCCCD, 0x409CCCCD, 0x402CCCCD, 0x00000000, 0x00000000, 0x00000000, 0x00000000
glabel D_80925D80
 .word 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x00000000, 0x00000000, 0x00000064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x01000000, 0x00000000, 0x00000064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x02000000, 0x00000000, 0x001E0064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x03000000, 0x00000000, 0x00180064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x04000000, 0x00000000, 0x00160064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x05000000, 0x00000000, 0x00140064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x06000000, 0x00000000, 0x00120064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x07000000, 0x00000000, 0x00100064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x08000000, 0x00000000, 0x000E0064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x09000000, 0x00000000, 0x000C0064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x0A000000, 0x00000000, 0x000A0064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x0B000000, 0x00000000, 0x000A0064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x0C000000, 0x00000000, 0x000A0064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x0D000000, 0x00000000, 0x000A0064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x0E000000, 0x00000000, 0x000A0064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x0F000000, 0x00000000, 0x000A0064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x10000000, 0x00000000, 0x000A0064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x11000000, 0x00000000, 0x000A0064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x12000000, 0x00000000, 0x000A0064
glabel D_8092602C
 .word 0x0A110909, 0x10000000, 0x00000013
.word D_80925D80
glabel D_8092603C
 .word 0x03110909, 0x10010000, 0x00000000, 0xFFCFFFFF, 0x00100000, 0xFFDFFFFF, 0x00000000, 0x01050100, 0x00140028, 0xFFEC0000, 0x00000000
glabel D_80926068
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80926074
 .word 0x00000000, 0xBF800000, 0x00000000
glabel D_80926080
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_8092608C
 .word 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000002, 0x00040008, 0x00080008, 0x00090009, 0x00090009, 0x00090009, 0x000C000F, 0x000F000F, 0x000F000F, 0x000F000F, 0x00140014, 0x00140000, 0x00000000, 0x00000000, 0x00000000
glabel D_809260E0
 .word 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xFFFBFFFB, 0xFFFB0000, 0x0005000A, 0x00140014, 0x00140014, 0x00140014, 0x00140014, 0x00140014, 0x00140014, 0x00000000, 0x00000000, 0x00000000
glabel D_80926134
 .word 0x00000005, 0x00060007, 0x00080008, 0x00070006, 0x00060002, 0x00020002, 0x00010001, 0x00010001, 0x00010001, 0x00010001, 0x00010000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
glabel D_80926188
 .word 0x801F0005, 0x89170025, 0xB86C0000, 0x304C0000
glabel D_80926198
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_809261A4
 .word 0x00010203, 0x040F1305, 0x0E101112, 0x060D1407, 0x0C0B0A09, 0x08000000
glabel D_809261BC
 .word 0xC3B40000
glabel D_809261C0
 .word 0xC3B40000, 0xC3340000, 0xC3B40000, 0x00000000, 0xC3B40000, 0x43340000, 0xC3B40000, 0x43B40000, 0xC3B40000, 0xC3B40000, 0xC3340000, 0x00000000, 0xC3340000, 0x43B40000, 0xC3340000, 0xC3B40000, 0x00000000, 0xC3340000, 0x00000000, 0x00000000, 0x00000000, 0x43340000, 0x00000000, 0x43B40000, 0x00000000, 0xC3B40000, 0x43340000, 0x00000000, 0x43340000, 0x43B40000, 0x43340000, 0xC3B40000, 0x43B40000, 0xC3340000, 0x43B40000, 0x00000000, 0x43B40000, 0x43340000, 0x43B40000, 0x43B40000, 0x43B40000
glabel D_80926264
 .word 0x4063D70A, 0x40500000, 0x403D70A4, 0x402C28F6, 0x401C28F6, 0x400D70A4, 0x40000000, 0x3FE7AE14, 0x3FD1EB85, 0x3FBEB852, 0x3FAE147B, 0x3FA00000, 0x3F947AE1, 0x3F8B851F, 0x3F851EB8, 0x3F8147AE, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F7AE148, 0x3F733333, 0x3F666666, 0x3F4CCCCD, 0x3F19999A, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000
glabel D_80926308
 .word 0x00000000, 0x403D5087, 0x4083F07C, 0x409F32AF, 0x40B504F3, 0x40C732CA, 0x40D6A99B, 0x40E3F703, 0x40EF7751, 0x40F96A53, 0x4100FF02, 0x4104AA3D, 0x4107C3B6, 0x410A553B, 0x410C6641, 0x410DFC65, 0x410F1BBD, 0x410FC711, 0x41100000, 0x410FC711, 0x410F1BBD, 0x410DFC65, 0x410C6641, 0x410A553B, 0x4107C3B6, 0x4104AA3D, 0x4100FF02, 0x40F96A53, 0x40EF7751, 0x40E3F703, 0x40D6A99B, 0x40C732CA, 0x40B504F3, 0x409F32AF, 0x4083F07C, 0x403D5087, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
glabel D_809263AC
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_809263B8
 .word 0xC3B40000, 0xC33E0000, 0x00000000, 0x437A0000, 0xC33E0000, 0x00000000, 0x43960000, 0xC2F00000, 0xC38B0000, 0x43340000, 0xC2A00000, 0xC3AA0000, 0x43340000, 0x00000000, 0xC3AA0000, 0x43340000, 0x42700000, 0xC3660000, 0x3DCCCCCD, 0x3E19999A, 0x3E4CCCCD, 0x3E99999A, 0x3ECCCCCD
glabel D_80926414
 .word 0x3EDC28F6, 0x3ECCCCCD, 0x3E99999A, 0x3E4CCCCD, 0x3E19999A, 0x3DCCCCCD
glabel D_8092642C
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80926438
 .word 0x06007C78, 0x06007D38, 0x06007D88, 0x06007DD0, 0x06007E18, 0x06007E60, 0x06007EA8, 0x06007EF0, 0x06007F38, 0x06007F80, 0x06007FC8, 0x06008010, 0x06008058, 0x060080A0, 0x060080E8, 0x06008130, 0x06008178, 0x060081C0, 0x06008208, 0x06008250, 0x06008298, 0x060082E0, 0x06008328, 0x06008370, 0x060083B8, 0x06008400, 0x06008448, 0x06008490, 0x060084D8, 0x06008520, 0x06008568, 0x060085B0, 0x060085F8, 0x06008640, 0x06008688, 0x060086D0, 0x06008718, 0x06008760, 0x060087A8, 0x060087F0, 0x06008838
glabel D_809264DC
 .word 0xC1800000, 0x41500000, 0x41F00000
glabel D_809264E8
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_809264F4
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80926500
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_8092650C
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80926518
 .word 0x08000800, 0x08000801, 0x08020803, 0x08040805, 0x08060807, 0x0808080B, 0x080A080B, 0x080C080D, 0x080F0810, 0x08100811, 0x08120813, 0x08140815, 0x08160817, 0x0818081B, 0x081A081B, 0x081D081F, 0x08200820, 0x08210822, 0x08230824, 0x08250826, 0x08270828, 0x082B082A, 0x082B082D, 0x082F0830, 0x08310831, 0x08320833, 0x08340834, 0x08340834, 0x08340834, 0x08350835, 0x08350835, 0x08350835, 0x08362889, 0x288A0839, 0x083A083B, 0x083C083D, 0x083E083F, 0x08400840, 0x08400841, 0x08420843, 0x08440845, 0x08460847, 0x0848084B, 0x084A084B, 0x084D084F, 0x08500850, 0x08510852, 0x08530854, 0x08550856, 0x08570858, 0x085B085A, 0x085B085D, 0x085F0863, 0x08640865, 0x08660867, 0x00681800, 0x18011802, 0x18031804, 0x18051806, 0x18061807, 0x18081809, 0x180A100B, 0x180C100D, 0x180E180F, 0x10101811, 0x18121813, 0x18141814, 0x18150000, 0x00001818, 0x181A181B, 0x181B181C, 0x181D181E, 0x181F1820, 0x18211022, 0x18231824, 0x18251826, 0x18271828, 0x1829182A, 0x182B1830, 0x18301830, 0x18311832, 0x18331834, 0x18351836, 0x18371838, 0x1839183A, 0x183B1050, 0x10515802, 0x28012802, 0x28032804, 0x28052006, 0x20072809, 0x2808200A, 0x200B200B, 0x200C200D, 0x280E280F, 0x28102811, 0x28122813, 0x28142815, 0x28162817, 0x28172818, 0x2819281A, 0x281B281C, 0x281D201E, 0x281F2820, 0x20212822, 0x28232024, 0x20252826, 0x20272028, 0x2029202A, 0x282B282C, 0x282F282F, 0x20302031, 0x20322033, 0x20342835, 0x20362837, 0x28382839, 0x283A203B, 0x283C283D, 0x283E283F, 0x20402041, 0x28422843, 0x28442845, 0x28462047, 0x28482830, 0x28310000, 0x00003800, 0x38013002, 0x38033804, 0x38053806, 0x38073808, 0x3009380A, 0x380B380C, 0x380D380E, 0x380F3810, 0x38113812, 0x38133961, 0x3962395C, 0x395D395E, 0x395F3960, 0x381B301C, 0x381D3820, 0x38213822, 0x38233824, 0x387B3829, 0x382A382B, 0x382C382D, 0x382E382F, 0x3828387A, 0x38383839, 0x383A383B, 0x386C383D, 0x387A3840, 0x38413842, 0x38443845, 0x38463847, 0x3848384C, 0x384D304E, 0x304F3850, 0x30513852, 0x38533054, 0x38553058, 0x3859387A, 0x385C385D, 0x385E385F, 0x38603861, 0x3862387B, 0x30643865, 0x38683869, 0x386A386B, 0x386C387B, 0x386E386F, 0x38703071, 0x30723873, 0x38743875, 0x38763877, 0x3878387C, 0x387D387E, 0x387F3880, 0x38813884, 0x3885386D, 0x38903891, 0x38923893, 0x38943895, 0x38983899, 0x309A38A1, 0x38A138A2, 0x38A330A4, 0x38A538A6, 0x30A738A8, 0x38A938AA, 0x38AB38AC, 0x38AD38AE, 0x38AF38B0, 0x38B138B2, 0x38B838B9, 0x38BA38BB, 0x38BC38BD, 0x38BE387E, 0x38C138C2, 0x38C338C4, 0x38C50000, 0x00000000, 0x00000000, 0x00000000, 0x48004801, 0x48024803, 0x48044805, 0x48064807, 0x48074808, 0x4809480A, 0x480B480C, 0x480C0000, 0x48304830, 0x480F4810, 0x48134814, 0x48174837, 0x48180000, 0x00000000, 0x48234824, 0x48254826, 0x48274828, 0x4829482A, 0x482B480C, 0x48375800, 0x00000020, 0x68006800, 0x68006800, 0x68006800, 0x68006801, 0x6801681C, 0x68026803, 0x68146804, 0x68046804, 0x68046805, 0x68056808, 0x68076808, 0x68086809, 0x6809680B, 0x680C680D, 0x68416842, 0x68406841, 0x68426840, 0x685030D0, 0x38D138D2, 0x38D338D4, 0x38D538D6, 0x38D73927, 0x38D930DA, 0x30DB3889, 0x39EF38E1, 0x38E238E4, 0x38E538E6, 0x387A38E7, 0x38E838EC, 0x38ED38EE, 0x38EF30F0, 0x30F138F2, 0x38F339EC, 0x38F430F5, 0x38F638F7, 0x38FC38FD, 0x387B3900, 0x39013902, 0x00000000, 0x00000000, 0x00000000



refresh 2

data/overlays/actors/z_boss_mo.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel Boss_Mo_InitVars
 .word 0x00C40900, 0x00000035, 0x00B40000, 0x0000158C
.word BossMo_Init
.word BossMo_Destroy
.word BossMo_Update
.word BossMo_Draw
glabel D_80925CD0
 .word 0x00000000
glabel D_80925CD4
 .word 0x00000000
glabel D_80925CD8
 .word 0x00000000
glabel D_80925CDC
 .word 0x41700000, 0x41400000, 0x41100000, 0x40D00000, 0x4099999A, 0x40800000, 0x4059999A, 0x40466666, 0x40400000, 0x40466666, 0x404CCCCD, 0x4059999A, 0x40666666, 0x40733333, 0x40800000, 0x40933333, 0x40A33333, 0x40B00000, 0x40C33333, 0x40D33333, 0x40E9999A, 0x40F66666, 0x41066666, 0x41080000, 0x410B3333, 0x410CCCCD, 0x410CCCCD, 0x410B3333, 0x4109999A, 0x4104CCCD, 0x41033333, 0x4101999A, 0x40E66666, 0x40D66666, 0x40BCCCCD, 0x409CCCCD, 0x402CCCCD, 0x00000000, 0x00000000, 0x00000000, 0x00000000
glabel D_80925D80
 .word 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x00000000, 0x00000000, 0x00000064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x01000000, 0x00000000, 0x00000064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x02000000, 0x00000000, 0x001E0064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x03000000, 0x00000000, 0x00180064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x04000000, 0x00000000, 0x00160064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x05000000, 0x00000000, 0x00140064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x06000000, 0x00000000, 0x00120064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x07000000, 0x00000000, 0x00100064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x08000000, 0x00000000, 0x000E0064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x09000000, 0x00000000, 0x000C0064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x0A000000, 0x00000000, 0x000A0064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x0B000000, 0x00000000, 0x000A0064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x0C000000, 0x00000000, 0x000A0064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x0D000000, 0x00000000, 0x000A0064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x0E000000, 0x00000000, 0x000A0064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x0F000000, 0x00000000, 0x000A0064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x10000000, 0x00000000, 0x000A0064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x11000000, 0x00000000, 0x000A0064, 0x04000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x01010100, 0x12000000, 0x00000000, 0x000A0064
glabel D_8092602C
 .word 0x0A110909, 0x10000000, 0x00000013
.word D_80925D80
glabel D_8092603C
 .word 0x03110909, 0x10010000, 0x00000000, 0xFFCFFFFF, 0x00100000, 0xFFDFFFFF, 0x00000000, 0x01050100, 0x00140028, 0xFFEC0000, 0x00000000
glabel D_80926068
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80926074
 .word 0x00000000, 0xBF800000, 0x00000000
glabel D_80926080
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_8092608C
 .word 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000002, 0x00040008, 0x00080008, 0x00090009, 0x00090009, 0x00090009, 0x000C000F, 0x000F000F, 0x000F000F, 0x000F000F, 0x00140014, 0x00140000, 0x00000000, 0x00000000, 0x00000000
glabel D_809260E0
 .word 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xFFFBFFFB, 0xFFFB0000, 0x0005000A, 0x00140014, 0x00140014, 0x00140014, 0x00140014, 0x00140014, 0x00140014, 0x00000000, 0x00000000, 0x00000000
glabel D_80926134
 .word 0x00000005, 0x00060007, 0x00080008, 0x00070006, 0x00060002, 0x00020002, 0x00010001, 0x00010001, 0x00010001, 0x00010001, 0x00010000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
glabel D_80926188
 .word 0x801F0005, 0x89170025, 0xB86C0000, 0x304C0000
glabel D_80926198
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_809261A4
 .word 0x00010203, 0x040F1305, 0x0E101112, 0x060D1407, 0x0C0B0A09, 0x08000000
glabel D_809261BC
 .word 0xC3B40000
glabel D_809261C0
 .word 0xC3B40000, 0xC3340000, 0xC3B40000, 0x00000000, 0xC3B40000, 0x43340000, 0xC3B40000, 0x43B40000, 0xC3B40000, 0xC3B40000, 0xC3340000, 0x00000000, 0xC3340000, 0x43B40000, 0xC3340000, 0xC3B40000, 0x00000000, 0xC3340000, 0x00000000, 0x00000000, 0x00000000, 0x43340000, 0x00000000, 0x43B40000, 0x00000000, 0xC3B40000, 0x43340000, 0x00000000, 0x43340000, 0x43B40000, 0x43340000, 0xC3B40000, 0x43B40000, 0xC3340000, 0x43B40000, 0x00000000, 0x43B40000, 0x43340000, 0x43B40000, 0x43B40000, 0x43B40000
glabel D_80926264
 .word 0x4063D70A, 0x40500000, 0x403D70A4, 0x402C28F6, 0x401C28F6, 0x400D70A4, 0x40000000, 0x3FE7AE14, 0x3FD1EB85, 0x3FBEB852, 0x3FAE147B, 0x3FA00000, 0x3F947AE1, 0x3F8B851F, 0x3F851EB8, 0x3F8147AE, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F7AE148, 0x3F733333, 0x3F666666, 0x3F4CCCCD, 0x3F19999A, 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000
glabel D_80926308
 .word 0x00000000, 0x403D5087, 0x4083F07C, 0x409F32AF, 0x40B504F3, 0x40C732CA, 0x40D6A99B, 0x40E3F703, 0x40EF7751, 0x40F96A53, 0x4100FF02, 0x4104AA3D, 0x4107C3B6, 0x410A553B, 0x410C6641, 0x410DFC65, 0x410F1BBD, 0x410FC711, 0x41100000, 0x410FC711, 0x410F1BBD, 0x410DFC65, 0x410C6641, 0x410A553B, 0x4107C3B6, 0x4104AA3D, 0x4100FF02, 0x40F96A53, 0x40EF7751, 0x40E3F703, 0x40D6A99B, 0x40C732CA, 0x40B504F3, 0x409F32AF, 0x4083F07C, 0x403D5087, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
glabel D_809263AC
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_809263B8
 .word 0xC3B40000, 0xC33E0000, 0x00000000, 0x437A0000, 0xC33E0000, 0x00000000, 0x43960000, 0xC2F00000, 0xC38B0000, 0x43340000, 0xC2A00000, 0xC3AA0000, 0x43340000, 0x00000000, 0xC3AA0000, 0x43340000, 0x42700000, 0xC3660000, 0x3DCCCCCD, 0x3E19999A, 0x3E4CCCCD, 0x3E99999A, 0x3ECCCCCD
glabel D_80926414
 .word 0x3EDC28F6, 0x3ECCCCCD, 0x3E99999A, 0x3E4CCCCD, 0x3E19999A, 0x3DCCCCCD
glabel D_8092642C
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80926438
 .word 0x06007C78, 0x06007D38, 0x06007D88, 0x06007DD0, 0x06007E18, 0x06007E60, 0x06007EA8, 0x06007EF0, 0x06007F38, 0x06007F80, 0x06007FC8, 0x06008010, 0x06008058, 0x060080A0, 0x060080E8, 0x06008130, 0x06008178, 0x060081C0, 0x06008208, 0x06008250, 0x06008298, 0x060082E0, 0x06008328, 0x06008370, 0x060083B8, 0x06008400, 0x06008448, 0x06008490, 0x060084D8, 0x06008520, 0x06008568, 0x060085B0, 0x060085F8, 0x06008640, 0x06008688, 0x060086D0, 0x06008718, 0x06008760, 0x060087A8, 0x060087F0, 0x06008838
glabel D_809264DC
 .word 0xC1800000, 0x41500000, 0x41F00000
glabel D_809264E8
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_809264F4
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80926500
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_8092650C
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80926518
 .word 0x08000800, 0x08000801, 0x08020803, 0x08040805, 0x08060807, 0x0808080B, 0x080A080B, 0x080C080D, 0x080F0810, 0x08100811, 0x08120813, 0x08140815, 0x08160817, 0x0818081B, 0x081A081B, 0x081D081F, 0x08200820, 0x08210822, 0x08230824, 0x08250826, 0x08270828, 0x082B082A, 0x082B082D, 0x082F0830, 0x08310831, 0x08320833, 0x08340834, 0x08340834, 0x08340834, 0x08350835, 0x08350835, 0x08350835, 0x08362889, 0x288A0839, 0x083A083B, 0x083C083D, 0x083E083F, 0x08400840, 0x08400841, 0x08420843, 0x08440845, 0x08460847, 0x0848084B, 0x084A084B, 0x084D084F, 0x08500850, 0x08510852, 0x08530854, 0x08550856, 0x08570858, 0x085B085A, 0x085B085D, 0x085F0863, 0x08640865, 0x08660867, 0x00681800, 0x18011802, 0x18031804, 0x18051806, 0x18061807, 0x18081809, 0x180A100B, 0x180C100D, 0x180E180F, 0x10101811, 0x18121813, 0x18141814, 0x18150000, 0x00001818, 0x181A181B, 0x181B181C, 0x181D181E, 0x181F1820, 0x18211022, 0x18231824, 0x18251826, 0x18271828, 0x1829182A, 0x182B1830, 0x18301830, 0x18311832, 0x18331834, 0x18351836, 0x18371838, 0x1839183A, 0x183B1050, 0x10515802, 0x28012802, 0x28032804, 0x28052006, 0x20072809, 0x2808200A, 0x200B200B, 0x200C200D, 0x280E280F, 0x28102811, 0x28122813, 0x28142815, 0x28162817, 0x28172818, 0x2819281A, 0x281B281C, 0x281D201E, 0x281F2820, 0x20212822, 0x28232024, 0x20252826, 0x20272028, 0x2029202A, 0x282B282C, 0x282F282F, 0x20302031, 0x20322033, 0x20342835, 0x20362837, 0x28382839, 0x283A203B, 0x283C283D, 0x283E283F, 0x20402041, 0x28422843, 0x28442845, 0x28462047, 0x28482830, 0x28310000, 0x00003800, 0x38013002, 0x38033804, 0x38053806, 0x38073808, 0x3009380A, 0x380B380C, 0x380D380E, 0x380F3810, 0x38113812, 0x38133961, 0x3962395C, 0x395D395E, 0x395F3960, 0x381B301C, 0x381D3820, 0x38213822, 0x38233824, 0x387B3829, 0x382A382B, 0x382C382D, 0x382E382F, 0x3828387A, 0x38383839, 0x383A383B, 0x386C383D, 0x387A3840, 0x38413842, 0x38443845, 0x38463847, 0x3848384C, 0x384D304E, 0x304F3850, 0x30513852, 0x38533054, 0x38553058, 0x3859387A, 0x385C385D, 0x385E385F, 0x38603861, 0x3862387B, 0x30643865, 0x38683869, 0x386A386B, 0x386C387B, 0x386E386F, 0x38703071, 0x30723873, 0x38743875, 0x38763877, 0x3878387C, 0x387D387E, 0x387F3880, 0x38813884, 0x3885386D, 0x38903891, 0x38923893, 0x38943895, 0x38983899, 0x309A38A1, 0x38A138A2, 0x38A330A4, 0x38A538A6, 0x30A738A8, 0x38A938AA, 0x38AB38AC, 0x38AD38AE, 0x38AF38B0, 0x38B138B2, 0x38B838B9, 0x38BA38BB, 0x38BC38BD, 0x38BE387E, 0x38C138C2, 0x38C338C4, 0x38C50000, 0x00000000, 0x00000000, 0x00000000, 0x48004801, 0x48024803, 0x48044805, 0x48064807, 0x48074808, 0x4809480A, 0x480B480C, 0x480C0000, 0x48304830, 0x480F4810, 0x48134814, 0x48174837, 0x48180000, 0x00000000, 0x48234824, 0x48254826, 0x48274828, 0x4829482A, 0x482B480C, 0x48375800, 0x00000020, 0x68006800, 0x68006800, 0x68006800, 0x68006801, 0x6801681C, 0x68026803, 0x68146804, 0x68046804, 0x68046805, 0x68056808, 0x68076808, 0x68086809, 0x6809680B, 0x680C680D, 0x68416842, 0x68406841, 0x68426840, 0x685030D0, 0x38D138D2, 0x38D338D4, 0x38D538D6, 0x38D73927, 0x38D930DA, 0x30DB3889, 0x39EF38E1, 0x38E238E4, 0x38E538E6, 0x387A38E7, 0x38E838EC, 0x38ED38EE, 0x38EF30F0, 0x30F138F2, 0x38F339EC, 0x38F430F5, 0x38F638F7, 0x38FC38FD, 0x387B3900, 0x39013902, 0x00000000, 0x00000000, 0x00000000

