data/overlays/actors/z_demo_ext.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_80977C70
 .word func_80977854
.word func_80977874
.word func_809778AC
glabel D_80977C7C
 .word func_80977944
.word func_80977950
glabel D_80977C84
 .word 0x01180400, 0x00000010, 0x005A0000, 0x00000184
.word func_8097739C
.word func_80977390
.word func_809778E8
.word func_80977C10
.word 0x00000000, 0x00000000, 0x00000000



refresh 2

data/overlays/actors/z_demo_ext.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_80977C70
 .word func_80977854
.word func_80977874
.word func_809778AC
glabel D_80977C7C
 .word func_80977944
.word func_80977950
glabel Demo_Ext_InitVars
 .word 0x01180400, 0x00000010, 0x005A0000, 0x00000184
.word DemoExt_Init
.word DemoExt_Destroy
.word DemoExt_Update
.word DemoExt_Draw
.word 0x00000000, 0x00000000, 0x00000000

