data/overlays/actors/z_demo_kekkai.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_8098E090
 .word 0x01A70700, 0x00000030, 0x01790000, 0x000001FC
.word func_8098D014
.word func_8098D240
.word func_8098D5F0
.word func_8098DF20
glabel D_8098E0B0
 .word 0x0A110939, 0x10010000, 0x00000000, 0x20000000, 0x07040000, 0x00002000, 0x00000000, 0x01010100, 0x02A800DC, 0x00780000, 0x00000000
glabel D_8098E0DC
 .word 0xAAFFFF00, 0x32FFFFFF, 0xAAC8FF00, 0xFFFFAAC8, 0x0000FFAA, 0xFF6400C8, 0xFFFFAAFF, 0x7800FFFF, 0xAA00C800
glabel D_8098E100
 .word 0x000000C3, 0x000000BC, 0x000000BF, 0x000000BE, 0x000000BD, 0x000000AD, 0x000000BB
glabel D_8098E11C
 .word 0x00000000
glabel D_8098E120
 .word 0x00000000
glabel D_8098E124
 .word 0x00000000
glabel D_8098E128
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_8098E134
 .word 0xFFFFAA00
glabel D_8098E138
 .word 0xC8000000
glabel D_8098E13C
 .word 0x00000118, 0x01180118, 0x01180118, 0x01180000
glabel D_8098E14C
 .word 0x00000000, 0x0201A8E0, 0x0201C6B0, 0x0201BC80, 0x0201B2B0, 0x0201D080, 0x02019EE0
glabel D_8098E168
 .word 0x01010000, 0x02020202, 0x02020202, 0x02020202, 0x01010000, 0x00010202, 0x02020202, 0x01000001, 0x02020101, 0x02020202, 0x02020202, 0x02020101, 0x00000001, 0x01000202, 0x02020202, 0x02020202, 0x02020202, 0x01010000, 0x00010100, 0x02020202, 0x02020202, 0x02020100, 0x01000202, 0x02020202, 0x02010102, 0x00000000



refresh 2

data/overlays/actors/z_demo_kekkai.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel Demo_Kekkai_InitVars
 .word 0x01A70700, 0x00000030, 0x01790000, 0x000001FC
.word DemoKekkai_Init
.word DemoKekkai_Destroy
.word DemoKekkai_Update
.word DemoKekkai_Draw
glabel D_8098E0B0
 .word 0x0A110939, 0x10010000, 0x00000000, 0x20000000, 0x07040000, 0x00002000, 0x00000000, 0x01010100, 0x02A800DC, 0x00780000, 0x00000000
glabel D_8098E0DC
 .word 0xAAFFFF00, 0x32FFFFFF, 0xAAC8FF00, 0xFFFFAAC8, 0x0000FFAA, 0xFF6400C8, 0xFFFFAAFF, 0x7800FFFF, 0xAA00C800
glabel D_8098E100
 .word 0x000000C3, 0x000000BC, 0x000000BF, 0x000000BE, 0x000000BD, 0x000000AD, 0x000000BB
glabel D_8098E11C
 .word 0x00000000
glabel D_8098E120
 .word 0x00000000
glabel D_8098E124
 .word 0x00000000
glabel D_8098E128
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_8098E134
 .word 0xFFFFAA00
glabel D_8098E138
 .word 0xC8000000
glabel D_8098E13C
 .word 0x00000118, 0x01180118, 0x01180118, 0x01180000
glabel D_8098E14C
 .word 0x00000000, 0x0201A8E0, 0x0201C6B0, 0x0201BC80, 0x0201B2B0, 0x0201D080, 0x02019EE0
glabel D_8098E168
 .word 0x01010000, 0x02020202, 0x02020202, 0x02020202, 0x01010000, 0x00010202, 0x02020202, 0x01000001, 0x02020101, 0x02020202, 0x02020202, 0x02020101, 0x00000001, 0x01000202, 0x02020202, 0x02020202, 0x02020202, 0x01010000, 0x00010100, 0x02020202, 0x02020202, 0x02020100, 0x01000202, 0x02020202, 0x02010102, 0x00000000

