data/overlays/actors/z_elf_msg.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_809AD250
 .word 0x011B0700, 0x00000010, 0x00010000, 0x00000150
.word func_809ACC7C
.word func_809ACDC0
.word func_809ACFDC
.word func_809AD090
glabel D_809AD270
 .word 0xC85003E8, 0x30F403E8
glabel D_809AD278
 .word 0xE7000000, 0x00000000, 0xE3001001, 0x00000000, 0xD7000000, 0xFFFFFFFF, 0xFC327FFF, 0xFFFFF638, 0xE200001C, 0x0C1849D8, 0xD9F2FBFF, 0x00000000, 0xD9FFFFFF, 0x00020000, 0xDF000000, 0x00000000
glabel D_809AD2B8
 .word 0x00640000, 0x00000000, 0x00000000, 0x59A700FF, 0x00460000, 0x00460000, 0x00000000, 0x49B749FF, 0x00000000, 0x00640000, 0x00000000, 0x00A759FF, 0xFFBA0000, 0x00460000, 0x00000000, 0xB7B749FF, 0xFF9C0000, 0x00000000, 0x00000000, 0xA7A700FF, 0xFFBA0000, 0xFFBA0000, 0x00000000, 0xB7B7B7FF, 0x00000000, 0xFF9C0000, 0x00000000, 0x00A7A7FF, 0x00460000, 0xFFBA0000, 0x00000000, 0x49B7B7FF, 0x00640064, 0x00000000, 0x00000000, 0x595900FF, 0x00460064, 0x00460000, 0x00000000, 0x494949FF, 0x00000064, 0x00640000, 0x00000000, 0x005959FF, 0xFFBA0064, 0x00460000, 0x00000000, 0xB74949FF, 0xFF9C0064, 0x00000000, 0x00000000, 0xA75900FF, 0xFFBA0064, 0xFFBA0000, 0x00000000, 0xB749B7FF, 0x00000064, 0xFF9C0000, 0x00000000, 0x0059A7FF, 0x00460064, 0xFFBA0000, 0x00000000, 0x4949B7FF
glabel D_809AD3B8
 .word 0x01010020
.word D_809AD2B8
.word 0x06000204, 0x00000406, 0x06000608, 0x0000080A, 0x06000A0C, 0x00000C0E, 0x06101214, 0x00101416, 0x06101618, 0x0010181A, 0x06101A1C, 0x00101C1E, 0x06000210, 0x00021012, 0x06020412, 0x00041214, 0x06040614, 0x00061416, 0x06060816, 0x00081618, 0x06080A18, 0x000A181A, 0x060A0C1A, 0x000C1A1C, 0x060C0E1C, 0x000E1C1E, 0x060E001E, 0x00001E10, 0xDF000000, 0x00000000
glabel D_809AD438
 .word 0x00640000, 0x00640000, 0x00000000, 0x49B749FF, 0x00640000, 0xFF9C0000, 0x00000000, 0x49B7B7FF, 0xFF9C0000, 0xFF9C0000, 0x00000000, 0xB7B7B7FF, 0xFF9C0000, 0x00640000, 0x00000000, 0xB7B749FF, 0x00640064, 0x00640000, 0x00000000, 0x494949FF, 0x00640064, 0xFF9C0000, 0x00000000, 0x4949B7FF, 0xFF9C0064, 0xFF9C0000, 0x00000000, 0xB749B7FF, 0xFF9C0064, 0x00640000, 0x00000000, 0xB74949FF
glabel D_809AD4B8
 .word 0x01008010
.word D_809AD438
.word 0x06000204, 0x00000406, 0x06080A0C, 0x00080C0E, 0x06000208, 0x0002080A, 0x0602040A, 0x00040A0C, 0x0604060C, 0x00060C0E, 0x0606000E, 0x00000E08, 0xDF000000, 0x00000000, 0x00000000, 0x00000000



refresh 2

data/overlays/actors/z_elf_msg.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel Elf_Msg_InitVars
 .word 0x011B0700, 0x00000010, 0x00010000, 0x00000150
.word ElfMsg_Init
.word ElfMsg_Destroy
.word ElfMsg_Update
.word ElfMsg_Draw
glabel D_809AD270
 .word 0xC85003E8, 0x30F403E8
glabel D_809AD278
 .word 0xE7000000, 0x00000000, 0xE3001001, 0x00000000, 0xD7000000, 0xFFFFFFFF, 0xFC327FFF, 0xFFFFF638, 0xE200001C, 0x0C1849D8, 0xD9F2FBFF, 0x00000000, 0xD9FFFFFF, 0x00020000, 0xDF000000, 0x00000000
glabel D_809AD2B8
 .word 0x00640000, 0x00000000, 0x00000000, 0x59A700FF, 0x00460000, 0x00460000, 0x00000000, 0x49B749FF, 0x00000000, 0x00640000, 0x00000000, 0x00A759FF, 0xFFBA0000, 0x00460000, 0x00000000, 0xB7B749FF, 0xFF9C0000, 0x00000000, 0x00000000, 0xA7A700FF, 0xFFBA0000, 0xFFBA0000, 0x00000000, 0xB7B7B7FF, 0x00000000, 0xFF9C0000, 0x00000000, 0x00A7A7FF, 0x00460000, 0xFFBA0000, 0x00000000, 0x49B7B7FF, 0x00640064, 0x00000000, 0x00000000, 0x595900FF, 0x00460064, 0x00460000, 0x00000000, 0x494949FF, 0x00000064, 0x00640000, 0x00000000, 0x005959FF, 0xFFBA0064, 0x00460000, 0x00000000, 0xB74949FF, 0xFF9C0064, 0x00000000, 0x00000000, 0xA75900FF, 0xFFBA0064, 0xFFBA0000, 0x00000000, 0xB749B7FF, 0x00000064, 0xFF9C0000, 0x00000000, 0x0059A7FF, 0x00460064, 0xFFBA0000, 0x00000000, 0x4949B7FF
glabel D_809AD3B8
 .word 0x01010020
.word D_809AD2B8
.word 0x06000204, 0x00000406, 0x06000608, 0x0000080A, 0x06000A0C, 0x00000C0E, 0x06101214, 0x00101416, 0x06101618, 0x0010181A, 0x06101A1C, 0x00101C1E, 0x06000210, 0x00021012, 0x06020412, 0x00041214, 0x06040614, 0x00061416, 0x06060816, 0x00081618, 0x06080A18, 0x000A181A, 0x060A0C1A, 0x000C1A1C, 0x060C0E1C, 0x000E1C1E, 0x060E001E, 0x00001E10, 0xDF000000, 0x00000000
glabel D_809AD438
 .word 0x00640000, 0x00640000, 0x00000000, 0x49B749FF, 0x00640000, 0xFF9C0000, 0x00000000, 0x49B7B7FF, 0xFF9C0000, 0xFF9C0000, 0x00000000, 0xB7B7B7FF, 0xFF9C0000, 0x00640000, 0x00000000, 0xB7B749FF, 0x00640064, 0x00640000, 0x00000000, 0x494949FF, 0x00640064, 0xFF9C0000, 0x00000000, 0x4949B7FF, 0xFF9C0064, 0xFF9C0000, 0x00000000, 0xB749B7FF, 0xFF9C0064, 0x00640000, 0x00000000, 0xB74949FF
glabel D_809AD4B8
 .word 0x01008010
.word D_809AD438
.word 0x06000204, 0x00000406, 0x06080A0C, 0x00080C0E, 0x06000208, 0x0002080A, 0x0602040A, 0x00040A0C, 0x0604060C, 0x00060C0E, 0x0606000E, 0x00000E08, 0xDF000000, 0x00000000, 0x00000000, 0x00000000

