data/overlays/actors/z_en_dog.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_809FBEF0
 .word 0x019B0400, 0x00000000, 0x016B0000, 0x00000290
.word func_809FB44C
.word func_809FB69C
.word func_809FBCC4
.word func_809FBDB8
glabel D_809FBF10
 .word 0x06000939, 0x10010000, 0x00000000, 0x00000000, 0x00000000, 0xFFCFFFFF, 0x00000000, 0x00010100, 0x00100014, 0x00000000, 0x00000000
glabel D_809FBF3C
 .word 0x00000000, 0x00000000, 0x32000000
glabel D_809FBF48
 .word 0x06001368, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06001368, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC0C00000, 0x06000D78, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC0C00000, 0x06000278, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC0C00000, 0x06001150, 0x3F800000, 0x00000000, 0x40800000, 0x02000000, 0xC0C00000, 0x06001150, 0x3F800000, 0x40A00000, 0x41C80000, 0x04000000, 0xC0C00000, 0x06000928, 0x3F800000, 0x00000000, 0x40C00000, 0x02000000, 0xC0C00000, 0x06000C28, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC0C00000
glabel D_809FC008
 .word 0x00000003, 0x00000005, 0x00000002
glabel D_809FC014
 .word 0x00000028, 0x00000050, 0x00000014
glabel D_809FC020
 .word 0xFFFFC800, 0x96643200, 0x00000000, 0x00000000



refresh 2

data/overlays/actors/z_en_dog.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel En_Dog_InitVars
 .word 0x019B0400, 0x00000000, 0x016B0000, 0x00000290
.word EnDog_Init
.word EnDog_Destroy
.word EnDog_Update
.word EnDog_Draw
glabel D_809FBF10
 .word 0x06000939, 0x10010000, 0x00000000, 0x00000000, 0x00000000, 0xFFCFFFFF, 0x00000000, 0x00010100, 0x00100014, 0x00000000, 0x00000000
glabel D_809FBF3C
 .word 0x00000000, 0x00000000, 0x32000000
glabel D_809FBF48
 .word 0x06001368, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06001368, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC0C00000, 0x06000D78, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC0C00000, 0x06000278, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC0C00000, 0x06001150, 0x3F800000, 0x00000000, 0x40800000, 0x02000000, 0xC0C00000, 0x06001150, 0x3F800000, 0x40A00000, 0x41C80000, 0x04000000, 0xC0C00000, 0x06000928, 0x3F800000, 0x00000000, 0x40C00000, 0x02000000, 0xC0C00000, 0x06000C28, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC0C00000
glabel D_809FC008
 .word 0x00000003, 0x00000005, 0x00000002
glabel D_809FC014
 .word 0x00000028, 0x00000050, 0x00000014
glabel D_809FC020
 .word 0xFFFFC800, 0x96643200, 0x00000000, 0x00000000

