data/overlays/actors/z_en_sda.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_80AFA0B0
 .word 0x013A0900, 0x00000030, 0x00010000, 0x0000014C
.word func_80AF8E20
.word func_80AF8E2C
.word func_80AF8E38
.word func_80AF8EB0
glabel D_80AFA0D0
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80AFA0DC
 .word 0x00010002, 0x00030003, 0x00020001
glabel D_80AFA0E8
 .word 0x00020003, 0x00040004, 0x00040003, 0x00020000
glabel D_80AFA0F8
 .word 0x00020003, 0x00040004, 0x00040004, 0x00030002
glabel D_80AFA108
 .word 0x00020004, 0x00050005, 0x00060006, 0x00060006, 0x00050005, 0x00040002
glabel D_80AFA120
 .word 0x00020004, 0x00050006, 0x00070008, 0x00080008, 0x00080007, 0x00060005, 0x00040002
glabel D_80AFA13C
 .word 0x0001FFFF, 0x00010001, 0x00030004, 0x00010006, 0x00070002, 0x0009000A, 0x0002000C, 0x000D0000
glabel D_80AFA15C
 .word 0x02020203, 0x03030303, 0x03000000, 0x00000003
glabel D_80AFA16C
 .word 0x02090A0B, 0x0C0D0E00, 0x0FFF0304, 0x05060708, 0xFF010000
glabel D_80AFA180
 .word 0xBF800000, 0x40000000, 0xBE4CCCCD, 0x00000000, 0x40000000, 0xBF000000, 0x3F800000, 0x40000000, 0xBE4CCCCD, 0xC0000000, 0x3F800000, 0xBF000000, 0xBF800000, 0x3F800000, 0xBE4CCCCD, 0x00000000, 0x3F800000, 0xBE4CCCCD, 0x3F800000, 0x3F800000, 0xBE4CCCCD, 0x40000000, 0x3F800000, 0xBF000000, 0xC0000000, 0x00000000, 0xBF000000, 0xBF800000, 0x00000000, 0xBE4CCCCD, 0x00000000, 0x00000000, 0x00000000, 0x3F800000, 0x00000000, 0xBE4CCCCD, 0x40000000, 0x00000000, 0xBF000000, 0xC0000000, 0xBF800000, 0xBF000000, 0xBF800000, 0xBF800000, 0xBE4CCCCD, 0x00000000, 0xBF800000, 0xBDCCCCCD, 0x3F800000, 0xBF800000, 0xBE4CCCCD, 0x40000000, 0xBF800000, 0xBF000000, 0xBF800000, 0xC0000000, 0xBE4CCCCD, 0x00000000, 0xC0000000, 0xBE4CCCCD, 0x3F800000, 0xC0000000, 0xBE4CCCCD, 0x00000000, 0xC0400000, 0xBF000000, 0xBF800000, 0x40000000, 0xBE4CCCCD, 0x00000000, 0x40000000, 0xBF000000, 0x3F800000, 0x40000000, 0xBE4CCCCD, 0xC0000000, 0x3F800000, 0xBF000000, 0xBF800000, 0x3F800000, 0xBE4CCCCD, 0x00000000, 0x3F800000, 0xBE4CCCCD, 0x3F800000, 0x3F800000, 0xBE4CCCCD, 0x40000000, 0x3F800000, 0xBF000000, 0xC0000000, 0x00000000, 0xBF000000, 0xBF800000, 0x00000000, 0xBE4CCCCD, 0x00000000, 0x00000000, 0x00000000, 0x3F800000, 0x00000000, 0xBE4CCCCD, 0x40000000, 0x00000000, 0xBF000000, 0xC0000000, 0xBF800000, 0xBF000000, 0xBF800000, 0xBF800000, 0xBE4CCCCD, 0x00000000, 0xBF800000, 0xBDCCCCCD, 0x3F800000, 0xBF800000, 0xBE4CCCCD, 0x40000000, 0xBF800000, 0xBF000000, 0xBF800000, 0xC0000000, 0xBE4CCCCD, 0x00000000, 0xC0000000, 0xBE4CCCCD, 0x3F800000, 0xC0000000, 0xBE4CCCCD, 0x00000000, 0xC0400000, 0xBF000000, 0x00000000, 0x00000000
glabel D_80AFA398
 .word 0xFF9C0000, 0xFF9C0000, 0x00000800, 0xFFFFFFFF, 0x00640000, 0xFF9C0000, 0x08000800, 0xFFFFFFFF, 0x00640000, 0x00640000, 0x08000000, 0xFFFFFFFF, 0xFF9C0000, 0x00640000, 0x00000000, 0xFFFFFFFF
glabel D_80AFA3D8
 .word 0xE7000000, 0x00000000, 0xE3001001, 0x00000000, 0xD7000002, 0xFFFFFFFF, 0xDF000000, 0x00000000
glabel D_80AFA3F8
 .word 0xFC3097FF, 0x5FFEFE38, 0xE200001C, 0x0C184DD8, 0xD9F0FBFF, 0x00000000, 0x01004008
.word D_80AFA398
.word 0x06000204, 0x00000406, 0xDF000000, 0x00000000, 0x00000000, 0x00000000



refresh 2

data/overlays/actors/z_en_sda.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel En_Sda_InitVars
 .word 0x013A0900, 0x00000030, 0x00010000, 0x0000014C
.word EnSda_Init
.word EnSda_Destroy
.word EnSda_Update
.word EnSda_Draw
glabel D_80AFA0D0
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80AFA0DC
 .word 0x00010002, 0x00030003, 0x00020001
glabel D_80AFA0E8
 .word 0x00020003, 0x00040004, 0x00040003, 0x00020000
glabel D_80AFA0F8
 .word 0x00020003, 0x00040004, 0x00040004, 0x00030002
glabel D_80AFA108
 .word 0x00020004, 0x00050005, 0x00060006, 0x00060006, 0x00050005, 0x00040002
glabel D_80AFA120
 .word 0x00020004, 0x00050006, 0x00070008, 0x00080008, 0x00080007, 0x00060005, 0x00040002
glabel D_80AFA13C
 .word 0x0001FFFF, 0x00010001, 0x00030004, 0x00010006, 0x00070002, 0x0009000A, 0x0002000C, 0x000D0000
glabel D_80AFA15C
 .word 0x02020203, 0x03030303, 0x03000000, 0x00000003
glabel D_80AFA16C
 .word 0x02090A0B, 0x0C0D0E00, 0x0FFF0304, 0x05060708, 0xFF010000
glabel D_80AFA180
 .word 0xBF800000, 0x40000000, 0xBE4CCCCD, 0x00000000, 0x40000000, 0xBF000000, 0x3F800000, 0x40000000, 0xBE4CCCCD, 0xC0000000, 0x3F800000, 0xBF000000, 0xBF800000, 0x3F800000, 0xBE4CCCCD, 0x00000000, 0x3F800000, 0xBE4CCCCD, 0x3F800000, 0x3F800000, 0xBE4CCCCD, 0x40000000, 0x3F800000, 0xBF000000, 0xC0000000, 0x00000000, 0xBF000000, 0xBF800000, 0x00000000, 0xBE4CCCCD, 0x00000000, 0x00000000, 0x00000000, 0x3F800000, 0x00000000, 0xBE4CCCCD, 0x40000000, 0x00000000, 0xBF000000, 0xC0000000, 0xBF800000, 0xBF000000, 0xBF800000, 0xBF800000, 0xBE4CCCCD, 0x00000000, 0xBF800000, 0xBDCCCCCD, 0x3F800000, 0xBF800000, 0xBE4CCCCD, 0x40000000, 0xBF800000, 0xBF000000, 0xBF800000, 0xC0000000, 0xBE4CCCCD, 0x00000000, 0xC0000000, 0xBE4CCCCD, 0x3F800000, 0xC0000000, 0xBE4CCCCD, 0x00000000, 0xC0400000, 0xBF000000, 0xBF800000, 0x40000000, 0xBE4CCCCD, 0x00000000, 0x40000000, 0xBF000000, 0x3F800000, 0x40000000, 0xBE4CCCCD, 0xC0000000, 0x3F800000, 0xBF000000, 0xBF800000, 0x3F800000, 0xBE4CCCCD, 0x00000000, 0x3F800000, 0xBE4CCCCD, 0x3F800000, 0x3F800000, 0xBE4CCCCD, 0x40000000, 0x3F800000, 0xBF000000, 0xC0000000, 0x00000000, 0xBF000000, 0xBF800000, 0x00000000, 0xBE4CCCCD, 0x00000000, 0x00000000, 0x00000000, 0x3F800000, 0x00000000, 0xBE4CCCCD, 0x40000000, 0x00000000, 0xBF000000, 0xC0000000, 0xBF800000, 0xBF000000, 0xBF800000, 0xBF800000, 0xBE4CCCCD, 0x00000000, 0xBF800000, 0xBDCCCCCD, 0x3F800000, 0xBF800000, 0xBE4CCCCD, 0x40000000, 0xBF800000, 0xBF000000, 0xBF800000, 0xC0000000, 0xBE4CCCCD, 0x00000000, 0xC0000000, 0xBE4CCCCD, 0x3F800000, 0xC0000000, 0xBE4CCCCD, 0x00000000, 0xC0400000, 0xBF000000, 0x00000000, 0x00000000
glabel D_80AFA398
 .word 0xFF9C0000, 0xFF9C0000, 0x00000800, 0xFFFFFFFF, 0x00640000, 0xFF9C0000, 0x08000800, 0xFFFFFFFF, 0x00640000, 0x00640000, 0x08000000, 0xFFFFFFFF, 0xFF9C0000, 0x00640000, 0x00000000, 0xFFFFFFFF
glabel D_80AFA3D8
 .word 0xE7000000, 0x00000000, 0xE3001001, 0x00000000, 0xD7000002, 0xFFFFFFFF, 0xDF000000, 0x00000000
glabel D_80AFA3F8
 .word 0xFC3097FF, 0x5FFEFE38, 0xE200001C, 0x0C184DD8, 0xD9F0FBFF, 0x00000000, 0x01004008
.word D_80AFA398
.word 0x06000204, 0x00000406, 0xDF000000, 0x00000000, 0x00000000, 0x00000000

