data/overlays/actors/z_en_ik.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_80A78340
 .word 0x0A000939, 0x20010000, 0x00000000, 0x00000000, 0x00000000, 0xFFCFFFFF, 0x00000000, 0x00050100, 0x00190050, 0x00000000, 0x00000000
glabel D_80A7836C
 .word 0x02000000, 0x00000000, 0x00000000, 0xFFC3FFFF, 0x00000000, 0x00090000, 0xC1200000, 0x41600000, 0x40000000, 0xC1200000, 0xC0C00000, 0x40000000, 0x41100000, 0x41600000, 0x40000000, 0x02000000, 0x00000000, 0x00000000, 0xFFC3FFFF, 0x00000000, 0x00090000, 0xC1200000, 0xC0C00000, 0x40000000, 0x41100000, 0xC0C00000, 0x40000000, 0x41100000, 0x41600000, 0x40000000
glabel D_80A783E4
 .word 0x09000D00, 0x00020000, 0x00000002
.word D_80A7836C
glabel D_80A783F4
 .word 0x0A110000, 0x00030000, 0x00000000, 0x20000000, 0x00400000, 0x00000000, 0x00000000, 0x81000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
glabel D_80A78444
 .word 0xD0F2E1F2, 0xD0E2F2D0, 0xF1F2F4E2, 0xE2E2E2E2, 0xEF606060, 0x0000F1F4, 0xF2F2F8F4, 0xFA00F400
glabel D_80A78464
 .word 0x00000000, 0x3F000000, 0x00000000, 0x43960000, 0x00000000, 0x00000000
glabel D_80A7847C
 .word 0x44480000, 0xC3480000, 0xC5A28000
glabel D_80A78488
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80A78494
 .word 0xC3480000, 0xC5098000, 0xC3480000
glabel D_80A784A0
 .word 0xC5BB8000, 0x44FA0000, 0xC53B8000
glabel D_80A784AC
 .word 0xC53B8000, 0xC42F0000, 0xC59C4000, 0xC53B8000, 0xC42F0000, 0x44FA0000, 0x457A0000, 0xC42F0000, 0x44FA0000
glabel D_80A784D0
 .word 0x457A0000, 0xC42F0000, 0x44FA0000, 0x457A0000, 0xC42F0000, 0xC59C4000, 0xC53B8000, 0xC42F0000, 0xC59C4000
glabel D_80A784F4
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80A78500
 .word 0x00000000, 0x3E99999A, 0x00000000
glabel D_80A7850C
 .word 0xC8C8C8FF
glabel D_80A78510
 .word 0x96969600
glabel D_80A78514
 .word 0x447A0000, 0xC47A0000, 0x447A0000, 0x00000000, 0xC47A0000, 0x00000000, 0xC47A0000, 0xC59C4000, 0xC57A0000, 0x447A0000, 0xC59C4000, 0xC53B8000, 0xC47A0000, 0x447A0000, 0xC5BB8000, 0xC47A0000, 0x453B8000, 0xC59C4000, 0xC4480000, 0x447A0000, 0xC53B8000, 0x00000000, 0xC57A0000, 0xC4FA0000, 0xC47A0000, 0xC4FA0000, 0xC5BB8000, 0x447A0000, 0xC53B8000, 0x00000000, 0x44FA0000, 0xC4FA0000, 0xC57A0000, 0xC47A0000, 0x00000000, 0xC5BB8000, 0x447A0000, 0xC4FA0000, 0xC4FA0000, 0x00000000, 0xC4FA0000, 0x45034000, 0x00000000, 0x00000000, 0x00000000, 0x447A0000, 0xC47A0000, 0xC5BB8000, 0x44FA0000, 0x00000000, 0xC53B8000, 0xC47A0000, 0xC47A0000, 0xC57A0000, 0x44610000, 0xC4480000, 0x4528C000
glabel D_80A785F8
 .word 0x44340000, 0x44610000, 0x451C4000
glabel D_80A78604
 .word func_80A77AEC
.word func_80A77B0C
.word func_80A77B3C
.word func_80A7748C
.word func_80A774BC
.word func_80A774F8
glabel D_80A7861C
 .word func_80A77ED0
.word func_80A77EDC
.word func_80A77844
glabel D_80A78628
 .word 0x01130900, 0x00000010, 0x01060000, 0x000004DC
.word func_80A78260
.word func_80A74310
.word func_80A77B9C
.word func_80A78074
.word 0x00000000, 0x00000000



refresh 2

data/overlays/actors/z_en_ik.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_80A78340
 .word 0x0A000939, 0x20010000, 0x00000000, 0x00000000, 0x00000000, 0xFFCFFFFF, 0x00000000, 0x00050100, 0x00190050, 0x00000000, 0x00000000
glabel D_80A7836C
 .word 0x02000000, 0x00000000, 0x00000000, 0xFFC3FFFF, 0x00000000, 0x00090000, 0xC1200000, 0x41600000, 0x40000000, 0xC1200000, 0xC0C00000, 0x40000000, 0x41100000, 0x41600000, 0x40000000, 0x02000000, 0x00000000, 0x00000000, 0xFFC3FFFF, 0x00000000, 0x00090000, 0xC1200000, 0xC0C00000, 0x40000000, 0x41100000, 0xC0C00000, 0x40000000, 0x41100000, 0x41600000, 0x40000000
glabel D_80A783E4
 .word 0x09000D00, 0x00020000, 0x00000002
.word D_80A7836C
glabel D_80A783F4
 .word 0x0A110000, 0x00030000, 0x00000000, 0x20000000, 0x00400000, 0x00000000, 0x00000000, 0x81000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
glabel D_80A78444
 .word 0xD0F2E1F2, 0xD0E2F2D0, 0xF1F2F4E2, 0xE2E2E2E2, 0xEF606060, 0x0000F1F4, 0xF2F2F8F4, 0xFA00F400
glabel D_80A78464
 .word 0x00000000, 0x3F000000, 0x00000000, 0x43960000, 0x00000000, 0x00000000
glabel D_80A7847C
 .word 0x44480000, 0xC3480000, 0xC5A28000
glabel D_80A78488
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80A78494
 .word 0xC3480000, 0xC5098000, 0xC3480000
glabel D_80A784A0
 .word 0xC5BB8000, 0x44FA0000, 0xC53B8000
glabel D_80A784AC
 .word 0xC53B8000, 0xC42F0000, 0xC59C4000, 0xC53B8000, 0xC42F0000, 0x44FA0000, 0x457A0000, 0xC42F0000, 0x44FA0000
glabel D_80A784D0
 .word 0x457A0000, 0xC42F0000, 0x44FA0000, 0x457A0000, 0xC42F0000, 0xC59C4000, 0xC53B8000, 0xC42F0000, 0xC59C4000
glabel D_80A784F4
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80A78500
 .word 0x00000000, 0x3E99999A, 0x00000000
glabel D_80A7850C
 .word 0xC8C8C8FF
glabel D_80A78510
 .word 0x96969600
glabel D_80A78514
 .word 0x447A0000, 0xC47A0000, 0x447A0000, 0x00000000, 0xC47A0000, 0x00000000, 0xC47A0000, 0xC59C4000, 0xC57A0000, 0x447A0000, 0xC59C4000, 0xC53B8000, 0xC47A0000, 0x447A0000, 0xC5BB8000, 0xC47A0000, 0x453B8000, 0xC59C4000, 0xC4480000, 0x447A0000, 0xC53B8000, 0x00000000, 0xC57A0000, 0xC4FA0000, 0xC47A0000, 0xC4FA0000, 0xC5BB8000, 0x447A0000, 0xC53B8000, 0x00000000, 0x44FA0000, 0xC4FA0000, 0xC57A0000, 0xC47A0000, 0x00000000, 0xC5BB8000, 0x447A0000, 0xC4FA0000, 0xC4FA0000, 0x00000000, 0xC4FA0000, 0x45034000, 0x00000000, 0x00000000, 0x00000000, 0x447A0000, 0xC47A0000, 0xC5BB8000, 0x44FA0000, 0x00000000, 0xC53B8000, 0xC47A0000, 0xC47A0000, 0xC57A0000, 0x44610000, 0xC4480000, 0x4528C000
glabel D_80A785F8
 .word 0x44340000, 0x44610000, 0x451C4000
glabel D_80A78604
 .word func_80A77AEC
.word func_80A77B0C
.word func_80A77B3C
.word func_80A7748C
.word func_80A774BC
.word func_80A774F8
glabel D_80A7861C
 .word func_80A77ED0
.word func_80A77EDC
.word func_80A77844
glabel En_Ik_InitVars
 .word 0x01130900, 0x00000010, 0x01060000, 0x000004DC
.word EnIk_Init
.word EnIk_Destroy
.word EnIk_Update
.word EnIk_Draw
.word 0x00000000, 0x00000000

