data/overlays/actors/z_en_mm.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_80AAEAC0
 .word 0x01620400, 0x00000019, 0x013C0000, 0x00000320
.word func_80AAD890
.word func_80AADA48
.word func_80AAE640
.word func_80AAE6AC
glabel D_80AAEAE0
 .word 0x0A000039, 0x20010000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000100, 0x0012003F, 0x00000000, 0x00000000
glabel D_80AAEB0C
 .word 0x00000000, 0x00000000, 0xFF000000
glabel D_80AAEB18
 .word 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
glabel D_80AAEB38
 .word 0x06000718, 0x3F800000, 0x00000000, 0xC0E00000, 0x06006940, 0xBF800000, 0x02000000, 0xC0E00000, 0x06006C50, 0x3F800000, 0x00000000, 0xC0E00000, 0x06006940, 0x3F800000, 0x02000000, 0xC0E00000, 0x06000468, 0x3F800000, 0x00000000, 0xC0E00000, 0x060073A0, 0x3F800000, 0x00000000, 0xC1400000, 0x06008060, 0x3F800000, 0x00000000, 0xC1400000
glabel D_80AAEBA8
 .word 0x00000000, 0x00000001, 0x00000000, 0x00000000, 0x00000001, 0x00000001, 0x00000000, 0x00000001, 0x00000001, 0x00000003, 0x00000002, 0x00000001, 0xFFFFFFFF, 0x00000000, 0x00000002, 0x00000000
glabel D_80AAEBE8
 .word 0x30F40FA0
glabel D_80AAEBEC
 .word 0x06000E30, 0x06000C30
glabel D_80AAEBF4
 .word 0x43480000, 0x44480000, 0x00000000



refresh 2

data/overlays/actors/z_en_mm.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel En_Mm_InitVars
 .word 0x01620400, 0x00000019, 0x013C0000, 0x00000320
.word EnMm_Init
.word EnMm_Destroy
.word EnMm_Update
.word EnMm_Draw
glabel D_80AAEAE0
 .word 0x0A000039, 0x20010000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000100, 0x0012003F, 0x00000000, 0x00000000
glabel D_80AAEB0C
 .word 0x00000000, 0x00000000, 0xFF000000
glabel D_80AAEB18
 .word 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
glabel D_80AAEB38
 .word 0x06000718, 0x3F800000, 0x00000000, 0xC0E00000, 0x06006940, 0xBF800000, 0x02000000, 0xC0E00000, 0x06006C50, 0x3F800000, 0x00000000, 0xC0E00000, 0x06006940, 0x3F800000, 0x02000000, 0xC0E00000, 0x06000468, 0x3F800000, 0x00000000, 0xC0E00000, 0x060073A0, 0x3F800000, 0x00000000, 0xC1400000, 0x06008060, 0x3F800000, 0x00000000, 0xC1400000
glabel D_80AAEBA8
 .word 0x00000000, 0x00000001, 0x00000000, 0x00000000, 0x00000001, 0x00000001, 0x00000000, 0x00000001, 0x00000001, 0x00000003, 0x00000002, 0x00000001, 0xFFFFFFFF, 0x00000000, 0x00000002, 0x00000000
glabel D_80AAEBE8
 .word 0x30F40FA0
glabel D_80AAEBEC
 .word 0x06000E30, 0x06000C30
glabel D_80AAEBF4
 .word 0x43480000, 0x44480000, 0x00000000

