data/overlays/actors/z_en_sw.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_80B0F020
 .word 0x00950400, 0x00000015, 0x00240000, 0x000004D8
.word func_80B0C500
.word func_80B0C9C8
.word func_80B0EA68
.word func_80B0EF10
glabel D_80B0F040
 .word 0x00000000, 0xFFCFFFFF, 0x00080000, 0xFFC3FFFE, 0x00000000, 0x01050100, 0x02000000, 0xFED40000, 0x00150064
glabel D_80B0F064
 .word 0x06110939, 0x10000000, 0x00000001
.word D_80B0F040
glabel D_80B0F074
 .word 0x01000002, 0x00190019, 0xFF000000
glabel D_80B0F080
 .word 0x06000304, 0x3F800000, 0x00000000, 0xBF800000, 0x01000000, 0x00000000, 0x06000304, 0x3F800000, 0x00000000, 0xBF800000, 0x01000000, 0xC1000000, 0x060055A8, 0x3F800000, 0x00000000, 0xBF800000, 0x01000000, 0xC1000000, 0x06005B98, 0x3F800000, 0x00000000, 0xBF800000, 0x01000000, 0xC1000000
glabel D_80B0F0E0
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B0F0EC
 .word 0x505032FF
glabel D_80B0F0F0
 .word 0x64645000
glabel D_80B0F0F4
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B0F100
 .word 0x00000000, 0x3E99999A, 0x00000000
glabel D_80B0F10C
 .word 0x505032FF
glabel D_80B0F110
 .word 0x64645000
glabel D_80B0F114
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B0F120
 .word 0x00000000, 0x3E99999A, 0x00000000
glabel D_80B0F12C
 .word 0x00000000, 0x3F000000, 0x00000000
glabel D_80B0F138
 .word 0x00000000, 0x3F000000, 0x00000000
glabel D_80B0F144
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B0F150
 .word 0x44AF0000, 0xC5228000, 0xC4480000
glabel D_80B0F15C
 .word 0x44AF0000, 0xC4C80000, 0x00000000
glabel D_80B0F168
 .word 0xC4AF0000, 0xC5228000, 0xC4480000
glabel D_80B0F174
 .word 0xC4AF0000, 0xC4C80000, 0x00000000
glabel D_80B0F180
 .word 0x00000000, 0x00000000, 0xC4160000
glabel D_80B0F18C
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B0F198
 .word 0xB800E4FF, 0x00000000



refresh 2

data/overlays/actors/z_en_sw.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel En_Sw_InitVars
 .word 0x00950400, 0x00000015, 0x00240000, 0x000004D8
.word EnSw_Init
.word EnSw_Destroy
.word EnSw_Update
.word EnSw_Draw
glabel D_80B0F040
 .word 0x00000000, 0xFFCFFFFF, 0x00080000, 0xFFC3FFFE, 0x00000000, 0x01050100, 0x02000000, 0xFED40000, 0x00150064
glabel D_80B0F064
 .word 0x06110939, 0x10000000, 0x00000001
.word D_80B0F040
glabel D_80B0F074
 .word 0x01000002, 0x00190019, 0xFF000000
glabel D_80B0F080
 .word 0x06000304, 0x3F800000, 0x00000000, 0xBF800000, 0x01000000, 0x00000000, 0x06000304, 0x3F800000, 0x00000000, 0xBF800000, 0x01000000, 0xC1000000, 0x060055A8, 0x3F800000, 0x00000000, 0xBF800000, 0x01000000, 0xC1000000, 0x06005B98, 0x3F800000, 0x00000000, 0xBF800000, 0x01000000, 0xC1000000
glabel D_80B0F0E0
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B0F0EC
 .word 0x505032FF
glabel D_80B0F0F0
 .word 0x64645000
glabel D_80B0F0F4
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B0F100
 .word 0x00000000, 0x3E99999A, 0x00000000
glabel D_80B0F10C
 .word 0x505032FF
glabel D_80B0F110
 .word 0x64645000
glabel D_80B0F114
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B0F120
 .word 0x00000000, 0x3E99999A, 0x00000000
glabel D_80B0F12C
 .word 0x00000000, 0x3F000000, 0x00000000
glabel D_80B0F138
 .word 0x00000000, 0x3F000000, 0x00000000
glabel D_80B0F144
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B0F150
 .word 0x44AF0000, 0xC5228000, 0xC4480000
glabel D_80B0F15C
 .word 0x44AF0000, 0xC4C80000, 0x00000000
glabel D_80B0F168
 .word 0xC4AF0000, 0xC5228000, 0xC4480000
glabel D_80B0F174
 .word 0xC4AF0000, 0xC4C80000, 0x00000000
glabel D_80B0F180
 .word 0x00000000, 0x00000000, 0xC4160000
glabel D_80B0F18C
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B0F198
 .word 0xB800E4FF, 0x00000000

