data/overlays/actors/z_en_vm.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_80B2EA00
 .word 0x008A0500, 0x00000011, 0x008B0000, 0x000003B4
.word func_80B2D468
.word func_80B2D5D8
.word func_80B2E148
.word func_80B2E618
glabel D_80B2EA20
 .word 0x09000D39, 0x10010000, 0x00000000, 0x00000000, 0x00000000, 0xFFCFFFFF, 0x00000000, 0x00010100, 0x00190046, 0x00000000, 0x00000000
glabel D_80B2EA4C
 .word 0x09110000, 0x00030000, 0x00000000, 0xFFCFFFFF, 0x00100000, 0x00000000, 0x00000000, 0x81000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
glabel D_80B2EA9C
 .word 0x09000900, 0x00030000, 0x00000000, 0x00000000, 0x00000000, 0xFFCFFFFF, 0x00000000, 0x00010000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
glabel D_80B2EAEC
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B2EAF8
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B2EB04
 .word 0x43FA0000, 0x00000000, 0x00000000
glabel D_80B2EB10
 .word 0xC3FA0000, 0x00000000, 0x00000000
glabel D_80B2EB1C
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B2EB28
 .word 0x00000000, 0x00000000, 0x44C80000
glabel D_80B2EB34
 .word 0x447A0000, 0x442F0000, 0x44FA0000
glabel D_80B2EB40
 .word 0x447A0000, 0xC42F0000, 0x44FA0000
glabel D_80B2EB4C
 .word 0xC47A0000, 0x442F0000, 0x44BB8000
glabel D_80B2EB58
 .word 0xC47A0000, 0xC42F0000, 0x44BB8000
glabel D_80B2EB64
 .word 0x43FA0000, 0x00000000, 0x00000000
glabel D_80B2EB70
 .word 0xC3FA0000, 0x00000000, 0x00000000
glabel D_80B2EB7C
 .word 0x3ECCCCCD, 0x3ECCCCCD, 0x3ECCCCCD
glabel D_80B2EB88
 .word 0x0402CFE0, 0x0402D7E0, 0x0402DFE0, 0x0402E7E0, 0x0402EFE0, 0x0402F7E0, 0x0402FFE0, 0x040307E0, 0x04030FE0, 0x040317E0



refresh 2

data/overlays/actors/z_en_vm.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel En_Vm_InitVars
 .word 0x008A0500, 0x00000011, 0x008B0000, 0x000003B4
.word EnVm_Init
.word EnVm_Destroy
.word EnVm_Update
.word EnVm_Draw
glabel D_80B2EA20
 .word 0x09000D39, 0x10010000, 0x00000000, 0x00000000, 0x00000000, 0xFFCFFFFF, 0x00000000, 0x00010100, 0x00190046, 0x00000000, 0x00000000
glabel D_80B2EA4C
 .word 0x09110000, 0x00030000, 0x00000000, 0xFFCFFFFF, 0x00100000, 0x00000000, 0x00000000, 0x81000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
glabel D_80B2EA9C
 .word 0x09000900, 0x00030000, 0x00000000, 0x00000000, 0x00000000, 0xFFCFFFFF, 0x00000000, 0x00010000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
glabel D_80B2EAEC
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B2EAF8
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B2EB04
 .word 0x43FA0000, 0x00000000, 0x00000000
glabel D_80B2EB10
 .word 0xC3FA0000, 0x00000000, 0x00000000
glabel D_80B2EB1C
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B2EB28
 .word 0x00000000, 0x00000000, 0x44C80000
glabel D_80B2EB34
 .word 0x447A0000, 0x442F0000, 0x44FA0000
glabel D_80B2EB40
 .word 0x447A0000, 0xC42F0000, 0x44FA0000
glabel D_80B2EB4C
 .word 0xC47A0000, 0x442F0000, 0x44BB8000
glabel D_80B2EB58
 .word 0xC47A0000, 0xC42F0000, 0x44BB8000
glabel D_80B2EB64
 .word 0x43FA0000, 0x00000000, 0x00000000
glabel D_80B2EB70
 .word 0xC3FA0000, 0x00000000, 0x00000000
glabel D_80B2EB7C
 .word 0x3ECCCCCD, 0x3ECCCCCD, 0x3ECCCCCD
glabel D_80B2EB88
 .word 0x0402CFE0, 0x0402D7E0, 0x0402DFE0, 0x0402E7E0, 0x0402EFE0, 0x0402F7E0, 0x0402FFE0, 0x040307E0, 0x04030FE0, 0x040317E0

