data/overlays/actors/z_en_ko.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_80A9A0E0
 .word 0x01630400, 0x00000019, 0x00010000, 0x00000324
.word func_80A98F94
.word func_80A99020
.word func_80A99704
.word func_80A99D00
glabel D_80A9A100
 .word 0x0A000039, 0x20010000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000100, 0x0014002E, 0x00000000, 0x00000000
glabel D_80A9A12C
 .word 0x00000000, 0x00000000, 0xFF000000
glabel D_80A9A138
 .word 0x06000240, 0x06000D40, 0x06001140, 0x00000000
glabel D_80A9A148
 .word 0x06000F4C, 0x06001A0C, 0x06001E0C, 0x00000000
glabel D_80A9A158
 .word 0x00FC0000, 0x06001890
glabel D_80A9A160
 .word 0x00000000, 0x00FD0000, 0x06002C10
.word D_80A9A148
.word 0x013D0000, 0x06002940
.word D_80A9A138
glabel D_80A9A17C
 .word 0x00FC0000
glabel D_80A9A180
 .word 0x060000F0, 0x00FD0000, 0x060000F0
glabel D_80A9A18C
 .word 0x06008F6C, 0x3F800000, 0x40000000, 0x41600000, 0x04000000, 0x00000000, 0x06008F6C, 0x00000000, 0x3F800000, 0x3F800000, 0x04000000, 0x00000000, 0x06009B64, 0x00000000, 0x00000000, 0x00000000, 0x02000000, 0x00000000, 0x06009B64, 0x00000000, 0x3F800000, 0x3F800000, 0x02000000, 0x00000000, 0x06009B64, 0x00000000, 0x40000000, 0x40000000, 0x02000000, 0x00000000, 0x060062DC, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x060062DC, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC1200000, 0x06005808, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC1200000, 0x06007830, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06008178, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x060065E0, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x0600879C, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06007FFC, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x060080B4, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x060091AC, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06006F9C, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06007064, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06007120, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06007F38, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06007D94, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06006EE0, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x060098EC, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x060090EC, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x0600982C, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06009274, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x060099A4, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06009028, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06007E64, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06007454, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06008F6C, 0x00000000, 0x3F800000, 0x3F800000, 0x04000000, 0xC1000000, 0x06007D94, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC1000000, 0x0600879C, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC1000000, 0x06006A60, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC1000000, 0x06007830, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC1000000
glabel D_80A9A4BC
 .word 0x0809090E, 0x0B020C02, 0x0D0D0B0B, 0x0B0F0900, 0x10101112, 0x1313140A, 0x09030303, 0x03030416, 0x16041718, 0x10101910, 0x1A0F0F1A, 0x0F030303, 0x1B1B0202, 0x0202160E, 0x0E0E0E0E, 0x05050505, 0x05000000
glabel D_80A9A500
 .byte 0x00, 0x00, 0x00, 0x82, 0x46, 0xFF
glabel D_80A9A506
 .byte 0x00, 0x6E, 0xAA, 0x14, 0xFF, 0x01, 0x01, 0x46, 0xBE, 0x3C, 0xFF, 0x01, 0x64, 0x1E, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x82, 0x46, 0xFF, 0x00, 0x6E, 0xAA, 0x14, 0xFF, 0x00, 0x00, 0x00, 0x82, 0x46, 0xFF, 0x00, 0x6E, 0xAA, 0x14, 0xFF, 0x00, 0x00, 0x00, 0x82, 0x46, 0xFF, 0x00, 0x6E, 0xAA, 0x14, 0xFF, 0x01, 0x01, 0x46, 0xBE, 0x3C, 0xFF, 0x01, 0x64, 0x1E, 0x00, 0xFF, 0x01, 0x01, 0x46, 0xBE, 0x3C, 0xFF, 0x01, 0x64, 0x1E, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x82, 0x46, 0xFF, 0x00, 0x6E, 0xAA, 0x14, 0xFF, 0x00, 0x00, 0x00, 0x82, 0x46, 0xFF, 0x00, 0x6E, 0xAA, 0x14, 0xFF, 0x01, 0x01, 0x46, 0xBE, 0x3C, 0xFF, 0x01, 0x64, 0x1E, 0x00, 0xFF, 0x01, 0x01, 0x46, 0xBE, 0x3C, 0xFF, 0x01, 0x64, 0x1E, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x82, 0x46, 0xFF, 0x00, 0x6E, 0xAA, 0x14, 0xFF, 0x02, 0x01, 0x46, 0xBE, 0x3C, 0xFF, 0x01, 0x64, 0x1E, 0x00, 0xFF, 0x00
glabel D_80A9A590
 .word 0x06000000, 0x41F00000, 0x43340000, 0x06000000, 0x41F00000, 0x43340000, 0x06000000, 0x41F00000, 0x43340000, 0x06000000, 0x41F00000, 0x43340000, 0x06000000, 0x41F00000, 0x43340000, 0x01000000, 0x41F00000, 0x43700000, 0x06000000, 0x41F00000, 0x43340000, 0x06000000, 0x41F00000, 0x43340000, 0x06000000, 0x41F00000, 0x43340000, 0x06000000, 0x41F00000, 0x43340000, 0x06000000, 0x41F00000, 0x43340000, 0x06000000, 0x41F00000, 0x43340000, 0x06000000, 0x41F00000, 0x43340000
glabel D_80A9A62C
 .word 0x00000000, 0x00000000, 0x00000000, 0xC1F00000, 0xC1A00000, 0x00000000, 0x00000000, 0x00000000, 0xC1A00000, 0xC1200000, 0x00000000, 0x00000000, 0x00000000, 0xC1F00000, 0xC1A00000, 0xC1200000, 0x41200000, 0x41200000, 0xC1200000, 0xC1F00000, 0x00000000, 0x00000000, 0x00000000, 0xC1200000, 0xC1A00000, 0x00000000, 0x00000000, 0x00000000, 0xC1A00000, 0xC1A00000, 0x00000000, 0x00000000, 0x00000000, 0xC1200000, 0xC1A00000, 0x41200000, 0x41200000, 0x41200000, 0xC2700000, 0xC1A00000, 0xC1200000, 0xC1200000, 0xC1A00000, 0xC1F00000, 0xC1F00000, 0xC1200000, 0xC1200000, 0xC1200000, 0xC2200000, 0xC2200000, 0x00000000, 0x00000000, 0x00000000, 0xC1200000, 0xC1A00000, 0xC1200000, 0xC1200000, 0xC1A00000, 0xC1F00000, 0xC1F00000, 0x00000000, 0x00000000, 0x00000000, 0xC1A00000, 0xC1A00000
glabel D_80A9A730
 .word 0x01010100, 0x01010101, 0x01010101, 0x01000101, 0x01010001, 0x01010100, 0x01000000, 0x00000101, 0x01010101, 0x01010001, 0x00000000, 0x00000000, 0x00000101, 0x01010100, 0x00000000, 0x01010101, 0x01000000
glabel D_80A9A774
 .word 0x00000000, 0x00000000, 0x00000000



refresh 2

data/overlays/actors/z_en_ko.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel En_Ko_InitVars
 .word 0x01630400, 0x00000019, 0x00010000, 0x00000324
.word EnKo_Init
.word EnKo_Destroy
.word EnKo_Update
.word EnKo_Draw
glabel D_80A9A100
 .word 0x0A000039, 0x20010000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000100, 0x0014002E, 0x00000000, 0x00000000
glabel D_80A9A12C
 .word 0x00000000, 0x00000000, 0xFF000000
glabel D_80A9A138
 .word 0x06000240, 0x06000D40, 0x06001140, 0x00000000
glabel D_80A9A148
 .word 0x06000F4C, 0x06001A0C, 0x06001E0C, 0x00000000
glabel D_80A9A158
 .word 0x00FC0000, 0x06001890
glabel D_80A9A160
 .word 0x00000000, 0x00FD0000, 0x06002C10
.word D_80A9A148
.word 0x013D0000, 0x06002940
.word D_80A9A138
glabel D_80A9A17C
 .word 0x00FC0000
glabel D_80A9A180
 .word 0x060000F0, 0x00FD0000, 0x060000F0
glabel D_80A9A18C
 .word 0x06008F6C, 0x3F800000, 0x40000000, 0x41600000, 0x04000000, 0x00000000, 0x06008F6C, 0x00000000, 0x3F800000, 0x3F800000, 0x04000000, 0x00000000, 0x06009B64, 0x00000000, 0x00000000, 0x00000000, 0x02000000, 0x00000000, 0x06009B64, 0x00000000, 0x3F800000, 0x3F800000, 0x02000000, 0x00000000, 0x06009B64, 0x00000000, 0x40000000, 0x40000000, 0x02000000, 0x00000000, 0x060062DC, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x060062DC, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC1200000, 0x06005808, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC1200000, 0x06007830, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06008178, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x060065E0, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x0600879C, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06007FFC, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x060080B4, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x060091AC, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06006F9C, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06007064, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06007120, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06007F38, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06007D94, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06006EE0, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x060098EC, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x060090EC, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x0600982C, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06009274, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x060099A4, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06009028, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06007E64, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06007454, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06008F6C, 0x00000000, 0x3F800000, 0x3F800000, 0x04000000, 0xC1000000, 0x06007D94, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC1000000, 0x0600879C, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC1000000, 0x06006A60, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC1000000, 0x06007830, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC1000000
glabel D_80A9A4BC
 .word 0x0809090E, 0x0B020C02, 0x0D0D0B0B, 0x0B0F0900, 0x10101112, 0x1313140A, 0x09030303, 0x03030416, 0x16041718, 0x10101910, 0x1A0F0F1A, 0x0F030303, 0x1B1B0202, 0x0202160E, 0x0E0E0E0E, 0x05050505, 0x05000000
glabel D_80A9A500
 .byte 0x00, 0x00, 0x00, 0x82, 0x46, 0xFF
glabel D_80A9A506
 .byte 0x00, 0x6E, 0xAA, 0x14, 0xFF, 0x01, 0x01, 0x46, 0xBE, 0x3C, 0xFF, 0x01, 0x64, 0x1E, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x82, 0x46, 0xFF, 0x00, 0x6E, 0xAA, 0x14, 0xFF, 0x00, 0x00, 0x00, 0x82, 0x46, 0xFF, 0x00, 0x6E, 0xAA, 0x14, 0xFF, 0x00, 0x00, 0x00, 0x82, 0x46, 0xFF, 0x00, 0x6E, 0xAA, 0x14, 0xFF, 0x01, 0x01, 0x46, 0xBE, 0x3C, 0xFF, 0x01, 0x64, 0x1E, 0x00, 0xFF, 0x01, 0x01, 0x46, 0xBE, 0x3C, 0xFF, 0x01, 0x64, 0x1E, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x82, 0x46, 0xFF, 0x00, 0x6E, 0xAA, 0x14, 0xFF, 0x00, 0x00, 0x00, 0x82, 0x46, 0xFF, 0x00, 0x6E, 0xAA, 0x14, 0xFF, 0x01, 0x01, 0x46, 0xBE, 0x3C, 0xFF, 0x01, 0x64, 0x1E, 0x00, 0xFF, 0x01, 0x01, 0x46, 0xBE, 0x3C, 0xFF, 0x01, 0x64, 0x1E, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x82, 0x46, 0xFF, 0x00, 0x6E, 0xAA, 0x14, 0xFF, 0x02, 0x01, 0x46, 0xBE, 0x3C, 0xFF, 0x01, 0x64, 0x1E, 0x00, 0xFF, 0x00
glabel D_80A9A590
 .word 0x06000000, 0x41F00000, 0x43340000, 0x06000000, 0x41F00000, 0x43340000, 0x06000000, 0x41F00000, 0x43340000, 0x06000000, 0x41F00000, 0x43340000, 0x06000000, 0x41F00000, 0x43340000, 0x01000000, 0x41F00000, 0x43700000, 0x06000000, 0x41F00000, 0x43340000, 0x06000000, 0x41F00000, 0x43340000, 0x06000000, 0x41F00000, 0x43340000, 0x06000000, 0x41F00000, 0x43340000, 0x06000000, 0x41F00000, 0x43340000, 0x06000000, 0x41F00000, 0x43340000, 0x06000000, 0x41F00000, 0x43340000
glabel D_80A9A62C
 .word 0x00000000, 0x00000000, 0x00000000, 0xC1F00000, 0xC1A00000, 0x00000000, 0x00000000, 0x00000000, 0xC1A00000, 0xC1200000, 0x00000000, 0x00000000, 0x00000000, 0xC1F00000, 0xC1A00000, 0xC1200000, 0x41200000, 0x41200000, 0xC1200000, 0xC1F00000, 0x00000000, 0x00000000, 0x00000000, 0xC1200000, 0xC1A00000, 0x00000000, 0x00000000, 0x00000000, 0xC1A00000, 0xC1A00000, 0x00000000, 0x00000000, 0x00000000, 0xC1200000, 0xC1A00000, 0x41200000, 0x41200000, 0x41200000, 0xC2700000, 0xC1A00000, 0xC1200000, 0xC1200000, 0xC1A00000, 0xC1F00000, 0xC1F00000, 0xC1200000, 0xC1200000, 0xC1200000, 0xC2200000, 0xC2200000, 0x00000000, 0x00000000, 0x00000000, 0xC1200000, 0xC1A00000, 0xC1200000, 0xC1200000, 0xC1A00000, 0xC1F00000, 0xC1F00000, 0x00000000, 0x00000000, 0x00000000, 0xC1A00000, 0xC1A00000
glabel D_80A9A730
 .word 0x01010100, 0x01010101, 0x01010101, 0x01000101, 0x01010001, 0x01010100, 0x01000000, 0x00000101, 0x01010101, 0x01010001, 0x00000000, 0x00000000, 0x00000101, 0x01010100, 0x00000000, 0x01010101, 0x01000000
glabel D_80A9A774
 .word 0x00000000, 0x00000000, 0x00000000

