data/overlays/actors/z_en_horse_normal.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_80A6D350
 .word 0x003C0100, 0x00000000, 0x00270000, 0x00000328
.word func_80A6B3D0
.word func_80A6B8BC
.word func_80A6C9A8
.word func_80A6CE6C
glabel D_80A6D370
 .word 0x06004580, 0x06004C20, 0x060035D4, 0x06002458, 0x060054BC, 0x06001A1C, 0x06000608, 0x06000C20, 0x060013A8
glabel D_80A6D394
 .word 0x0A000039, 0x10010000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000100, 0x00280064, 0x00000000, 0x00000000
glabel D_80A6D3C0
 .word 0x0A000039, 0x10010000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000100, 0x003C0064, 0x00000000, 0x00000000
glabel D_80A6D3EC
 .word 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000100, 0x0B000000, 0x00000000, 0x00140064
glabel D_80A6D410
 .word 0x0A000039, 0x10000000, 0x00000001
.word D_80A6D3EC
glabel D_80A6D420
 .word 0x0A000023, 0x0064FE00
glabel D_80A6D428
 .word 0x04220001, 0x01800700, 0x06750027, 0xFE830600, 0x06460001, 0xFBE80600, 0x041D0001, 0xF9AC0600, 0xFC0C0001, 0xF99F0700, 0xF9890001, 0xFC6A0600, 0xF9CE0001, 0xFF7A0600, 0xFC3F0001, 0x01930700, 0x00000008
.word D_80A6D428
glabel D_80A6D470
 .word 0x00580000, 0x081E0A00, 0x09B20178, 0x12170700, 0x08B4FFE4, 0x19CD0C00, 0x028EFF9C, 0x22A00700, 0xFED7FE0C, 0x29AB0C00, 0xEB49FE5C, 0x29900A00, 0xE5E2FE0C, 0x1E500A00, 0xEB740064, 0x15230700, 0xF20BFEF3, 0x0F350A00, 0x00000009
.word D_80A6D470
glabel D_80A6D4C0
 .word 0x00000000, 0x00000010
glabel D_80A6D4C8
 .word 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3FC00000, 0x3FC00000, 0x3FC00000, 0x3FC00000, 0x3F800000
glabel D_80A6D4EC
 .word 0xB0F804B0, 0x30FC012C
glabel D_80A6D4F4
 .word 0x00000000, 0x00000001, 0x00000004, 0x00000005, 0x00000006, 0x00000002, 0x00000003
glabel D_80A6D510
 .word 0x00000000, 0x00000000, 0x00000002, 0x00000002, 0x00000001, 0x00000001, 0x00000001, 0x00000003, 0x00000003
glabel D_80A6D534
 .word func_80A6BC00
.word func_80A6BE6C
.word func_80A6C570
.word func_80A6C760
.word func_80A6B9D0
glabel D_80A6D548
 .word 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000



refresh 2

data/overlays/actors/z_en_horse_normal.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel En_Horse_Normal_InitVars
 .word 0x003C0100, 0x00000000, 0x00270000, 0x00000328
.word EnHorseNormal_Init
.word EnHorseNormal_Destroy
.word EnHorseNormal_Update
.word EnHorseNormal_Draw
glabel D_80A6D370
 .word 0x06004580, 0x06004C20, 0x060035D4, 0x06002458, 0x060054BC, 0x06001A1C, 0x06000608, 0x06000C20, 0x060013A8
glabel D_80A6D394
 .word 0x0A000039, 0x10010000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000100, 0x00280064, 0x00000000, 0x00000000
glabel D_80A6D3C0
 .word 0x0A000039, 0x10010000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000100, 0x003C0064, 0x00000000, 0x00000000
glabel D_80A6D3EC
 .word 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000100, 0x0B000000, 0x00000000, 0x00140064
glabel D_80A6D410
 .word 0x0A000039, 0x10000000, 0x00000001
.word D_80A6D3EC
glabel D_80A6D420
 .word 0x0A000023, 0x0064FE00
glabel D_80A6D428
 .word 0x04220001, 0x01800700, 0x06750027, 0xFE830600, 0x06460001, 0xFBE80600, 0x041D0001, 0xF9AC0600, 0xFC0C0001, 0xF99F0700, 0xF9890001, 0xFC6A0600, 0xF9CE0001, 0xFF7A0600, 0xFC3F0001, 0x01930700, 0x00000008
.word D_80A6D428
glabel D_80A6D470
 .word 0x00580000, 0x081E0A00, 0x09B20178, 0x12170700, 0x08B4FFE4, 0x19CD0C00, 0x028EFF9C, 0x22A00700, 0xFED7FE0C, 0x29AB0C00, 0xEB49FE5C, 0x29900A00, 0xE5E2FE0C, 0x1E500A00, 0xEB740064, 0x15230700, 0xF20BFEF3, 0x0F350A00, 0x00000009
.word D_80A6D470
glabel D_80A6D4C0
 .word 0x00000000, 0x00000010
glabel D_80A6D4C8
 .word 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x3FC00000, 0x3FC00000, 0x3FC00000, 0x3FC00000, 0x3F800000
glabel D_80A6D4EC
 .word 0xB0F804B0, 0x30FC012C
glabel D_80A6D4F4
 .word 0x00000000, 0x00000001, 0x00000004, 0x00000005, 0x00000006, 0x00000002, 0x00000003
glabel D_80A6D510
 .word 0x00000000, 0x00000000, 0x00000002, 0x00000002, 0x00000001, 0x00000001, 0x00000001, 0x00000003, 0x00000003
glabel D_80A6D534
 .word func_80A6BC00
.word func_80A6BE6C
.word func_80A6C570
.word func_80A6C760
.word func_80A6B9D0
glabel D_80A6D548
 .word 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000

