data/overlays/actors/z_en_bw.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_809D1430
 .word 0x00380500, 0x00000015, 0x00250000, 0x0000032C
.word func_809CE6E8
.word func_809CE844
.word func_809D0890
.word func_809D0F38
glabel D_809D1450
 .word 0x0A110000, 0x00010000, 0x00000000, 0xFFCFFFFF, 0x01080000, 0x00000000, 0x00000000, 0x01000000, 0x001E0041, 0x00000000, 0x00000000
glabel D_809D147C
 .word 0x00000909, 0x10010000, 0x00000000, 0x00000000, 0x00000000, 0xFFCFFFFF, 0x00000000, 0x00010100, 0x001E0023, 0x00000000, 0x00000000
glabel D_809D14A8
 .word 0x100000F2, 0x00F2F210, 0x00F2F4F2, 0xE4F2F2F2, 0xF260E360, 0x0000F1F4, 0xF2F2F8F4, 0x0000F400
glabel D_809D14C8
 .word 0x00000000
glabel D_809D14CC
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_809D14D8
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_809D14E4
 .word 0xFFC800FF
glabel D_809D14E8
 .word 0xFF5000FF
glabel D_809D14EC
 .word 0x000000FF
glabel D_809D14F0
 .word 0x000000DC
glabel D_809D14F4
 .word 0x41A00000, 0x41200000, 0x00000000, 0xC1A00000, 0x41200000, 0x00000000, 0x00000000, 0x41200000, 0xC1C80000, 0x41200000, 0x00000000, 0x41700000, 0x41200000, 0x00000000, 0xC1700000, 0x00000000, 0x41200000, 0x41C80000, 0xC1200000, 0x00000000, 0x41700000, 0xC1200000, 0x00000000, 0xC1700000
glabel D_809D1554
 .word 0x00000000, 0x00000000, 0x00000000



refresh 2

data/overlays/actors/z_en_bw.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel En_Bw_InitVars
 .word 0x00380500, 0x00000015, 0x00250000, 0x0000032C
.word EnBw_Init
.word EnBw_Destroy
.word EnBw_Update
.word EnBw_Draw
glabel D_809D1450
 .word 0x0A110000, 0x00010000, 0x00000000, 0xFFCFFFFF, 0x01080000, 0x00000000, 0x00000000, 0x01000000, 0x001E0041, 0x00000000, 0x00000000
glabel D_809D147C
 .word 0x00000909, 0x10010000, 0x00000000, 0x00000000, 0x00000000, 0xFFCFFFFF, 0x00000000, 0x00010100, 0x001E0023, 0x00000000, 0x00000000
glabel D_809D14A8
 .word 0x100000F2, 0x00F2F210, 0x00F2F4F2, 0xE4F2F2F2, 0xF260E360, 0x0000F1F4, 0xF2F2F8F4, 0x0000F400
glabel D_809D14C8
 .word 0x00000000
glabel D_809D14CC
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_809D14D8
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_809D14E4
 .word 0xFFC800FF
glabel D_809D14E8
 .word 0xFF5000FF
glabel D_809D14EC
 .word 0x000000FF
glabel D_809D14F0
 .word 0x000000DC
glabel D_809D14F4
 .word 0x41A00000, 0x41200000, 0x00000000, 0xC1A00000, 0x41200000, 0x00000000, 0x00000000, 0x41200000, 0xC1C80000, 0x41200000, 0x00000000, 0x41700000, 0x41200000, 0x00000000, 0xC1700000, 0x00000000, 0x41200000, 0x41C80000, 0xC1200000, 0x00000000, 0x41700000, 0xC1200000, 0x00000000, 0xC1700000
glabel D_809D1554
 .word 0x00000000, 0x00000000, 0x00000000

