data/overlays/actors/z_en_syateki_itm.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_80B10220
 .word 0x00C00600, 0x00000010, 0x00010000, 0x000001D8
.word func_80B0F6B0
.word func_80B0F82C
.word func_80B10158
.word 0x00000000
glabel D_80B10240
 .word 0x00000000, 0xC1200000, 0xC3870000
glabel D_80B1024C
 .word 0xC35C0000, 0x42840000, 0xC3A00000
glabel D_80B10258
 .word 0x43820000, 0x42840000, 0xC3A00000
glabel D_80B10264
 .word 0x00000000, 0xC1200000, 0xC3870000
glabel D_80B10270
 .word 0xC35C0000, 0x42840000, 0xC3A00000
glabel D_80B1027C
 .word 0x43820000, 0x42840000, 0xC3A00000
glabel D_80B10288
 .word 0x43820000, 0x42C80000, 0xC3A00000
glabel D_80B10294
 .word 0x43B40000, 0x42C80000, 0xC3A00000
glabel D_80B102A0
 .word 0xC3660000, 0x42BC0000, 0xC3B40000
glabel D_80B102AC
 .word 0xC3C80000, 0x42BC0000, 0xC3B40000
glabel D_80B102B8
 .word 0x00000000, 0x42540000, 0xC3870000
glabel D_80B102C4
 .word 0xC2700000, 0x427C0000, 0xC3A00000
glabel D_80B102D0
 .word 0x42700000, 0x427C0000, 0xC3A00000
glabel D_80B102DC
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B102E8
 .word 0xC2700000, 0x427C0000, 0xC3A00000
glabel D_80B102F4
 .word 0x42700000, 0x427C0000, 0xC3A00000
glabel D_80B10300
 .word 0xC3660000, 0x00000000, 0x00000000
glabel D_80B1030C
 .word 0xC3660000, 0x00000000, 0x00000000
glabel D_80B10318
 .word 0x43820000, 0x00000000, 0x00000000
glabel D_80B10324
 .word 0x43820000, 0x00000000, 0x00000000
glabel D_80B10330
 .word 0x00000001, 0x00000001, 0x00020002
glabel D_80B1033C
 .word 0x00000001, 0x00010000, 0x00010001, 0x00040004, 0x00040004
glabel D_80B10350
 .word 0xC2200000, 0x00000000, 0xC2B40000, 0xC1A00000, 0x00000000, 0xC2B40000, 0x00000000, 0x00000000, 0xC2B40000, 0x41A00000, 0x00000000, 0xC2B40000, 0x42200000, 0x00000000, 0xC2B40000, 0xC2200000, 0x00000000, 0xC2700000, 0xC1A00000, 0x00000000, 0xC2700000, 0x00000000, 0x00000000, 0xC2700000, 0x41A00000, 0x00000000, 0xC2700000, 0x42200000, 0x00000000, 0xC2700000
glabel D_80B103C8
 .word 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000



refresh 2

data/overlays/actors/z_en_syateki_itm.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel En_Syateki_Itm_InitVars
 .word 0x00C00600, 0x00000010, 0x00010000, 0x000001D8
.word EnSyatekiItm_Init
.word EnSyatekiItm_Destroy
.word EnSyatekiItm_Update
.word 0x00000000
glabel D_80B10240
 .word 0x00000000, 0xC1200000, 0xC3870000
glabel D_80B1024C
 .word 0xC35C0000, 0x42840000, 0xC3A00000
glabel D_80B10258
 .word 0x43820000, 0x42840000, 0xC3A00000
glabel D_80B10264
 .word 0x00000000, 0xC1200000, 0xC3870000
glabel D_80B10270
 .word 0xC35C0000, 0x42840000, 0xC3A00000
glabel D_80B1027C
 .word 0x43820000, 0x42840000, 0xC3A00000
glabel D_80B10288
 .word 0x43820000, 0x42C80000, 0xC3A00000
glabel D_80B10294
 .word 0x43B40000, 0x42C80000, 0xC3A00000
glabel D_80B102A0
 .word 0xC3660000, 0x42BC0000, 0xC3B40000
glabel D_80B102AC
 .word 0xC3C80000, 0x42BC0000, 0xC3B40000
glabel D_80B102B8
 .word 0x00000000, 0x42540000, 0xC3870000
glabel D_80B102C4
 .word 0xC2700000, 0x427C0000, 0xC3A00000
glabel D_80B102D0
 .word 0x42700000, 0x427C0000, 0xC3A00000
glabel D_80B102DC
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B102E8
 .word 0xC2700000, 0x427C0000, 0xC3A00000
glabel D_80B102F4
 .word 0x42700000, 0x427C0000, 0xC3A00000
glabel D_80B10300
 .word 0xC3660000, 0x00000000, 0x00000000
glabel D_80B1030C
 .word 0xC3660000, 0x00000000, 0x00000000
glabel D_80B10318
 .word 0x43820000, 0x00000000, 0x00000000
glabel D_80B10324
 .word 0x43820000, 0x00000000, 0x00000000
glabel D_80B10330
 .word 0x00000001, 0x00000001, 0x00020002
glabel D_80B1033C
 .word 0x00000001, 0x00010000, 0x00010001, 0x00040004, 0x00040004
glabel D_80B10350
 .word 0xC2200000, 0x00000000, 0xC2B40000, 0xC1A00000, 0x00000000, 0xC2B40000, 0x00000000, 0x00000000, 0xC2B40000, 0x41A00000, 0x00000000, 0xC2B40000, 0x42200000, 0x00000000, 0xC2B40000, 0xC2200000, 0x00000000, 0xC2700000, 0xC1A00000, 0x00000000, 0xC2700000, 0x00000000, 0x00000000, 0xC2700000, 0x41A00000, 0x00000000, 0xC2700000, 0x42200000, 0x00000000, 0xC2700000
glabel D_80B103C8
 .word 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000

