data/overlays/actors/z_en_am.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_809AFF60
 .word 0x00540500, 0x04000015, 0x00380000, 0x0000038C
.word func_809AE050
.word func_809AE218
.word func_809AF9FC
.word func_809AFDE4
glabel D_809AFF80
 .word 0x05000939, 0x10010000, 0x00000000, 0x00000000, 0x00000000, 0xFFCFFFFF, 0x00000000, 0x00010100, 0x000F0046, 0x00000000, 0x00000000
glabel D_809AFFAC
 .word 0x09000D00, 0x00010000, 0x00000000, 0x00000000, 0x00000000, 0x00400106, 0x00000000, 0x00010000, 0x000F0046, 0x00000000, 0x00000000
glabel D_809AFFD8
 .word 0x0A110000, 0x00030000, 0x00000000, 0xFFCFFFFF, 0x00080000, 0x00000000, 0x00000000, 0x01000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
glabel D_809B0028
 .word 0x100201F2, 0x60F2F260, 0x01F2F4F2, 0xD4F20202, 0x02E0D3E0, 0x000001F4, 0xF202F8F4, 0x0000F400
glabel D_809B0048
 .word 0x89170013, 0xB86CF060, 0x304C14B4
glabel D_809B0054
 .word 0x64646400
glabel D_809B0058
 .word 0x28282800
glabel D_809B005C
 .word 0x00000000, 0xBFC00000, 0x00000000
glabel D_809B0068
 .word 0x00000000, 0xBE4CCCCD, 0x00000000
glabel D_809B0074
 .word 0x451C4000, 0x45DAC000, 0x00000000
glabel D_809B0080
 .word 0xC51C4000, 0x00000000, 0x00000000
glabel D_809B008C
 .word 0x451C4000, 0x45DAC000, 0x457A0000
glabel D_809B0098
 .word 0xC51C4000, 0x00000000, 0x457A0000
glabel D_809B00A4
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_809B00B0
 .word 0x969696FF
glabel D_809B00B4
 .word 0x64646496, 0x44898000, 0xC42F0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
glabel D_809B00D0
 .word 0x41A00000, 0x42200000, 0x00000000, 0x41200000, 0x42700000, 0x41200000, 0xC1200000, 0x42700000, 0x41200000, 0xC1A00000, 0x42200000, 0x00000000, 0x41200000, 0x42700000, 0xC1200000, 0xC1200000, 0x42700000, 0xC1200000, 0x00000000, 0x42200000, 0xC1A00000, 0x41200000, 0x41A00000, 0x41200000, 0x41200000, 0x41A00000, 0xC1200000, 0x00000000, 0x42200000, 0x41A00000, 0xC1200000, 0x41A00000, 0x41200000, 0xC1200000, 0x41A00000, 0xC1200000



refresh 2

data/overlays/actors/z_en_am.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel En_Am_InitVars
 .word 0x00540500, 0x04000015, 0x00380000, 0x0000038C
.word EnAm_Init
.word EnAm_Destroy
.word EnAm_Update
.word EnAm_Draw
glabel D_809AFF80
 .word 0x05000939, 0x10010000, 0x00000000, 0x00000000, 0x00000000, 0xFFCFFFFF, 0x00000000, 0x00010100, 0x000F0046, 0x00000000, 0x00000000
glabel D_809AFFAC
 .word 0x09000D00, 0x00010000, 0x00000000, 0x00000000, 0x00000000, 0x00400106, 0x00000000, 0x00010000, 0x000F0046, 0x00000000, 0x00000000
glabel D_809AFFD8
 .word 0x0A110000, 0x00030000, 0x00000000, 0xFFCFFFFF, 0x00080000, 0x00000000, 0x00000000, 0x01000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
glabel D_809B0028
 .word 0x100201F2, 0x60F2F260, 0x01F2F4F2, 0xD4F20202, 0x02E0D3E0, 0x000001F4, 0xF202F8F4, 0x0000F400
glabel D_809B0048
 .word 0x89170013, 0xB86CF060, 0x304C14B4
glabel D_809B0054
 .word 0x64646400
glabel D_809B0058
 .word 0x28282800
glabel D_809B005C
 .word 0x00000000, 0xBFC00000, 0x00000000
glabel D_809B0068
 .word 0x00000000, 0xBE4CCCCD, 0x00000000
glabel D_809B0074
 .word 0x451C4000, 0x45DAC000, 0x00000000
glabel D_809B0080
 .word 0xC51C4000, 0x00000000, 0x00000000
glabel D_809B008C
 .word 0x451C4000, 0x45DAC000, 0x457A0000
glabel D_809B0098
 .word 0xC51C4000, 0x00000000, 0x457A0000
glabel D_809B00A4
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_809B00B0
 .word 0x969696FF
glabel D_809B00B4
 .word 0x64646496, 0x44898000, 0xC42F0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
glabel D_809B00D0
 .word 0x41A00000, 0x42200000, 0x00000000, 0x41200000, 0x42700000, 0x41200000, 0xC1200000, 0x42700000, 0x41200000, 0xC1A00000, 0x42200000, 0x00000000, 0x41200000, 0x42700000, 0xC1200000, 0xC1200000, 0x42700000, 0xC1200000, 0x00000000, 0x42200000, 0xC1A00000, 0x41200000, 0x41A00000, 0x41200000, 0x41200000, 0x41A00000, 0xC1200000, 0x00000000, 0x42200000, 0x41A00000, 0xC1200000, 0x41A00000, 0x41200000, 0xC1200000, 0x41A00000, 0xC1200000

