data/overlays/actors/z_en_bigokuta.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_809BF3A0
 .word 0xFFFFFFFF
glabel D_809BF3A4
 .word 0x64FFFFFF
glabel D_809BF3A8
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_809BF3B4
 .word 0x00C60500, 0x00000035, 0x015F0000, 0x00000384
.word func_809BCC60
.word func_809BCDC8
.word func_809BE9CC
.word func_809BF0AC
glabel D_809BF3D4
 .word 0x01000000, 0x20000000, 0x00080000, 0xFFCFFFFF, 0x00000000, 0x09010100, 0x01000000, 0x002DFFE2, 0x004B0064
glabel D_809BF3F8
 .word 0x00110939, 0x10000000, 0x00000001
.word D_809BF3D4
glabel D_809BF408
 .word 0x0C110D39, 0x10010000, 0x01000000, 0x20000000, 0x00080000, 0xFFCFFFE7, 0x00000000, 0x09010100, 0x00320064, 0x0000001E, 0x0000000C, 0x0C110D39, 0x10010000, 0x01000000, 0x20000000, 0x00080000, 0xFFCFFFE7, 0x00000000, 0x09010100, 0x00320064, 0x0000FFE2, 0x0000000C
glabel D_809BF460
 .word 0x04000082, 0x0078C800
glabel D_809BF468
 .word 0x100200F0, 0x10000000, 0x01000000, 0x00000000, 0x00000000, 0x00000100, 0x00020004, 0x00000000
glabel D_809BF488
 .word 0xB04C07D0, 0x801F0002, 0xB06CFFFF, 0x89170059, 0x48500021, 0xFFFFFFFF, 0x969696FF, 0x00000000, 0x00000000, 0x00000000



refresh 2

data/overlays/actors/z_en_bigokuta.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_809BF3A0
 .word 0xFFFFFFFF
glabel D_809BF3A4
 .word 0x64FFFFFF
glabel D_809BF3A8
 .word 0x00000000, 0x00000000, 0x00000000
glabel En_Bigokuta_InitVars
 .word 0x00C60500, 0x00000035, 0x015F0000, 0x00000384
.word EnBigokuta_Init
.word EnBigokuta_Destroy
.word EnBigokuta_Update
.word EnBigokuta_Draw
glabel D_809BF3D4
 .word 0x01000000, 0x20000000, 0x00080000, 0xFFCFFFFF, 0x00000000, 0x09010100, 0x01000000, 0x002DFFE2, 0x004B0064
glabel D_809BF3F8
 .word 0x00110939, 0x10000000, 0x00000001
.word D_809BF3D4
glabel D_809BF408
 .word 0x0C110D39, 0x10010000, 0x01000000, 0x20000000, 0x00080000, 0xFFCFFFE7, 0x00000000, 0x09010100, 0x00320064, 0x0000001E, 0x0000000C, 0x0C110D39, 0x10010000, 0x01000000, 0x20000000, 0x00080000, 0xFFCFFFE7, 0x00000000, 0x09010100, 0x00320064, 0x0000FFE2, 0x0000000C
glabel D_809BF460
 .word 0x04000082, 0x0078C800
glabel D_809BF468
 .word 0x100200F0, 0x10000000, 0x01000000, 0x00000000, 0x00000000, 0x00000100, 0x00020004, 0x00000000
glabel D_809BF488
 .word 0xB04C07D0, 0x801F0002, 0xB06CFFFF, 0x89170059, 0x48500021, 0xFFFFFFFF, 0x969696FF, 0x00000000, 0x00000000, 0x00000000

