data/overlays/actors/z_en_tite.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_80B1B5B0
 .word 0x001B0500, 0x00000015, 0x00160000, 0x00000378
.word func_80B18A88
.word func_80B18BDC
.word func_80B1AD94
.word func_80B1B268
glabel D_80B1B5D0
 .word 0x00000000, 0xFFCFFFFF, 0x00080000, 0xFFCFFFFF, 0x00000000, 0x01050100, 0x00000000, 0x05DC0000, 0x00140064
glabel D_80B1B5F4
 .word 0x06110939, 0x10000000, 0x00000001
.word D_80B1B5D0
glabel D_80B1B604
 .word 0x10020102, 0x10020210, 0x01020402, 0xF4020202, 0x02E0F3E0, 0x00000104, 0x02020804, 0x00000400
glabel D_80B1B624
 .word 0x89170045, 0xB04C07D0, 0xB070FFD8, 0x386CFC18
glabel D_80B1B634
 .word 0x0600083C, 0x060004F8, 0x0600069C, 0x00000000, 0x00000000, 0x00000000
glabel D_80B1B64C
 .word 0x452F0000, 0xC3480000, 0x00000000
glabel D_80B1B658
 .word 0x41A00000, 0x41A00000, 0x00000000, 0x41200000, 0x42200000, 0x41200000, 0xC1200000, 0x42200000, 0x41200000, 0xC1A00000, 0x41A00000, 0x00000000, 0x41200000, 0x42200000, 0xC1200000, 0xC1200000, 0x42200000, 0xC1200000, 0x00000000, 0x41A00000, 0xC1A00000, 0x41200000, 0x00000000, 0x41200000, 0x41200000, 0x00000000, 0xC1200000, 0x00000000, 0x41A00000, 0x41A00000, 0xC1200000, 0x00000000, 0x41200000, 0xC1200000, 0x00000000, 0xC1200000, 0x00000000, 0x00000000



refresh 2

data/overlays/actors/z_en_tite.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel En_Tite_InitVars
 .word 0x001B0500, 0x00000015, 0x00160000, 0x00000378
.word EnTite_Init
.word EnTite_Destroy
.word EnTite_Update
.word EnTite_Draw
glabel D_80B1B5D0
 .word 0x00000000, 0xFFCFFFFF, 0x00080000, 0xFFCFFFFF, 0x00000000, 0x01050100, 0x00000000, 0x05DC0000, 0x00140064
glabel D_80B1B5F4
 .word 0x06110939, 0x10000000, 0x00000001
.word D_80B1B5D0
glabel D_80B1B604
 .word 0x10020102, 0x10020210, 0x01020402, 0xF4020202, 0x02E0F3E0, 0x00000104, 0x02020804, 0x00000400
glabel D_80B1B624
 .word 0x89170045, 0xB04C07D0, 0xB070FFD8, 0x386CFC18
glabel D_80B1B634
 .word 0x0600083C, 0x060004F8, 0x0600069C, 0x00000000, 0x00000000, 0x00000000
glabel D_80B1B64C
 .word 0x452F0000, 0xC3480000, 0x00000000
glabel D_80B1B658
 .word 0x41A00000, 0x41A00000, 0x00000000, 0x41200000, 0x42200000, 0x41200000, 0xC1200000, 0x42200000, 0x41200000, 0xC1A00000, 0x41A00000, 0x00000000, 0x41200000, 0x42200000, 0xC1200000, 0xC1200000, 0x42200000, 0xC1200000, 0x00000000, 0x41A00000, 0xC1A00000, 0x41200000, 0x00000000, 0x41200000, 0x41200000, 0x00000000, 0xC1200000, 0x00000000, 0x41A00000, 0x41A00000, 0xC1200000, 0x00000000, 0x41200000, 0xC1200000, 0x00000000, 0xC1200000, 0x00000000, 0x00000000

