data/overlays/actors/z_en_sa.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_80AF7240
 .word 0x01460400, 0x02000019, 0x00BC0000, 0x000002EC
.word func_80AF61B0
.word func_80AF6420
.word func_80AF6BE0
.word func_80AF6F68
glabel D_80AF7260
 .word 0x0A000039, 0x20010000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000100, 0x0014002E, 0x00000000, 0x00000000
glabel D_80AF728C
 .word 0x00000000, 0x00000000, 0xFF000000
glabel D_80AF7298
 .word 0x060021D8, 0x3F800000, 0x00000000, 0x00000000, 0x0600E908, 0x3F800000, 0x02000000, 0xC1200000, 0x0600F1D4, 0x3F800000, 0x00000000, 0xC1200000, 0x0600EBB0, 0x3F800000, 0x00000000, 0xC1200000, 0x060021D8, 0x3F800000, 0x00000000, 0xC1200000, 0x06010C44, 0x3F800000, 0x00000000, 0xC1200000, 0x0600BAEC, 0x3F800000, 0x00000000, 0xC1200000, 0x0600C500, 0x3F800000, 0x02000000, 0xC1200000, 0x06001D50, 0x3F800000, 0x02000000, 0xC1200000, 0x0600CFD8, 0x3F800000, 0x02000000, 0xC1200000, 0x0600D7E8, 0x3F800000, 0x02000000, 0xC1200000, 0x0600BAEC, 0x3F800000, 0x00000000, 0x00000000
glabel D_80AF7358
 .word 0x0601291C, 0x3F800000, 0x00000000, 0xBF800000, 0x02000000, 0xBF800000, 0x06011580, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC0800000, 0x06013008, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xBF800000, 0x0601186C, 0x3F800000, 0x00000000, 0xBF800000, 0x02000000, 0xBF800000, 0x06014470, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xBF800000, 0x06014850, 0x3F800000, 0x00000000, 0xBF800000, 0x02000000, 0xBF800000, 0x06011C38, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xBF800000, 0x06012100, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xBF800000, 0x06015220, 0x3F800000, 0x00000000, 0xBF800000, 0x02000000, 0xBF800000, 0x060021D8, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC1000000
glabel D_80AF7448
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80AF7454
 .word 0x43C80000, 0x00000000, 0x00000000
glabel D_80AF7460
 .word 0x06003588, 0x06004448, 0x06004648, 0x06004C48, 0x06003348
glabel D_80AF7474
 .word 0x06002F48, 0x06003C48, 0x06003848, 0x06004848, 0x06004E48, 0x00000000, 0x00000000



refresh 2

data/overlays/actors/z_en_sa.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel En_Sa_InitVars
 .word 0x01460400, 0x02000019, 0x00BC0000, 0x000002EC
.word EnSa_Init
.word EnSa_Destroy
.word EnSa_Update
.word EnSa_Draw
glabel D_80AF7260
 .word 0x0A000039, 0x20010000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000100, 0x0014002E, 0x00000000, 0x00000000
glabel D_80AF728C
 .word 0x00000000, 0x00000000, 0xFF000000
glabel D_80AF7298
 .word 0x060021D8, 0x3F800000, 0x00000000, 0x00000000, 0x0600E908, 0x3F800000, 0x02000000, 0xC1200000, 0x0600F1D4, 0x3F800000, 0x00000000, 0xC1200000, 0x0600EBB0, 0x3F800000, 0x00000000, 0xC1200000, 0x060021D8, 0x3F800000, 0x00000000, 0xC1200000, 0x06010C44, 0x3F800000, 0x00000000, 0xC1200000, 0x0600BAEC, 0x3F800000, 0x00000000, 0xC1200000, 0x0600C500, 0x3F800000, 0x02000000, 0xC1200000, 0x06001D50, 0x3F800000, 0x02000000, 0xC1200000, 0x0600CFD8, 0x3F800000, 0x02000000, 0xC1200000, 0x0600D7E8, 0x3F800000, 0x02000000, 0xC1200000, 0x0600BAEC, 0x3F800000, 0x00000000, 0x00000000
glabel D_80AF7358
 .word 0x0601291C, 0x3F800000, 0x00000000, 0xBF800000, 0x02000000, 0xBF800000, 0x06011580, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC0800000, 0x06013008, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xBF800000, 0x0601186C, 0x3F800000, 0x00000000, 0xBF800000, 0x02000000, 0xBF800000, 0x06014470, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xBF800000, 0x06014850, 0x3F800000, 0x00000000, 0xBF800000, 0x02000000, 0xBF800000, 0x06011C38, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xBF800000, 0x06012100, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xBF800000, 0x06015220, 0x3F800000, 0x00000000, 0xBF800000, 0x02000000, 0xBF800000, 0x060021D8, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC1000000
glabel D_80AF7448
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80AF7454
 .word 0x43C80000, 0x00000000, 0x00000000
glabel D_80AF7460
 .word 0x06003588, 0x06004448, 0x06004648, 0x06004C48, 0x06003348
glabel D_80AF7474
 .word 0x06002F48, 0x06003C48, 0x06003848, 0x06004848, 0x06004E48, 0x00000000, 0x00000000

