data/overlays/actors/z_en_du.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_809FF210
 .word 0x00980400, 0x02000009, 0x009D0000, 0x0000021C
.word func_809FE1AC
.word func_809FE37C
.word func_809FED1C
.word func_809FF074
glabel D_809FF230
 .word 0x0A000039, 0x20010000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000100, 0x0014002E, 0x00000000, 0x00000000
glabel D_809FF25C
 .word 0x00000000, 0x00000000, 0xFF000000
glabel D_809FF268
 .word 0x06006EB0, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06006EB0, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC1200000, 0x06000800, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC1200000, 0x06000D00, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC1200000, 0x06001D70, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC1200000, 0x06002374, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC1200000, 0x0600288C, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC1200000, 0x06002D94, 0x3F800000, 0x00000000, 0xBF800000, 0x02000000, 0xC1200000, 0x06002D94, 0x3F800000, 0x00000000, 0xBF800000, 0x02000000, 0x00000000, 0x06003D48, 0x3F800000, 0x00000000, 0xBF800000, 0x02000000, 0x00000000, 0x06004C04, 0x3F800000, 0x00000000, 0xBF800000, 0x02000000, 0x00000000, 0x06003A30, 0x3F800000, 0x00000000, 0xBF800000, 0x02000000, 0x00000000, 0x060046F4, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06004ED8, 0x3F800000, 0x00000000, 0xBF800000, 0x02000000, 0x00000000, 0x060041F4, 0x3F800000, 0x00000000, 0xBF800000, 0x02000000, 0xC0C00000
glabel D_809FF3D0
 .word 0x00000008, 0x00000008, 0x00000008, 0x00000008, 0x00000009, 0x0000000A, 0x0000000A, 0x0000000D
glabel D_809FF3F0
 .word 0x00000008, 0x00000008, 0x0000000B, 0x0000000C
glabel D_809FF400
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_809FF40C
 .word 0x00000000, 0xC47A0000, 0x00000000
glabel D_809FF418
 .word 0x06008080, 0x06008480, 0x06008880, 0x0600A540
glabel D_809FF428
 .word 0x06008C80, 0x06009D40, 0x0600A940, 0x0600B180
glabel D_809FF438
 .word 0x06007FC0, 0x0600B140



refresh 2

data/overlays/actors/z_en_du.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel En_Du_InitVars
 .word 0x00980400, 0x02000009, 0x009D0000, 0x0000021C
.word EnDu_Init
.word EnDu_Destroy
.word EnDu_Update
.word EnDu_Draw
glabel D_809FF230
 .word 0x0A000039, 0x20010000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000100, 0x0014002E, 0x00000000, 0x00000000
glabel D_809FF25C
 .word 0x00000000, 0x00000000, 0xFF000000
glabel D_809FF268
 .word 0x06006EB0, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06006EB0, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC1200000, 0x06000800, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC1200000, 0x06000D00, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC1200000, 0x06001D70, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC1200000, 0x06002374, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC1200000, 0x0600288C, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0xC1200000, 0x06002D94, 0x3F800000, 0x00000000, 0xBF800000, 0x02000000, 0xC1200000, 0x06002D94, 0x3F800000, 0x00000000, 0xBF800000, 0x02000000, 0x00000000, 0x06003D48, 0x3F800000, 0x00000000, 0xBF800000, 0x02000000, 0x00000000, 0x06004C04, 0x3F800000, 0x00000000, 0xBF800000, 0x02000000, 0x00000000, 0x06003A30, 0x3F800000, 0x00000000, 0xBF800000, 0x02000000, 0x00000000, 0x060046F4, 0x3F800000, 0x00000000, 0xBF800000, 0x00000000, 0x00000000, 0x06004ED8, 0x3F800000, 0x00000000, 0xBF800000, 0x02000000, 0x00000000, 0x060041F4, 0x3F800000, 0x00000000, 0xBF800000, 0x02000000, 0xC0C00000
glabel D_809FF3D0
 .word 0x00000008, 0x00000008, 0x00000008, 0x00000008, 0x00000009, 0x0000000A, 0x0000000A, 0x0000000D
glabel D_809FF3F0
 .word 0x00000008, 0x00000008, 0x0000000B, 0x0000000C
glabel D_809FF400
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_809FF40C
 .word 0x00000000, 0xC47A0000, 0x00000000
glabel D_809FF418
 .word 0x06008080, 0x06008480, 0x06008880, 0x0600A540
glabel D_809FF428
 .word 0x06008C80, 0x06009D40, 0x0600A940, 0x0600B180
glabel D_809FF438
 .word 0x06007FC0, 0x0600B140

