data/overlays/actors/z_fishing.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_80B7A630
 .word 0x00FE0400, 0x00000010, 0x015B0000, 0x00000550
.word func_80B6A540
.word func_80B6AEBC
.word func_80B715F4
.word func_80B75DE4
glabel D_80B7A650
 .word 0x00000000
glabel D_80B7A654
 .word 0x00000000
glabel D_80B7A658
 .word 0x00000000
glabel D_80B7A65C
 .word 0x00000000, 0x00000000
glabel D_80B7A664
 .word 0x00000000
glabel D_80B7A668
 .word 0x00000000
glabel D_80B7A66C
 .word 0x00000000
glabel D_80B7A670
 .word 0x00000000
glabel D_80B7A674
 .word 0x01000000
glabel D_80B7A678
 .word 0x00000000
glabel D_80B7A67C
 .word 0x00000000
glabel D_80B7A680
 .word 0x00000000
glabel D_80B7A684
 .word 0x00000000
glabel D_80B7A688
 .word 0x00000000
glabel D_80B7A68C
 .word 0x00000000
glabel D_80B7A690
 .word 0x00000000
glabel D_80B7A694
 .word 0x00000000
glabel D_80B7A698
 .word 0x43FA0000
glabel D_80B7A69C
 .word 0x43FA0000, 0x00000000
glabel D_80B7A6A4
 .word 0x00000000
glabel D_80B7A6A8
 .word 0x00000000
glabel D_80B7A6AC
 .word 0x00000000
glabel D_80B7A6B0
 .word 0x00000000
glabel D_80B7A6B4
 .word 0x00000000
glabel D_80B7A6B8
 .word 0x00000000
glabel D_80B7A6BC
 .word 0x00000000
glabel D_80B7A6C0
 .word 0x00000000
glabel D_80B7A6C4
 .word 0x00000000
glabel D_80B7A6C8
 .word 0x00000000
glabel D_80B7A6CC
 .word 0x00000000
glabel D_80B7A6D0
 .word 0x00000000
glabel D_80B7A6D4
 .word 0x00000000
glabel D_80B7A6D8
 .word 0x00000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x00000100, 0x00000000, 0x00000000, 0x001E0064, 0x00000000
glabel D_80B7A700
 .word 0xFFCFFFFF, 0x00100000
glabel D_80B7A708
 .word 0xFFCFFFFF
glabel D_80B7A70C
 .word 0x00000000, 0x00000100, 0x00000000, 0x00000000, 0x001E0064, 0x00000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x00000100, 0x00000000, 0x00000000, 0x001E0064, 0x00000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x00000100, 0x00000000, 0x00000000, 0x001E0064, 0x00000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x00000100, 0x00000000, 0x00000000, 0x001E0064, 0x00000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x00000100, 0x00000000, 0x00000000, 0x001E0064, 0x00000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x00000100, 0x00000000, 0x00000000, 0x001E0064, 0x00000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x00000100, 0x00000000, 0x00000000, 0x001E0064, 0x00000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x00000100, 0x00000000, 0x00000000, 0x001E0064, 0x00000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x00000100, 0x00000000, 0x00000000, 0x001E0064, 0x00000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x00000100, 0x00000000, 0x00000000, 0x001E0064, 0x00000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x00000100, 0x00000000, 0x00000000, 0x001E0064
glabel D_80B7A888
 .word 0x0A100809, 0x10000000, 0x0000000C
.word D_80B7A6D8
glabel D_80B7A898
 .word 0x00000000
glabel D_80B7A89C
 .word 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x44FA0000
glabel D_80B7A8B4
 .word 0x00000000, 0xBF800000, 0x00000000
glabel D_80B7A8C0
 .word 0x00000000, 0x3D4CCCCD, 0x00000000
glabel D_80B7A8CC
 .word 0x00000000, 0x3F800000, 0x00000000
glabel D_80B7A8D8
 .word 0x03000211, 0xFFCBFE0E, 0x030001CD, 0xFFBEFE20, 0x0300018E, 0xFFB7FE26, 0x0300FF1E, 0xFFCCFD4D, 0x0300FED4, 0xFFD7FD3A, 0x0300FEB3, 0xFFCEFD7D, 0x0300FE7D, 0xFFD2FD88, 0x0300FE1C, 0xFFD5FDAC, 0x0300FE67, 0xFFC7FDD0, 0x040001BC, 0xFFA9FEBE, 0x040001BF, 0xFFA5FEEE, 0x0400018B, 0xFF93FF43, 0x01000269, 0xFFE30286, 0x010002BA, 0xFFE60248, 0x010002C7, 0xFFE301F5, 0x010002F5, 0xFFE401C9, 0x0100032C, 0xFFE30155, 0x01000358, 0xFFE200EB, 0x0100034F, 0xFFE10053, 0x01000384, 0xFFE60077, 0x0200035D, 0xFFEA0089, 0x02000344, 0xFFEA0096, 0x0200033D, 0xFFEA00C8, 0x02000314, 0xFFEA00E8, 0x02000323, 0xFFEA013F, 0x020002F4, 0xFFEA015C, 0x020002DB, 0xFFEA0179, 0x020002BC, 0xFFEA0188, 0x020002C2, 0xFFEA015F, 0x020002A5, 0xFFEA011E, 0x020002B3, 0xFFEA00FA, 0x020002E8, 0xFFEA0122, 0x020002FE, 0xFFEA00C9, 0x0200030D, 0xFFEA0080, 0x02000331, 0xFFEA002E, 0x02000359, 0xFFEAFFCE, 0x020002D4, 0xFFEA006E, 0x020002D3, 0xFFEA0091, 0x020002D8, 0xFFEA00CA, 0x020002D1, 0xFFEA00ED, 0x020002BA, 0xFFEA0138, 0x02000294, 0xFFEA015D, 0x02000296, 0xFFEA0184, 0x0200029B, 0xFFEA01B0, 0x020002DC, 0xFFEA01AD, 0x0200025E, 0xFFEA016E, 0x0200025C, 0xFFEA011E, 0x0200026C, 0xFFEA00D9, 0x02000297, 0xFFEA009F, 0x020002AA, 0xFFEA0049, 0x02000309, 0xFFEA0053, 0x020002FE, 0xFFEA009E, 0x01000431, 0x0000FC94, 0x010003CA, 0x0000FCAB, 0x01000380, 0x0000FC8A, 0x01000286, 0xFFE5FD75, 0x01000255, 0xFFE3FD6F, 0x01000223, 0xFFE0FD75, 0x010002B2, 0xFFE3FDDE, 0x010002D0, 0xFFE3FE16, 0x0100FD0C, 0xFFE2FE67, 0x0100FD50, 0xFFDEFE36, 0x0100FD9B, 0xFFDEFDBB, 0x0200FDAF, 0xFFEAFE21, 0x0200FDA6, 0xFFEAFE5B, 0x0200FD68, 0xFFEAFE8D, 0x0200FD3C, 0xFFEAFEC4, 0x0200FD32, 0xFFEAFF13, 0x0100FCD9, 0xFFDCFF49, 0x0100FCA8, 0xFFE3FEFD, 0x0200FCD2, 0xFFEAFEC3, 0x0200FD09, 0xFFEAFE80, 0x0200FD32, 0xFFEAFE47, 0x0200FE26, 0xFFEAFDC9, 0x0200FDF9, 0xFFEAFDFB, 0x0200FDE5, 0xFFEAFE19, 0x0200FDC1, 0xFFEAFE46, 0x0200FDAE, 0xFFEAFDF3, 0x0200FD63, 0xFFEAFDFE, 0x0200FD73, 0xFFEAFE38, 0x0100FD69, 0xFFE4FDA2, 0x0100FD3C, 0xFFE6FDC9, 0x0100FD1D, 0xFFE5FE06, 0x0100FD10, 0xFFE4FE30, 0x0100FD3B, 0xFFE3FDFF, 0x0200FDE0, 0xFFEAFE4C, 0x0200FDD1, 0xFFEAFE73, 0x0200FD98, 0xFFEAFE9F, 0x0200FD38, 0xFFEAFE90, 0x0200FD5A, 0xFFEAFE6D, 0x0200FD68, 0xFFEAFEEF, 0x0200FD8A, 0xFFEAFEEC, 0x0200FDBD, 0xFFEAFEC9, 0x0200FDB4, 0xFFEAFEA1, 0x0200FDD5, 0xFFEAFDEA, 0x0200FDDD, 0xFFEAFDC9, 0x0200FDB0, 0xFFEAFDC5, 0x0200FDE3, 0xFFEAFD9E, 0x0200FE24, 0xFFEAFD8B, 0x0200FE49, 0xFFEAFDAA, 0x0200FE64, 0xFFEAFDDA, 0x0200FE65, 0xFFEAFDA2, 0x0200FE8E, 0xFFEAFD86, 0x0200FEA0, 0xFFEAFD6A, 0x0200FE63, 0xFFEAFD7F, 0x0200FE18, 0xFFEAFD66, 0x0200FDBE, 0xFFEAFD70, 0x0200FDD0, 0xFFEAFD80, 0x0200FDED, 0xFFEAFD72, 0x0200FE3D, 0xFFEAFD63, 0x0200FE49, 0xFFEAFD45, 0x0200FE1E, 0xFFEAFD31, 0x0200FDF4, 0xFFEAFD30, 0x0200FDC7, 0xFFEAFD36, 0x0100FDF8, 0xFFE5FD29, 0x0100FDC4, 0xFFE4FD52, 0x0100FDB4, 0xFFE0FD89, 0x0100FD92, 0xFFDEFDC5, 0x0100FD8C, 0xFFDCFE02, 0x0100FD71, 0xFFDCFE2E, 0x0100FD71, 0xFFD7FE77, 0x0100FD6B, 0xFFD1FEB8, 0x0100FD2D, 0xFFD8FEE1, 0x0100FD0C, 0xFFDFFEA3, 0x0100FD0D, 0xFFD5FF2E, 0x0200FCFE, 0xFFEAFEE7, 0x0200FD12, 0xFFEAFEC7, 0x0200FD20, 0xFFEAFEAB, 0x0200FD94, 0xFFEAFE5E, 0x0200FDA7, 0xFFEAFE8D, 0x0200FD85, 0xFFEAFE81, 0x0200FD8D, 0xFFEAFEC9, 0x0200FD67, 0xFFEAFEB9, 0x0200FDF4, 0xFFEAFDE7, 0x0200FDFE, 0xFFEAFDBD, 0x0200FE00, 0xFFEAFD91, 0x0200FDC0, 0xFFEAFDBA, 0x0200FDA8, 0xFFEAFDA0, 0x0200FD6F, 0xFFEAFDED, 0x0200FD7F, 0xFFEAFDDD, 0x23000000, 0x00000000
glabel D_80B7AD40
 .word 0x0000029A, 0xFFD30162, 0x26000000, 0x3DCCCCCD, 0x000002A9, 0xFFD300F0, 0x24000000, 0x3DCCCCCD, 0x0000029E, 0xFFD3005A, 0x29000000, 0x3D4CCCCD, 0x00000267, 0xFFD3FE3E, 0x23000000, 0x3E4CCCCD, 0x000001F4, 0xFFD3FE5C, 0x27000000, 0x3DCCCCCD, 0x000001A4, 0xFFD3FDDA, 0x2C000000, 0x3D4CCCCD, 0x0000FEF8, 0xFFD3FD80, 0x28000000, 0x3DCCCCCD, 0x0000FE2A, 0xFFD3FDE4, 0x22000000, 0x3E4CCCCD, 0x0000FDD3, 0xFFD3FE52, 0x36000000, 0x3C23D70A, 0x0000FEFC, 0xFFC4FEB6, 0x2F000000, 0x3D4CCCCD, 0x0000FE0C, 0xFFC4014A, 0x2A000000, 0x3D75C28F, 0x000001AC, 0xFFD8FEE5, 0x21000000, 0x3E4CCCCD, 0x00000199, 0xFFBAFF1A, 0x39000000, 0x00000000, 0x000001C2, 0xFFBDFED4, 0x3F000000, 0x00000000, 0x0000FF78, 0xFFBFFF3C, 0x47000000, 0x00000000, 0x0100FDCF, 0xFFDDFDDD, 0x2D000000, 0x00000000, 0x0100029B, 0xFFDD013D, 0x2B000000, 0x00000000
glabel D_80B7AE50
 .word 0x801F0005, 0x304C0000
glabel D_80B7AE58
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B7AE64
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B7AE70
 .word 0x00000000, 0x00000000, 0x3F800000
glabel D_80B7AE7C
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B7AE88
 .word 0x3F800000, 0x3FC00000, 0x3FE66666, 0x40000000, 0x3FE66666, 0x3FCCCCCD, 0x3FB33333, 0x3F99999A, 0x3F800000, 0x3F800000, 0x3F666666, 0x3F59999A, 0x3F4CCCCD, 0x3F333333, 0x3F4CCCCD, 0x3F800000, 0x3F99999A, 0x3F8CCCCD, 0x3F800000, 0x3F4CCCCD
glabel D_80B7AED8
 .word 0x3F800000, 0x3F800000, 0x3F800000, 0x3F766666, 0x3F6CCCCD, 0x3F633333, 0x3F59999A, 0x3F500000, 0x3F466666, 0x3F3CCCCC, 0x3F333333, 0x3F29999A, 0x3F200000, 0x3F166666, 0x3F0CCCCC, 0x3F033333, 0x3EF33332, 0x3EE00000, 0x3ECCCCCC, 0x3EB99998, 0x3EA66666, 0x3E933332
glabel D_80B7AF30
 .word 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x3D75C28F, 0x3DF5C28F, 0x3E3851EC, 0x3E75C28F, 0x3E99999A, 0x3EB851EC, 0x3ED70A3D, 0x3EF5C28F, 0x3F0A3D71, 0x3F19999A, 0x3F19999A, 0x3F03A29C, 0x3EDB645A, 0x3EAF837B, 0x3E83A29C, 0x3E2F837B, 0x3DAF837B
glabel D_80B7AF88
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B7AF94
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B7AFA0
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B7AFAC
 .word 0x43FA0000, 0x43FA0000, 0x00000000
glabel D_80B7AFB8
 .word 0x4096408D, 0x408E408F, 0x40944095
glabel D_80B7AFC4
 .word 0x00000001, 0x00020002, 0x00010000
glabel D_80B7AFD0
 .word 0x44278000, 0x00000000, 0xC4160000
glabel D_80B7AFDC
 .word 0xFE94FFE2, 0xFEF30469, 0x0003FCA9, 0xFE200000, 0xFBE10229, 0xFFD0FE04
glabel D_80B7AFF4
 .word 0x06009250, 0x06009650, 0x06009A50



refresh 2

data/overlays/actors/z_fishing.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel Fishing_InitVars
 .word 0x00FE0400, 0x00000010, 0x015B0000, 0x00000550
.word Fishing_Init
.word Fishing_Destroy
.word Fishing_Update
.word Fishing_Draw
glabel D_80B7A650
 .word 0x00000000
glabel D_80B7A654
 .word 0x00000000
glabel D_80B7A658
 .word 0x00000000
glabel D_80B7A65C
 .word 0x00000000, 0x00000000
glabel D_80B7A664
 .word 0x00000000
glabel D_80B7A668
 .word 0x00000000
glabel D_80B7A66C
 .word 0x00000000
glabel D_80B7A670
 .word 0x00000000
glabel D_80B7A674
 .word 0x01000000
glabel D_80B7A678
 .word 0x00000000
glabel D_80B7A67C
 .word 0x00000000
glabel D_80B7A680
 .word 0x00000000
glabel D_80B7A684
 .word 0x00000000
glabel D_80B7A688
 .word 0x00000000
glabel D_80B7A68C
 .word 0x00000000
glabel D_80B7A690
 .word 0x00000000
glabel D_80B7A694
 .word 0x00000000
glabel D_80B7A698
 .word 0x43FA0000
glabel D_80B7A69C
 .word 0x43FA0000, 0x00000000
glabel D_80B7A6A4
 .word 0x00000000
glabel D_80B7A6A8
 .word 0x00000000
glabel D_80B7A6AC
 .word 0x00000000
glabel D_80B7A6B0
 .word 0x00000000
glabel D_80B7A6B4
 .word 0x00000000
glabel D_80B7A6B8
 .word 0x00000000
glabel D_80B7A6BC
 .word 0x00000000
glabel D_80B7A6C0
 .word 0x00000000
glabel D_80B7A6C4
 .word 0x00000000
glabel D_80B7A6C8
 .word 0x00000000
glabel D_80B7A6CC
 .word 0x00000000
glabel D_80B7A6D0
 .word 0x00000000
glabel D_80B7A6D4
 .word 0x00000000
glabel D_80B7A6D8
 .word 0x00000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x00000100, 0x00000000, 0x00000000, 0x001E0064, 0x00000000
glabel D_80B7A700
 .word 0xFFCFFFFF, 0x00100000
glabel D_80B7A708
 .word 0xFFCFFFFF
glabel D_80B7A70C
 .word 0x00000000, 0x00000100, 0x00000000, 0x00000000, 0x001E0064, 0x00000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x00000100, 0x00000000, 0x00000000, 0x001E0064, 0x00000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x00000100, 0x00000000, 0x00000000, 0x001E0064, 0x00000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x00000100, 0x00000000, 0x00000000, 0x001E0064, 0x00000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x00000100, 0x00000000, 0x00000000, 0x001E0064, 0x00000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x00000100, 0x00000000, 0x00000000, 0x001E0064, 0x00000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x00000100, 0x00000000, 0x00000000, 0x001E0064, 0x00000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x00000100, 0x00000000, 0x00000000, 0x001E0064, 0x00000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x00000100, 0x00000000, 0x00000000, 0x001E0064, 0x00000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x00000100, 0x00000000, 0x00000000, 0x001E0064, 0x00000000, 0xFFCFFFFF, 0x00100000, 0xFFCFFFFF, 0x00000000, 0x00000100, 0x00000000, 0x00000000, 0x001E0064
glabel D_80B7A888
 .word 0x0A100809, 0x10000000, 0x0000000C
.word D_80B7A6D8
glabel D_80B7A898
 .word 0x00000000
glabel D_80B7A89C
 .word 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x44FA0000
glabel D_80B7A8B4
 .word 0x00000000, 0xBF800000, 0x00000000
glabel D_80B7A8C0
 .word 0x00000000, 0x3D4CCCCD, 0x00000000
glabel D_80B7A8CC
 .word 0x00000000, 0x3F800000, 0x00000000
glabel D_80B7A8D8
 .word 0x03000211, 0xFFCBFE0E, 0x030001CD, 0xFFBEFE20, 0x0300018E, 0xFFB7FE26, 0x0300FF1E, 0xFFCCFD4D, 0x0300FED4, 0xFFD7FD3A, 0x0300FEB3, 0xFFCEFD7D, 0x0300FE7D, 0xFFD2FD88, 0x0300FE1C, 0xFFD5FDAC, 0x0300FE67, 0xFFC7FDD0, 0x040001BC, 0xFFA9FEBE, 0x040001BF, 0xFFA5FEEE, 0x0400018B, 0xFF93FF43, 0x01000269, 0xFFE30286, 0x010002BA, 0xFFE60248, 0x010002C7, 0xFFE301F5, 0x010002F5, 0xFFE401C9, 0x0100032C, 0xFFE30155, 0x01000358, 0xFFE200EB, 0x0100034F, 0xFFE10053, 0x01000384, 0xFFE60077, 0x0200035D, 0xFFEA0089, 0x02000344, 0xFFEA0096, 0x0200033D, 0xFFEA00C8, 0x02000314, 0xFFEA00E8, 0x02000323, 0xFFEA013F, 0x020002F4, 0xFFEA015C, 0x020002DB, 0xFFEA0179, 0x020002BC, 0xFFEA0188, 0x020002C2, 0xFFEA015F, 0x020002A5, 0xFFEA011E, 0x020002B3, 0xFFEA00FA, 0x020002E8, 0xFFEA0122, 0x020002FE, 0xFFEA00C9, 0x0200030D, 0xFFEA0080, 0x02000331, 0xFFEA002E, 0x02000359, 0xFFEAFFCE, 0x020002D4, 0xFFEA006E, 0x020002D3, 0xFFEA0091, 0x020002D8, 0xFFEA00CA, 0x020002D1, 0xFFEA00ED, 0x020002BA, 0xFFEA0138, 0x02000294, 0xFFEA015D, 0x02000296, 0xFFEA0184, 0x0200029B, 0xFFEA01B0, 0x020002DC, 0xFFEA01AD, 0x0200025E, 0xFFEA016E, 0x0200025C, 0xFFEA011E, 0x0200026C, 0xFFEA00D9, 0x02000297, 0xFFEA009F, 0x020002AA, 0xFFEA0049, 0x02000309, 0xFFEA0053, 0x020002FE, 0xFFEA009E, 0x01000431, 0x0000FC94, 0x010003CA, 0x0000FCAB, 0x01000380, 0x0000FC8A, 0x01000286, 0xFFE5FD75, 0x01000255, 0xFFE3FD6F, 0x01000223, 0xFFE0FD75, 0x010002B2, 0xFFE3FDDE, 0x010002D0, 0xFFE3FE16, 0x0100FD0C, 0xFFE2FE67, 0x0100FD50, 0xFFDEFE36, 0x0100FD9B, 0xFFDEFDBB, 0x0200FDAF, 0xFFEAFE21, 0x0200FDA6, 0xFFEAFE5B, 0x0200FD68, 0xFFEAFE8D, 0x0200FD3C, 0xFFEAFEC4, 0x0200FD32, 0xFFEAFF13, 0x0100FCD9, 0xFFDCFF49, 0x0100FCA8, 0xFFE3FEFD, 0x0200FCD2, 0xFFEAFEC3, 0x0200FD09, 0xFFEAFE80, 0x0200FD32, 0xFFEAFE47, 0x0200FE26, 0xFFEAFDC9, 0x0200FDF9, 0xFFEAFDFB, 0x0200FDE5, 0xFFEAFE19, 0x0200FDC1, 0xFFEAFE46, 0x0200FDAE, 0xFFEAFDF3, 0x0200FD63, 0xFFEAFDFE, 0x0200FD73, 0xFFEAFE38, 0x0100FD69, 0xFFE4FDA2, 0x0100FD3C, 0xFFE6FDC9, 0x0100FD1D, 0xFFE5FE06, 0x0100FD10, 0xFFE4FE30, 0x0100FD3B, 0xFFE3FDFF, 0x0200FDE0, 0xFFEAFE4C, 0x0200FDD1, 0xFFEAFE73, 0x0200FD98, 0xFFEAFE9F, 0x0200FD38, 0xFFEAFE90, 0x0200FD5A, 0xFFEAFE6D, 0x0200FD68, 0xFFEAFEEF, 0x0200FD8A, 0xFFEAFEEC, 0x0200FDBD, 0xFFEAFEC9, 0x0200FDB4, 0xFFEAFEA1, 0x0200FDD5, 0xFFEAFDEA, 0x0200FDDD, 0xFFEAFDC9, 0x0200FDB0, 0xFFEAFDC5, 0x0200FDE3, 0xFFEAFD9E, 0x0200FE24, 0xFFEAFD8B, 0x0200FE49, 0xFFEAFDAA, 0x0200FE64, 0xFFEAFDDA, 0x0200FE65, 0xFFEAFDA2, 0x0200FE8E, 0xFFEAFD86, 0x0200FEA0, 0xFFEAFD6A, 0x0200FE63, 0xFFEAFD7F, 0x0200FE18, 0xFFEAFD66, 0x0200FDBE, 0xFFEAFD70, 0x0200FDD0, 0xFFEAFD80, 0x0200FDED, 0xFFEAFD72, 0x0200FE3D, 0xFFEAFD63, 0x0200FE49, 0xFFEAFD45, 0x0200FE1E, 0xFFEAFD31, 0x0200FDF4, 0xFFEAFD30, 0x0200FDC7, 0xFFEAFD36, 0x0100FDF8, 0xFFE5FD29, 0x0100FDC4, 0xFFE4FD52, 0x0100FDB4, 0xFFE0FD89, 0x0100FD92, 0xFFDEFDC5, 0x0100FD8C, 0xFFDCFE02, 0x0100FD71, 0xFFDCFE2E, 0x0100FD71, 0xFFD7FE77, 0x0100FD6B, 0xFFD1FEB8, 0x0100FD2D, 0xFFD8FEE1, 0x0100FD0C, 0xFFDFFEA3, 0x0100FD0D, 0xFFD5FF2E, 0x0200FCFE, 0xFFEAFEE7, 0x0200FD12, 0xFFEAFEC7, 0x0200FD20, 0xFFEAFEAB, 0x0200FD94, 0xFFEAFE5E, 0x0200FDA7, 0xFFEAFE8D, 0x0200FD85, 0xFFEAFE81, 0x0200FD8D, 0xFFEAFEC9, 0x0200FD67, 0xFFEAFEB9, 0x0200FDF4, 0xFFEAFDE7, 0x0200FDFE, 0xFFEAFDBD, 0x0200FE00, 0xFFEAFD91, 0x0200FDC0, 0xFFEAFDBA, 0x0200FDA8, 0xFFEAFDA0, 0x0200FD6F, 0xFFEAFDED, 0x0200FD7F, 0xFFEAFDDD, 0x23000000, 0x00000000
glabel D_80B7AD40
 .word 0x0000029A, 0xFFD30162, 0x26000000, 0x3DCCCCCD, 0x000002A9, 0xFFD300F0, 0x24000000, 0x3DCCCCCD, 0x0000029E, 0xFFD3005A, 0x29000000, 0x3D4CCCCD, 0x00000267, 0xFFD3FE3E, 0x23000000, 0x3E4CCCCD, 0x000001F4, 0xFFD3FE5C, 0x27000000, 0x3DCCCCCD, 0x000001A4, 0xFFD3FDDA, 0x2C000000, 0x3D4CCCCD, 0x0000FEF8, 0xFFD3FD80, 0x28000000, 0x3DCCCCCD, 0x0000FE2A, 0xFFD3FDE4, 0x22000000, 0x3E4CCCCD, 0x0000FDD3, 0xFFD3FE52, 0x36000000, 0x3C23D70A, 0x0000FEFC, 0xFFC4FEB6, 0x2F000000, 0x3D4CCCCD, 0x0000FE0C, 0xFFC4014A, 0x2A000000, 0x3D75C28F, 0x000001AC, 0xFFD8FEE5, 0x21000000, 0x3E4CCCCD, 0x00000199, 0xFFBAFF1A, 0x39000000, 0x00000000, 0x000001C2, 0xFFBDFED4, 0x3F000000, 0x00000000, 0x0000FF78, 0xFFBFFF3C, 0x47000000, 0x00000000, 0x0100FDCF, 0xFFDDFDDD, 0x2D000000, 0x00000000, 0x0100029B, 0xFFDD013D, 0x2B000000, 0x00000000
glabel D_80B7AE50
 .word 0x801F0005, 0x304C0000
glabel D_80B7AE58
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B7AE64
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B7AE70
 .word 0x00000000, 0x00000000, 0x3F800000
glabel D_80B7AE7C
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B7AE88
 .word 0x3F800000, 0x3FC00000, 0x3FE66666, 0x40000000, 0x3FE66666, 0x3FCCCCCD, 0x3FB33333, 0x3F99999A, 0x3F800000, 0x3F800000, 0x3F666666, 0x3F59999A, 0x3F4CCCCD, 0x3F333333, 0x3F4CCCCD, 0x3F800000, 0x3F99999A, 0x3F8CCCCD, 0x3F800000, 0x3F4CCCCD
glabel D_80B7AED8
 .word 0x3F800000, 0x3F800000, 0x3F800000, 0x3F766666, 0x3F6CCCCD, 0x3F633333, 0x3F59999A, 0x3F500000, 0x3F466666, 0x3F3CCCCC, 0x3F333333, 0x3F29999A, 0x3F200000, 0x3F166666, 0x3F0CCCCC, 0x3F033333, 0x3EF33332, 0x3EE00000, 0x3ECCCCCC, 0x3EB99998, 0x3EA66666, 0x3E933332
glabel D_80B7AF30
 .word 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x3D75C28F, 0x3DF5C28F, 0x3E3851EC, 0x3E75C28F, 0x3E99999A, 0x3EB851EC, 0x3ED70A3D, 0x3EF5C28F, 0x3F0A3D71, 0x3F19999A, 0x3F19999A, 0x3F03A29C, 0x3EDB645A, 0x3EAF837B, 0x3E83A29C, 0x3E2F837B, 0x3DAF837B
glabel D_80B7AF88
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B7AF94
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B7AFA0
 .word 0x00000000, 0x00000000, 0x00000000
glabel D_80B7AFAC
 .word 0x43FA0000, 0x43FA0000, 0x00000000
glabel D_80B7AFB8
 .word 0x4096408D, 0x408E408F, 0x40944095
glabel D_80B7AFC4
 .word 0x00000001, 0x00020002, 0x00010000
glabel D_80B7AFD0
 .word 0x44278000, 0x00000000, 0xC4160000
glabel D_80B7AFDC
 .word 0xFE94FFE2, 0xFEF30469, 0x0003FCA9, 0xFE200000, 0xFBE10229, 0xFFD0FE04
glabel D_80B7AFF4
 .word 0x06009250, 0x06009650, 0x06009A50

