data/overlays/actors/z_mir_ray.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel D_80B8E650
 .word 0x00B70700, 0x00000030, 0x00AB0000, 0x000002B0
.word func_80B8D2B0
.word func_80B8D58C
.word func_80B8D604
.word func_80B8E0E4
glabel D_80B8E670
 .word 0x00000000
glabel D_80B8E674
 .word 0x0A090000, 0x00030000, 0x00000000, 0x00200000, 0x00000000, 0xFFCFFFFF, 0x00000000, 0x01000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
glabel D_80B8E6C4
 .word 0x00000000, 0x00200000, 0x00000000, 0x00000000, 0x00000000, 0x01000000, 0x00000000, 0x00000000, 0x00320064
glabel D_80B8E6E8
 .word 0x0A090000, 0x00000000, 0x00000001
.word D_80B8E6C4
glabel D_80B8E6F8
 .byte 0xFB, 0x78, 0x02, 0xAE, 0xFC, 0x90, 0xFC, 0x68, 0x01, 0xE0, 0xFC, 0x87, 0x00, 0x1E, 0x00, 0x32, 0x3F, 0x80, 0x00, 0x00, 0x00, 0x32, 0x00, 0x96, 0x3F, 0x4C, 0xCC, 0xCD, 0xFF, 0xFF, 0xFF
glabel D_80B8E717
 .byte 0x02, 0xF8, 0xC0, 0x04, 0x44, 0xFF, 0x42, 0xF9, 0x59, 0x03, 0x49, 0xFF, 0x46, 0x00, 0x1E, 0x00, 0x46, 0x3F, 0x61, 0x47, 0xAE, 0x00, 0x36, 0x00, 0x96, 0x3F, 0x4C, 0xCC, 0xCD, 0xFF, 0xFF, 0xFF, 0x02, 0x05, 0x57, 0x02, 0xE2, 0xFC, 0xA4, 0x04, 0x43, 0x01, 0xDC, 0xFC, 0xA4, 0x00, 0x1E, 0x00, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x3F, 0x4C, 0xCC, 0xCD, 0xFF, 0xFF, 0xFF, 0x00, 0x08, 0x98, 0x04, 0x4F, 0xFF, 0x24, 0x07, 0xF8, 0x03, 0x4B, 0xFF, 0x24, 0x00, 0x1E, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x3F, 0x4C, 0xCC, 0xCD, 0xFF, 0xFF, 0xFF, 0x01, 0xFD, 0xD0, 0x08, 0x79, 0xFE, 0xCA, 0xFD, 0xD0, 0x06, 0xCF, 0xFE, 0xCA, 0x00, 0x1E, 0x00, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x3F, 0x4C, 0xCC, 0xCD, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x3C, 0x07, 0x0A, 0xFB, 0xBE, 0x00, 0x3C, 0x03, 0xCD, 0xFB, 0xBE, 0x00, 0x1E, 0x00, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x3F, 0x66, 0x66, 0x66, 0xFF, 0xFF, 0xFF, 0x0D, 0x04, 0x74, 0x01, 0xE0, 0xFC, 0xA4, 0x04, 0x74, 0x01, 0xE0, 0xFC, 0xA4, 0x00, 0x1E, 0x00, 0x1E, 0x3F, 0x80, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x64, 0x3F, 0x66, 0x66, 0x66, 0xFF, 0xFF, 0xFF, 0x0E, 0xFD, 0xD0, 0x06, 0xCF, 0xFE, 0xCA, 0xFD, 0xD0, 0x06, 0xCF, 0xFE, 0xCA, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x3F, 0x70, 0xA3, 0xD7, 0xFF, 0xFF, 0xFF, 0x0C, 0x00, 0x3C, 0x06, 0xCF, 0xFE, 0xCA, 0x00, 0x3C, 0x06, 0xCF, 0xFE, 0xCA, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x3F, 0x70, 0xA3, 0xD7, 0xFF, 0xFF, 0xFF, 0x0C, 0xFB, 0x6A, 0x01, 0xC0, 0x04, 0xAA, 0xFB, 0x6A, 0x00, 0x94, 0x04, 0xAA, 0x00, 0x32, 0x00, 0x64, 0x3F, 0x80, 0x00, 0x00, 0x00, 0x32, 0x00, 0x96, 0x3F, 0x4C, 0xCC, 0xCD, 0xFF, 0xFF, 0xFF, 0x03
glabel D_80B8E838
 .word 0xC8500000, 0xB0F40FA0, 0xB0F803E8, 0x30FC03E8, 0x00000000, 0x00000000



refresh 2

data/overlays/actors/z_mir_ray.data.s
.include "macro.inc"

 # assembler directives
 .set noat      # allow manual use of $at
 .set noreorder # don't insert nops after branches
 .set gp=64     # allow use of 64-bit general purposee registers

.section .data

glabel Mir_Ray_InitVars
 .word 0x00B70700, 0x00000030, 0x00AB0000, 0x000002B0
.word MirRay_Init
.word MirRay_Destroy
.word MirRay_Update
.word MirRay_Draw
glabel D_80B8E670
 .word 0x00000000
glabel D_80B8E674
 .word 0x0A090000, 0x00030000, 0x00000000, 0x00200000, 0x00000000, 0xFFCFFFFF, 0x00000000, 0x01000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
glabel D_80B8E6C4
 .word 0x00000000, 0x00200000, 0x00000000, 0x00000000, 0x00000000, 0x01000000, 0x00000000, 0x00000000, 0x00320064
glabel D_80B8E6E8
 .word 0x0A090000, 0x00000000, 0x00000001
.word D_80B8E6C4
glabel D_80B8E6F8
 .byte 0xFB, 0x78, 0x02, 0xAE, 0xFC, 0x90, 0xFC, 0x68, 0x01, 0xE0, 0xFC, 0x87, 0x00, 0x1E, 0x00, 0x32, 0x3F, 0x80, 0x00, 0x00, 0x00, 0x32, 0x00, 0x96, 0x3F, 0x4C, 0xCC, 0xCD, 0xFF, 0xFF, 0xFF
glabel D_80B8E717
 .byte 0x02, 0xF8, 0xC0, 0x04, 0x44, 0xFF, 0x42, 0xF9, 0x59, 0x03, 0x49, 0xFF, 0x46, 0x00, 0x1E, 0x00, 0x46, 0x3F, 0x61, 0x47, 0xAE, 0x00, 0x36, 0x00, 0x96, 0x3F, 0x4C, 0xCC, 0xCD, 0xFF, 0xFF, 0xFF, 0x02, 0x05, 0x57, 0x02, 0xE2, 0xFC, 0xA4, 0x04, 0x43, 0x01, 0xDC, 0xFC, 0xA4, 0x00, 0x1E, 0x00, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x3F, 0x4C, 0xCC, 0xCD, 0xFF, 0xFF, 0xFF, 0x00, 0x08, 0x98, 0x04, 0x4F, 0xFF, 0x24, 0x07, 0xF8, 0x03, 0x4B, 0xFF, 0x24, 0x00, 0x1E, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x3F, 0x4C, 0xCC, 0xCD, 0xFF, 0xFF, 0xFF, 0x01, 0xFD, 0xD0, 0x08, 0x79, 0xFE, 0xCA, 0xFD, 0xD0, 0x06, 0xCF, 0xFE, 0xCA, 0x00, 0x1E, 0x00, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x3F, 0x4C, 0xCC, 0xCD, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x3C, 0x07, 0x0A, 0xFB, 0xBE, 0x00, 0x3C, 0x03, 0xCD, 0xFB, 0xBE, 0x00, 0x1E, 0x00, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x3F, 0x66, 0x66, 0x66, 0xFF, 0xFF, 0xFF, 0x0D, 0x04, 0x74, 0x01, 0xE0, 0xFC, 0xA4, 0x04, 0x74, 0x01, 0xE0, 0xFC, 0xA4, 0x00, 0x1E, 0x00, 0x1E, 0x3F, 0x80, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x64, 0x3F, 0x66, 0x66, 0x66, 0xFF, 0xFF, 0xFF, 0x0E, 0xFD, 0xD0, 0x06, 0xCF, 0xFE, 0xCA, 0xFD, 0xD0, 0x06, 0xCF, 0xFE, 0xCA, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x3F, 0x70, 0xA3, 0xD7, 0xFF, 0xFF, 0xFF, 0x0C, 0x00, 0x3C, 0x06, 0xCF, 0xFE, 0xCA, 0x00, 0x3C, 0x06, 0xCF, 0xFE, 0xCA, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x3F, 0x70, 0xA3, 0xD7, 0xFF, 0xFF, 0xFF, 0x0C, 0xFB, 0x6A, 0x01, 0xC0, 0x04, 0xAA, 0xFB, 0x6A, 0x00, 0x94, 0x04, 0xAA, 0x00, 0x32, 0x00, 0x64, 0x3F, 0x80, 0x00, 0x00, 0x00, 0x32, 0x00, 0x96, 0x3F, 0x4C, 0xCC, 0xCD, 0xFF, 0xFF, 0xFF, 0x03
glabel D_80B8E838
 .word 0xC8500000, 0xB0F40FA0, 0xB0F803E8, 0x30FC03E8, 0x00000000, 0x00000000

