asm/non_matchings/overlays/actors/ovl_En_In/func_80A7924C.s
glabel func_80A7924C
/* 0029C 80A7924C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 002A0 80A79250 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 002A4 80A79254 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002A8 80A79258 AFAE0018 */  sw      $t6, 0x0018($sp)           
/* 002AC 80A7925C 94A2010E */  lhu     $v0, 0x010E($a1)           ## 0000010E
/* 002B0 80A79260 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 002B4 80A79264 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 002B8 80A79268 28412039 */  slti    $at, $v0, 0x2039           
/* 002BC 80A7926C 14200006 */  bne     $at, $zero, .L80A79288     
/* 002C0 80A79270 244FDFD0 */  addiu   $t7, $v0, 0xDFD0           ## $t7 = FFFFDFD0
/* 002C4 80A79274 2401205B */  addiu   $at, $zero, 0x205B         ## $at = 0000205B
/* 002C8 80A79278 50410064 */  beql    $v0, $at, .L80A7940C       
/* 002CC 80A7927C 3C0F0001 */  lui     $t7, 0x0001                ## $t7 = 00010000
/* 002D0 80A79280 10000082 */  beq     $zero, $zero, .L80A7948C   
/* 002D4 80A79284 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A79288:
/* 002D8 80A79288 2DE10009 */  sltiu   $at, $t7, 0x0009           
/* 002DC 80A7928C 1020007E */  beq     $at, $zero, .L80A79488     
/* 002E0 80A79290 000F7880 */  sll     $t7, $t7,  2               
/* 002E4 80A79294 3C0180A8 */  lui     $at, %hi(jtbl_80A7BA48)       ## $at = 80A80000
/* 002E8 80A79298 002F0821 */  addu    $at, $at, $t7              
/* 002EC 80A7929C 8C2FBA48 */  lw      $t7, %lo(jtbl_80A7BA48)($at)  
/* 002F0 80A792A0 01E00008 */  jr      $t7                        
/* 002F4 80A792A4 00000000 */  nop
glabel L80A792A8
/* 002F8 80A792A8 3C180001 */  lui     $t8, 0x0001                ## $t8 = 00010000
/* 002FC 80A792AC 0307C021 */  addu    $t8, $t8, $a3              
/* 00300 80A792B0 931804BD */  lbu     $t8, 0x04BD($t8)           ## 000104BD
/* 00304 80A792B4 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00308 80A792B8 3C028016 */  lui     $v0, 0x8016                ## $v0 = 80160000
/* 0030C 80A792BC 17010004 */  bne     $t8, $at, .L80A792D0       
/* 00310 80A792C0 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00314 80A792C4 24192032 */  addiu   $t9, $zero, 0x2032         ## $t9 = 00002032
/* 00318 80A792C8 1000000B */  beq     $zero, $zero, .L80A792F8   
/* 0031C 80A792CC A4D9010E */  sh      $t9, 0x010E($a2)           ## 0000010E
.L80A792D0:
/* 00320 80A792D0 2442E660 */  addiu   $v0, $v0, 0xE660           ## $v0 = 8015E660
/* 00324 80A792D4 84480034 */  lh      $t0, 0x0034($v0)           ## 8015E694
/* 00328 80A792D8 24092033 */  addiu   $t1, $zero, 0x2033         ## $t1 = 00002033
/* 0032C 80A792DC 240A2034 */  addiu   $t2, $zero, 0x2034         ## $t2 = 00002034
/* 00330 80A792E0 2901000A */  slti    $at, $t0, 0x000A           
/* 00334 80A792E4 50200004 */  beql    $at, $zero, .L80A792F8     
/* 00338 80A792E8 A4CA010E */  sh      $t2, 0x010E($a2)           ## 0000010E
/* 0033C 80A792EC 10000002 */  beq     $zero, $zero, .L80A792F8   
/* 00340 80A792F0 A4C9010E */  sh      $t1, 0x010E($a2)           ## 0000010E
/* 00344 80A792F4 A4CA010E */  sh      $t2, 0x010E($a2)           ## 0000010E
.L80A792F8:
/* 00348 80A792F8 0C042DC8 */  jal     func_8010B720              
/* 0034C 80A792FC 94C5010E */  lhu     $a1, 0x010E($a2)           ## 0000010E
/* 00350 80A79300 3C028016 */  lui     $v0, 0x8016                ## $v0 = 80160000
/* 00354 80A79304 2442E660 */  addiu   $v0, $v0, 0xE660           ## $v0 = 8015E660
/* 00358 80A79308 944B0F0A */  lhu     $t3, 0x0F0A($v0)           ## 8015F56A
/* 0035C 80A7930C 356C0400 */  ori     $t4, $t3, 0x0400           ## $t4 = 00000400
/* 00360 80A79310 1000005D */  beq     $zero, $zero, .L80A79488   
/* 00364 80A79314 A44C0F0A */  sh      $t4, 0x0F0A($v0)           ## 8015F56A
glabel L80A79318
/* 00368 80A79318 3C0D0001 */  lui     $t5, 0x0001                ## $t5 = 00010000
/* 0036C 80A7931C 01A76821 */  addu    $t5, $t5, $a3              
/* 00370 80A79320 91AD04BD */  lbu     $t5, 0x04BD($t5)           ## 000104BD
/* 00374 80A79324 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00378 80A79328 15A10009 */  bne     $t5, $at, .L80A79350       
/* 0037C 80A7932C 2404FFF6 */  addiu   $a0, $zero, 0xFFF6         ## $a0 = FFFFFFF6
/* 00380 80A79330 AFA60024 */  sw      $a2, 0x0024($sp)           
/* 00384 80A79334 0C021CC3 */  jal     func_8008730C              
/* 00388 80A79338 AFA70020 */  sw      $a3, 0x0020($sp)           
/* 0038C 80A7933C 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 00390 80A79340 8FA70020 */  lw      $a3, 0x0020($sp)           
/* 00394 80A79344 240E205C */  addiu   $t6, $zero, 0x205C         ## $t6 = 0000205C
/* 00398 80A79348 10000003 */  beq     $zero, $zero, .L80A79358   
/* 0039C 80A7934C A4CE010E */  sh      $t6, 0x010E($a2)           ## 0000010E
.L80A79350:
/* 003A0 80A79350 240F2035 */  addiu   $t7, $zero, 0x2035         ## $t7 = 00002035
/* 003A4 80A79354 A4CF010E */  sh      $t7, 0x010E($a2)           ## 0000010E
.L80A79358:
/* 003A8 80A79358 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 003AC 80A7935C 0C042DC8 */  jal     func_8010B720              
/* 003B0 80A79360 94C5010E */  lhu     $a1, 0x010E($a2)           ## 0000010E
/* 003B4 80A79364 10000049 */  beq     $zero, $zero, .L80A7948C   
/* 003B8 80A79368 8FBF0014 */  lw      $ra, 0x0014($sp)           
glabel L80A7936C
/* 003BC 80A7936C 3C180001 */  lui     $t8, 0x0001                ## $t8 = 00010000
/* 003C0 80A79370 0307C021 */  addu    $t8, $t8, $a3              
/* 003C4 80A79374 931804BD */  lbu     $t8, 0x04BD($t8)           ## 000104BD
/* 003C8 80A79378 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 003CC 80A7937C 2408201F */  addiu   $t0, $zero, 0x201F         ## $t0 = 0000201F
/* 003D0 80A79380 17010004 */  bne     $t8, $at, .L80A79394       
/* 003D4 80A79384 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 003D8 80A79388 24190002 */  addiu   $t9, $zero, 0x0002         ## $t9 = 00000002
/* 003DC 80A7938C 1000003E */  beq     $zero, $zero, .L80A79488   
/* 003E0 80A79390 AFB90018 */  sw      $t9, 0x0018($sp)           
.L80A79394:
/* 003E4 80A79394 A4C8010E */  sh      $t0, 0x010E($a2)           ## 0000010E
/* 003E8 80A79398 0C042DC8 */  jal     func_8010B720              
/* 003EC 80A7939C 3105FFFF */  andi    $a1, $t0, 0xFFFF           ## $a1 = 0000201F
/* 003F0 80A793A0 1000003A */  beq     $zero, $zero, .L80A7948C   
/* 003F4 80A793A4 8FBF0014 */  lw      $ra, 0x0014($sp)           
glabel L80A793A8
/* 003F8 80A793A8 3C090001 */  lui     $t1, 0x0001                ## $t1 = 00010000
/* 003FC 80A793AC 01274821 */  addu    $t1, $t1, $a3              
/* 00400 80A793B0 912904BD */  lbu     $t1, 0x04BD($t1)           ## 000104BD
/* 00404 80A793B4 3C028016 */  lui     $v0, 0x8016                ## $v0 = 80160000
/* 00408 80A793B8 2442E660 */  addiu   $v0, $v0, 0xE660           ## $v0 = 8015E660
/* 0040C 80A793BC 15200008 */  bne     $t1, $zero, .L80A793E0     
/* 00410 80A793C0 240C2039 */  addiu   $t4, $zero, 0x2039         ## $t4 = 00002039
/* 00414 80A793C4 844A0034 */  lh      $t2, 0x0034($v0)           ## 8015E694
/* 00418 80A793C8 240B0002 */  addiu   $t3, $zero, 0x0002         ## $t3 = 00000002
/* 0041C 80A793CC 29410032 */  slti    $at, $t2, 0x0032           
/* 00420 80A793D0 54200004 */  bnel    $at, $zero, .L80A793E4     
/* 00424 80A793D4 A4CC010E */  sh      $t4, 0x010E($a2)           ## 0000010E
/* 00428 80A793D8 1000002B */  beq     $zero, $zero, .L80A79488   
/* 0042C 80A793DC AFAB0018 */  sw      $t3, 0x0018($sp)           
.L80A793E0:
/* 00430 80A793E0 A4CC010E */  sh      $t4, 0x010E($a2)           ## 0000010E
.L80A793E4:
/* 00434 80A793E4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00438 80A793E8 0C042DC8 */  jal     func_8010B720              
/* 0043C 80A793EC 3185FFFF */  andi    $a1, $t4, 0xFFFF           ## $a1 = 00002039
/* 00440 80A793F0 3C028016 */  lui     $v0, 0x8016                ## $v0 = 80160000
/* 00444 80A793F4 2442E660 */  addiu   $v0, $v0, 0xE660           ## $v0 = 8015E660
/* 00448 80A793F8 944D0F0C */  lhu     $t5, 0x0F0C($v0)           ## 8015F56C
/* 0044C 80A793FC 35AE0004 */  ori     $t6, $t5, 0x0004           ## $t6 = 00000004
/* 00450 80A79400 10000021 */  beq     $zero, $zero, .L80A79488   
/* 00454 80A79404 A44E0F0C */  sh      $t6, 0x0F0C($v0)           ## 8015F56C
/* 00458 80A79408 3C0F0001 */  lui     $t7, 0x0001                ## $t7 = 00010000
.L80A7940C:
/* 0045C 80A7940C 01E77821 */  addu    $t7, $t7, $a3              
/* 00460 80A79410 91EF04BD */  lbu     $t7, 0x04BD($t7)           ## 000104BD
/* 00464 80A79414 15E00009 */  bne     $t7, $zero, .L80A7943C     
/* 00468 80A79418 3C028016 */  lui     $v0, 0x8016                ## $v0 = 80160000
/* 0046C 80A7941C 2442E660 */  addiu   $v0, $v0, 0xE660           ## $v0 = 8015E660
/* 00470 80A79420 84580034 */  lh      $t8, 0x0034($v0)           ## 8015E694
/* 00474 80A79424 24190002 */  addiu   $t9, $zero, 0x0002         ## $t9 = 00000002
/* 00478 80A79428 2B010032 */  slti    $at, $t8, 0x0032           
/* 0047C 80A7942C 54200004 */  bnel    $at, $zero, .L80A79440     
/* 00480 80A79430 24082039 */  addiu   $t0, $zero, 0x2039         ## $t0 = 00002039
/* 00484 80A79434 10000014 */  beq     $zero, $zero, .L80A79488   
/* 00488 80A79438 AFB90018 */  sw      $t9, 0x0018($sp)           
.L80A7943C:
/* 0048C 80A7943C 24082039 */  addiu   $t0, $zero, 0x2039         ## $t0 = 00002039
.L80A79440:
/* 00490 80A79440 A4C8010E */  sh      $t0, 0x010E($a2)           ## 0000010E
/* 00494 80A79444 AFA60024 */  sw      $a2, 0x0024($sp)           
/* 00498 80A79448 3105FFFF */  andi    $a1, $t0, 0xFFFF           ## $a1 = 00002039
/* 0049C 80A7944C 0C042DC8 */  jal     func_8010B720              
/* 004A0 80A79450 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 004A4 80A79454 3C028016 */  lui     $v0, 0x8016                ## $v0 = 80160000
/* 004A8 80A79458 2442E660 */  addiu   $v0, $v0, 0xE660           ## $v0 = 8015E660
/* 004AC 80A7945C 944913FA */  lhu     $t1, 0x13FA($v0)           ## 8015FA5A
/* 004B0 80A79460 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 004B4 80A79464 3C0F80A8 */  lui     $t7, %hi(func_80A7A4C8)    ## $t7 = 80A80000
/* 004B8 80A79468 312BFFF0 */  andi    $t3, $t1, 0xFFF0           ## $t3 = 00000000
/* 004BC 80A7946C 316DFFDF */  andi    $t5, $t3, 0xFFDF           ## $t5 = 00000000
/* 004C0 80A79470 A44B13FA */  sh      $t3, 0x13FA($v0)           ## 8015FA5A
/* 004C4 80A79474 A44D13FA */  sh      $t5, 0x13FA($v0)           ## 8015FA5A
/* 004C8 80A79478 31AEFFBF */  andi    $t6, $t5, 0xFFBF           ## $t6 = 00000000
/* 004CC 80A7947C A44E13FA */  sh      $t6, 0x13FA($v0)           ## 8015FA5A
/* 004D0 80A79480 25EFA4C8 */  addiu   $t7, $t7, %lo(func_80A7A4C8) ## $t7 = 80A7A4C8
/* 004D4 80A79484 ACCF0190 */  sw      $t7, 0x0190($a2)           ## 00000190
glabel L80A79488
.L80A79488:
/* 004D8 80A79488 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A7948C:
/* 004DC 80A7948C 87A2001A */  lh      $v0, 0x001A($sp)           
/* 004E0 80A79490 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 004E4 80A79494 03E00008 */  jr      $ra                        
/* 004E8 80A79498 00000000 */  nop




refresh 2

asm/non_matchings/overlays/actors/ovl_En_In/func_80A7924C.s
glabel func_80A7924C
/* 0029C 80A7924C 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 002A0 80A79250 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 002A4 80A79254 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 002A8 80A79258 AFAE0018 */  sw      $t6, 0x0018($sp)           
/* 002AC 80A7925C 94A2010E */  lhu     $v0, 0x010E($a1)           ## 0000010E
/* 002B0 80A79260 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 002B4 80A79264 00A03025 */  or      $a2, $a1, $zero            ## $a2 = 00000000
/* 002B8 80A79268 28412039 */  slti    $at, $v0, 0x2039           
/* 002BC 80A7926C 14200006 */  bne     $at, $zero, .L80A79288     
/* 002C0 80A79270 244FDFD0 */  addiu   $t7, $v0, 0xDFD0           ## $t7 = FFFFDFD0
/* 002C4 80A79274 2401205B */  addiu   $at, $zero, 0x205B         ## $at = 0000205B
/* 002C8 80A79278 50410064 */  beql    $v0, $at, .L80A7940C       
/* 002CC 80A7927C 3C0F0001 */  lui     $t7, 0x0001                ## $t7 = 00010000
/* 002D0 80A79280 10000082 */  beq     $zero, $zero, .L80A7948C   
/* 002D4 80A79284 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A79288:
/* 002D8 80A79288 2DE10009 */  sltiu   $at, $t7, 0x0009           
/* 002DC 80A7928C 1020007E */  beq     $at, $zero, .L80A79488     
/* 002E0 80A79290 000F7880 */  sll     $t7, $t7,  2               
/* 002E4 80A79294 3C0180A8 */  lui     $at, %hi(jtbl_80A7BA48)       ## $at = 80A80000
/* 002E8 80A79298 002F0821 */  addu    $at, $at, $t7              
/* 002EC 80A7929C 8C2FBA48 */  lw      $t7, %lo(jtbl_80A7BA48)($at)  
/* 002F0 80A792A0 01E00008 */  jr      $t7                        
/* 002F4 80A792A4 00000000 */  nop
glabel L80A792A8
/* 002F8 80A792A8 3C180001 */  lui     $t8, 0x0001                ## $t8 = 00010000
/* 002FC 80A792AC 0307C021 */  addu    $t8, $t8, $a3              
/* 00300 80A792B0 931804BD */  lbu     $t8, 0x04BD($t8)           ## 000104BD
/* 00304 80A792B4 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00308 80A792B8 3C028016 */  lui     $v0, 0x8016                ## $v0 = 80160000
/* 0030C 80A792BC 17010004 */  bne     $t8, $at, .L80A792D0       
/* 00310 80A792C0 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00314 80A792C4 24192032 */  addiu   $t9, $zero, 0x2032         ## $t9 = 00002032
/* 00318 80A792C8 1000000B */  beq     $zero, $zero, .L80A792F8   
/* 0031C 80A792CC A4D9010E */  sh      $t9, 0x010E($a2)           ## 0000010E
.L80A792D0:
/* 00320 80A792D0 2442E660 */  addiu   $v0, $v0, 0xE660           ## $v0 = 8015E660
/* 00324 80A792D4 84480034 */  lh      $t0, 0x0034($v0)           ## 8015E694
/* 00328 80A792D8 24092033 */  addiu   $t1, $zero, 0x2033         ## $t1 = 00002033
/* 0032C 80A792DC 240A2034 */  addiu   $t2, $zero, 0x2034         ## $t2 = 00002034
/* 00330 80A792E0 2901000A */  slti    $at, $t0, 0x000A           
/* 00334 80A792E4 50200004 */  beql    $at, $zero, .L80A792F8     
/* 00338 80A792E8 A4CA010E */  sh      $t2, 0x010E($a2)           ## 0000010E
/* 0033C 80A792EC 10000002 */  beq     $zero, $zero, .L80A792F8   
/* 00340 80A792F0 A4C9010E */  sh      $t1, 0x010E($a2)           ## 0000010E
/* 00344 80A792F4 A4CA010E */  sh      $t2, 0x010E($a2)           ## 0000010E
.L80A792F8:
/* 00348 80A792F8 0C042DC8 */  jal     func_8010B720              
/* 0034C 80A792FC 94C5010E */  lhu     $a1, 0x010E($a2)           ## 0000010E
/* 00350 80A79300 3C028016 */  lui     $v0, 0x8016                ## $v0 = 80160000
/* 00354 80A79304 2442E660 */  addiu   $v0, $v0, 0xE660           ## $v0 = 8015E660
/* 00358 80A79308 944B0F0A */  lhu     $t3, 0x0F0A($v0)           ## 8015F56A
/* 0035C 80A7930C 356C0400 */  ori     $t4, $t3, 0x0400           ## $t4 = 00000400
/* 00360 80A79310 1000005D */  beq     $zero, $zero, .L80A79488   
/* 00364 80A79314 A44C0F0A */  sh      $t4, 0x0F0A($v0)           ## 8015F56A
glabel L80A79318
/* 00368 80A79318 3C0D0001 */  lui     $t5, 0x0001                ## $t5 = 00010000
/* 0036C 80A7931C 01A76821 */  addu    $t5, $t5, $a3              
/* 00370 80A79320 91AD04BD */  lbu     $t5, 0x04BD($t5)           ## 000104BD
/* 00374 80A79324 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00378 80A79328 15A10009 */  bne     $t5, $at, .L80A79350       
/* 0037C 80A7932C 2404FFF6 */  addiu   $a0, $zero, 0xFFF6         ## $a0 = FFFFFFF6
/* 00380 80A79330 AFA60024 */  sw      $a2, 0x0024($sp)           
/* 00384 80A79334 0C021CC3 */  jal     Rupees_ChangeBy              
/* 00388 80A79338 AFA70020 */  sw      $a3, 0x0020($sp)           
/* 0038C 80A7933C 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 00390 80A79340 8FA70020 */  lw      $a3, 0x0020($sp)           
/* 00394 80A79344 240E205C */  addiu   $t6, $zero, 0x205C         ## $t6 = 0000205C
/* 00398 80A79348 10000003 */  beq     $zero, $zero, .L80A79358   
/* 0039C 80A7934C A4CE010E */  sh      $t6, 0x010E($a2)           ## 0000010E
.L80A79350:
/* 003A0 80A79350 240F2035 */  addiu   $t7, $zero, 0x2035         ## $t7 = 00002035
/* 003A4 80A79354 A4CF010E */  sh      $t7, 0x010E($a2)           ## 0000010E
.L80A79358:
/* 003A8 80A79358 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 003AC 80A7935C 0C042DC8 */  jal     func_8010B720              
/* 003B0 80A79360 94C5010E */  lhu     $a1, 0x010E($a2)           ## 0000010E
/* 003B4 80A79364 10000049 */  beq     $zero, $zero, .L80A7948C   
/* 003B8 80A79368 8FBF0014 */  lw      $ra, 0x0014($sp)           
glabel L80A7936C
/* 003BC 80A7936C 3C180001 */  lui     $t8, 0x0001                ## $t8 = 00010000
/* 003C0 80A79370 0307C021 */  addu    $t8, $t8, $a3              
/* 003C4 80A79374 931804BD */  lbu     $t8, 0x04BD($t8)           ## 000104BD
/* 003C8 80A79378 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 003CC 80A7937C 2408201F */  addiu   $t0, $zero, 0x201F         ## $t0 = 0000201F
/* 003D0 80A79380 17010004 */  bne     $t8, $at, .L80A79394       
/* 003D4 80A79384 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 003D8 80A79388 24190002 */  addiu   $t9, $zero, 0x0002         ## $t9 = 00000002
/* 003DC 80A7938C 1000003E */  beq     $zero, $zero, .L80A79488   
/* 003E0 80A79390 AFB90018 */  sw      $t9, 0x0018($sp)           
.L80A79394:
/* 003E4 80A79394 A4C8010E */  sh      $t0, 0x010E($a2)           ## 0000010E
/* 003E8 80A79398 0C042DC8 */  jal     func_8010B720              
/* 003EC 80A7939C 3105FFFF */  andi    $a1, $t0, 0xFFFF           ## $a1 = 0000201F
/* 003F0 80A793A0 1000003A */  beq     $zero, $zero, .L80A7948C   
/* 003F4 80A793A4 8FBF0014 */  lw      $ra, 0x0014($sp)           
glabel L80A793A8
/* 003F8 80A793A8 3C090001 */  lui     $t1, 0x0001                ## $t1 = 00010000
/* 003FC 80A793AC 01274821 */  addu    $t1, $t1, $a3              
/* 00400 80A793B0 912904BD */  lbu     $t1, 0x04BD($t1)           ## 000104BD
/* 00404 80A793B4 3C028016 */  lui     $v0, 0x8016                ## $v0 = 80160000
/* 00408 80A793B8 2442E660 */  addiu   $v0, $v0, 0xE660           ## $v0 = 8015E660
/* 0040C 80A793BC 15200008 */  bne     $t1, $zero, .L80A793E0     
/* 00410 80A793C0 240C2039 */  addiu   $t4, $zero, 0x2039         ## $t4 = 00002039
/* 00414 80A793C4 844A0034 */  lh      $t2, 0x0034($v0)           ## 8015E694
/* 00418 80A793C8 240B0002 */  addiu   $t3, $zero, 0x0002         ## $t3 = 00000002
/* 0041C 80A793CC 29410032 */  slti    $at, $t2, 0x0032           
/* 00420 80A793D0 54200004 */  bnel    $at, $zero, .L80A793E4     
/* 00424 80A793D4 A4CC010E */  sh      $t4, 0x010E($a2)           ## 0000010E
/* 00428 80A793D8 1000002B */  beq     $zero, $zero, .L80A79488   
/* 0042C 80A793DC AFAB0018 */  sw      $t3, 0x0018($sp)           
.L80A793E0:
/* 00430 80A793E0 A4CC010E */  sh      $t4, 0x010E($a2)           ## 0000010E
.L80A793E4:
/* 00434 80A793E4 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 00438 80A793E8 0C042DC8 */  jal     func_8010B720              
/* 0043C 80A793EC 3185FFFF */  andi    $a1, $t4, 0xFFFF           ## $a1 = 00002039
/* 00440 80A793F0 3C028016 */  lui     $v0, 0x8016                ## $v0 = 80160000
/* 00444 80A793F4 2442E660 */  addiu   $v0, $v0, 0xE660           ## $v0 = 8015E660
/* 00448 80A793F8 944D0F0C */  lhu     $t5, 0x0F0C($v0)           ## 8015F56C
/* 0044C 80A793FC 35AE0004 */  ori     $t6, $t5, 0x0004           ## $t6 = 00000004
/* 00450 80A79400 10000021 */  beq     $zero, $zero, .L80A79488   
/* 00454 80A79404 A44E0F0C */  sh      $t6, 0x0F0C($v0)           ## 8015F56C
/* 00458 80A79408 3C0F0001 */  lui     $t7, 0x0001                ## $t7 = 00010000
.L80A7940C:
/* 0045C 80A7940C 01E77821 */  addu    $t7, $t7, $a3              
/* 00460 80A79410 91EF04BD */  lbu     $t7, 0x04BD($t7)           ## 000104BD
/* 00464 80A79414 15E00009 */  bne     $t7, $zero, .L80A7943C     
/* 00468 80A79418 3C028016 */  lui     $v0, 0x8016                ## $v0 = 80160000
/* 0046C 80A7941C 2442E660 */  addiu   $v0, $v0, 0xE660           ## $v0 = 8015E660
/* 00470 80A79420 84580034 */  lh      $t8, 0x0034($v0)           ## 8015E694
/* 00474 80A79424 24190002 */  addiu   $t9, $zero, 0x0002         ## $t9 = 00000002
/* 00478 80A79428 2B010032 */  slti    $at, $t8, 0x0032           
/* 0047C 80A7942C 54200004 */  bnel    $at, $zero, .L80A79440     
/* 00480 80A79430 24082039 */  addiu   $t0, $zero, 0x2039         ## $t0 = 00002039
/* 00484 80A79434 10000014 */  beq     $zero, $zero, .L80A79488   
/* 00488 80A79438 AFB90018 */  sw      $t9, 0x0018($sp)           
.L80A7943C:
/* 0048C 80A7943C 24082039 */  addiu   $t0, $zero, 0x2039         ## $t0 = 00002039
.L80A79440:
/* 00490 80A79440 A4C8010E */  sh      $t0, 0x010E($a2)           ## 0000010E
/* 00494 80A79444 AFA60024 */  sw      $a2, 0x0024($sp)           
/* 00498 80A79448 3105FFFF */  andi    $a1, $t0, 0xFFFF           ## $a1 = 00002039
/* 0049C 80A7944C 0C042DC8 */  jal     func_8010B720              
/* 004A0 80A79450 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 004A4 80A79454 3C028016 */  lui     $v0, 0x8016                ## $v0 = 80160000
/* 004A8 80A79458 2442E660 */  addiu   $v0, $v0, 0xE660           ## $v0 = 8015E660
/* 004AC 80A7945C 944913FA */  lhu     $t1, 0x13FA($v0)           ## 8015FA5A
/* 004B0 80A79460 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 004B4 80A79464 3C0F80A8 */  lui     $t7, %hi(func_80A7A4C8)    ## $t7 = 80A80000
/* 004B8 80A79468 312BFFF0 */  andi    $t3, $t1, 0xFFF0           ## $t3 = 00000000
/* 004BC 80A7946C 316DFFDF */  andi    $t5, $t3, 0xFFDF           ## $t5 = 00000000
/* 004C0 80A79470 A44B13FA */  sh      $t3, 0x13FA($v0)           ## 8015FA5A
/* 004C4 80A79474 A44D13FA */  sh      $t5, 0x13FA($v0)           ## 8015FA5A
/* 004C8 80A79478 31AEFFBF */  andi    $t6, $t5, 0xFFBF           ## $t6 = 00000000
/* 004CC 80A7947C A44E13FA */  sh      $t6, 0x13FA($v0)           ## 8015FA5A
/* 004D0 80A79480 25EFA4C8 */  addiu   $t7, $t7, %lo(func_80A7A4C8) ## $t7 = 80A7A4C8
/* 004D4 80A79484 ACCF0190 */  sw      $t7, 0x0190($a2)           ## 00000190
glabel L80A79488
.L80A79488:
/* 004D8 80A79488 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A7948C:
/* 004DC 80A7948C 87A2001A */  lh      $v0, 0x001A($sp)           
/* 004E0 80A79490 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 004E4 80A79494 03E00008 */  jr      $ra                        
/* 004E8 80A79498 00000000 */  nop


