asm/non_matchings/overlays/actors/ovl_En_St/func_80B0613C.s
glabel func_80B0613C
/* 018AC 80B0613C 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 018B0 80B06140 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 018B4 80B06144 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 018B8 80B06148 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 018BC 80B0614C 848203C4 */  lh      $v0, 0x03C4($a0)           ## 000003C4
/* 018C0 80B06150 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 018C4 80B06154 10400068 */  beq     $v0, $zero, .L80B062F8     
/* 018C8 80B06158 2458FFFF */  addiu   $t8, $v0, 0xFFFF           ## $t8 = FFFFFFFF
/* 018CC 80B0615C 848E0410 */  lh      $t6, 0x0410($a0)           ## 00000410
/* 018D0 80B06160 A49803C4 */  sh      $t8, 0x03C4($a0)           ## 000003C4
/* 018D4 80B06164 848203C4 */  lh      $v0, 0x03C4($a0)           ## 000003C4
/* 018D8 80B06168 25CF0A28 */  addiu   $t7, $t6, 0x0A28           ## $t7 = 00000A28
/* 018DC 80B0616C A48F0410 */  sh      $t7, 0x0410($a0)           ## 00000410
/* 018E0 80B06170 54400004 */  bnel    $v0, $zero, .L80B06184     
/* 018E4 80B06174 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 018E8 80B06178 A4800410 */  sh      $zero, 0x0410($a0)         ## 00000410
/* 018EC 80B0617C 848203C4 */  lh      $v0, 0x03C4($a0)           ## 000003C4
/* 018F0 80B06180 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
.L80B06184:
/* 018F4 80B06184 3C0180B0 */  lui     $at, %hi(D_80B07230)       ## $at = 80B00000
/* 018F8 80B06188 C4287230 */  lwc1    $f8, %lo(D_80B07230)($at)  
/* 018FC 80B0618C 468021A0 */  cvt.s.w $f6, $f4                   
/* 01900 80B06190 46083282 */  mul.s   $f10, $f6, $f8             
/* 01904 80B06194 E7AA0034 */  swc1    $f10, 0x0034($sp)          
/* 01908 80B06198 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 0190C 80B0619C 86040410 */  lh      $a0, 0x0410($s0)           ## 00000410
/* 01910 80B061A0 3C0180B0 */  lui     $at, %hi(D_80B07234)       ## $at = 80B00000
/* 01914 80B061A4 C4327234 */  lwc1    $f18, %lo(D_80B07234)($at) 
/* 01918 80B061A8 C7B00034 */  lwc1    $f16, 0x0034($sp)          
/* 0191C 80B061AC 46128102 */  mul.s   $f4, $f16, $f18            
/* 01920 80B061B0 00000000 */  nop
/* 01924 80B061B4 46040182 */  mul.s   $f6, $f0, $f4              
/* 01928 80B061B8 4600320D */  trunc.w.s $f8, $f6                   
/* 0192C 80B061BC 44024000 */  mfc1    $v0, $f8                   
/* 01930 80B061C0 00000000 */  nop
/* 01934 80B061C4 00021C00 */  sll     $v1, $v0, 16               
/* 01938 80B061C8 00031C03 */  sra     $v1, $v1, 16               
/* 0193C 80B061CC 00028C00 */  sll     $s1, $v0, 16               
/* 01940 80B061D0 04600003 */  bltz    $v1, .L80B061E0            
/* 01944 80B061D4 00118C03 */  sra     $s1, $s1, 16               
/* 01948 80B061D8 10000002 */  beq     $zero, $zero, .L80B061E4   
/* 0194C 80B061DC 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
.L80B061E0:
/* 01950 80B061E0 00031023 */  subu    $v0, $zero, $v1            
.L80B061E4:
/* 01954 80B061E4 860303DA */  lh      $v1, 0x03DA($s0)           ## 000003DA
/* 01958 80B061E8 0062082A */  slt     $at, $v1, $v0              
/* 0195C 80B061EC 1420000A */  bne     $at, $zero, .L80B06218     
/* 01960 80B061F0 00000000 */  nop
/* 01964 80B061F4 920803DC */  lbu     $t0, 0x03DC($s0)           ## 000003DC
/* 01968 80B061F8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0196C 80B061FC 15000006 */  bne     $t0, $zero, .L80B06218     
/* 01970 80B06200 00000000 */  nop
/* 01974 80B06204 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 01978 80B06208 240539E0 */  addiu   $a1, $zero, 0x39E0         ## $a1 = 000039E0
/* 0197C 80B0620C 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 01980 80B06210 A20903DC */  sb      $t1, 0x03DC($s0)           ## 000003DC
/* 01984 80B06214 860303DA */  lh      $v1, 0x03DA($s0)           ## 000003DA
.L80B06218:
/* 01988 80B06218 06200003 */  bltz    $s1, .L80B06228            
/* 0198C 80B0621C 00112400 */  sll     $a0, $s1, 16               
/* 01990 80B06220 10000002 */  beq     $zero, $zero, .L80B0622C   
/* 01994 80B06224 02201025 */  or      $v0, $s1, $zero            ## $v0 = 00000000
.L80B06228:
/* 01998 80B06228 00111023 */  subu    $v0, $zero, $s1            
.L80B0622C:
/* 0199C 80B0622C 0062082A */  slt     $at, $v1, $v0              
/* 019A0 80B06230 10200002 */  beq     $at, $zero, .L80B0623C     
/* 019A4 80B06234 00115023 */  subu    $t2, $zero, $s1            
/* 019A8 80B06238 A20003DC */  sb      $zero, 0x03DC($s0)         ## 000003DC
.L80B0623C:
/* 019AC 80B0623C 06220004 */  bltzl   $s1, .L80B06250            
/* 019B0 80B06240 A60A03DA */  sh      $t2, 0x03DA($s0)           ## 000003DA
/* 019B4 80B06244 10000002 */  beq     $zero, $zero, .L80B06250   
/* 019B8 80B06248 A61103DA */  sh      $s1, 0x03DA($s0)           ## 000003DA
/* 019BC 80B0624C A60A03DA */  sh      $t2, 0x03DA($s0)           ## 000003DA
.L80B06250:
/* 019C0 80B06250 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 019C4 80B06254 00042403 */  sra     $a0, $a0, 16               
/* 019C8 80B06258 3C01C348 */  lui     $at, 0xC348                ## $at = C3480000
/* 019CC 80B0625C 44815000 */  mtc1    $at, $f10                  ## $f10 = -200.00
/* 019D0 80B06260 00112400 */  sll     $a0, $s1, 16               
/* 019D4 80B06264 00042403 */  sra     $a0, $a0, 16               
/* 019D8 80B06268 460A0402 */  mul.s   $f16, $f0, $f10            
/* 019DC 80B0626C 0C01DE0D */  jal     Math_Coss
              ## coss?
/* 019E0 80B06270 E7B00044 */  swc1    $f16, 0x0044($sp)          
/* 019E4 80B06274 3C01C348 */  lui     $at, 0xC348                ## $at = C3480000
/* 019E8 80B06278 44819000 */  mtc1    $at, $f18                  ## $f18 = -200.00
/* 019EC 80B0627C 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 019F0 80B06280 46120102 */  mul.s   $f4, $f0, $f18             
/* 019F4 80B06284 E7A6004C */  swc1    $f6, 0x004C($sp)           
/* 019F8 80B06288 0C034213 */  jal     func_800D084C              
/* 019FC 80B0628C E7A40048 */  swc1    $f4, 0x0048($sp)           
/* 01A00 80B06290 C60C03F0 */  lwc1    $f12, 0x03F0($s0)          ## 000003F0
/* 01A04 80B06294 C60E03F4 */  lwc1    $f14, 0x03F4($s0)          ## 000003F4
/* 01A08 80B06298 8E0603F8 */  lw      $a2, 0x03F8($s0)           ## 000003F8
/* 01A0C 80B0629C 0C034261 */  jal     func_800D0984              
/* 01A10 80B062A0 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 01A14 80B062A4 860B0032 */  lh      $t3, 0x0032($s0)           ## 00000032
/* 01A18 80B062A8 3C0180B0 */  lui     $at, %hi(D_80B07238)       ## $at = 80B00000
/* 01A1C 80B062AC C4307238 */  lwc1    $f16, %lo(D_80B07238)($at) 
/* 01A20 80B062B0 448B4000 */  mtc1    $t3, $f8                   ## $f8 = 0.00
/* 01A24 80B062B4 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 01A28 80B062B8 468042A0 */  cvt.s.w $f10, $f8                  
/* 01A2C 80B062BC 46105302 */  mul.s   $f12, $f10, $f16           
/* 01A30 80B062C0 0C034348 */  jal     func_800D0D20              
/* 01A34 80B062C4 00000000 */  nop
/* 01A38 80B062C8 27A40044 */  addiu   $a0, $sp, 0x0044           ## $a0 = FFFFFFF4
/* 01A3C 80B062CC 0C0346BD */  jal     func_800D1AF4              
/* 01A40 80B062D0 27A50038 */  addiu   $a1, $sp, 0x0038           ## $a1 = FFFFFFE8
/* 01A44 80B062D4 0C034221 */  jal     func_800D0884              
/* 01A48 80B062D8 00000000 */  nop
/* 01A4C 80B062DC 00116040 */  sll     $t4, $s1,  1               
/* 01A50 80B062E0 000C6823 */  subu    $t5, $zero, $t4            
/* 01A54 80B062E4 A60D00B8 */  sh      $t5, 0x00B8($s0)           ## 000000B8
/* 01A58 80B062E8 C7B20038 */  lwc1    $f18, 0x0038($sp)          
/* 01A5C 80B062EC E6120024 */  swc1    $f18, 0x0024($s0)          ## 00000024
/* 01A60 80B062F0 C7A40040 */  lwc1    $f4, 0x0040($sp)           
/* 01A64 80B062F4 E604002C */  swc1    $f4, 0x002C($s0)           ## 0000002C
.L80B062F8:
/* 01A68 80B062F8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 01A6C 80B062FC 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 01A70 80B06300 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 01A74 80B06304 03E00008 */  jr      $ra                        
/* 01A78 80B06308 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000




refresh 2

asm/non_matchings/overlays/actors/ovl_En_St/func_80B0613C.s
glabel func_80B0613C
/* 018AC 80B0613C 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 018B0 80B06140 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 018B4 80B06144 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 018B8 80B06148 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 018BC 80B0614C 848203C4 */  lh      $v0, 0x03C4($a0)           ## 000003C4
/* 018C0 80B06150 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 018C4 80B06154 10400068 */  beq     $v0, $zero, .L80B062F8     
/* 018C8 80B06158 2458FFFF */  addiu   $t8, $v0, 0xFFFF           ## $t8 = FFFFFFFF
/* 018CC 80B0615C 848E0410 */  lh      $t6, 0x0410($a0)           ## 00000410
/* 018D0 80B06160 A49803C4 */  sh      $t8, 0x03C4($a0)           ## 000003C4
/* 018D4 80B06164 848203C4 */  lh      $v0, 0x03C4($a0)           ## 000003C4
/* 018D8 80B06168 25CF0A28 */  addiu   $t7, $t6, 0x0A28           ## $t7 = 00000A28
/* 018DC 80B0616C A48F0410 */  sh      $t7, 0x0410($a0)           ## 00000410
/* 018E0 80B06170 54400004 */  bnel    $v0, $zero, .L80B06184     
/* 018E4 80B06174 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
/* 018E8 80B06178 A4800410 */  sh      $zero, 0x0410($a0)         ## 00000410
/* 018EC 80B0617C 848203C4 */  lh      $v0, 0x03C4($a0)           ## 000003C4
/* 018F0 80B06180 44822000 */  mtc1    $v0, $f4                   ## $f4 = 0.00
.L80B06184:
/* 018F4 80B06184 3C0180B0 */  lui     $at, %hi(D_80B07230)       ## $at = 80B00000
/* 018F8 80B06188 C4287230 */  lwc1    $f8, %lo(D_80B07230)($at)  
/* 018FC 80B0618C 468021A0 */  cvt.s.w $f6, $f4                   
/* 01900 80B06190 46083282 */  mul.s   $f10, $f6, $f8             
/* 01904 80B06194 E7AA0034 */  swc1    $f10, 0x0034($sp)          
/* 01908 80B06198 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 0190C 80B0619C 86040410 */  lh      $a0, 0x0410($s0)           ## 00000410
/* 01910 80B061A0 3C0180B0 */  lui     $at, %hi(D_80B07234)       ## $at = 80B00000
/* 01914 80B061A4 C4327234 */  lwc1    $f18, %lo(D_80B07234)($at) 
/* 01918 80B061A8 C7B00034 */  lwc1    $f16, 0x0034($sp)          
/* 0191C 80B061AC 46128102 */  mul.s   $f4, $f16, $f18            
/* 01920 80B061B0 00000000 */  nop
/* 01924 80B061B4 46040182 */  mul.s   $f6, $f0, $f4              
/* 01928 80B061B8 4600320D */  trunc.w.s $f8, $f6                   
/* 0192C 80B061BC 44024000 */  mfc1    $v0, $f8                   
/* 01930 80B061C0 00000000 */  nop
/* 01934 80B061C4 00021C00 */  sll     $v1, $v0, 16               
/* 01938 80B061C8 00031C03 */  sra     $v1, $v1, 16               
/* 0193C 80B061CC 00028C00 */  sll     $s1, $v0, 16               
/* 01940 80B061D0 04600003 */  bltz    $v1, .L80B061E0            
/* 01944 80B061D4 00118C03 */  sra     $s1, $s1, 16               
/* 01948 80B061D8 10000002 */  beq     $zero, $zero, .L80B061E4   
/* 0194C 80B061DC 00601025 */  or      $v0, $v1, $zero            ## $v0 = 00000000
.L80B061E0:
/* 01950 80B061E0 00031023 */  subu    $v0, $zero, $v1            
.L80B061E4:
/* 01954 80B061E4 860303DA */  lh      $v1, 0x03DA($s0)           ## 000003DA
/* 01958 80B061E8 0062082A */  slt     $at, $v1, $v0              
/* 0195C 80B061EC 1420000A */  bne     $at, $zero, .L80B06218     
/* 01960 80B061F0 00000000 */  nop
/* 01964 80B061F4 920803DC */  lbu     $t0, 0x03DC($s0)           ## 000003DC
/* 01968 80B061F8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0196C 80B061FC 15000006 */  bne     $t0, $zero, .L80B06218     
/* 01970 80B06200 00000000 */  nop
/* 01974 80B06204 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 01978 80B06208 240539E0 */  addiu   $a1, $zero, 0x39E0         ## $a1 = 000039E0
/* 0197C 80B0620C 24090001 */  addiu   $t1, $zero, 0x0001         ## $t1 = 00000001
/* 01980 80B06210 A20903DC */  sb      $t1, 0x03DC($s0)           ## 000003DC
/* 01984 80B06214 860303DA */  lh      $v1, 0x03DA($s0)           ## 000003DA
.L80B06218:
/* 01988 80B06218 06200003 */  bltz    $s1, .L80B06228            
/* 0198C 80B0621C 00112400 */  sll     $a0, $s1, 16               
/* 01990 80B06220 10000002 */  beq     $zero, $zero, .L80B0622C   
/* 01994 80B06224 02201025 */  or      $v0, $s1, $zero            ## $v0 = 00000000
.L80B06228:
/* 01998 80B06228 00111023 */  subu    $v0, $zero, $s1            
.L80B0622C:
/* 0199C 80B0622C 0062082A */  slt     $at, $v1, $v0              
/* 019A0 80B06230 10200002 */  beq     $at, $zero, .L80B0623C     
/* 019A4 80B06234 00115023 */  subu    $t2, $zero, $s1            
/* 019A8 80B06238 A20003DC */  sb      $zero, 0x03DC($s0)         ## 000003DC
.L80B0623C:
/* 019AC 80B0623C 06220004 */  bltzl   $s1, .L80B06250            
/* 019B0 80B06240 A60A03DA */  sh      $t2, 0x03DA($s0)           ## 000003DA
/* 019B4 80B06244 10000002 */  beq     $zero, $zero, .L80B06250   
/* 019B8 80B06248 A61103DA */  sh      $s1, 0x03DA($s0)           ## 000003DA
/* 019BC 80B0624C A60A03DA */  sh      $t2, 0x03DA($s0)           ## 000003DA
.L80B06250:
/* 019C0 80B06250 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 019C4 80B06254 00042403 */  sra     $a0, $a0, 16               
/* 019C8 80B06258 3C01C348 */  lui     $at, 0xC348                ## $at = C3480000
/* 019CC 80B0625C 44815000 */  mtc1    $at, $f10                  ## $f10 = -200.00
/* 019D0 80B06260 00112400 */  sll     $a0, $s1, 16               
/* 019D4 80B06264 00042403 */  sra     $a0, $a0, 16               
/* 019D8 80B06268 460A0402 */  mul.s   $f16, $f0, $f10            
/* 019DC 80B0626C 0C01DE0D */  jal     Math_Coss
              ## coss?
/* 019E0 80B06270 E7B00044 */  swc1    $f16, 0x0044($sp)          
/* 019E4 80B06274 3C01C348 */  lui     $at, 0xC348                ## $at = C3480000
/* 019E8 80B06278 44819000 */  mtc1    $at, $f18                  ## $f18 = -200.00
/* 019EC 80B0627C 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 019F0 80B06280 46120102 */  mul.s   $f4, $f0, $f18             
/* 019F4 80B06284 E7A6004C */  swc1    $f6, 0x004C($sp)           
/* 019F8 80B06288 0C034213 */  jal     Matrix_Push              
/* 019FC 80B0628C E7A40048 */  swc1    $f4, 0x0048($sp)           
/* 01A00 80B06290 C60C03F0 */  lwc1    $f12, 0x03F0($s0)          ## 000003F0
/* 01A04 80B06294 C60E03F4 */  lwc1    $f14, 0x03F4($s0)          ## 000003F4
/* 01A08 80B06298 8E0603F8 */  lw      $a2, 0x03F8($s0)           ## 000003F8
/* 01A0C 80B0629C 0C034261 */  jal     Matrix_Translate              
/* 01A10 80B062A0 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 01A14 80B062A4 860B0032 */  lh      $t3, 0x0032($s0)           ## 00000032
/* 01A18 80B062A8 3C0180B0 */  lui     $at, %hi(D_80B07238)       ## $at = 80B00000
/* 01A1C 80B062AC C4307238 */  lwc1    $f16, %lo(D_80B07238)($at) 
/* 01A20 80B062B0 448B4000 */  mtc1    $t3, $f8                   ## $f8 = 0.00
/* 01A24 80B062B4 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 01A28 80B062B8 468042A0 */  cvt.s.w $f10, $f8                  
/* 01A2C 80B062BC 46105302 */  mul.s   $f12, $f10, $f16           
/* 01A30 80B062C0 0C034348 */  jal     Matrix_RotateY              
/* 01A34 80B062C4 00000000 */  nop
/* 01A38 80B062C8 27A40044 */  addiu   $a0, $sp, 0x0044           ## $a0 = FFFFFFF4
/* 01A3C 80B062CC 0C0346BD */  jal     func_800D1AF4              
/* 01A40 80B062D0 27A50038 */  addiu   $a1, $sp, 0x0038           ## $a1 = FFFFFFE8
/* 01A44 80B062D4 0C034221 */  jal     Matrix_Pull              
/* 01A48 80B062D8 00000000 */  nop
/* 01A4C 80B062DC 00116040 */  sll     $t4, $s1,  1               
/* 01A50 80B062E0 000C6823 */  subu    $t5, $zero, $t4            
/* 01A54 80B062E4 A60D00B8 */  sh      $t5, 0x00B8($s0)           ## 000000B8
/* 01A58 80B062E8 C7B20038 */  lwc1    $f18, 0x0038($sp)          
/* 01A5C 80B062EC E6120024 */  swc1    $f18, 0x0024($s0)          ## 00000024
/* 01A60 80B062F0 C7A40040 */  lwc1    $f4, 0x0040($sp)           
/* 01A64 80B062F4 E604002C */  swc1    $f4, 0x002C($s0)           ## 0000002C
.L80B062F8:
/* 01A68 80B062F8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 01A6C 80B062FC 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 01A70 80B06300 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 01A74 80B06304 03E00008 */  jr      $ra                        
/* 01A78 80B06308 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000


