asm/non_matchings/overlays/actors/ovl_En_Ta/func_80B1642C.s
glabel func_80B1642C
/* 0298C 80B1642C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 02990 80B16430 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 02994 80B16434 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 02998 80B16438 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0299C 80B1643C AFB0001C */  sw      $s0, 0x001C($sp)           
/* 029A0 80B16440 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 029A4 80B16444 0C042F6F */  jal     func_8010BDBC              
/* 029A8 80B16448 24A420D8 */  addiu   $a0, $a1, 0x20D8           ## $a0 = 000020D8
/* 029AC 80B1644C 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 029B0 80B16450 54410028 */  bnel    $v0, $at, .L80B164F4       
/* 029B4 80B16454 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 029B8 80B16458 0C041AF2 */  jal     func_80106BC8              
/* 029BC 80B1645C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 029C0 80B16460 50400024 */  beql    $v0, $zero, .L80B164F4     
/* 029C4 80B16464 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 029C8 80B16468 0C021AAF */  jal     func_80086ABC              
/* 029CC 80B1646C 00000000 */  nop
/* 029D0 80B16470 10400017 */  beq     $v0, $zero, .L80B164D0     
/* 029D4 80B16474 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 029D8 80B16478 0C041B33 */  jal     func_80106CCC              
/* 029DC 80B1647C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 029E0 80B16480 962E02E0 */  lhu     $t6, 0x02E0($s1)           ## 000002E0
/* 029E4 80B16484 3C0580B1 */  lui     $a1, %hi(func_80B15E80)    ## $a1 = 80B10000
/* 029E8 80B16488 3C0680B1 */  lui     $a2, %hi(func_80B16938)    ## $a2 = 80B10000
/* 029EC 80B1648C 35CF0002 */  ori     $t7, $t6, 0x0002           ## $t7 = 00000002
/* 029F0 80B16490 A62F02E0 */  sh      $t7, 0x02E0($s1)           ## 000002E0
/* 029F4 80B16494 24C66938 */  addiu   $a2, $a2, %lo(func_80B16938) ## $a2 = 80B16938
/* 029F8 80B16498 24A55E80 */  addiu   $a1, $a1, %lo(func_80B15E80) ## $a1 = 80B15E80
/* 029FC 80B1649C 0C2C4EA8 */  jal     func_80B13AA0              
/* 02A00 80B164A0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 02A04 80B164A4 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 02A08 80B164A8 44812000 */  mtc1    $at, $f4                   ## $f4 = 50.00
/* 02A0C 80B164AC 3C07461C */  lui     $a3, 0x461C                ## $a3 = 461C0000
/* 02A10 80B164B0 34E74000 */  ori     $a3, $a3, 0x4000           ## $a3 = 461C4000
/* 02A14 80B164B4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 02A18 80B164B8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 02A1C 80B164BC 24060050 */  addiu   $a2, $zero, 0x0050         ## $a2 = 00000050
/* 02A20 80B164C0 0C00BD0D */  jal     func_8002F434              
/* 02A24 80B164C4 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 02A28 80B164C8 1000000A */  beq     $zero, $zero, .L80B164F4   
/* 02A2C 80B164CC 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80B164D0:
/* 02A30 80B164D0 0C042DC8 */  jal     func_8010B720              
/* 02A34 80B164D4 2405208A */  addiu   $a1, $zero, 0x208A         ## $a1 = 0000208A
/* 02A38 80B164D8 3C0580B1 */  lui     $a1, %hi(func_80B15E28)    ## $a1 = 80B10000
/* 02A3C 80B164DC 3C0680B1 */  lui     $a2, %hi(func_80B16938)    ## $a2 = 80B10000
/* 02A40 80B164E0 24C66938 */  addiu   $a2, $a2, %lo(func_80B16938) ## $a2 = 80B16938
/* 02A44 80B164E4 24A55E28 */  addiu   $a1, $a1, %lo(func_80B15E28) ## $a1 = 80B15E28
/* 02A48 80B164E8 0C2C4EA8 */  jal     func_80B13AA0              
/* 02A4C 80B164EC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 02A50 80B164F0 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80B164F4:
/* 02A54 80B164F4 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 02A58 80B164F8 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 02A5C 80B164FC 03E00008 */  jr      $ra                        
/* 02A60 80B16500 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000




refresh 2

asm/non_matchings/overlays/actors/ovl_En_Ta/func_80B1642C.s
glabel func_80B1642C
/* 0298C 80B1642C 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 02990 80B16430 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 02994 80B16434 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 02998 80B16438 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 0299C 80B1643C AFB0001C */  sw      $s0, 0x001C($sp)           
/* 029A0 80B16440 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 029A4 80B16444 0C042F6F */  jal     func_8010BDBC              
/* 029A8 80B16448 24A420D8 */  addiu   $a0, $a1, 0x20D8           ## $a0 = 000020D8
/* 029AC 80B1644C 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 029B0 80B16450 54410028 */  bnel    $v0, $at, .L80B164F4       
/* 029B4 80B16454 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 029B8 80B16458 0C041AF2 */  jal     func_80106BC8              
/* 029BC 80B1645C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 029C0 80B16460 50400024 */  beql    $v0, $zero, .L80B164F4     
/* 029C4 80B16464 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 029C8 80B16468 0C021AAF */  jal     Inventory_HasEmptyBottle              
/* 029CC 80B1646C 00000000 */  nop
/* 029D0 80B16470 10400017 */  beq     $v0, $zero, .L80B164D0     
/* 029D4 80B16474 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 029D8 80B16478 0C041B33 */  jal     func_80106CCC              
/* 029DC 80B1647C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 029E0 80B16480 962E02E0 */  lhu     $t6, 0x02E0($s1)           ## 000002E0
/* 029E4 80B16484 3C0580B1 */  lui     $a1, %hi(func_80B15E80)    ## $a1 = 80B10000
/* 029E8 80B16488 3C0680B1 */  lui     $a2, %hi(func_80B16938)    ## $a2 = 80B10000
/* 029EC 80B1648C 35CF0002 */  ori     $t7, $t6, 0x0002           ## $t7 = 00000002
/* 029F0 80B16490 A62F02E0 */  sh      $t7, 0x02E0($s1)           ## 000002E0
/* 029F4 80B16494 24C66938 */  addiu   $a2, $a2, %lo(func_80B16938) ## $a2 = 80B16938
/* 029F8 80B16498 24A55E80 */  addiu   $a1, $a1, %lo(func_80B15E80) ## $a1 = 80B15E80
/* 029FC 80B1649C 0C2C4EA8 */  jal     func_80B13AA0              
/* 02A00 80B164A0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 02A04 80B164A4 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 02A08 80B164A8 44812000 */  mtc1    $at, $f4                   ## $f4 = 50.00
/* 02A0C 80B164AC 3C07461C */  lui     $a3, 0x461C                ## $a3 = 461C0000
/* 02A10 80B164B0 34E74000 */  ori     $a3, $a3, 0x4000           ## $a3 = 461C4000
/* 02A14 80B164B4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 02A18 80B164B8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 02A1C 80B164BC 24060050 */  addiu   $a2, $zero, 0x0050         ## $a2 = 00000050
/* 02A20 80B164C0 0C00BD0D */  jal     func_8002F434              
/* 02A24 80B164C4 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 02A28 80B164C8 1000000A */  beq     $zero, $zero, .L80B164F4   
/* 02A2C 80B164CC 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80B164D0:
/* 02A30 80B164D0 0C042DC8 */  jal     func_8010B720              
/* 02A34 80B164D4 2405208A */  addiu   $a1, $zero, 0x208A         ## $a1 = 0000208A
/* 02A38 80B164D8 3C0580B1 */  lui     $a1, %hi(func_80B15E28)    ## $a1 = 80B10000
/* 02A3C 80B164DC 3C0680B1 */  lui     $a2, %hi(func_80B16938)    ## $a2 = 80B10000
/* 02A40 80B164E0 24C66938 */  addiu   $a2, $a2, %lo(func_80B16938) ## $a2 = 80B16938
/* 02A44 80B164E4 24A55E28 */  addiu   $a1, $a1, %lo(func_80B15E28) ## $a1 = 80B15E28
/* 02A48 80B164E8 0C2C4EA8 */  jal     func_80B13AA0              
/* 02A4C 80B164EC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 02A50 80B164F0 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80B164F4:
/* 02A54 80B164F4 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 02A58 80B164F8 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 02A5C 80B164FC 03E00008 */  jr      $ra                        
/* 02A60 80B16500 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


