asm/non_matchings/overlays/actors/ovl_En_Takara_Man/func_80B17934.s
glabel func_80B17934
/* 003D4 80B17934 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 003D8 80B17938 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 003DC 80B1793C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 003E0 80B17940 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 003E4 80B17944 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 003E8 80B17948 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 003EC 80B1794C 0C042F6F */  jal     func_8010BDBC              
/* 003F0 80B17950 24A420D8 */  addiu   $a0, $a1, 0x20D8           ## $a0 = 000020D8
/* 003F4 80B17954 860E020C */  lh      $t6, 0x020C($s0)           ## 0000020C
/* 003F8 80B17958 55C20040 */  bnel    $t6, $v0, .L80B17A5C       
/* 003FC 80B1795C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00400 80B17960 0C041AF2 */  jal     func_80106BC8              
/* 00404 80B17964 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00408 80B17968 1040003B */  beq     $v0, $zero, .L80B17A58     
/* 0040C 80B1796C 3C020001 */  lui     $v0, 0x0001                ## $v0 = 00010000
/* 00410 80B17970 00511021 */  addu    $v0, $v0, $s1              
/* 00414 80B17974 904204BD */  lbu     $v0, 0x04BD($v0)           ## 000104BD
/* 00418 80B17978 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 0041C 80B1797C 3C0F8016 */  lui     $t7, 0x8016                ## $t7 = 80160000
/* 00420 80B17980 10400005 */  beq     $v0, $zero, .L80B17998     
/* 00424 80B17984 00000000 */  nop
/* 00428 80B17988 10410027 */  beq     $v0, $at, .L80B17A28       
/* 0042C 80B1798C 00000000 */  nop
/* 00430 80B17990 10000032 */  beq     $zero, $zero, .L80B17A5C   
/* 00434 80B17994 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80B17998:
/* 00438 80B17998 85EFE694 */  lh      $t7, -0x196C($t7)          ## 8015E694
/* 0043C 80B1799C 29E1000A */  slti    $at, $t7, 0x000A           
/* 00440 80B179A0 14200014 */  bne     $at, $zero, .L80B179F4     
/* 00444 80B179A4 00000000 */  nop
/* 00448 80B179A8 0C041B33 */  jal     func_80106CCC              
/* 0044C 80B179AC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00450 80B179B0 0C021CC3 */  jal     func_8008730C              
/* 00454 80B179B4 2404FFF6 */  addiu   $a0, $zero, 0xFFF6         ## $a0 = FFFFFFF6
/* 00458 80B179B8 3C01447A */  lui     $at, 0x447A                ## $at = 447A0000
/* 0045C 80B179BC 44812000 */  mtc1    $at, $f4                   ## $f4 = 1000.00
/* 00460 80B179C0 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 00464 80B179C4 A6180214 */  sh      $t8, 0x0214($s0)           ## 00000214
/* 00468 80B179C8 AE000118 */  sw      $zero, 0x0118($s0)         ## 00000118
/* 0046C 80B179CC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00470 80B179D0 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00474 80B179D4 24060071 */  addiu   $a2, $zero, 0x0071         ## $a2 = 00000071
/* 00478 80B179D8 3C0744FA */  lui     $a3, 0x44FA                ## $a3 = 44FA0000
/* 0047C 80B179DC 0C00BD0D */  jal     func_8002F434              
/* 00480 80B179E0 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00484 80B179E4 3C1980B1 */  lui     $t9, %hi(func_80B17A6C)    ## $t9 = 80B10000
/* 00488 80B179E8 27397A6C */  addiu   $t9, $t9, %lo(func_80B17A6C) ## $t9 = 80B17A6C
/* 0048C 80B179EC 1000001A */  beq     $zero, $zero, .L80B17A58   
/* 00490 80B179F0 AE19014C */  sw      $t9, 0x014C($s0)           ## 0000014C
.L80B179F4:
/* 00494 80B179F4 0C041B33 */  jal     func_80106CCC              
/* 00498 80B179F8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0049C 80B179FC 24080085 */  addiu   $t0, $zero, 0x0085         ## $t0 = 00000085
/* 004A0 80B17A00 A608010E */  sh      $t0, 0x010E($s0)           ## 0000010E
/* 004A4 80B17A04 3105FFFF */  andi    $a1, $t0, 0xFFFF           ## $a1 = 00000085
/* 004A8 80B17A08 0C042DC8 */  jal     func_8010B720              
/* 004AC 80B17A0C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 004B0 80B17A10 3C0A80B1 */  lui     $t2, %hi(func_80B17B14)    ## $t2 = 80B10000
/* 004B4 80B17A14 24090005 */  addiu   $t1, $zero, 0x0005         ## $t1 = 00000005
/* 004B8 80B17A18 254A7B14 */  addiu   $t2, $t2, %lo(func_80B17B14) ## $t2 = 80B17B14
/* 004BC 80B17A1C A609020C */  sh      $t1, 0x020C($s0)           ## 0000020C
/* 004C0 80B17A20 1000000D */  beq     $zero, $zero, .L80B17A58   
/* 004C4 80B17A24 AE0A014C */  sw      $t2, 0x014C($s0)           ## 0000014C
.L80B17A28:
/* 004C8 80B17A28 0C041B33 */  jal     func_80106CCC              
/* 004CC 80B17A2C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 004D0 80B17A30 240B002D */  addiu   $t3, $zero, 0x002D         ## $t3 = 0000002D
/* 004D4 80B17A34 A60B010E */  sh      $t3, 0x010E($s0)           ## 0000010E
/* 004D8 80B17A38 3165FFFF */  andi    $a1, $t3, 0xFFFF           ## $a1 = 0000002D
/* 004DC 80B17A3C 0C042DC8 */  jal     func_8010B720              
/* 004E0 80B17A40 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 004E4 80B17A44 3C0D80B1 */  lui     $t5, %hi(func_80B17B14)    ## $t5 = 80B10000
/* 004E8 80B17A48 240C0005 */  addiu   $t4, $zero, 0x0005         ## $t4 = 00000005
/* 004EC 80B17A4C 25AD7B14 */  addiu   $t5, $t5, %lo(func_80B17B14) ## $t5 = 80B17B14
/* 004F0 80B17A50 A60C020C */  sh      $t4, 0x020C($s0)           ## 0000020C
/* 004F4 80B17A54 AE0D014C */  sw      $t5, 0x014C($s0)           ## 0000014C
.L80B17A58:
/* 004F8 80B17A58 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80B17A5C:
/* 004FC 80B17A5C 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 00500 80B17A60 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 00504 80B17A64 03E00008 */  jr      $ra                        
/* 00508 80B17A68 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000




refresh 2

asm/non_matchings/overlays/actors/ovl_En_Takara_Man/func_80B17934.s
glabel func_80B17934
/* 003D4 80B17934 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 003D8 80B17938 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 003DC 80B1793C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 003E0 80B17940 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 003E4 80B17944 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 003E8 80B17948 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 003EC 80B1794C 0C042F6F */  jal     func_8010BDBC              
/* 003F0 80B17950 24A420D8 */  addiu   $a0, $a1, 0x20D8           ## $a0 = 000020D8
/* 003F4 80B17954 860E020C */  lh      $t6, 0x020C($s0)           ## 0000020C
/* 003F8 80B17958 55C20040 */  bnel    $t6, $v0, .L80B17A5C       
/* 003FC 80B1795C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00400 80B17960 0C041AF2 */  jal     func_80106BC8              
/* 00404 80B17964 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00408 80B17968 1040003B */  beq     $v0, $zero, .L80B17A58     
/* 0040C 80B1796C 3C020001 */  lui     $v0, 0x0001                ## $v0 = 00010000
/* 00410 80B17970 00511021 */  addu    $v0, $v0, $s1              
/* 00414 80B17974 904204BD */  lbu     $v0, 0x04BD($v0)           ## 000104BD
/* 00418 80B17978 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 0041C 80B1797C 3C0F8016 */  lui     $t7, 0x8016                ## $t7 = 80160000
/* 00420 80B17980 10400005 */  beq     $v0, $zero, .L80B17998     
/* 00424 80B17984 00000000 */  nop
/* 00428 80B17988 10410027 */  beq     $v0, $at, .L80B17A28       
/* 0042C 80B1798C 00000000 */  nop
/* 00430 80B17990 10000032 */  beq     $zero, $zero, .L80B17A5C   
/* 00434 80B17994 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80B17998:
/* 00438 80B17998 85EFE694 */  lh      $t7, -0x196C($t7)          ## 8015E694
/* 0043C 80B1799C 29E1000A */  slti    $at, $t7, 0x000A           
/* 00440 80B179A0 14200014 */  bne     $at, $zero, .L80B179F4     
/* 00444 80B179A4 00000000 */  nop
/* 00448 80B179A8 0C041B33 */  jal     func_80106CCC              
/* 0044C 80B179AC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00450 80B179B0 0C021CC3 */  jal     Rupees_ChangeBy              
/* 00454 80B179B4 2404FFF6 */  addiu   $a0, $zero, 0xFFF6         ## $a0 = FFFFFFF6
/* 00458 80B179B8 3C01447A */  lui     $at, 0x447A                ## $at = 447A0000
/* 0045C 80B179BC 44812000 */  mtc1    $at, $f4                   ## $f4 = 1000.00
/* 00460 80B179C0 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 00464 80B179C4 A6180214 */  sh      $t8, 0x0214($s0)           ## 00000214
/* 00468 80B179C8 AE000118 */  sw      $zero, 0x0118($s0)         ## 00000118
/* 0046C 80B179CC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00470 80B179D0 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 00474 80B179D4 24060071 */  addiu   $a2, $zero, 0x0071         ## $a2 = 00000071
/* 00478 80B179D8 3C0744FA */  lui     $a3, 0x44FA                ## $a3 = 44FA0000
/* 0047C 80B179DC 0C00BD0D */  jal     func_8002F434              
/* 00480 80B179E0 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 00484 80B179E4 3C1980B1 */  lui     $t9, %hi(func_80B17A6C)    ## $t9 = 80B10000
/* 00488 80B179E8 27397A6C */  addiu   $t9, $t9, %lo(func_80B17A6C) ## $t9 = 80B17A6C
/* 0048C 80B179EC 1000001A */  beq     $zero, $zero, .L80B17A58   
/* 00490 80B179F0 AE19014C */  sw      $t9, 0x014C($s0)           ## 0000014C
.L80B179F4:
/* 00494 80B179F4 0C041B33 */  jal     func_80106CCC              
/* 00498 80B179F8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0049C 80B179FC 24080085 */  addiu   $t0, $zero, 0x0085         ## $t0 = 00000085
/* 004A0 80B17A00 A608010E */  sh      $t0, 0x010E($s0)           ## 0000010E
/* 004A4 80B17A04 3105FFFF */  andi    $a1, $t0, 0xFFFF           ## $a1 = 00000085
/* 004A8 80B17A08 0C042DC8 */  jal     func_8010B720              
/* 004AC 80B17A0C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 004B0 80B17A10 3C0A80B1 */  lui     $t2, %hi(func_80B17B14)    ## $t2 = 80B10000
/* 004B4 80B17A14 24090005 */  addiu   $t1, $zero, 0x0005         ## $t1 = 00000005
/* 004B8 80B17A18 254A7B14 */  addiu   $t2, $t2, %lo(func_80B17B14) ## $t2 = 80B17B14
/* 004BC 80B17A1C A609020C */  sh      $t1, 0x020C($s0)           ## 0000020C
/* 004C0 80B17A20 1000000D */  beq     $zero, $zero, .L80B17A58   
/* 004C4 80B17A24 AE0A014C */  sw      $t2, 0x014C($s0)           ## 0000014C
.L80B17A28:
/* 004C8 80B17A28 0C041B33 */  jal     func_80106CCC              
/* 004CC 80B17A2C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 004D0 80B17A30 240B002D */  addiu   $t3, $zero, 0x002D         ## $t3 = 0000002D
/* 004D4 80B17A34 A60B010E */  sh      $t3, 0x010E($s0)           ## 0000010E
/* 004D8 80B17A38 3165FFFF */  andi    $a1, $t3, 0xFFFF           ## $a1 = 0000002D
/* 004DC 80B17A3C 0C042DC8 */  jal     func_8010B720              
/* 004E0 80B17A40 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 004E4 80B17A44 3C0D80B1 */  lui     $t5, %hi(func_80B17B14)    ## $t5 = 80B10000
/* 004E8 80B17A48 240C0005 */  addiu   $t4, $zero, 0x0005         ## $t4 = 00000005
/* 004EC 80B17A4C 25AD7B14 */  addiu   $t5, $t5, %lo(func_80B17B14) ## $t5 = 80B17B14
/* 004F0 80B17A50 A60C020C */  sh      $t4, 0x020C($s0)           ## 0000020C
/* 004F4 80B17A54 AE0D014C */  sw      $t5, 0x014C($s0)           ## 0000014C
.L80B17A58:
/* 004F8 80B17A58 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80B17A5C:
/* 004FC 80B17A5C 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 00500 80B17A60 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 00504 80B17A64 03E00008 */  jr      $ra                        
/* 00508 80B17A68 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


