src/libultra_code/code_801064C0.c
#include <ultra64.h>
#include <global.h>

OSThread* __osGetCurrFaultedThread()
{
    return D_8000AD54;
}


refresh 2

src/libultra_code/code_801064C0.c
#include <ultra64.h>
#include <global.h>

OSThread* __osGetCurrFaultedThread()
{
    return __osFaultedThread;
}
