src/libultra_code/code_80104140.c
#include <ultra64.h>
#include <ultra64/os_internal.h>
#include <global.h>

OSThread* func_80104140()
{
    return D_8000AD4C;
}


refresh 2

src/libultra_code/code_80104140.c
#include <global.h>

OSThread* func_80104140()
{
    return __osActiveQueue;
}
