asm/non_matchings/overlays/actors/ovl_En_Fr/func_80A1B2C8.s
glabel func_80A1B2C8
/* 00928 80A1B2C8 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 0092C 80A1B2CC AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00930 80A1B2D0 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00934 80A1B2D4 F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 00938 80A1B2D8 AFA5004C */  sw      $a1, 0x004C($sp)           
/* 0093C 80A1B2DC 3C0140C0 */  lui     $at, 0x40C0                ## $at = 40C00000
/* 00940 80A1B2E0 44812000 */  mtc1    $at, $f4                   ## $f4 = 6.00
/* 00944 80A1B2E4 C4800164 */  lwc1    $f0, 0x0164($a0)           ## 00000164
/* 00948 80A1B2E8 3C0280A2 */  lui     $v0, %hi(D_80A1CFF0)       ## $v0 = 80A20000
/* 0094C 80A1B2EC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00950 80A1B2F0 46002032 */  c.eq.s  $f4, $f0                   
/* 00954 80A1B2F4 2442CFF0 */  addiu   $v0, $v0, %lo(D_80A1CFF0)  ## $v0 = 80A1CFF0
/* 00958 80A1B2F8 45020008 */  bc1fl   .L80A1B31C                 
/* 0095C 80A1B2FC 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 00960 80A1B300 904E0000 */  lbu     $t6, 0x0000($v0)           ## 80A1CFF0
/* 00964 80A1B304 4480A000 */  mtc1    $zero, $f20                ## $f20 = 0.00
/* 00968 80A1B308 25CF0001 */  addiu   $t7, $t6, 0x0001           ## $t7 = 00000001
/* 0096C 80A1B30C A04F0000 */  sb      $t7, 0x0000($v0)           ## 80A1CFF0
/* 00970 80A1B310 1000000F */  beq     $zero, $zero, .L80A1B350   
/* 00974 80A1B314 E4940168 */  swc1    $f20, 0x0168($a0)          ## 00000168
/* 00978 80A1B318 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
.L80A1B31C:
/* 0097C 80A1B31C 44813000 */  mtc1    $at, $f6                   ## $f6 = 3.00
/* 00980 80A1B320 00000000 */  nop
/* 00984 80A1B324 46003032 */  c.eq.s  $f6, $f0                   
/* 00988 80A1B328 00000000 */  nop
/* 0098C 80A1B32C 45000008 */  bc1f    .L80A1B350                 
/* 00990 80A1B330 3C01C120 */  lui     $at, 0xC120                ## $at = C1200000
/* 00994 80A1B334 44814000 */  mtc1    $at, $f8                   ## $f8 = -10.00
/* 00998 80A1B338 3C01423C */  lui     $at, 0x423C                ## $at = 423C0000
/* 0099C 80A1B33C 4480A000 */  mtc1    $zero, $f20                ## $f20 = 0.00
/* 009A0 80A1B340 44815000 */  mtc1    $at, $f10                  ## $f10 = 47.00
/* 009A4 80A1B344 E608006C */  swc1    $f8, 0x006C($s0)           ## 0000006C
/* 009A8 80A1B348 E6140068 */  swc1    $f20, 0x0068($s0)          ## 00000068
/* 009AC 80A1B34C E60A0060 */  swc1    $f10, 0x0060($s0)          ## 00000060
.L80A1B350:
/* 009B0 80A1B350 4480A000 */  mtc1    $zero, $f20                ## $f20 = 0.00
/* 009B4 80A1B354 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 009B8 80A1B358 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 009BC 80A1B35C E7B40040 */  swc1    $f20, 0x0040($sp)          
/* 009C0 80A1B360 E7B4003C */  swc1    $f20, 0x003C($sp)          
/* 009C4 80A1B364 C6100398 */  lwc1    $f16, 0x0398($s0)          ## 00000398
/* 009C8 80A1B368 E7B00044 */  swc1    $f16, 0x0044($sp)          
/* 009CC 80A1B36C 86180032 */  lh      $t8, 0x0032($s0)           ## 00000032
/* 009D0 80A1B370 0301C821 */  addu    $t9, $t8, $at              
/* 009D4 80A1B374 44999000 */  mtc1    $t9, $f18                  ## $f18 = 0.00
/* 009D8 80A1B378 3C014700 */  lui     $at, 0x4700                ## $at = 47000000
/* 009DC 80A1B37C 44813000 */  mtc1    $at, $f6                   ## $f6 = 32768.00
/* 009E0 80A1B380 46809120 */  cvt.s.w $f4, $f18                  
/* 009E4 80A1B384 3C0180A2 */  lui     $at, %hi(D_80A1D294)       ## $at = 80A20000
/* 009E8 80A1B388 C42AD294 */  lwc1    $f10, %lo(D_80A1D294)($at) 
/* 009EC 80A1B38C 46062203 */  div.s   $f8, $f4, $f6              
/* 009F0 80A1B390 460A4302 */  mul.s   $f12, $f8, $f10            
/* 009F4 80A1B394 0C034348 */  jal     func_800D0D20              
/* 009F8 80A1B398 00000000 */  nop
/* 009FC 80A1B39C 27A4003C */  addiu   $a0, $sp, 0x003C           ## $a0 = FFFFFFF4
/* 00A00 80A1B3A0 0C0346BD */  jal     func_800D1AF4              
/* 00A04 80A1B3A4 27A50030 */  addiu   $a1, $sp, 0x0030           ## $a1 = FFFFFFE8
/* 00A08 80A1B3A8 C610038C */  lwc1    $f16, 0x038C($s0)          ## 0000038C
/* 00A0C 80A1B3AC C7B20030 */  lwc1    $f18, 0x0030($sp)          
/* 00A10 80A1B3B0 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 00A14 80A1B3B4 C6060394 */  lwc1    $f6, 0x0394($s0)           ## 00000394
/* 00A18 80A1B3B8 46128100 */  add.s   $f4, $f16, $f18            
/* 00A1C 80A1B3BC 44819000 */  mtc1    $at, $f18                  ## $f18 = 3.00
/* 00A20 80A1B3C0 C6100164 */  lwc1    $f16, 0x0164($s0)          ## 00000164
/* 00A24 80A1B3C4 E6040024 */  swc1    $f4, 0x0024($s0)           ## 00000024
/* 00A28 80A1B3C8 C7A80038 */  lwc1    $f8, 0x0038($sp)           
/* 00A2C 80A1B3CC 4610903E */  c.le.s  $f18, $f16                 
/* 00A30 80A1B3D0 46083280 */  add.s   $f10, $f6, $f8             
/* 00A34 80A1B3D4 45000006 */  bc1f    .L80A1B3F0                 
/* 00A38 80A1B3D8 E60A002C */  swc1    $f10, 0x002C($s0)          ## 0000002C
/* 00A3C 80A1B3DC 4405A000 */  mfc1    $a1, $f20                  
/* 00A40 80A1B3E0 26040398 */  addiu   $a0, $s0, 0x0398           ## $a0 = 00000398
/* 00A44 80A1B3E4 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 00A48 80A1B3E8 0C01E107 */  jal     Math_SmoothScaleMaxF
              
/* 00A4C 80A1B3EC 3C074120 */  lui     $a3, 0x4120                ## $a3 = 41200000
.L80A1B3F0:
/* 00A50 80A1B3F0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A54 80A1B3F4 0C286C27 */  jal     func_80A1B09C              
/* 00A58 80A1B3F8 27A50034 */  addiu   $a1, $sp, 0x0034           ## $a1 = FFFFFFEC
/* 00A5C 80A1B3FC 10400005 */  beq     $v0, $zero, .L80A1B414     
/* 00A60 80A1B400 3C0880A2 */  lui     $t0, %hi(func_80A1B464)    ## $t0 = 80A20000
/* 00A64 80A1B404 2508B464 */  addiu   $t0, $t0, %lo(func_80A1B464) ## $t0 = 80A1B464
/* 00A68 80A1B408 E614006C */  swc1    $f20, 0x006C($s0)          ## 0000006C
/* 00A6C 80A1B40C AE080354 */  sw      $t0, 0x0354($s0)           ## 00000354
/* 00A70 80A1B410 E614039C */  swc1    $f20, 0x039C($s0)          ## 0000039C
.L80A1B414:
/* 00A74 80A1B414 C6040060 */  lwc1    $f4, 0x0060($s0)           ## 00000060
/* 00A78 80A1B418 4614203E */  c.le.s  $f4, $f20                  
/* 00A7C 80A1B41C 00000000 */  nop
/* 00A80 80A1B420 4500000B */  bc1f    .L80A1B450                 
/* 00A84 80A1B424 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00A88 80A1B428 44814000 */  mtc1    $at, $f8                   ## $f8 = 40.00
/* 00A8C 80A1B42C C7A60034 */  lwc1    $f6, 0x0034($sp)           
/* 00A90 80A1B430 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00A94 80A1B434 4608303C */  c.lt.s  $f6, $f8                   
/* 00A98 80A1B438 00000000 */  nop
/* 00A9C 80A1B43C 45020005 */  bc1fl   .L80A1B454                 
/* 00AA0 80A1B440 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00AA4 80A1B444 44815000 */  mtc1    $at, $f10                  ## $f10 = 1.00
/* 00AA8 80A1B448 00000000 */  nop
/* 00AAC 80A1B44C E60A0168 */  swc1    $f10, 0x0168($s0)          ## 00000168
.L80A1B450:
/* 00AB0 80A1B450 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A1B454:
/* 00AB4 80A1B454 D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 00AB8 80A1B458 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00ABC 80A1B45C 03E00008 */  jr      $ra                        
/* 00AC0 80A1B460 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000




refresh 2

asm/non_matchings/overlays/actors/ovl_En_Fr/func_80A1B2C8.s
glabel func_80A1B2C8
/* 00928 80A1B2C8 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 0092C 80A1B2CC AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 00930 80A1B2D0 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 00934 80A1B2D4 F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 00938 80A1B2D8 AFA5004C */  sw      $a1, 0x004C($sp)           
/* 0093C 80A1B2DC 3C0140C0 */  lui     $at, 0x40C0                ## $at = 40C00000
/* 00940 80A1B2E0 44812000 */  mtc1    $at, $f4                   ## $f4 = 6.00
/* 00944 80A1B2E4 C4800164 */  lwc1    $f0, 0x0164($a0)           ## 00000164
/* 00948 80A1B2E8 3C0280A2 */  lui     $v0, %hi(D_80A1CFF0)       ## $v0 = 80A20000
/* 0094C 80A1B2EC 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 00950 80A1B2F0 46002032 */  c.eq.s  $f4, $f0                   
/* 00954 80A1B2F4 2442CFF0 */  addiu   $v0, $v0, %lo(D_80A1CFF0)  ## $v0 = 80A1CFF0
/* 00958 80A1B2F8 45020008 */  bc1fl   .L80A1B31C                 
/* 0095C 80A1B2FC 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 00960 80A1B300 904E0000 */  lbu     $t6, 0x0000($v0)           ## 80A1CFF0
/* 00964 80A1B304 4480A000 */  mtc1    $zero, $f20                ## $f20 = 0.00
/* 00968 80A1B308 25CF0001 */  addiu   $t7, $t6, 0x0001           ## $t7 = 00000001
/* 0096C 80A1B30C A04F0000 */  sb      $t7, 0x0000($v0)           ## 80A1CFF0
/* 00970 80A1B310 1000000F */  beq     $zero, $zero, .L80A1B350   
/* 00974 80A1B314 E4940168 */  swc1    $f20, 0x0168($a0)          ## 00000168
/* 00978 80A1B318 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
.L80A1B31C:
/* 0097C 80A1B31C 44813000 */  mtc1    $at, $f6                   ## $f6 = 3.00
/* 00980 80A1B320 00000000 */  nop
/* 00984 80A1B324 46003032 */  c.eq.s  $f6, $f0                   
/* 00988 80A1B328 00000000 */  nop
/* 0098C 80A1B32C 45000008 */  bc1f    .L80A1B350                 
/* 00990 80A1B330 3C01C120 */  lui     $at, 0xC120                ## $at = C1200000
/* 00994 80A1B334 44814000 */  mtc1    $at, $f8                   ## $f8 = -10.00
/* 00998 80A1B338 3C01423C */  lui     $at, 0x423C                ## $at = 423C0000
/* 0099C 80A1B33C 4480A000 */  mtc1    $zero, $f20                ## $f20 = 0.00
/* 009A0 80A1B340 44815000 */  mtc1    $at, $f10                  ## $f10 = 47.00
/* 009A4 80A1B344 E608006C */  swc1    $f8, 0x006C($s0)           ## 0000006C
/* 009A8 80A1B348 E6140068 */  swc1    $f20, 0x0068($s0)          ## 00000068
/* 009AC 80A1B34C E60A0060 */  swc1    $f10, 0x0060($s0)          ## 00000060
.L80A1B350:
/* 009B0 80A1B350 4480A000 */  mtc1    $zero, $f20                ## $f20 = 0.00
/* 009B4 80A1B354 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 009B8 80A1B358 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 009BC 80A1B35C E7B40040 */  swc1    $f20, 0x0040($sp)          
/* 009C0 80A1B360 E7B4003C */  swc1    $f20, 0x003C($sp)          
/* 009C4 80A1B364 C6100398 */  lwc1    $f16, 0x0398($s0)          ## 00000398
/* 009C8 80A1B368 E7B00044 */  swc1    $f16, 0x0044($sp)          
/* 009CC 80A1B36C 86180032 */  lh      $t8, 0x0032($s0)           ## 00000032
/* 009D0 80A1B370 0301C821 */  addu    $t9, $t8, $at              
/* 009D4 80A1B374 44999000 */  mtc1    $t9, $f18                  ## $f18 = 0.00
/* 009D8 80A1B378 3C014700 */  lui     $at, 0x4700                ## $at = 47000000
/* 009DC 80A1B37C 44813000 */  mtc1    $at, $f6                   ## $f6 = 32768.00
/* 009E0 80A1B380 46809120 */  cvt.s.w $f4, $f18                  
/* 009E4 80A1B384 3C0180A2 */  lui     $at, %hi(D_80A1D294)       ## $at = 80A20000
/* 009E8 80A1B388 C42AD294 */  lwc1    $f10, %lo(D_80A1D294)($at) 
/* 009EC 80A1B38C 46062203 */  div.s   $f8, $f4, $f6              
/* 009F0 80A1B390 460A4302 */  mul.s   $f12, $f8, $f10            
/* 009F4 80A1B394 0C034348 */  jal     Matrix_RotateY              
/* 009F8 80A1B398 00000000 */  nop
/* 009FC 80A1B39C 27A4003C */  addiu   $a0, $sp, 0x003C           ## $a0 = FFFFFFF4
/* 00A00 80A1B3A0 0C0346BD */  jal     func_800D1AF4              
/* 00A04 80A1B3A4 27A50030 */  addiu   $a1, $sp, 0x0030           ## $a1 = FFFFFFE8
/* 00A08 80A1B3A8 C610038C */  lwc1    $f16, 0x038C($s0)          ## 0000038C
/* 00A0C 80A1B3AC C7B20030 */  lwc1    $f18, 0x0030($sp)          
/* 00A10 80A1B3B0 3C014040 */  lui     $at, 0x4040                ## $at = 40400000
/* 00A14 80A1B3B4 C6060394 */  lwc1    $f6, 0x0394($s0)           ## 00000394
/* 00A18 80A1B3B8 46128100 */  add.s   $f4, $f16, $f18            
/* 00A1C 80A1B3BC 44819000 */  mtc1    $at, $f18                  ## $f18 = 3.00
/* 00A20 80A1B3C0 C6100164 */  lwc1    $f16, 0x0164($s0)          ## 00000164
/* 00A24 80A1B3C4 E6040024 */  swc1    $f4, 0x0024($s0)           ## 00000024
/* 00A28 80A1B3C8 C7A80038 */  lwc1    $f8, 0x0038($sp)           
/* 00A2C 80A1B3CC 4610903E */  c.le.s  $f18, $f16                 
/* 00A30 80A1B3D0 46083280 */  add.s   $f10, $f6, $f8             
/* 00A34 80A1B3D4 45000006 */  bc1f    .L80A1B3F0                 
/* 00A38 80A1B3D8 E60A002C */  swc1    $f10, 0x002C($s0)          ## 0000002C
/* 00A3C 80A1B3DC 4405A000 */  mfc1    $a1, $f20                  
/* 00A40 80A1B3E0 26040398 */  addiu   $a0, $s0, 0x0398           ## $a0 = 00000398
/* 00A44 80A1B3E4 3C063F80 */  lui     $a2, 0x3F80                ## $a2 = 3F800000
/* 00A48 80A1B3E8 0C01E107 */  jal     Math_SmoothScaleMaxF
              
/* 00A4C 80A1B3EC 3C074120 */  lui     $a3, 0x4120                ## $a3 = 41200000
.L80A1B3F0:
/* 00A50 80A1B3F0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A54 80A1B3F4 0C286C27 */  jal     func_80A1B09C              
/* 00A58 80A1B3F8 27A50034 */  addiu   $a1, $sp, 0x0034           ## $a1 = FFFFFFEC
/* 00A5C 80A1B3FC 10400005 */  beq     $v0, $zero, .L80A1B414     
/* 00A60 80A1B400 3C0880A2 */  lui     $t0, %hi(func_80A1B464)    ## $t0 = 80A20000
/* 00A64 80A1B404 2508B464 */  addiu   $t0, $t0, %lo(func_80A1B464) ## $t0 = 80A1B464
/* 00A68 80A1B408 E614006C */  swc1    $f20, 0x006C($s0)          ## 0000006C
/* 00A6C 80A1B40C AE080354 */  sw      $t0, 0x0354($s0)           ## 00000354
/* 00A70 80A1B410 E614039C */  swc1    $f20, 0x039C($s0)          ## 0000039C
.L80A1B414:
/* 00A74 80A1B414 C6040060 */  lwc1    $f4, 0x0060($s0)           ## 00000060
/* 00A78 80A1B418 4614203E */  c.le.s  $f4, $f20                  
/* 00A7C 80A1B41C 00000000 */  nop
/* 00A80 80A1B420 4500000B */  bc1f    .L80A1B450                 
/* 00A84 80A1B424 3C014220 */  lui     $at, 0x4220                ## $at = 42200000
/* 00A88 80A1B428 44814000 */  mtc1    $at, $f8                   ## $f8 = 40.00
/* 00A8C 80A1B42C C7A60034 */  lwc1    $f6, 0x0034($sp)           
/* 00A90 80A1B430 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 00A94 80A1B434 4608303C */  c.lt.s  $f6, $f8                   
/* 00A98 80A1B438 00000000 */  nop
/* 00A9C 80A1B43C 45020005 */  bc1fl   .L80A1B454                 
/* 00AA0 80A1B440 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 00AA4 80A1B444 44815000 */  mtc1    $at, $f10                  ## $f10 = 1.00
/* 00AA8 80A1B448 00000000 */  nop
/* 00AAC 80A1B44C E60A0168 */  swc1    $f10, 0x0168($s0)          ## 00000168
.L80A1B450:
/* 00AB0 80A1B450 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A1B454:
/* 00AB4 80A1B454 D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 00AB8 80A1B458 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 00ABC 80A1B45C 03E00008 */  jr      $ra                        
/* 00AC0 80A1B460 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000


