asm/non_matchings/overlays/actors/ovl_En_Fr/func_80A1A9A0.s
glabel func_80A1A9A0
/* 00000 80A1A9A0 44801000 */  mtc1    $zero, $f2                 ## $f2 = 0.00
/* 00004 80A1A9A4 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00008 80A1A9A8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0000C 80A1A9AC E7A20030 */  swc1    $f2, 0x0030($sp)           
/* 00010 80A1A9B0 E7A2002C */  swc1    $f2, 0x002C($sp)           
/* 00014 80A1A9B4 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
/* 00018 80A1A9B8 2403000C */  addiu   $v1, $zero, 0x000C         ## $v1 = 0000000C
/* 0001C 80A1A9BC 3C0280A2 */  lui     $v0, %hi(D_80A1D068)       ## $v0 = 80A20000
/* 00020 80A1A9C0 01C30019 */  multu   $t6, $v1                   
/* 00024 80A1A9C4 2442D068 */  addiu   $v0, $v0, %lo(D_80A1D068)  ## $v0 = 80A1D068
/* 00028 80A1A9C8 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 0002C 80A1A9CC 00007812 */  mflo    $t7                        
/* 00030 80A1A9D0 004FC021 */  addu    $t8, $v0, $t7              
/* 00034 80A1A9D4 C7000000 */  lwc1    $f0, 0x0000($t8)           ## 00000000
/* 00038 80A1A9D8 E4800398 */  swc1    $f0, 0x0398($a0)           ## 00000398
/* 0003C 80A1A9DC E7A00034 */  swc1    $f0, 0x0034($sp)           
/* 00040 80A1A9E0 8499001C */  lh      $t9, 0x001C($a0)           ## 0000001C
/* 00044 80A1A9E4 03230019 */  multu   $t9, $v1                   
/* 00048 80A1A9E8 00004012 */  mflo    $t0                        
/* 0004C 80A1A9EC 00484821 */  addu    $t1, $v0, $t0              
/* 00050 80A1A9F0 C52C0004 */  lwc1    $f12, 0x0004($t1)          ## 00000004
/* 00054 80A1A9F4 0C034348 */  jal     func_800D0D20              
/* 00058 80A1A9F8 AFA40038 */  sw      $a0, 0x0038($sp)           
/* 0005C 80A1A9FC 27A4002C */  addiu   $a0, $sp, 0x002C           ## $a0 = FFFFFFF4
/* 00060 80A1AA00 0C0346BD */  jal     func_800D1AF4              
/* 00064 80A1AA04 27A50020 */  addiu   $a1, $sp, 0x0020           ## $a1 = FFFFFFE8
/* 00068 80A1AA08 8FA60038 */  lw      $a2, 0x0038($sp)           
/* 0006C 80A1AA0C C7A60020 */  lwc1    $f6, 0x0020($sp)           
/* 00070 80A1AA10 3C0C80A2 */  lui     $t4, %hi(D_80A1D068)       ## $t4 = 80A20000
/* 00074 80A1AA14 C4C4038C */  lwc1    $f4, 0x038C($a2)           ## 0000038C
/* 00078 80A1AA18 C4CA0394 */  lwc1    $f10, 0x0394($a2)          ## 00000394
/* 0007C 80A1AA1C 84CA001C */  lh      $t2, 0x001C($a2)           ## 0000001C
/* 00080 80A1AA20 46062200 */  add.s   $f8, $f4, $f6              
/* 00084 80A1AA24 258CD068 */  addiu   $t4, $t4, %lo(D_80A1D068)  ## $t4 = 80A1D068
/* 00088 80A1AA28 000A5880 */  sll     $t3, $t2,  2               
/* 0008C 80A1AA2C 016A5823 */  subu    $t3, $t3, $t2              
/* 00090 80A1AA30 E4C80024 */  swc1    $f8, 0x0024($a2)           ## 00000024
/* 00094 80A1AA34 C7B00028 */  lwc1    $f16, 0x0028($sp)          
/* 00098 80A1AA38 000B5880 */  sll     $t3, $t3,  2               
/* 0009C 80A1AA3C 016C1021 */  addu    $v0, $t3, $t4              
/* 000A0 80A1AA40 46105480 */  add.s   $f18, $f10, $f16           
/* 000A4 80A1AA44 C4C60390 */  lwc1    $f6, 0x0390($a2)           ## 00000390
/* 000A8 80A1AA48 3C0180A2 */  lui     $at, %hi(D_80A1D288)       ## $at = 80A20000
/* 000AC 80A1AA4C 44801000 */  mtc1    $zero, $f2                 ## $f2 = 0.00
/* 000B0 80A1AA50 E4D2002C */  swc1    $f18, 0x002C($a2)          ## 0000002C
/* 000B4 80A1AA54 C4440008 */  lwc1    $f4, 0x0008($v0)           ## 00000008
/* 000B8 80A1AA58 46062200 */  add.s   $f8, $f4, $f6              
/* 000BC 80A1AA5C E4C80028 */  swc1    $f8, 0x0028($a2)           ## 00000028
/* 000C0 80A1AA60 C430D288 */  lwc1    $f16, %lo(D_80A1D288)($at) 
/* 000C4 80A1AA64 C44A0004 */  lwc1    $f10, 0x0004($v0)          ## 00000004
/* 000C8 80A1AA68 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 000CC 80A1AA6C E4C20068 */  swc1    $f2, 0x0068($a2)           ## 00000068
/* 000D0 80A1AA70 46105482 */  mul.s   $f18, $f10, $f16           
/* 000D4 80A1AA74 E4C20060 */  swc1    $f2, 0x0060($a2)           ## 00000060
/* 000D8 80A1AA78 E4C2006C */  swc1    $f2, 0x006C($a2)           ## 0000006C
/* 000DC 80A1AA7C 4600910D */  trunc.w.s $f4, $f18                  
/* 000E0 80A1AA80 44032000 */  mfc1    $v1, $f4                   
/* 000E4 80A1AA84 00000000 */  nop
/* 000E8 80A1AA88 00031C00 */  sll     $v1, $v1, 16               
/* 000EC 80A1AA8C 00031C03 */  sra     $v1, $v1, 16               
/* 000F0 80A1AA90 00611821 */  addu    $v1, $v1, $at              
/* 000F4 80A1AA94 00031C00 */  sll     $v1, $v1, 16               
/* 000F8 80A1AA98 00031C03 */  sra     $v1, $v1, 16               
/* 000FC 80A1AA9C A4C300B6 */  sh      $v1, 0x00B6($a2)           ## 000000B6
/* 00100 80A1AAA0 A4C30032 */  sh      $v1, 0x0032($a2)           ## 00000032
/* 00104 80A1AAA4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00108 80A1AAA8 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 0010C 80A1AAAC 03E00008 */  jr      $ra                        
/* 00110 80A1AAB0 00000000 */  nop




refresh 2

asm/non_matchings/overlays/actors/ovl_En_Fr/func_80A1A9A0.s
glabel func_80A1A9A0
/* 00000 80A1A9A0 44801000 */  mtc1    $zero, $f2                 ## $f2 = 0.00
/* 00004 80A1A9A4 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 00008 80A1A9A8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0000C 80A1A9AC E7A20030 */  swc1    $f2, 0x0030($sp)           
/* 00010 80A1A9B0 E7A2002C */  swc1    $f2, 0x002C($sp)           
/* 00014 80A1A9B4 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
/* 00018 80A1A9B8 2403000C */  addiu   $v1, $zero, 0x000C         ## $v1 = 0000000C
/* 0001C 80A1A9BC 3C0280A2 */  lui     $v0, %hi(D_80A1D068)       ## $v0 = 80A20000
/* 00020 80A1A9C0 01C30019 */  multu   $t6, $v1                   
/* 00024 80A1A9C4 2442D068 */  addiu   $v0, $v0, %lo(D_80A1D068)  ## $v0 = 80A1D068
/* 00028 80A1A9C8 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 0002C 80A1A9CC 00007812 */  mflo    $t7                        
/* 00030 80A1A9D0 004FC021 */  addu    $t8, $v0, $t7              
/* 00034 80A1A9D4 C7000000 */  lwc1    $f0, 0x0000($t8)           ## 00000000
/* 00038 80A1A9D8 E4800398 */  swc1    $f0, 0x0398($a0)           ## 00000398
/* 0003C 80A1A9DC E7A00034 */  swc1    $f0, 0x0034($sp)           
/* 00040 80A1A9E0 8499001C */  lh      $t9, 0x001C($a0)           ## 0000001C
/* 00044 80A1A9E4 03230019 */  multu   $t9, $v1                   
/* 00048 80A1A9E8 00004012 */  mflo    $t0                        
/* 0004C 80A1A9EC 00484821 */  addu    $t1, $v0, $t0              
/* 00050 80A1A9F0 C52C0004 */  lwc1    $f12, 0x0004($t1)          ## 00000004
/* 00054 80A1A9F4 0C034348 */  jal     Matrix_RotateY              
/* 00058 80A1A9F8 AFA40038 */  sw      $a0, 0x0038($sp)           
/* 0005C 80A1A9FC 27A4002C */  addiu   $a0, $sp, 0x002C           ## $a0 = FFFFFFF4
/* 00060 80A1AA00 0C0346BD */  jal     func_800D1AF4              
/* 00064 80A1AA04 27A50020 */  addiu   $a1, $sp, 0x0020           ## $a1 = FFFFFFE8
/* 00068 80A1AA08 8FA60038 */  lw      $a2, 0x0038($sp)           
/* 0006C 80A1AA0C C7A60020 */  lwc1    $f6, 0x0020($sp)           
/* 00070 80A1AA10 3C0C80A2 */  lui     $t4, %hi(D_80A1D068)       ## $t4 = 80A20000
/* 00074 80A1AA14 C4C4038C */  lwc1    $f4, 0x038C($a2)           ## 0000038C
/* 00078 80A1AA18 C4CA0394 */  lwc1    $f10, 0x0394($a2)          ## 00000394
/* 0007C 80A1AA1C 84CA001C */  lh      $t2, 0x001C($a2)           ## 0000001C
/* 00080 80A1AA20 46062200 */  add.s   $f8, $f4, $f6              
/* 00084 80A1AA24 258CD068 */  addiu   $t4, $t4, %lo(D_80A1D068)  ## $t4 = 80A1D068
/* 00088 80A1AA28 000A5880 */  sll     $t3, $t2,  2               
/* 0008C 80A1AA2C 016A5823 */  subu    $t3, $t3, $t2              
/* 00090 80A1AA30 E4C80024 */  swc1    $f8, 0x0024($a2)           ## 00000024
/* 00094 80A1AA34 C7B00028 */  lwc1    $f16, 0x0028($sp)          
/* 00098 80A1AA38 000B5880 */  sll     $t3, $t3,  2               
/* 0009C 80A1AA3C 016C1021 */  addu    $v0, $t3, $t4              
/* 000A0 80A1AA40 46105480 */  add.s   $f18, $f10, $f16           
/* 000A4 80A1AA44 C4C60390 */  lwc1    $f6, 0x0390($a2)           ## 00000390
/* 000A8 80A1AA48 3C0180A2 */  lui     $at, %hi(D_80A1D288)       ## $at = 80A20000
/* 000AC 80A1AA4C 44801000 */  mtc1    $zero, $f2                 ## $f2 = 0.00
/* 000B0 80A1AA50 E4D2002C */  swc1    $f18, 0x002C($a2)          ## 0000002C
/* 000B4 80A1AA54 C4440008 */  lwc1    $f4, 0x0008($v0)           ## 00000008
/* 000B8 80A1AA58 46062200 */  add.s   $f8, $f4, $f6              
/* 000BC 80A1AA5C E4C80028 */  swc1    $f8, 0x0028($a2)           ## 00000028
/* 000C0 80A1AA60 C430D288 */  lwc1    $f16, %lo(D_80A1D288)($at) 
/* 000C4 80A1AA64 C44A0004 */  lwc1    $f10, 0x0004($v0)          ## 00000004
/* 000C8 80A1AA68 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 000CC 80A1AA6C E4C20068 */  swc1    $f2, 0x0068($a2)           ## 00000068
/* 000D0 80A1AA70 46105482 */  mul.s   $f18, $f10, $f16           
/* 000D4 80A1AA74 E4C20060 */  swc1    $f2, 0x0060($a2)           ## 00000060
/* 000D8 80A1AA78 E4C2006C */  swc1    $f2, 0x006C($a2)           ## 0000006C
/* 000DC 80A1AA7C 4600910D */  trunc.w.s $f4, $f18                  
/* 000E0 80A1AA80 44032000 */  mfc1    $v1, $f4                   
/* 000E4 80A1AA84 00000000 */  nop
/* 000E8 80A1AA88 00031C00 */  sll     $v1, $v1, 16               
/* 000EC 80A1AA8C 00031C03 */  sra     $v1, $v1, 16               
/* 000F0 80A1AA90 00611821 */  addu    $v1, $v1, $at              
/* 000F4 80A1AA94 00031C00 */  sll     $v1, $v1, 16               
/* 000F8 80A1AA98 00031C03 */  sra     $v1, $v1, 16               
/* 000FC 80A1AA9C A4C300B6 */  sh      $v1, 0x00B6($a2)           ## 000000B6
/* 00100 80A1AAA0 A4C30032 */  sh      $v1, 0x0032($a2)           ## 00000032
/* 00104 80A1AAA4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 00108 80A1AAA8 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 0010C 80A1AAAC 03E00008 */  jr      $ra                        
/* 00110 80A1AAB0 00000000 */  nop


