asm/non_matchings/overlays/actors/ovl_En_Ganon_Mant/func_80A245A4.s
glabel func_80A245A4
/* 00844 80A245A4 27BDFF88 */  addiu   $sp, $sp, 0xFF88           ## $sp = FFFFFF88
/* 00848 80A245A8 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 0084C 80A245AC AFBE0038 */  sw      $s8, 0x0038($sp)           
/* 00850 80A245B0 AFB70034 */  sw      $s7, 0x0034($sp)           
/* 00854 80A245B4 AFB60030 */  sw      $s6, 0x0030($sp)           
/* 00858 80A245B8 AFB5002C */  sw      $s5, 0x002C($sp)           
/* 0085C 80A245BC AFB40028 */  sw      $s4, 0x0028($sp)           
/* 00860 80A245C0 AFB30024 */  sw      $s3, 0x0024($sp)           
/* 00864 80A245C4 AFB20020 */  sw      $s2, 0x0020($sp)           
/* 00868 80A245C8 AFB1001C */  sw      $s1, 0x001C($sp)           
/* 0086C 80A245CC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00870 80A245D0 908E1706 */  lbu     $t6, 0x1706($a0)           ## 00001706
/* 00874 80A245D4 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00878 80A245D8 2495014C */  addiu   $s5, $a0, 0x014C           ## $s5 = 0000014C
/* 0087C 80A245DC 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 00880 80A245E0 11E00011 */  beq     $t7, $zero, .L80A24628     
/* 00884 80A245E4 27BE004C */  addiu   $s8, $sp, 0x004C           ## $s8 = FFFFFFD4
/* 00888 80A245E8 3C0380A2 */  lui     $v1, %hi(D_80A26778)       ## $v1 = 80A20000
/* 0088C 80A245EC 24636778 */  addiu   $v1, $v1, %lo(D_80A26778)  ## $v1 = 80A26778
/* 00890 80A245F0 0003C100 */  sll     $t8, $v1,  4               
/* 00894 80A245F4 0018CF02 */  srl     $t9, $t8, 28               
/* 00898 80A245F8 00194080 */  sll     $t0, $t9,  2               
/* 0089C 80A245FC 3C098016 */  lui     $t1, 0x8016                ## $t1 = 80160000
/* 008A0 80A24600 01284821 */  addu    $t1, $t1, $t0              
/* 008A4 80A24604 3C0100FF */  lui     $at, 0x00FF                ## $at = 00FF0000
/* 008A8 80A24608 8D296FA8 */  lw      $t1, 0x6FA8($t1)           ## 80166FA8
/* 008AC 80A2460C 3421FFFF */  ori     $at, $at, 0xFFFF           ## $at = 00FFFFFF
/* 008B0 80A24610 00615024 */  and     $t2, $v1, $at              
/* 008B4 80A24614 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 008B8 80A24618 012A1021 */  addu    $v0, $t1, $t2              
/* 008BC 80A2461C 00411021 */  addu    $v0, $v0, $at              
/* 008C0 80A24620 10000010 */  beq     $zero, $zero, .L80A24664   
/* 008C4 80A24624 AFA2006C */  sw      $v0, 0x006C($sp)           
.L80A24628:
/* 008C8 80A24628 3C0280A2 */  lui     $v0, %hi(D_80A27578)       ## $v0 = 80A20000
/* 008CC 80A2462C 24427578 */  addiu   $v0, $v0, %lo(D_80A27578)  ## $v0 = 80A27578
/* 008D0 80A24630 00025900 */  sll     $t3, $v0,  4               
/* 008D4 80A24634 000B6702 */  srl     $t4, $t3, 28               
/* 008D8 80A24638 000C6880 */  sll     $t5, $t4,  2               
/* 008DC 80A2463C 3C0E8016 */  lui     $t6, 0x8016                ## $t6 = 80160000
/* 008E0 80A24640 01CD7021 */  addu    $t6, $t6, $t5              
/* 008E4 80A24644 3C0100FF */  lui     $at, 0x00FF                ## $at = 00FF0000
/* 008E8 80A24648 8DCE6FA8 */  lw      $t6, 0x6FA8($t6)           ## 80166FA8
/* 008EC 80A2464C 3421FFFF */  ori     $at, $at, 0xFFFF           ## $at = 00FFFFFF
/* 008F0 80A24650 00417824 */  and     $t7, $v0, $at              
/* 008F4 80A24654 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 008F8 80A24658 01CFC021 */  addu    $t8, $t6, $t7              
/* 008FC 80A2465C 0301C821 */  addu    $t9, $t8, $at              
/* 00900 80A24660 AFB9006C */  sw      $t9, 0x006C($sp)           
.L80A24664:
/* 00904 80A24664 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 00908 80A24668 44812000 */  mtc1    $at, $f4                   ## $f4 = 30.00
/* 0090C 80A2466C E7A00058 */  swc1    $f0, 0x0058($sp)           
/* 00910 80A24670 E7A00060 */  swc1    $f0, 0x0060($sp)           
/* 00914 80A24674 A7A00076 */  sh      $zero, 0x0076($sp)         
/* 00918 80A24678 27B70058 */  addiu   $s7, $sp, 0x0058           ## $s7 = FFFFFFE0
/* 0091C 80A2467C 2416000C */  addiu   $s6, $zero, 0x000C         ## $s6 = 0000000C
/* 00920 80A24680 E7A4005C */  swc1    $f4, 0x005C($sp)           
.L80A24684:
/* 00924 80A24684 87A30076 */  lh      $v1, 0x0076($sp)           
/* 00928 80A24688 3C0980A2 */  lui     $t1, %hi(D_80A24E4C)       ## $t1 = 80A20000
/* 0092C 80A2468C 25294E4C */  addiu   $t1, $t1, %lo(D_80A24E4C)  ## $t1 = 80A24E4C
/* 00930 80A24690 00034040 */  sll     $t0, $v1,  1               
/* 00934 80A24694 0109A021 */  addu    $s4, $t0, $t1              
/* 00938 80A24698 00009025 */  or      $s2, $zero, $zero          ## $s2 = 00000000
/* 0093C 80A2469C 00009825 */  or      $s3, $zero, $zero          ## $s3 = 00000000
.L80A246A0:
/* 00940 80A246A0 02560019 */  multu   $s2, $s6                   
/* 00944 80A246A4 00135040 */  sll     $t2, $s3,  1               
/* 00948 80A246A8 028A5821 */  addu    $t3, $s4, $t2              
/* 0094C 80A246AC 956C0000 */  lhu     $t4, 0x0000($t3)           ## 00000000
/* 00950 80A246B0 8FA2006C */  lw      $v0, 0x006C($sp)           
/* 00954 80A246B4 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00958 80A246B8 000C6900 */  sll     $t5, $t4,  4               
/* 0095C 80A246BC 01A28021 */  addu    $s0, $t5, $v0              
/* 00960 80A246C0 00007012 */  mflo    $t6                        
/* 00964 80A246C4 02AE8821 */  addu    $s1, $s5, $t6              
/* 00968 80A246C8 C626000C */  lwc1    $f6, 0x000C($s1)           ## 0000000C
/* 0096C 80A246CC 4600320D */  trunc.w.s $f8, $f6                   
/* 00970 80A246D0 44184000 */  mfc1    $t8, $f8                   
/* 00974 80A246D4 00000000 */  nop
/* 00978 80A246D8 A6180000 */  sh      $t8, 0x0000($s0)           ## 00000000
/* 0097C 80A246DC C62A0010 */  lwc1    $f10, 0x0010($s1)          ## 00000010
/* 00980 80A246E0 4600540D */  trunc.w.s $f16, $f10                 
/* 00984 80A246E4 44088000 */  mfc1    $t0, $f16                  
/* 00988 80A246E8 00000000 */  nop
/* 0098C 80A246EC A6080002 */  sh      $t0, 0x0002($s0)           ## 00000002
/* 00990 80A246F0 C6320014 */  lwc1    $f18, 0x0014($s1)          ## 00000014
/* 00994 80A246F4 4600910D */  trunc.w.s $f4, $f18                  
/* 00998 80A246F8 440A2000 */  mfc1    $t2, $f4                   
/* 0099C 80A246FC 00000000 */  nop
/* 009A0 80A24700 A60A0004 */  sh      $t2, 0x0004($s0)           ## 00000004
/* 009A4 80A24704 0C034348 */  jal     func_800D0D20              
/* 009A8 80A24708 C62C00A0 */  lwc1    $f12, 0x00A0($s1)          ## 000000A0
/* 009AC 80A2470C C62C009C */  lwc1    $f12, 0x009C($s1)          ## 0000009C
/* 009B0 80A24710 0C0342DC */  jal     func_800D0B70              
/* 009B4 80A24714 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 009B8 80A24718 02E02025 */  or      $a0, $s7, $zero            ## $a0 = FFFFFFE0
/* 009BC 80A2471C 0C0346BD */  jal     func_800D1AF4              
/* 009C0 80A24720 03C02825 */  or      $a1, $s8, $zero            ## $a1 = FFFFFFD4
/* 009C4 80A24724 C7A6004C */  lwc1    $f6, 0x004C($sp)           
/* 009C8 80A24728 26520001 */  addiu   $s2, $s2, 0x0001           ## $s2 = 00000001
/* 009CC 80A2472C 00129400 */  sll     $s2, $s2, 16               
/* 009D0 80A24730 4600320D */  trunc.w.s $f8, $f6                   
/* 009D4 80A24734 00129403 */  sra     $s2, $s2, 16               
/* 009D8 80A24738 2673000C */  addiu   $s3, $s3, 0x000C           ## $s3 = 0000000C
/* 009DC 80A2473C 00139C00 */  sll     $s3, $s3, 16               
/* 009E0 80A24740 440C4000 */  mfc1    $t4, $f8                   
/* 009E4 80A24744 2A41000C */  slti    $at, $s2, 0x000C           
/* 009E8 80A24748 00139C03 */  sra     $s3, $s3, 16               
/* 009EC 80A2474C A20C000C */  sb      $t4, 0x000C($s0)           ## 0000000C
/* 009F0 80A24750 C7AA0050 */  lwc1    $f10, 0x0050($sp)          
/* 009F4 80A24754 4600540D */  trunc.w.s $f16, $f10                 
/* 009F8 80A24758 440E8000 */  mfc1    $t6, $f16                  
/* 009FC 80A2475C 00000000 */  nop
/* 00A00 80A24760 A20E000D */  sb      $t6, 0x000D($s0)           ## 0000000D
/* 00A04 80A24764 C7B20054 */  lwc1    $f18, 0x0054($sp)          
/* 00A08 80A24768 4600910D */  trunc.w.s $f4, $f18                  
/* 00A0C 80A2476C 44182000 */  mfc1    $t8, $f4                   
/* 00A10 80A24770 1420FFCB */  bne     $at, $zero, .L80A246A0     
/* 00A14 80A24774 A218000E */  sb      $t8, 0x000E($s0)           ## 0000000E
/* 00A18 80A24778 87B90076 */  lh      $t9, 0x0076($sp)           
/* 00A1C 80A2477C 26B501C8 */  addiu   $s5, $s5, 0x01C8           ## $s5 = 00000314
/* 00A20 80A24780 27280001 */  addiu   $t0, $t9, 0x0001           ## $t0 = 00000001
/* 00A24 80A24784 00084C00 */  sll     $t1, $t0, 16               
/* 00A28 80A24788 00095403 */  sra     $t2, $t1, 16               
/* 00A2C 80A2478C 2941000C */  slti    $at, $t2, 0x000C           
/* 00A30 80A24790 1420FFBC */  bne     $at, $zero, .L80A24684     
/* 00A34 80A24794 A7A80076 */  sh      $t0, 0x0076($sp)           
/* 00A38 80A24798 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 00A3C 80A2479C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00A40 80A247A0 8FB1001C */  lw      $s1, 0x001C($sp)           
/* 00A44 80A247A4 8FB20020 */  lw      $s2, 0x0020($sp)           
/* 00A48 80A247A8 8FB30024 */  lw      $s3, 0x0024($sp)           
/* 00A4C 80A247AC 8FB40028 */  lw      $s4, 0x0028($sp)           
/* 00A50 80A247B0 8FB5002C */  lw      $s5, 0x002C($sp)           
/* 00A54 80A247B4 8FB60030 */  lw      $s6, 0x0030($sp)           
/* 00A58 80A247B8 8FB70034 */  lw      $s7, 0x0034($sp)           
/* 00A5C 80A247BC 8FBE0038 */  lw      $s8, 0x0038($sp)           
/* 00A60 80A247C0 03E00008 */  jr      $ra                        
/* 00A64 80A247C4 27BD0078 */  addiu   $sp, $sp, 0x0078           ## $sp = 00000000




refresh 2

asm/non_matchings/overlays/actors/ovl_En_Ganon_Mant/func_80A245A4.s
glabel func_80A245A4
/* 00844 80A245A4 27BDFF88 */  addiu   $sp, $sp, 0xFF88           ## $sp = FFFFFF88
/* 00848 80A245A8 AFBF003C */  sw      $ra, 0x003C($sp)           
/* 0084C 80A245AC AFBE0038 */  sw      $s8, 0x0038($sp)           
/* 00850 80A245B0 AFB70034 */  sw      $s7, 0x0034($sp)           
/* 00854 80A245B4 AFB60030 */  sw      $s6, 0x0030($sp)           
/* 00858 80A245B8 AFB5002C */  sw      $s5, 0x002C($sp)           
/* 0085C 80A245BC AFB40028 */  sw      $s4, 0x0028($sp)           
/* 00860 80A245C0 AFB30024 */  sw      $s3, 0x0024($sp)           
/* 00864 80A245C4 AFB20020 */  sw      $s2, 0x0020($sp)           
/* 00868 80A245C8 AFB1001C */  sw      $s1, 0x001C($sp)           
/* 0086C 80A245CC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 00870 80A245D0 908E1706 */  lbu     $t6, 0x1706($a0)           ## 00001706
/* 00874 80A245D4 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00878 80A245D8 2495014C */  addiu   $s5, $a0, 0x014C           ## $s5 = 0000014C
/* 0087C 80A245DC 31CF0001 */  andi    $t7, $t6, 0x0001           ## $t7 = 00000000
/* 00880 80A245E0 11E00011 */  beq     $t7, $zero, .L80A24628     
/* 00884 80A245E4 27BE004C */  addiu   $s8, $sp, 0x004C           ## $s8 = FFFFFFD4
/* 00888 80A245E8 3C0380A2 */  lui     $v1, %hi(D_80A26778)       ## $v1 = 80A20000
/* 0088C 80A245EC 24636778 */  addiu   $v1, $v1, %lo(D_80A26778)  ## $v1 = 80A26778
/* 00890 80A245F0 0003C100 */  sll     $t8, $v1,  4               
/* 00894 80A245F4 0018CF02 */  srl     $t9, $t8, 28               
/* 00898 80A245F8 00194080 */  sll     $t0, $t9,  2               
/* 0089C 80A245FC 3C098016 */  lui     $t1, 0x8016                ## $t1 = 80160000
/* 008A0 80A24600 01284821 */  addu    $t1, $t1, $t0              
/* 008A4 80A24604 3C0100FF */  lui     $at, 0x00FF                ## $at = 00FF0000
/* 008A8 80A24608 8D296FA8 */  lw      $t1, 0x6FA8($t1)           ## 80166FA8
/* 008AC 80A2460C 3421FFFF */  ori     $at, $at, 0xFFFF           ## $at = 00FFFFFF
/* 008B0 80A24610 00615024 */  and     $t2, $v1, $at              
/* 008B4 80A24614 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 008B8 80A24618 012A1021 */  addu    $v0, $t1, $t2              
/* 008BC 80A2461C 00411021 */  addu    $v0, $v0, $at              
/* 008C0 80A24620 10000010 */  beq     $zero, $zero, .L80A24664   
/* 008C4 80A24624 AFA2006C */  sw      $v0, 0x006C($sp)           
.L80A24628:
/* 008C8 80A24628 3C0280A2 */  lui     $v0, %hi(D_80A27578)       ## $v0 = 80A20000
/* 008CC 80A2462C 24427578 */  addiu   $v0, $v0, %lo(D_80A27578)  ## $v0 = 80A27578
/* 008D0 80A24630 00025900 */  sll     $t3, $v0,  4               
/* 008D4 80A24634 000B6702 */  srl     $t4, $t3, 28               
/* 008D8 80A24638 000C6880 */  sll     $t5, $t4,  2               
/* 008DC 80A2463C 3C0E8016 */  lui     $t6, 0x8016                ## $t6 = 80160000
/* 008E0 80A24640 01CD7021 */  addu    $t6, $t6, $t5              
/* 008E4 80A24644 3C0100FF */  lui     $at, 0x00FF                ## $at = 00FF0000
/* 008E8 80A24648 8DCE6FA8 */  lw      $t6, 0x6FA8($t6)           ## 80166FA8
/* 008EC 80A2464C 3421FFFF */  ori     $at, $at, 0xFFFF           ## $at = 00FFFFFF
/* 008F0 80A24650 00417824 */  and     $t7, $v0, $at              
/* 008F4 80A24654 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 008F8 80A24658 01CFC021 */  addu    $t8, $t6, $t7              
/* 008FC 80A2465C 0301C821 */  addu    $t9, $t8, $at              
/* 00900 80A24660 AFB9006C */  sw      $t9, 0x006C($sp)           
.L80A24664:
/* 00904 80A24664 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 00908 80A24668 44812000 */  mtc1    $at, $f4                   ## $f4 = 30.00
/* 0090C 80A2466C E7A00058 */  swc1    $f0, 0x0058($sp)           
/* 00910 80A24670 E7A00060 */  swc1    $f0, 0x0060($sp)           
/* 00914 80A24674 A7A00076 */  sh      $zero, 0x0076($sp)         
/* 00918 80A24678 27B70058 */  addiu   $s7, $sp, 0x0058           ## $s7 = FFFFFFE0
/* 0091C 80A2467C 2416000C */  addiu   $s6, $zero, 0x000C         ## $s6 = 0000000C
/* 00920 80A24680 E7A4005C */  swc1    $f4, 0x005C($sp)           
.L80A24684:
/* 00924 80A24684 87A30076 */  lh      $v1, 0x0076($sp)           
/* 00928 80A24688 3C0980A2 */  lui     $t1, %hi(D_80A24E4C)       ## $t1 = 80A20000
/* 0092C 80A2468C 25294E4C */  addiu   $t1, $t1, %lo(D_80A24E4C)  ## $t1 = 80A24E4C
/* 00930 80A24690 00034040 */  sll     $t0, $v1,  1               
/* 00934 80A24694 0109A021 */  addu    $s4, $t0, $t1              
/* 00938 80A24698 00009025 */  or      $s2, $zero, $zero          ## $s2 = 00000000
/* 0093C 80A2469C 00009825 */  or      $s3, $zero, $zero          ## $s3 = 00000000
.L80A246A0:
/* 00940 80A246A0 02560019 */  multu   $s2, $s6                   
/* 00944 80A246A4 00135040 */  sll     $t2, $s3,  1               
/* 00948 80A246A8 028A5821 */  addu    $t3, $s4, $t2              
/* 0094C 80A246AC 956C0000 */  lhu     $t4, 0x0000($t3)           ## 00000000
/* 00950 80A246B0 8FA2006C */  lw      $v0, 0x006C($sp)           
/* 00954 80A246B4 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 00958 80A246B8 000C6900 */  sll     $t5, $t4,  4               
/* 0095C 80A246BC 01A28021 */  addu    $s0, $t5, $v0              
/* 00960 80A246C0 00007012 */  mflo    $t6                        
/* 00964 80A246C4 02AE8821 */  addu    $s1, $s5, $t6              
/* 00968 80A246C8 C626000C */  lwc1    $f6, 0x000C($s1)           ## 0000000C
/* 0096C 80A246CC 4600320D */  trunc.w.s $f8, $f6                   
/* 00970 80A246D0 44184000 */  mfc1    $t8, $f8                   
/* 00974 80A246D4 00000000 */  nop
/* 00978 80A246D8 A6180000 */  sh      $t8, 0x0000($s0)           ## 00000000
/* 0097C 80A246DC C62A0010 */  lwc1    $f10, 0x0010($s1)          ## 00000010
/* 00980 80A246E0 4600540D */  trunc.w.s $f16, $f10                 
/* 00984 80A246E4 44088000 */  mfc1    $t0, $f16                  
/* 00988 80A246E8 00000000 */  nop
/* 0098C 80A246EC A6080002 */  sh      $t0, 0x0002($s0)           ## 00000002
/* 00990 80A246F0 C6320014 */  lwc1    $f18, 0x0014($s1)          ## 00000014
/* 00994 80A246F4 4600910D */  trunc.w.s $f4, $f18                  
/* 00998 80A246F8 440A2000 */  mfc1    $t2, $f4                   
/* 0099C 80A246FC 00000000 */  nop
/* 009A0 80A24700 A60A0004 */  sh      $t2, 0x0004($s0)           ## 00000004
/* 009A4 80A24704 0C034348 */  jal     Matrix_RotateY              
/* 009A8 80A24708 C62C00A0 */  lwc1    $f12, 0x00A0($s1)          ## 000000A0
/* 009AC 80A2470C C62C009C */  lwc1    $f12, 0x009C($s1)          ## 0000009C
/* 009B0 80A24710 0C0342DC */  jal     Matrix_RotateX              
/* 009B4 80A24714 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 009B8 80A24718 02E02025 */  or      $a0, $s7, $zero            ## $a0 = FFFFFFE0
/* 009BC 80A2471C 0C0346BD */  jal     func_800D1AF4              
/* 009C0 80A24720 03C02825 */  or      $a1, $s8, $zero            ## $a1 = FFFFFFD4
/* 009C4 80A24724 C7A6004C */  lwc1    $f6, 0x004C($sp)           
/* 009C8 80A24728 26520001 */  addiu   $s2, $s2, 0x0001           ## $s2 = 00000001
/* 009CC 80A2472C 00129400 */  sll     $s2, $s2, 16               
/* 009D0 80A24730 4600320D */  trunc.w.s $f8, $f6                   
/* 009D4 80A24734 00129403 */  sra     $s2, $s2, 16               
/* 009D8 80A24738 2673000C */  addiu   $s3, $s3, 0x000C           ## $s3 = 0000000C
/* 009DC 80A2473C 00139C00 */  sll     $s3, $s3, 16               
/* 009E0 80A24740 440C4000 */  mfc1    $t4, $f8                   
/* 009E4 80A24744 2A41000C */  slti    $at, $s2, 0x000C           
/* 009E8 80A24748 00139C03 */  sra     $s3, $s3, 16               
/* 009EC 80A2474C A20C000C */  sb      $t4, 0x000C($s0)           ## 0000000C
/* 009F0 80A24750 C7AA0050 */  lwc1    $f10, 0x0050($sp)          
/* 009F4 80A24754 4600540D */  trunc.w.s $f16, $f10                 
/* 009F8 80A24758 440E8000 */  mfc1    $t6, $f16                  
/* 009FC 80A2475C 00000000 */  nop
/* 00A00 80A24760 A20E000D */  sb      $t6, 0x000D($s0)           ## 0000000D
/* 00A04 80A24764 C7B20054 */  lwc1    $f18, 0x0054($sp)          
/* 00A08 80A24768 4600910D */  trunc.w.s $f4, $f18                  
/* 00A0C 80A2476C 44182000 */  mfc1    $t8, $f4                   
/* 00A10 80A24770 1420FFCB */  bne     $at, $zero, .L80A246A0     
/* 00A14 80A24774 A218000E */  sb      $t8, 0x000E($s0)           ## 0000000E
/* 00A18 80A24778 87B90076 */  lh      $t9, 0x0076($sp)           
/* 00A1C 80A2477C 26B501C8 */  addiu   $s5, $s5, 0x01C8           ## $s5 = 00000314
/* 00A20 80A24780 27280001 */  addiu   $t0, $t9, 0x0001           ## $t0 = 00000001
/* 00A24 80A24784 00084C00 */  sll     $t1, $t0, 16               
/* 00A28 80A24788 00095403 */  sra     $t2, $t1, 16               
/* 00A2C 80A2478C 2941000C */  slti    $at, $t2, 0x000C           
/* 00A30 80A24790 1420FFBC */  bne     $at, $zero, .L80A24684     
/* 00A34 80A24794 A7A80076 */  sh      $t0, 0x0076($sp)           
/* 00A38 80A24798 8FBF003C */  lw      $ra, 0x003C($sp)           
/* 00A3C 80A2479C 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00A40 80A247A0 8FB1001C */  lw      $s1, 0x001C($sp)           
/* 00A44 80A247A4 8FB20020 */  lw      $s2, 0x0020($sp)           
/* 00A48 80A247A8 8FB30024 */  lw      $s3, 0x0024($sp)           
/* 00A4C 80A247AC 8FB40028 */  lw      $s4, 0x0028($sp)           
/* 00A50 80A247B0 8FB5002C */  lw      $s5, 0x002C($sp)           
/* 00A54 80A247B4 8FB60030 */  lw      $s6, 0x0030($sp)           
/* 00A58 80A247B8 8FB70034 */  lw      $s7, 0x0034($sp)           
/* 00A5C 80A247BC 8FBE0038 */  lw      $s8, 0x0038($sp)           
/* 00A60 80A247C0 03E00008 */  jr      $ra                        
/* 00A64 80A247C4 27BD0078 */  addiu   $sp, $sp, 0x0078           ## $sp = 00000000


