asm/non_matchings/overlays/actors/ovl_Fishing/func_80B6A138.s
glabel func_80B6A138
/* 00798 80B6A138 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0079C 80B6A13C 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 007A0 80B6A140 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
/* 007A4 80B6A144 44812000 */  mtc1    $at, $f4                   ## $f4 = 300.00
/* 007A8 80B6A148 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 007AC 80B6A14C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 007B0 80B6A150 24870780 */  addiu   $a3, $a0, 0x0780           ## $a3 = 00000780
/* 007B4 80B6A154 2402001E */  addiu   $v0, $zero, 0x001E         ## $v0 = 0000001E
/* 007B8 80B6A158 E7A00018 */  swc1    $f0, 0x0018($sp)           
/* 007BC 80B6A15C E7A0001C */  swc1    $f0, 0x001C($sp)           
/* 007C0 80B6A160 E7A40020 */  swc1    $f4, 0x0020($sp)           
.L80B6A164:
/* 007C4 80B6A164 90EE0024 */  lbu     $t6, 0x0024($a3)           ## 000007A4
/* 007C8 80B6A168 24420001 */  addiu   $v0, $v0, 0x0001           ## $v0 = 0000001F
/* 007CC 80B6A16C 00021400 */  sll     $v0, $v0, 16               
/* 007D0 80B6A170 15C00027 */  bne     $t6, $zero, .L80B6A210     
/* 007D4 80B6A174 00021403 */  sra     $v0, $v0, 16               
/* 007D8 80B6A178 240F0005 */  addiu   $t7, $zero, 0x0005         ## $t7 = 00000005
/* 007DC 80B6A17C A0EF0024 */  sb      $t7, 0x0024($a3)           ## 000007A4
/* 007E0 80B6A180 8FB8002C */  lw      $t8, 0x002C($sp)           
/* 007E4 80B6A184 3C0980B8 */  lui     $t1, %hi(D_80B7A89C)       ## $t1 = 80B80000
/* 007E8 80B6A188 2529A89C */  addiu   $t1, $t1, %lo(D_80B7A89C)  ## $t1 = 80B7A89C
/* 007EC 80B6A18C 8F080000 */  lw      $t0, 0x0000($t8)           ## 00000000
/* 007F0 80B6A190 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 007F4 80B6A194 ACE80000 */  sw      $t0, 0x0000($a3)           ## 00000780
/* 007F8 80B6A198 8F190004 */  lw      $t9, 0x0004($t8)           ## 00000004
/* 007FC 80B6A19C ACF90004 */  sw      $t9, 0x0004($a3)           ## 00000784
/* 00800 80B6A1A0 8F080008 */  lw      $t0, 0x0008($t8)           ## 00000008
/* 00804 80B6A1A4 ACE80008 */  sw      $t0, 0x0008($a3)           ## 00000788
/* 00808 80B6A1A8 8D2B0000 */  lw      $t3, 0x0000($t1)           ## 80B7A89C
/* 0080C 80B6A1AC ACEB0018 */  sw      $t3, 0x0018($a3)           ## 00000798
/* 00810 80B6A1B0 8D2A0004 */  lw      $t2, 0x0004($t1)           ## 80B7A8A0
/* 00814 80B6A1B4 ACEA001C */  sw      $t2, 0x001C($a3)           ## 0000079C
/* 00818 80B6A1B8 8D2B0008 */  lw      $t3, 0x0008($t1)           ## 80B7A8A4
/* 0081C 80B6A1BC ACEB0020 */  sw      $t3, 0x0020($a3)           ## 000007A0
/* 00820 80B6A1C0 C4C60000 */  lwc1    $f6, 0x0000($a2)           ## 00000000
/* 00824 80B6A1C4 E4E60034 */  swc1    $f6, 0x0034($a3)           ## 000007B4
/* 00828 80B6A1C8 C4C80004 */  lwc1    $f8, 0x0004($a2)           ## 00000004
/* 0082C 80B6A1CC E4E80038 */  swc1    $f8, 0x0038($a3)           ## 000007B8
/* 00830 80B6A1D0 C4CA0008 */  lwc1    $f10, 0x0008($a2)          ## 00000008
/* 00834 80B6A1D4 E4EA003C */  swc1    $f10, 0x003C($a3)          ## 000007BC
/* 00838 80B6A1D8 C4CC0004 */  lwc1    $f12, 0x0004($a2)          ## 00000004
/* 0083C 80B6A1DC AFA70028 */  sw      $a3, 0x0028($sp)           
/* 00840 80B6A1E0 0C034348 */  jal     func_800D0D20              
/* 00844 80B6A1E4 AFA60030 */  sw      $a2, 0x0030($sp)           
/* 00848 80B6A1E8 8FA60030 */  lw      $a2, 0x0030($sp)           
/* 0084C 80B6A1EC 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00850 80B6A1F0 0C0342DC */  jal     func_800D0B70              
/* 00854 80B6A1F4 C4CC0000 */  lwc1    $f12, 0x0000($a2)          ## 00000000
/* 00858 80B6A1F8 8FA70028 */  lw      $a3, 0x0028($sp)           
/* 0085C 80B6A1FC 27A40018 */  addiu   $a0, $sp, 0x0018           ## $a0 = FFFFFFF0
/* 00860 80B6A200 0C0346BD */  jal     func_800D1AF4              
/* 00864 80B6A204 24E5000C */  addiu   $a1, $a3, 0x000C           ## $a1 = 0000000C
/* 00868 80B6A208 10000005 */  beq     $zero, $zero, .L80B6A220   
/* 0086C 80B6A20C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B6A210:
/* 00870 80B6A210 28410082 */  slti    $at, $v0, 0x0082           
/* 00874 80B6A214 1420FFD3 */  bne     $at, $zero, .L80B6A164     
/* 00878 80B6A218 24E70040 */  addiu   $a3, $a3, 0x0040           ## $a3 = 00000040
/* 0087C 80B6A21C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B6A220:
/* 00880 80B6A220 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00884 80B6A224 03E00008 */  jr      $ra                        
/* 00888 80B6A228 00000000 */  nop




refresh 2

asm/non_matchings/overlays/actors/ovl_Fishing/func_80B6A138.s
glabel func_80B6A138
/* 00798 80B6A138 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 0079C 80B6A13C 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 007A0 80B6A140 3C014396 */  lui     $at, 0x4396                ## $at = 43960000
/* 007A4 80B6A144 44812000 */  mtc1    $at, $f4                   ## $f4 = 300.00
/* 007A8 80B6A148 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 007AC 80B6A14C AFA5002C */  sw      $a1, 0x002C($sp)           
/* 007B0 80B6A150 24870780 */  addiu   $a3, $a0, 0x0780           ## $a3 = 00000780
/* 007B4 80B6A154 2402001E */  addiu   $v0, $zero, 0x001E         ## $v0 = 0000001E
/* 007B8 80B6A158 E7A00018 */  swc1    $f0, 0x0018($sp)           
/* 007BC 80B6A15C E7A0001C */  swc1    $f0, 0x001C($sp)           
/* 007C0 80B6A160 E7A40020 */  swc1    $f4, 0x0020($sp)           
.L80B6A164:
/* 007C4 80B6A164 90EE0024 */  lbu     $t6, 0x0024($a3)           ## 000007A4
/* 007C8 80B6A168 24420001 */  addiu   $v0, $v0, 0x0001           ## $v0 = 0000001F
/* 007CC 80B6A16C 00021400 */  sll     $v0, $v0, 16               
/* 007D0 80B6A170 15C00027 */  bne     $t6, $zero, .L80B6A210     
/* 007D4 80B6A174 00021403 */  sra     $v0, $v0, 16               
/* 007D8 80B6A178 240F0005 */  addiu   $t7, $zero, 0x0005         ## $t7 = 00000005
/* 007DC 80B6A17C A0EF0024 */  sb      $t7, 0x0024($a3)           ## 000007A4
/* 007E0 80B6A180 8FB8002C */  lw      $t8, 0x002C($sp)           
/* 007E4 80B6A184 3C0980B8 */  lui     $t1, %hi(D_80B7A89C)       ## $t1 = 80B80000
/* 007E8 80B6A188 2529A89C */  addiu   $t1, $t1, %lo(D_80B7A89C)  ## $t1 = 80B7A89C
/* 007EC 80B6A18C 8F080000 */  lw      $t0, 0x0000($t8)           ## 00000000
/* 007F0 80B6A190 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 007F4 80B6A194 ACE80000 */  sw      $t0, 0x0000($a3)           ## 00000780
/* 007F8 80B6A198 8F190004 */  lw      $t9, 0x0004($t8)           ## 00000004
/* 007FC 80B6A19C ACF90004 */  sw      $t9, 0x0004($a3)           ## 00000784
/* 00800 80B6A1A0 8F080008 */  lw      $t0, 0x0008($t8)           ## 00000008
/* 00804 80B6A1A4 ACE80008 */  sw      $t0, 0x0008($a3)           ## 00000788
/* 00808 80B6A1A8 8D2B0000 */  lw      $t3, 0x0000($t1)           ## 80B7A89C
/* 0080C 80B6A1AC ACEB0018 */  sw      $t3, 0x0018($a3)           ## 00000798
/* 00810 80B6A1B0 8D2A0004 */  lw      $t2, 0x0004($t1)           ## 80B7A8A0
/* 00814 80B6A1B4 ACEA001C */  sw      $t2, 0x001C($a3)           ## 0000079C
/* 00818 80B6A1B8 8D2B0008 */  lw      $t3, 0x0008($t1)           ## 80B7A8A4
/* 0081C 80B6A1BC ACEB0020 */  sw      $t3, 0x0020($a3)           ## 000007A0
/* 00820 80B6A1C0 C4C60000 */  lwc1    $f6, 0x0000($a2)           ## 00000000
/* 00824 80B6A1C4 E4E60034 */  swc1    $f6, 0x0034($a3)           ## 000007B4
/* 00828 80B6A1C8 C4C80004 */  lwc1    $f8, 0x0004($a2)           ## 00000004
/* 0082C 80B6A1CC E4E80038 */  swc1    $f8, 0x0038($a3)           ## 000007B8
/* 00830 80B6A1D0 C4CA0008 */  lwc1    $f10, 0x0008($a2)          ## 00000008
/* 00834 80B6A1D4 E4EA003C */  swc1    $f10, 0x003C($a3)          ## 000007BC
/* 00838 80B6A1D8 C4CC0004 */  lwc1    $f12, 0x0004($a2)          ## 00000004
/* 0083C 80B6A1DC AFA70028 */  sw      $a3, 0x0028($sp)           
/* 00840 80B6A1E0 0C034348 */  jal     Matrix_RotateY              
/* 00844 80B6A1E4 AFA60030 */  sw      $a2, 0x0030($sp)           
/* 00848 80B6A1E8 8FA60030 */  lw      $a2, 0x0030($sp)           
/* 0084C 80B6A1EC 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 00850 80B6A1F0 0C0342DC */  jal     Matrix_RotateX              
/* 00854 80B6A1F4 C4CC0000 */  lwc1    $f12, 0x0000($a2)          ## 00000000
/* 00858 80B6A1F8 8FA70028 */  lw      $a3, 0x0028($sp)           
/* 0085C 80B6A1FC 27A40018 */  addiu   $a0, $sp, 0x0018           ## $a0 = FFFFFFF0
/* 00860 80B6A200 0C0346BD */  jal     func_800D1AF4              
/* 00864 80B6A204 24E5000C */  addiu   $a1, $a3, 0x000C           ## $a1 = 0000000C
/* 00868 80B6A208 10000005 */  beq     $zero, $zero, .L80B6A220   
/* 0086C 80B6A20C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B6A210:
/* 00870 80B6A210 28410082 */  slti    $at, $v0, 0x0082           
/* 00874 80B6A214 1420FFD3 */  bne     $at, $zero, .L80B6A164     
/* 00878 80B6A218 24E70040 */  addiu   $a3, $a3, 0x0040           ## $a3 = 00000040
/* 0087C 80B6A21C 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80B6A220:
/* 00880 80B6A220 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 00884 80B6A224 03E00008 */  jr      $ra                        
/* 00888 80B6A228 00000000 */  nop


