asm/non_matchings/overlays/actors/ovl_Boss_Tw/func_8093AB30.s
glabel func_8093AB30
/* 01E60 8093AB30 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 01E64 8093AB34 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 01E68 8093AB38 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 01E6C 8093AB3C AFA5004C */  sw      $a1, 0x004C($sp)           
/* 01E70 8093AB40 8CA21C44 */  lw      $v0, 0x1C44($a1)           ## 00001C44
/* 01E74 8093AB44 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 01E78 8093AB48 8C4F067C */  lw      $t7, 0x067C($v0)           ## 0000067C
/* 01E7C 8093AB4C 000FC240 */  sll     $t8, $t7,  9               
/* 01E80 8093AB50 07030093 */  bgezl   $t8, .L8093ADA0            
/* 01E84 8093AB54 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 01E88 8093AB58 845900B6 */  lh      $t9, 0x00B6($v0)           ## 000000B6
/* 01E8C 8093AB5C 848800B6 */  lh      $t0, 0x00B6($a0)           ## 000000B6
/* 01E90 8093AB60 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 01E94 8093AB64 03281823 */  subu    $v1, $t9, $t0              
/* 01E98 8093AB68 00611821 */  addu    $v1, $v1, $at              
/* 01E9C 8093AB6C 00031C00 */  sll     $v1, $v1, 16               
/* 01EA0 8093AB70 00031C03 */  sra     $v1, $v1, 16               
/* 01EA4 8093AB74 28612000 */  slti    $at, $v1, 0x2000           
/* 01EA8 8093AB78 10200088 */  beq     $at, $zero, .L8093AD9C     
/* 01EAC 8093AB7C 2861E001 */  slti    $at, $v1, 0xE001           
/* 01EB0 8093AB80 54200087 */  bnel    $at, $zero, .L8093ADA0     
/* 01EB4 8093AB84 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 01EB8 8093AB88 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 01EBC 8093AB8C 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 01EC0 8093AB90 44812000 */  mtc1    $at, $f4                   ## $f4 = 10.00
/* 01EC4 8093AB94 E7A0003C */  swc1    $f0, 0x003C($sp)           
/* 01EC8 8093AB98 E7A00040 */  swc1    $f0, 0x0040($sp)           
/* 01ECC 8093AB9C E7A40044 */  swc1    $f4, 0x0044($sp)           
/* 01ED0 8093ABA0 844900B6 */  lh      $t1, 0x00B6($v0)           ## 000000B6
/* 01ED4 8093ABA4 3C014700 */  lui     $at, 0x4700                ## $at = 47000000
/* 01ED8 8093ABA8 44815000 */  mtc1    $at, $f10                  ## $f10 = 32768.00
/* 01EDC 8093ABAC 44893000 */  mtc1    $t1, $f6                   ## $f6 = 0.00
/* 01EE0 8093ABB0 3C018095 */  lui     $at, %hi(D_8094AEE4)       ## $at = 80950000
/* 01EE4 8093ABB4 C432AEE4 */  lwc1    $f18, %lo(D_8094AEE4)($at) 
/* 01EE8 8093ABB8 46803220 */  cvt.s.w $f8, $f6                   
/* 01EEC 8093ABBC AFA2002C */  sw      $v0, 0x002C($sp)           
/* 01EF0 8093ABC0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 01EF4 8093ABC4 460A4403 */  div.s   $f16, $f8, $f10            
/* 01EF8 8093ABC8 46128302 */  mul.s   $f12, $f16, $f18           
/* 01EFC 8093ABCC 0C034348 */  jal     func_800D0D20              
/* 01F00 8093ABD0 00000000 */  nop
/* 01F04 8093ABD4 27A4003C */  addiu   $a0, $sp, 0x003C           ## $a0 = FFFFFFF4
/* 01F08 8093ABD8 0C0346BD */  jal     func_800D1AF4              
/* 01F0C 8093ABDC 27A50030 */  addiu   $a1, $sp, 0x0030           ## $a1 = FFFFFFE8
/* 01F10 8093ABE0 8FA2002C */  lw      $v0, 0x002C($sp)           
/* 01F14 8093ABE4 C7A60030 */  lwc1    $f6, 0x0030($sp)           
/* 01F18 8093ABE8 C60A048C */  lwc1    $f10, 0x048C($s0)          ## 0000048C
/* 01F1C 8093ABEC C4440024 */  lwc1    $f4, 0x0024($v0)           ## 00000024
/* 01F20 8093ABF0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 01F24 8093ABF4 46062200 */  add.s   $f8, $f4, $f6              
/* 01F28 8093ABF8 C7A40034 */  lwc1    $f4, 0x0034($sp)           
/* 01F2C 8093ABFC 460A4401 */  sub.s   $f16, $f8, $f10            
/* 01F30 8093AC00 E7B0003C */  swc1    $f16, 0x003C($sp)          
/* 01F34 8093AC04 C4520028 */  lwc1    $f18, 0x0028($v0)          ## 00000028
/* 01F38 8093AC08 C6080490 */  lwc1    $f8, 0x0490($s0)           ## 00000490
/* 01F3C 8093AC0C 46049180 */  add.s   $f6, $f18, $f4             
/* 01F40 8093AC10 C7B20038 */  lwc1    $f18, 0x0038($sp)          
/* 01F44 8093AC14 46083281 */  sub.s   $f10, $f6, $f8             
/* 01F48 8093AC18 E7AA0040 */  swc1    $f10, 0x0040($sp)          
/* 01F4C 8093AC1C C450002C */  lwc1    $f16, 0x002C($v0)          ## 0000002C
/* 01F50 8093AC20 C6060494 */  lwc1    $f6, 0x0494($s0)           ## 00000494
/* 01F54 8093AC24 46128100 */  add.s   $f4, $f16, $f18            
/* 01F58 8093AC28 46062201 */  sub.s   $f8, $f4, $f6              
/* 01F5C 8093AC2C E7A80044 */  swc1    $f8, 0x0044($sp)           
/* 01F60 8093AC30 C60C0518 */  lwc1    $f12, 0x0518($s0)          ## 00000518
/* 01F64 8093AC34 0C0342DC */  jal     func_800D0B70              
/* 01F68 8093AC38 46006307 */  neg.s   $f12, $f12                 
/* 01F6C 8093AC3C C60C051C */  lwc1    $f12, 0x051C($s0)          ## 0000051C
/* 01F70 8093AC40 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 01F74 8093AC44 0C034348 */  jal     func_800D0D20              
/* 01F78 8093AC48 46006307 */  neg.s   $f12, $f12                 
/* 01F7C 8093AC4C 27A4003C */  addiu   $a0, $sp, 0x003C           ## $a0 = FFFFFFF4
/* 01F80 8093AC50 0C0346BD */  jal     func_800D1AF4              
/* 01F84 8093AC54 27A50030 */  addiu   $a1, $sp, 0x0030           ## $a1 = FFFFFFE8
/* 01F88 8093AC58 C7A00030 */  lwc1    $f0, 0x0030($sp)           
/* 01F8C 8093AC5C 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 01F90 8093AC60 44815000 */  mtc1    $at, $f10                  ## $f10 = 30.00
/* 01F94 8093AC64 46000005 */  abs.s   $f0, $f0                   
/* 01F98 8093AC68 3C01428C */  lui     $at, 0x428C                ## $at = 428C0000
/* 01F9C 8093AC6C 460A003C */  c.lt.s  $f0, $f10                  
/* 01FA0 8093AC70 C7A00034 */  lwc1    $f0, 0x0034($sp)           
/* 01FA4 8093AC74 4502004A */  bc1fl   .L8093ADA0                 
/* 01FA8 8093AC78 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 01FAC 8093AC7C 44818000 */  mtc1    $at, $f16                  ## $f16 = 70.00
/* 01FB0 8093AC80 46000005 */  abs.s   $f0, $f0                   
/* 01FB4 8093AC84 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 01FB8 8093AC88 4610003C */  c.lt.s  $f0, $f16                  
/* 01FBC 8093AC8C C7A40038 */  lwc1    $f4, 0x0038($sp)           
/* 01FC0 8093AC90 45020043 */  bc1fl   .L8093ADA0                 
/* 01FC4 8093AC94 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 01FC8 8093AC98 44819000 */  mtc1    $at, $f18                  ## $f18 = 100.00
/* 01FCC 8093AC9C 00000000 */  nop
/* 01FD0 8093ACA0 4604903C */  c.lt.s  $f18, $f4                  
/* 01FD4 8093ACA4 00000000 */  nop
/* 01FD8 8093ACA8 4502003D */  bc1fl   .L8093ADA0                 
/* 01FDC 8093ACAC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 01FE0 8093ACB0 C606052C */  lwc1    $f6, 0x052C($s0)           ## 0000052C
/* 01FE4 8093ACB4 4606203E */  c.le.s  $f4, $f6                   
/* 01FE8 8093ACB8 00000000 */  nop
/* 01FEC 8093ACBC 45020038 */  bc1fl   .L8093ADA0                 
/* 01FF0 8093ACC0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 01FF4 8093ACC4 0C023C26 */  jal     func_8008F098              
/* 01FF8 8093ACC8 8FA4004C */  lw      $a0, 0x004C($sp)           
/* 01FFC 8093ACCC 1040000D */  beq     $v0, $zero, .L8093AD04     
/* 02000 8093ACD0 3C038095 */  lui     $v1, %hi(D_8094C86E)       ## $v1 = 80950000
/* 02004 8093ACD4 C7A8003C */  lwc1    $f8, 0x003C($sp)           
/* 02008 8093ACD8 C7B00040 */  lwc1    $f16, 0x0040($sp)          
/* 0200C 8093ACDC C7A40044 */  lwc1    $f4, 0x0044($sp)           
/* 02010 8093ACE0 46084282 */  mul.s   $f10, $f8, $f8             
/* 02014 8093ACE4 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 02018 8093ACE8 46108482 */  mul.s   $f18, $f16, $f16           
/* 0201C 8093ACEC 46125180 */  add.s   $f6, $f10, $f18            
/* 02020 8093ACF0 46042202 */  mul.s   $f8, $f4, $f4              
/* 02024 8093ACF4 46083000 */  add.s   $f0, $f6, $f8              
/* 02028 8093ACF8 46000004 */  sqrt.s  $f0, $f0                   
/* 0202C 8093ACFC 10000028 */  beq     $zero, $zero, .L8093ADA0   
/* 02030 8093AD00 E600052C */  swc1    $f0, 0x052C($s0)           ## 0000052C
.L8093AD04:
/* 02034 8093AD04 9063C86E */  lbu     $v1, %lo(D_8094C86E)($v1)  
/* 02038 8093AD08 2861000B */  slti    $at, $v1, 0x000B           
/* 0203C 8093AD0C 14200003 */  bne     $at, $zero, .L8093AD1C     
/* 02040 8093AD10 00601025 */  or      $v0, $v1, $zero            ## $v0 = 80950000
/* 02044 8093AD14 10000022 */  beq     $zero, $zero, .L8093ADA0   
/* 02048 8093AD18 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L8093AD1C:
/* 0204C 8093AD1C 14400010 */  bne     $v0, $zero, .L8093AD60     
/* 02050 8093AD20 8FA4004C */  lw      $a0, 0x004C($sp)           
/* 02054 8093AD24 3C054120 */  lui     $a1, 0x4120                ## $a1 = 41200000
/* 02058 8093AD28 0C24E4CE */  jal     func_80939338              
/* 0205C 8093AD2C 8606001C */  lh      $a2, 0x001C($s0)           ## 0000001C
/* 02060 8093AD30 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 02064 8093AD34 44818000 */  mtc1    $at, $f16                  ## $f16 = 1.00
/* 02068 8093AD38 8FAA004C */  lw      $t2, 0x004C($sp)           
/* 0206C 8093AD3C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 02070 8093AD40 240B000A */  addiu   $t3, $zero, 0x000A         ## $t3 = 0000000A
/* 02074 8093AD44 002A0821 */  addu    $at, $at, $t2              
/* 02078 8093AD48 E4300AFC */  swc1    $f16, 0x0AFC($at)          ## 00010AFC
/* 0207C 8093AD4C A60B0178 */  sh      $t3, 0x0178($s0)           ## 00000178
/* 02080 8093AD50 0C01E221 */  jal     func_80078884              
/* 02084 8093AD54 24041838 */  addiu   $a0, $zero, 0x1838         ## $a0 = 00001838
/* 02088 8093AD58 3C038095 */  lui     $v1, %hi(D_8094C86E)       ## $v1 = 80950000
/* 0208C 8093AD5C 9063C86E */  lbu     $v1, %lo(D_8094C86E)($v1)  
.L8093AD60:
/* 02090 8093AD60 C7AA003C */  lwc1    $f10, 0x003C($sp)          
/* 02094 8093AD64 C7A40040 */  lwc1    $f4, 0x0040($sp)           
/* 02098 8093AD68 C7B00044 */  lwc1    $f16, 0x0044($sp)          
/* 0209C 8093AD6C 460A5482 */  mul.s   $f18, $f10, $f10           
/* 020A0 8093AD70 246C0001 */  addiu   $t4, $v1, 0x0001           ## $t4 = 80950001
/* 020A4 8093AD74 3C018095 */  lui     $at, %hi(D_8094C86E)       ## $at = 80950000
/* 020A8 8093AD78 46042182 */  mul.s   $f6, $f4, $f4              
/* 020AC 8093AD7C A02CC86E */  sb      $t4, %lo(D_8094C86E)($at)  
/* 020B0 8093AD80 24020002 */  addiu   $v0, $zero, 0x0002         ## $v0 = 00000002
/* 020B4 8093AD84 46108282 */  mul.s   $f10, $f16, $f16           
/* 020B8 8093AD88 46069200 */  add.s   $f8, $f18, $f6             
/* 020BC 8093AD8C 460A4000 */  add.s   $f0, $f8, $f10             
/* 020C0 8093AD90 46000004 */  sqrt.s  $f0, $f0                   
/* 020C4 8093AD94 10000002 */  beq     $zero, $zero, .L8093ADA0   
/* 020C8 8093AD98 E600052C */  swc1    $f0, 0x052C($s0)           ## 0000052C
.L8093AD9C:
/* 020CC 8093AD9C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L8093ADA0:
/* 020D0 8093ADA0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 020D4 8093ADA4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 020D8 8093ADA8 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 020DC 8093ADAC 03E00008 */  jr      $ra                        
/* 020E0 8093ADB0 00000000 */  nop




refresh 2

asm/non_matchings/overlays/actors/ovl_Boss_Tw/func_8093AB30.s
glabel func_8093AB30
/* 01E60 8093AB30 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 01E64 8093AB34 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 01E68 8093AB38 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 01E6C 8093AB3C AFA5004C */  sw      $a1, 0x004C($sp)           
/* 01E70 8093AB40 8CA21C44 */  lw      $v0, 0x1C44($a1)           ## 00001C44
/* 01E74 8093AB44 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 01E78 8093AB48 8C4F067C */  lw      $t7, 0x067C($v0)           ## 0000067C
/* 01E7C 8093AB4C 000FC240 */  sll     $t8, $t7,  9               
/* 01E80 8093AB50 07030093 */  bgezl   $t8, .L8093ADA0            
/* 01E84 8093AB54 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 01E88 8093AB58 845900B6 */  lh      $t9, 0x00B6($v0)           ## 000000B6
/* 01E8C 8093AB5C 848800B6 */  lh      $t0, 0x00B6($a0)           ## 000000B6
/* 01E90 8093AB60 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 01E94 8093AB64 03281823 */  subu    $v1, $t9, $t0              
/* 01E98 8093AB68 00611821 */  addu    $v1, $v1, $at              
/* 01E9C 8093AB6C 00031C00 */  sll     $v1, $v1, 16               
/* 01EA0 8093AB70 00031C03 */  sra     $v1, $v1, 16               
/* 01EA4 8093AB74 28612000 */  slti    $at, $v1, 0x2000           
/* 01EA8 8093AB78 10200088 */  beq     $at, $zero, .L8093AD9C     
/* 01EAC 8093AB7C 2861E001 */  slti    $at, $v1, 0xE001           
/* 01EB0 8093AB80 54200087 */  bnel    $at, $zero, .L8093ADA0     
/* 01EB4 8093AB84 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 01EB8 8093AB88 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 01EBC 8093AB8C 3C014120 */  lui     $at, 0x4120                ## $at = 41200000
/* 01EC0 8093AB90 44812000 */  mtc1    $at, $f4                   ## $f4 = 10.00
/* 01EC4 8093AB94 E7A0003C */  swc1    $f0, 0x003C($sp)           
/* 01EC8 8093AB98 E7A00040 */  swc1    $f0, 0x0040($sp)           
/* 01ECC 8093AB9C E7A40044 */  swc1    $f4, 0x0044($sp)           
/* 01ED0 8093ABA0 844900B6 */  lh      $t1, 0x00B6($v0)           ## 000000B6
/* 01ED4 8093ABA4 3C014700 */  lui     $at, 0x4700                ## $at = 47000000
/* 01ED8 8093ABA8 44815000 */  mtc1    $at, $f10                  ## $f10 = 32768.00
/* 01EDC 8093ABAC 44893000 */  mtc1    $t1, $f6                   ## $f6 = 0.00
/* 01EE0 8093ABB0 3C018095 */  lui     $at, %hi(D_8094AEE4)       ## $at = 80950000
/* 01EE4 8093ABB4 C432AEE4 */  lwc1    $f18, %lo(D_8094AEE4)($at) 
/* 01EE8 8093ABB8 46803220 */  cvt.s.w $f8, $f6                   
/* 01EEC 8093ABBC AFA2002C */  sw      $v0, 0x002C($sp)           
/* 01EF0 8093ABC0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 01EF4 8093ABC4 460A4403 */  div.s   $f16, $f8, $f10            
/* 01EF8 8093ABC8 46128302 */  mul.s   $f12, $f16, $f18           
/* 01EFC 8093ABCC 0C034348 */  jal     Matrix_RotateY              
/* 01F00 8093ABD0 00000000 */  nop
/* 01F04 8093ABD4 27A4003C */  addiu   $a0, $sp, 0x003C           ## $a0 = FFFFFFF4
/* 01F08 8093ABD8 0C0346BD */  jal     func_800D1AF4              
/* 01F0C 8093ABDC 27A50030 */  addiu   $a1, $sp, 0x0030           ## $a1 = FFFFFFE8
/* 01F10 8093ABE0 8FA2002C */  lw      $v0, 0x002C($sp)           
/* 01F14 8093ABE4 C7A60030 */  lwc1    $f6, 0x0030($sp)           
/* 01F18 8093ABE8 C60A048C */  lwc1    $f10, 0x048C($s0)          ## 0000048C
/* 01F1C 8093ABEC C4440024 */  lwc1    $f4, 0x0024($v0)           ## 00000024
/* 01F20 8093ABF0 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 01F24 8093ABF4 46062200 */  add.s   $f8, $f4, $f6              
/* 01F28 8093ABF8 C7A40034 */  lwc1    $f4, 0x0034($sp)           
/* 01F2C 8093ABFC 460A4401 */  sub.s   $f16, $f8, $f10            
/* 01F30 8093AC00 E7B0003C */  swc1    $f16, 0x003C($sp)          
/* 01F34 8093AC04 C4520028 */  lwc1    $f18, 0x0028($v0)          ## 00000028
/* 01F38 8093AC08 C6080490 */  lwc1    $f8, 0x0490($s0)           ## 00000490
/* 01F3C 8093AC0C 46049180 */  add.s   $f6, $f18, $f4             
/* 01F40 8093AC10 C7B20038 */  lwc1    $f18, 0x0038($sp)          
/* 01F44 8093AC14 46083281 */  sub.s   $f10, $f6, $f8             
/* 01F48 8093AC18 E7AA0040 */  swc1    $f10, 0x0040($sp)          
/* 01F4C 8093AC1C C450002C */  lwc1    $f16, 0x002C($v0)          ## 0000002C
/* 01F50 8093AC20 C6060494 */  lwc1    $f6, 0x0494($s0)           ## 00000494
/* 01F54 8093AC24 46128100 */  add.s   $f4, $f16, $f18            
/* 01F58 8093AC28 46062201 */  sub.s   $f8, $f4, $f6              
/* 01F5C 8093AC2C E7A80044 */  swc1    $f8, 0x0044($sp)           
/* 01F60 8093AC30 C60C0518 */  lwc1    $f12, 0x0518($s0)          ## 00000518
/* 01F64 8093AC34 0C0342DC */  jal     Matrix_RotateX              
/* 01F68 8093AC38 46006307 */  neg.s   $f12, $f12                 
/* 01F6C 8093AC3C C60C051C */  lwc1    $f12, 0x051C($s0)          ## 0000051C
/* 01F70 8093AC40 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 01F74 8093AC44 0C034348 */  jal     Matrix_RotateY              
/* 01F78 8093AC48 46006307 */  neg.s   $f12, $f12                 
/* 01F7C 8093AC4C 27A4003C */  addiu   $a0, $sp, 0x003C           ## $a0 = FFFFFFF4
/* 01F80 8093AC50 0C0346BD */  jal     func_800D1AF4              
/* 01F84 8093AC54 27A50030 */  addiu   $a1, $sp, 0x0030           ## $a1 = FFFFFFE8
/* 01F88 8093AC58 C7A00030 */  lwc1    $f0, 0x0030($sp)           
/* 01F8C 8093AC5C 3C0141F0 */  lui     $at, 0x41F0                ## $at = 41F00000
/* 01F90 8093AC60 44815000 */  mtc1    $at, $f10                  ## $f10 = 30.00
/* 01F94 8093AC64 46000005 */  abs.s   $f0, $f0                   
/* 01F98 8093AC68 3C01428C */  lui     $at, 0x428C                ## $at = 428C0000
/* 01F9C 8093AC6C 460A003C */  c.lt.s  $f0, $f10                  
/* 01FA0 8093AC70 C7A00034 */  lwc1    $f0, 0x0034($sp)           
/* 01FA4 8093AC74 4502004A */  bc1fl   .L8093ADA0                 
/* 01FA8 8093AC78 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 01FAC 8093AC7C 44818000 */  mtc1    $at, $f16                  ## $f16 = 70.00
/* 01FB0 8093AC80 46000005 */  abs.s   $f0, $f0                   
/* 01FB4 8093AC84 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 01FB8 8093AC88 4610003C */  c.lt.s  $f0, $f16                  
/* 01FBC 8093AC8C C7A40038 */  lwc1    $f4, 0x0038($sp)           
/* 01FC0 8093AC90 45020043 */  bc1fl   .L8093ADA0                 
/* 01FC4 8093AC94 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 01FC8 8093AC98 44819000 */  mtc1    $at, $f18                  ## $f18 = 100.00
/* 01FCC 8093AC9C 00000000 */  nop
/* 01FD0 8093ACA0 4604903C */  c.lt.s  $f18, $f4                  
/* 01FD4 8093ACA4 00000000 */  nop
/* 01FD8 8093ACA8 4502003D */  bc1fl   .L8093ADA0                 
/* 01FDC 8093ACAC 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 01FE0 8093ACB0 C606052C */  lwc1    $f6, 0x052C($s0)           ## 0000052C
/* 01FE4 8093ACB4 4606203E */  c.le.s  $f4, $f6                   
/* 01FE8 8093ACB8 00000000 */  nop
/* 01FEC 8093ACBC 45020038 */  bc1fl   .L8093ADA0                 
/* 01FF0 8093ACC0 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 01FF4 8093ACC4 0C023C26 */  jal     func_8008F098              
/* 01FF8 8093ACC8 8FA4004C */  lw      $a0, 0x004C($sp)           
/* 01FFC 8093ACCC 1040000D */  beq     $v0, $zero, .L8093AD04     
/* 02000 8093ACD0 3C038095 */  lui     $v1, %hi(D_8094C86E)       ## $v1 = 80950000
/* 02004 8093ACD4 C7A8003C */  lwc1    $f8, 0x003C($sp)           
/* 02008 8093ACD8 C7B00040 */  lwc1    $f16, 0x0040($sp)          
/* 0200C 8093ACDC C7A40044 */  lwc1    $f4, 0x0044($sp)           
/* 02010 8093ACE0 46084282 */  mul.s   $f10, $f8, $f8             
/* 02014 8093ACE4 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 02018 8093ACE8 46108482 */  mul.s   $f18, $f16, $f16           
/* 0201C 8093ACEC 46125180 */  add.s   $f6, $f10, $f18            
/* 02020 8093ACF0 46042202 */  mul.s   $f8, $f4, $f4              
/* 02024 8093ACF4 46083000 */  add.s   $f0, $f6, $f8              
/* 02028 8093ACF8 46000004 */  sqrt.s  $f0, $f0                   
/* 0202C 8093ACFC 10000028 */  beq     $zero, $zero, .L8093ADA0   
/* 02030 8093AD00 E600052C */  swc1    $f0, 0x052C($s0)           ## 0000052C
.L8093AD04:
/* 02034 8093AD04 9063C86E */  lbu     $v1, %lo(D_8094C86E)($v1)  
/* 02038 8093AD08 2861000B */  slti    $at, $v1, 0x000B           
/* 0203C 8093AD0C 14200003 */  bne     $at, $zero, .L8093AD1C     
/* 02040 8093AD10 00601025 */  or      $v0, $v1, $zero            ## $v0 = 80950000
/* 02044 8093AD14 10000022 */  beq     $zero, $zero, .L8093ADA0   
/* 02048 8093AD18 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L8093AD1C:
/* 0204C 8093AD1C 14400010 */  bne     $v0, $zero, .L8093AD60     
/* 02050 8093AD20 8FA4004C */  lw      $a0, 0x004C($sp)           
/* 02054 8093AD24 3C054120 */  lui     $a1, 0x4120                ## $a1 = 41200000
/* 02058 8093AD28 0C24E4CE */  jal     func_80939338              
/* 0205C 8093AD2C 8606001C */  lh      $a2, 0x001C($s0)           ## 0000001C
/* 02060 8093AD30 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 02064 8093AD34 44818000 */  mtc1    $at, $f16                  ## $f16 = 1.00
/* 02068 8093AD38 8FAA004C */  lw      $t2, 0x004C($sp)           
/* 0206C 8093AD3C 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 02070 8093AD40 240B000A */  addiu   $t3, $zero, 0x000A         ## $t3 = 0000000A
/* 02074 8093AD44 002A0821 */  addu    $at, $at, $t2              
/* 02078 8093AD48 E4300AFC */  swc1    $f16, 0x0AFC($at)          ## 00010AFC
/* 0207C 8093AD4C A60B0178 */  sh      $t3, 0x0178($s0)           ## 00000178
/* 02080 8093AD50 0C01E221 */  jal     func_80078884              
/* 02084 8093AD54 24041838 */  addiu   $a0, $zero, 0x1838         ## $a0 = 00001838
/* 02088 8093AD58 3C038095 */  lui     $v1, %hi(D_8094C86E)       ## $v1 = 80950000
/* 0208C 8093AD5C 9063C86E */  lbu     $v1, %lo(D_8094C86E)($v1)  
.L8093AD60:
/* 02090 8093AD60 C7AA003C */  lwc1    $f10, 0x003C($sp)          
/* 02094 8093AD64 C7A40040 */  lwc1    $f4, 0x0040($sp)           
/* 02098 8093AD68 C7B00044 */  lwc1    $f16, 0x0044($sp)          
/* 0209C 8093AD6C 460A5482 */  mul.s   $f18, $f10, $f10           
/* 020A0 8093AD70 246C0001 */  addiu   $t4, $v1, 0x0001           ## $t4 = 80950001
/* 020A4 8093AD74 3C018095 */  lui     $at, %hi(D_8094C86E)       ## $at = 80950000
/* 020A8 8093AD78 46042182 */  mul.s   $f6, $f4, $f4              
/* 020AC 8093AD7C A02CC86E */  sb      $t4, %lo(D_8094C86E)($at)  
/* 020B0 8093AD80 24020002 */  addiu   $v0, $zero, 0x0002         ## $v0 = 00000002
/* 020B4 8093AD84 46108282 */  mul.s   $f10, $f16, $f16           
/* 020B8 8093AD88 46069200 */  add.s   $f8, $f18, $f6             
/* 020BC 8093AD8C 460A4000 */  add.s   $f0, $f8, $f10             
/* 020C0 8093AD90 46000004 */  sqrt.s  $f0, $f0                   
/* 020C4 8093AD94 10000002 */  beq     $zero, $zero, .L8093ADA0   
/* 020C8 8093AD98 E600052C */  swc1    $f0, 0x052C($s0)           ## 0000052C
.L8093AD9C:
/* 020CC 8093AD9C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L8093ADA0:
/* 020D0 8093ADA0 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 020D4 8093ADA4 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 020D8 8093ADA8 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 020DC 8093ADAC 03E00008 */  jr      $ra                        
/* 020E0 8093ADB0 00000000 */  nop


