asm/non_matchings/overlays/actors/ovl_Boss_Tw/func_8093A940.s
glabel func_8093A940
/* 01C70 8093A940 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 01C74 8093A944 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 01C78 8093A948 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 01C7C 8093A94C AFB0001C */  sw      $s0, 0x001C($sp)           
/* 01C80 8093A950 AFA50054 */  sw      $a1, 0x0054($sp)           
/* 01C84 8093A954 8CB11C44 */  lw      $s1, 0x1C44($a1)           ## 00001C44
/* 01C88 8093A958 C486048C */  lwc1    $f6, 0x048C($a0)           ## 0000048C
/* 01C8C 8093A95C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 01C90 8093A960 C6240024 */  lwc1    $f4, 0x0024($s1)           ## 00000024
/* 01C94 8093A964 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 01C98 8093A968 46062201 */  sub.s   $f8, $f4, $f6              
/* 01C9C 8093A96C E7A80044 */  swc1    $f8, 0x0044($sp)           
/* 01CA0 8093A970 C4900490 */  lwc1    $f16, 0x0490($a0)          ## 00000490
/* 01CA4 8093A974 C62A0028 */  lwc1    $f10, 0x0028($s1)          ## 00000028
/* 01CA8 8093A978 46105481 */  sub.s   $f18, $f10, $f16           
/* 01CAC 8093A97C E7B20048 */  swc1    $f18, 0x0048($sp)          
/* 01CB0 8093A980 C4860494 */  lwc1    $f6, 0x0494($a0)           ## 00000494
/* 01CB4 8093A984 C624002C */  lwc1    $f4, 0x002C($s1)           ## 0000002C
/* 01CB8 8093A988 46062201 */  sub.s   $f8, $f4, $f6              
/* 01CBC 8093A98C E7A8004C */  swc1    $f8, 0x004C($sp)           
/* 01CC0 8093A990 C48C0518 */  lwc1    $f12, 0x0518($a0)          ## 00000518
/* 01CC4 8093A994 0C0342DC */  jal     func_800D0B70              
/* 01CC8 8093A998 46006307 */  neg.s   $f12, $f12                 
/* 01CCC 8093A99C C60C051C */  lwc1    $f12, 0x051C($s0)          ## 0000051C
/* 01CD0 8093A9A0 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 01CD4 8093A9A4 0C034348 */  jal     func_800D0D20              
/* 01CD8 8093A9A8 46006307 */  neg.s   $f12, $f12                 
/* 01CDC 8093A9AC 27A40044 */  addiu   $a0, $sp, 0x0044           ## $a0 = FFFFFFF4
/* 01CE0 8093A9B0 0C0346BD */  jal     func_800D1AF4              
/* 01CE4 8093A9B4 27A50038 */  addiu   $a1, $sp, 0x0038           ## $a1 = FFFFFFE8
/* 01CE8 8093A9B8 C7A00038 */  lwc1    $f0, 0x0038($sp)           
/* 01CEC 8093A9BC 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 01CF0 8093A9C0 44815000 */  mtc1    $at, $f10                  ## $f10 = 20.00
/* 01CF4 8093A9C4 46000005 */  abs.s   $f0, $f0                   
/* 01CF8 8093A9C8 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 01CFC 8093A9CC 460A003C */  c.lt.s  $f0, $f10                  
/* 01D00 8093A9D0 C7A0003C */  lwc1    $f0, 0x003C($sp)           
/* 01D04 8093A9D4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 01D08 8093A9D8 45000050 */  bc1f    .L8093AB1C                 
/* 01D0C 8093A9DC 00000000 */  nop
/* 01D10 8093A9E0 44818000 */  mtc1    $at, $f16                  ## $f16 = 50.00
/* 01D14 8093A9E4 46000005 */  abs.s   $f0, $f0                   
/* 01D18 8093A9E8 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 01D1C 8093A9EC 4610003C */  c.lt.s  $f0, $f16                  
/* 01D20 8093A9F0 C7A40040 */  lwc1    $f4, 0x0040($sp)           
/* 01D24 8093A9F4 45000049 */  bc1f    .L8093AB1C                 
/* 01D28 8093A9F8 00000000 */  nop
/* 01D2C 8093A9FC 44819000 */  mtc1    $at, $f18                  ## $f18 = 100.00
/* 01D30 8093AA00 00000000 */  nop
/* 01D34 8093AA04 4604903C */  c.lt.s  $f18, $f4                  
/* 01D38 8093AA08 00000000 */  nop
/* 01D3C 8093AA0C 45000043 */  bc1f    .L8093AB1C                 
/* 01D40 8093AA10 00000000 */  nop
/* 01D44 8093AA14 C606052C */  lwc1    $f6, 0x052C($s0)           ## 0000052C
/* 01D48 8093AA18 4606203E */  c.le.s  $f4, $f6                   
/* 01D4C 8093AA1C 00000000 */  nop
/* 01D50 8093AA20 4500003E */  bc1f    .L8093AB1C                 
/* 01D54 8093AA24 00000000 */  nop
/* 01D58 8093AA28 3C028095 */  lui     $v0, %hi(D_8094C84C)       ## $v0 = 80950000
/* 01D5C 8093AA2C 8C42C84C */  lw      $v0, %lo(D_8094C84C)($v0)  
/* 01D60 8093AA30 24180096 */  addiu   $t8, $zero, 0x0096         ## $t8 = 00000096
/* 01D64 8093AA34 844F017C */  lh      $t7, 0x017C($v0)           ## 8095017C
/* 01D68 8093AA38 15E00036 */  bne     $t7, $zero, .L8093AB14     
/* 01D6C 8093AA3C 00000000 */  nop
/* 01D70 8093AA40 A458017C */  sh      $t8, 0x017C($v0)           ## 8095017C
/* 01D74 8093AA44 C7A80044 */  lwc1    $f8, 0x0044($sp)           
/* 01D78 8093AA48 C7B00048 */  lwc1    $f16, 0x0048($sp)          
/* 01D7C 8093AA4C C7A4004C */  lwc1    $f4, 0x004C($sp)           
/* 01D80 8093AA50 46084282 */  mul.s   $f10, $f8, $f8             
/* 01D84 8093AA54 860700B6 */  lh      $a3, 0x00B6($s0)           ## 000000B6
/* 01D88 8093AA58 24190020 */  addiu   $t9, $zero, 0x0020         ## $t9 = 00000020
/* 01D8C 8093AA5C 46108482 */  mul.s   $f18, $f16, $f16           
/* 01D90 8093AA60 44808000 */  mtc1    $zero, $f16                ## $f16 = 0.00
/* 01D94 8093AA64 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 01D98 8093AA68 46042202 */  mul.s   $f8, $f4, $f4              
/* 01D9C 8093AA6C 3C064040 */  lui     $a2, 0x4040                ## $a2 = 40400000
/* 01DA0 8093AA70 46125180 */  add.s   $f6, $f10, $f18            
/* 01DA4 8093AA74 46083000 */  add.s   $f0, $f6, $f8              
/* 01DA8 8093AA78 46000004 */  sqrt.s  $f0, $f0                   
/* 01DAC 8093AA7C E600052C */  swc1    $f0, 0x052C($s0)           ## 0000052C
/* 01DB0 8093AA80 AFB90014 */  sw      $t9, 0x0014($sp)           
/* 01DB4 8093AA84 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 01DB8 8093AA88 0C00BDB5 */  jal     func_8002F6D4              
/* 01DBC 8093AA8C E7B00010 */  swc1    $f16, 0x0010($sp)          
/* 01DC0 8093AA90 8608001C */  lh      $t0, 0x001C($s0)           ## 0000001C
/* 01DC4 8093AA94 3C028095 */  lui     $v0, %hi(D_8094C85F)       ## $v0 = 80950000
/* 01DC8 8093AA98 2442C85F */  addiu   $v0, $v0, %lo(D_8094C85F)  ## $v0 = 8094C85F
/* 01DCC 8093AA9C 55000009 */  bnel    $t0, $zero, .L8093AAC4     
/* 01DD0 8093AAA0 922B0A60 */  lbu     $t3, 0x0A60($s1)           ## 00000A60
/* 01DD4 8093AAA4 90490000 */  lbu     $t1, 0x0000($v0)           ## 8094C85F
/* 01DD8 8093AAA8 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 01DDC 8093AAAC 15200019 */  bne     $t1, $zero, .L8093AB14     
/* 01DE0 8093AAB0 00000000 */  nop
/* 01DE4 8093AAB4 A04A0000 */  sb      $t2, 0x0000($v0)           ## 8094C85F
/* 01DE8 8093AAB8 10000018 */  beq     $zero, $zero, .L8093AB1C   
/* 01DEC 8093AABC 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 01DF0 8093AAC0 922B0A60 */  lbu     $t3, 0x0A60($s1)           ## 00000A60
.L8093AAC4:
/* 01DF4 8093AAC4 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 01DF8 8093AAC8 15600012 */  bne     $t3, $zero, .L8093AB14     
.L8093AACC:
/* 01DFC 8093AACC 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 01E00 8093AAD0 0C01DF64 */  jal     Math_Rand_S16Offset
              
/* 01E04 8093AAD4 240500C8 */  addiu   $a1, $zero, 0x00C8         ## $a1 = 000000C8
/* 01E08 8093AAD8 02306021 */  addu    $t4, $s1, $s0              
/* 01E0C 8093AADC 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 01E10 8093AAE0 00108400 */  sll     $s0, $s0, 16               
/* 01E14 8093AAE4 00108403 */  sra     $s0, $s0, 16               
/* 01E18 8093AAE8 2A010012 */  slti    $at, $s0, 0x0012           
/* 01E1C 8093AAEC 1420FFF7 */  bne     $at, $zero, .L8093AACC     
/* 01E20 8093AAF0 A1820A61 */  sb      $v0, 0x0A61($t4)           ## 00000A61
/* 01E24 8093AAF4 8E2E0678 */  lw      $t6, 0x0678($s1)           ## 00000678
/* 01E28 8093AAF8 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 01E2C 8093AAFC A22D0A60 */  sb      $t5, 0x0A60($s1)           ## 00000A60
/* 01E30 8093AB00 95C50092 */  lhu     $a1, 0x0092($t6)           ## 00000092
/* 01E34 8093AB04 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 01E38 8093AB08 24A5681E */  addiu   $a1, $a1, 0x681E           ## $a1 = 0000681E
/* 01E3C 8093AB0C 0C00BDF7 */  jal     func_8002F7DC              
/* 01E40 8093AB10 30A5FFFF */  andi    $a1, $a1, 0xFFFF           ## $a1 = 0000681E
.L8093AB14:
/* 01E44 8093AB14 10000001 */  beq     $zero, $zero, .L8093AB1C   
/* 01E48 8093AB18 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L8093AB1C:
/* 01E4C 8093AB1C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 01E50 8093AB20 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 01E54 8093AB24 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 01E58 8093AB28 03E00008 */  jr      $ra                        
/* 01E5C 8093AB2C 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000




refresh 2

asm/non_matchings/overlays/actors/ovl_Boss_Tw/func_8093A940.s
glabel func_8093A940
/* 01C70 8093A940 27BDFFB0 */  addiu   $sp, $sp, 0xFFB0           ## $sp = FFFFFFB0
/* 01C74 8093A944 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 01C78 8093A948 AFB10020 */  sw      $s1, 0x0020($sp)           
/* 01C7C 8093A94C AFB0001C */  sw      $s0, 0x001C($sp)           
/* 01C80 8093A950 AFA50054 */  sw      $a1, 0x0054($sp)           
/* 01C84 8093A954 8CB11C44 */  lw      $s1, 0x1C44($a1)           ## 00001C44
/* 01C88 8093A958 C486048C */  lwc1    $f6, 0x048C($a0)           ## 0000048C
/* 01C8C 8093A95C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 01C90 8093A960 C6240024 */  lwc1    $f4, 0x0024($s1)           ## 00000024
/* 01C94 8093A964 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 01C98 8093A968 46062201 */  sub.s   $f8, $f4, $f6              
/* 01C9C 8093A96C E7A80044 */  swc1    $f8, 0x0044($sp)           
/* 01CA0 8093A970 C4900490 */  lwc1    $f16, 0x0490($a0)          ## 00000490
/* 01CA4 8093A974 C62A0028 */  lwc1    $f10, 0x0028($s1)          ## 00000028
/* 01CA8 8093A978 46105481 */  sub.s   $f18, $f10, $f16           
/* 01CAC 8093A97C E7B20048 */  swc1    $f18, 0x0048($sp)          
/* 01CB0 8093A980 C4860494 */  lwc1    $f6, 0x0494($a0)           ## 00000494
/* 01CB4 8093A984 C624002C */  lwc1    $f4, 0x002C($s1)           ## 0000002C
/* 01CB8 8093A988 46062201 */  sub.s   $f8, $f4, $f6              
/* 01CBC 8093A98C E7A8004C */  swc1    $f8, 0x004C($sp)           
/* 01CC0 8093A990 C48C0518 */  lwc1    $f12, 0x0518($a0)          ## 00000518
/* 01CC4 8093A994 0C0342DC */  jal     Matrix_RotateX              
/* 01CC8 8093A998 46006307 */  neg.s   $f12, $f12                 
/* 01CCC 8093A99C C60C051C */  lwc1    $f12, 0x051C($s0)          ## 0000051C
/* 01CD0 8093A9A0 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 01CD4 8093A9A4 0C034348 */  jal     Matrix_RotateY              
/* 01CD8 8093A9A8 46006307 */  neg.s   $f12, $f12                 
/* 01CDC 8093A9AC 27A40044 */  addiu   $a0, $sp, 0x0044           ## $a0 = FFFFFFF4
/* 01CE0 8093A9B0 0C0346BD */  jal     func_800D1AF4              
/* 01CE4 8093A9B4 27A50038 */  addiu   $a1, $sp, 0x0038           ## $a1 = FFFFFFE8
/* 01CE8 8093A9B8 C7A00038 */  lwc1    $f0, 0x0038($sp)           
/* 01CEC 8093A9BC 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 01CF0 8093A9C0 44815000 */  mtc1    $at, $f10                  ## $f10 = 20.00
/* 01CF4 8093A9C4 46000005 */  abs.s   $f0, $f0                   
/* 01CF8 8093A9C8 3C014248 */  lui     $at, 0x4248                ## $at = 42480000
/* 01CFC 8093A9CC 460A003C */  c.lt.s  $f0, $f10                  
/* 01D00 8093A9D0 C7A0003C */  lwc1    $f0, 0x003C($sp)           
/* 01D04 8093A9D4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 01D08 8093A9D8 45000050 */  bc1f    .L8093AB1C                 
/* 01D0C 8093A9DC 00000000 */  nop
/* 01D10 8093A9E0 44818000 */  mtc1    $at, $f16                  ## $f16 = 50.00
/* 01D14 8093A9E4 46000005 */  abs.s   $f0, $f0                   
/* 01D18 8093A9E8 3C0142C8 */  lui     $at, 0x42C8                ## $at = 42C80000
/* 01D1C 8093A9EC 4610003C */  c.lt.s  $f0, $f16                  
/* 01D20 8093A9F0 C7A40040 */  lwc1    $f4, 0x0040($sp)           
/* 01D24 8093A9F4 45000049 */  bc1f    .L8093AB1C                 
/* 01D28 8093A9F8 00000000 */  nop
/* 01D2C 8093A9FC 44819000 */  mtc1    $at, $f18                  ## $f18 = 100.00
/* 01D30 8093AA00 00000000 */  nop
/* 01D34 8093AA04 4604903C */  c.lt.s  $f18, $f4                  
/* 01D38 8093AA08 00000000 */  nop
/* 01D3C 8093AA0C 45000043 */  bc1f    .L8093AB1C                 
/* 01D40 8093AA10 00000000 */  nop
/* 01D44 8093AA14 C606052C */  lwc1    $f6, 0x052C($s0)           ## 0000052C
/* 01D48 8093AA18 4606203E */  c.le.s  $f4, $f6                   
/* 01D4C 8093AA1C 00000000 */  nop
/* 01D50 8093AA20 4500003E */  bc1f    .L8093AB1C                 
/* 01D54 8093AA24 00000000 */  nop
/* 01D58 8093AA28 3C028095 */  lui     $v0, %hi(D_8094C84C)       ## $v0 = 80950000
/* 01D5C 8093AA2C 8C42C84C */  lw      $v0, %lo(D_8094C84C)($v0)  
/* 01D60 8093AA30 24180096 */  addiu   $t8, $zero, 0x0096         ## $t8 = 00000096
/* 01D64 8093AA34 844F017C */  lh      $t7, 0x017C($v0)           ## 8095017C
/* 01D68 8093AA38 15E00036 */  bne     $t7, $zero, .L8093AB14     
/* 01D6C 8093AA3C 00000000 */  nop
/* 01D70 8093AA40 A458017C */  sh      $t8, 0x017C($v0)           ## 8095017C
/* 01D74 8093AA44 C7A80044 */  lwc1    $f8, 0x0044($sp)           
/* 01D78 8093AA48 C7B00048 */  lwc1    $f16, 0x0048($sp)          
/* 01D7C 8093AA4C C7A4004C */  lwc1    $f4, 0x004C($sp)           
/* 01D80 8093AA50 46084282 */  mul.s   $f10, $f8, $f8             
/* 01D84 8093AA54 860700B6 */  lh      $a3, 0x00B6($s0)           ## 000000B6
/* 01D88 8093AA58 24190020 */  addiu   $t9, $zero, 0x0020         ## $t9 = 00000020
/* 01D8C 8093AA5C 46108482 */  mul.s   $f18, $f16, $f16           
/* 01D90 8093AA60 44808000 */  mtc1    $zero, $f16                ## $f16 = 0.00
/* 01D94 8093AA64 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 01D98 8093AA68 46042202 */  mul.s   $f8, $f4, $f4              
/* 01D9C 8093AA6C 3C064040 */  lui     $a2, 0x4040                ## $a2 = 40400000
/* 01DA0 8093AA70 46125180 */  add.s   $f6, $f10, $f18            
/* 01DA4 8093AA74 46083000 */  add.s   $f0, $f6, $f8              
/* 01DA8 8093AA78 46000004 */  sqrt.s  $f0, $f0                   
/* 01DAC 8093AA7C E600052C */  swc1    $f0, 0x052C($s0)           ## 0000052C
/* 01DB0 8093AA80 AFB90014 */  sw      $t9, 0x0014($sp)           
/* 01DB4 8093AA84 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 01DB8 8093AA88 0C00BDB5 */  jal     func_8002F6D4              
/* 01DBC 8093AA8C E7B00010 */  swc1    $f16, 0x0010($sp)          
/* 01DC0 8093AA90 8608001C */  lh      $t0, 0x001C($s0)           ## 0000001C
/* 01DC4 8093AA94 3C028095 */  lui     $v0, %hi(D_8094C85F)       ## $v0 = 80950000
/* 01DC8 8093AA98 2442C85F */  addiu   $v0, $v0, %lo(D_8094C85F)  ## $v0 = 8094C85F
/* 01DCC 8093AA9C 55000009 */  bnel    $t0, $zero, .L8093AAC4     
/* 01DD0 8093AAA0 922B0A60 */  lbu     $t3, 0x0A60($s1)           ## 00000A60
/* 01DD4 8093AAA4 90490000 */  lbu     $t1, 0x0000($v0)           ## 8094C85F
/* 01DD8 8093AAA8 240A0001 */  addiu   $t2, $zero, 0x0001         ## $t2 = 00000001
/* 01DDC 8093AAAC 15200019 */  bne     $t1, $zero, .L8093AB14     
/* 01DE0 8093AAB0 00000000 */  nop
/* 01DE4 8093AAB4 A04A0000 */  sb      $t2, 0x0000($v0)           ## 8094C85F
/* 01DE8 8093AAB8 10000018 */  beq     $zero, $zero, .L8093AB1C   
/* 01DEC 8093AABC 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 01DF0 8093AAC0 922B0A60 */  lbu     $t3, 0x0A60($s1)           ## 00000A60
.L8093AAC4:
/* 01DF4 8093AAC4 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 01DF8 8093AAC8 15600012 */  bne     $t3, $zero, .L8093AB14     
.L8093AACC:
/* 01DFC 8093AACC 00002025 */  or      $a0, $zero, $zero          ## $a0 = 00000000
/* 01E00 8093AAD0 0C01DF64 */  jal     Math_Rand_S16Offset
              
/* 01E04 8093AAD4 240500C8 */  addiu   $a1, $zero, 0x00C8         ## $a1 = 000000C8
/* 01E08 8093AAD8 02306021 */  addu    $t4, $s1, $s0              
/* 01E0C 8093AADC 26100001 */  addiu   $s0, $s0, 0x0001           ## $s0 = 00000001
/* 01E10 8093AAE0 00108400 */  sll     $s0, $s0, 16               
/* 01E14 8093AAE4 00108403 */  sra     $s0, $s0, 16               
/* 01E18 8093AAE8 2A010012 */  slti    $at, $s0, 0x0012           
/* 01E1C 8093AAEC 1420FFF7 */  bne     $at, $zero, .L8093AACC     
/* 01E20 8093AAF0 A1820A61 */  sb      $v0, 0x0A61($t4)           ## 00000A61
/* 01E24 8093AAF4 8E2E0678 */  lw      $t6, 0x0678($s1)           ## 00000678
/* 01E28 8093AAF8 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 01E2C 8093AAFC A22D0A60 */  sb      $t5, 0x0A60($s1)           ## 00000A60
/* 01E30 8093AB00 95C50092 */  lhu     $a1, 0x0092($t6)           ## 00000092
/* 01E34 8093AB04 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 01E38 8093AB08 24A5681E */  addiu   $a1, $a1, 0x681E           ## $a1 = 0000681E
/* 01E3C 8093AB0C 0C00BDF7 */  jal     func_8002F7DC              
/* 01E40 8093AB10 30A5FFFF */  andi    $a1, $a1, 0xFFFF           ## $a1 = 0000681E
.L8093AB14:
/* 01E44 8093AB14 10000001 */  beq     $zero, $zero, .L8093AB1C   
/* 01E48 8093AB18 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L8093AB1C:
/* 01E4C 8093AB1C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 01E50 8093AB20 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 01E54 8093AB24 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 01E58 8093AB28 03E00008 */  jr      $ra                        
/* 01E5C 8093AB2C 27BD0050 */  addiu   $sp, $sp, 0x0050           ## $sp = 00000000


