src/overlays/actors/ovl_Oceff_Wipe/z_oceff_wipe.c
#include <ultra64.h>
#include <global.h>

#pragma GLOBAL_ASM("asm/non_matchings/overlays/actors/ovl_Oceff_Wipe/func_80BA8D90.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/actors/ovl_Oceff_Wipe/func_80BA8E00.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/actors/ovl_Oceff_Wipe/func_80BA8E4C.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/actors/ovl_Oceff_Wipe/func_80BA8EAC.s")






refresh 2

src/overlays/actors/ovl_Oceff_Wipe/z_oceff_wipe.c
#include "z_oceff_wipe.h"

#define ROOM  0x00
#define FLAGS 0x02000010

void OceffWipe_Init(OceffWipe* this, GlobalContext* globalCtx);
void OceffWipe_Destroy(OceffWipe* this, GlobalContext* globalCtx);
void OceffWipe_Update(OceffWipe* this, GlobalContext* globalCtx);
void OceffWipe_Draw(OceffWipe* this, GlobalContext* globalCtx);

/*
const ActorInit Oceff_Wipe_InitVars =
{
    ACTOR_OCEFF_WIPE,
    ACTORTYPE_ITEMACTION,
    ROOM,
    FLAGS,
    OBJECT_GAMEPLAY_KEEP,
    sizeof(OceffWipe),
    (ActorFunc)OceffWipe_Init,
    (ActorFunc)OceffWipe_Destroy,
    (ActorFunc)OceffWipe_Update,
    (ActorFunc)OceffWipe_Draw,
};
*/
#pragma GLOBAL_ASM("asm/non_matchings/overlays/actors/ovl_Oceff_Wipe/OceffWipe_Init.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/actors/ovl_Oceff_Wipe/OceffWipe_Destroy.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/actors/ovl_Oceff_Wipe/OceffWipe_Update.s")

#pragma GLOBAL_ASM("asm/non_matchings/overlays/actors/ovl_Oceff_Wipe/OceffWipe_Draw.s")
