asm/non_matchings/overlays/actors/ovl_En_Vali/func_80B281F0.s
glabel func_80B281F0
/* 01B40 80B281F0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 01B44 80B281F4 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 01B48 80B281F8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 01B4C 80B281FC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 01B50 80B28200 10A10006 */  beq     $a1, $at, .L80B2821C       
/* 01B54 80B28204 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 01B58 80B28208 2401001C */  addiu   $at, $zero, 0x001C         ## $at = 0000001C
/* 01B5C 80B2820C 10A10003 */  beq     $a1, $at, .L80B2821C       
/* 01B60 80B28210 2401001B */  addiu   $at, $zero, 0x001B         ## $at = 0000001B
/* 01B64 80B28214 14A10004 */  bne     $a1, $at, .L80B28228       
/* 01B68 80B28218 8FA4002C */  lw      $a0, 0x002C($sp)           
.L80B2821C:
/* 01B6C 80B2821C ACC00000 */  sw      $zero, 0x0000($a2)         ## 00000000
/* 01B70 80B28220 10000013 */  beq     $zero, $zero, .L80B28270   
/* 01B74 80B28224 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B28228:
/* 01B78 80B28228 24010009 */  addiu   $at, $zero, 0x0009         ## $at = 00000009
/* 01B7C 80B2822C 10A10004 */  beq     $a1, $at, .L80B28240       
/* 01B80 80B28230 C4800164 */  lwc1    $f0, 0x0164($a0)           ## 00000164
/* 01B84 80B28234 24010012 */  addiu   $at, $zero, 0x0012         ## $at = 00000012
/* 01B88 80B28238 54A1000D */  bnel    $a1, $at, .L80B28270       
/* 01B8C 80B2823C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B28240:
/* 01B90 80B28240 44050000 */  mfc1    $a1, $f0                   
/* 01B94 80B28244 0C2CA015 */  jal     func_80B28054              
/* 01B98 80B28248 00000000 */  nop
/* 01B9C 80B2824C 10400007 */  beq     $v0, $zero, .L80B2826C     
/* 01BA0 80B28250 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 01BA4 80B28254 44817000 */  mtc1    $at, $f14                  ## $f14 = 1.00
/* 01BA8 80B28258 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 01BAC 80B2825C 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 01BB0 80B28260 44067000 */  mfc1    $a2, $f14                  
/* 01BB4 80B28264 0C0342A3 */  jal     func_800D0A8C              
/* 01BB8 80B28268 C5CC02F4 */  lwc1    $f12, 0x02F4($t6)          ## 000002F4
.L80B2826C:
/* 01BBC 80B2826C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B28270:
/* 01BC0 80B28270 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 01BC4 80B28274 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 01BC8 80B28278 03E00008 */  jr      $ra                        
/* 01BCC 80B2827C 00000000 */  nop




refresh 2

asm/non_matchings/overlays/actors/ovl_En_Vali/func_80B281F0.s
glabel func_80B281F0
/* 01B40 80B281F0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 01B44 80B281F4 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 01B48 80B281F8 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 01B4C 80B281FC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 01B50 80B28200 10A10006 */  beq     $a1, $at, .L80B2821C       
/* 01B54 80B28204 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 01B58 80B28208 2401001C */  addiu   $at, $zero, 0x001C         ## $at = 0000001C
/* 01B5C 80B2820C 10A10003 */  beq     $a1, $at, .L80B2821C       
/* 01B60 80B28210 2401001B */  addiu   $at, $zero, 0x001B         ## $at = 0000001B
/* 01B64 80B28214 14A10004 */  bne     $a1, $at, .L80B28228       
/* 01B68 80B28218 8FA4002C */  lw      $a0, 0x002C($sp)           
.L80B2821C:
/* 01B6C 80B2821C ACC00000 */  sw      $zero, 0x0000($a2)         ## 00000000
/* 01B70 80B28220 10000013 */  beq     $zero, $zero, .L80B28270   
/* 01B74 80B28224 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B28228:
/* 01B78 80B28228 24010009 */  addiu   $at, $zero, 0x0009         ## $at = 00000009
/* 01B7C 80B2822C 10A10004 */  beq     $a1, $at, .L80B28240       
/* 01B80 80B28230 C4800164 */  lwc1    $f0, 0x0164($a0)           ## 00000164
/* 01B84 80B28234 24010012 */  addiu   $at, $zero, 0x0012         ## $at = 00000012
/* 01B88 80B28238 54A1000D */  bnel    $a1, $at, .L80B28270       
/* 01B8C 80B2823C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B28240:
/* 01B90 80B28240 44050000 */  mfc1    $a1, $f0                   
/* 01B94 80B28244 0C2CA015 */  jal     func_80B28054              
/* 01B98 80B28248 00000000 */  nop
/* 01B9C 80B2824C 10400007 */  beq     $v0, $zero, .L80B2826C     
/* 01BA0 80B28250 3C013F80 */  lui     $at, 0x3F80                ## $at = 3F800000
/* 01BA4 80B28254 44817000 */  mtc1    $at, $f14                  ## $f14 = 1.00
/* 01BA8 80B28258 8FAE002C */  lw      $t6, 0x002C($sp)           
/* 01BAC 80B2825C 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 01BB0 80B28260 44067000 */  mfc1    $a2, $f14                  
/* 01BB4 80B28264 0C0342A3 */  jal     Matrix_Scale              
/* 01BB8 80B28268 C5CC02F4 */  lwc1    $f12, 0x02F4($t6)          ## 000002F4
.L80B2826C:
/* 01BBC 80B2826C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
.L80B28270:
/* 01BC0 80B28270 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 01BC4 80B28274 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 01BC8 80B28278 03E00008 */  jr      $ra                        
/* 01BCC 80B2827C 00000000 */  nop


