asm/non_matchings/overlays/actors/ovl_En_Bili/func_809C13A8.s
glabel func_809C13A8
/* 01B08 809C13A8 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 01B0C 809C13AC 3C0E809C */  lui     $t6, %hi(D_809C16C0)       ## $t6 = 809C0000
/* 01B10 809C13B0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 01B14 809C13B4 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 01B18 809C13B8 AFA60038 */  sw      $a2, 0x0038($sp)           
/* 01B1C 809C13BC AFA7003C */  sw      $a3, 0x003C($sp)           
/* 01B20 809C13C0 25CE16C0 */  addiu   $t6, $t6, %lo(D_809C16C0)  ## $t6 = 809C16C0
/* 01B24 809C13C4 8DD80000 */  lw      $t8, 0x0000($t6)           ## 809C16C0
/* 01B28 809C13C8 8FA70044 */  lw      $a3, 0x0044($sp)           
/* 01B2C 809C13CC 27A60020 */  addiu   $a2, $sp, 0x0020           ## $a2 = FFFFFFF0
/* 01B30 809C13D0 ACD80000 */  sw      $t8, 0x0000($a2)           ## FFFFFFF0
/* 01B34 809C13D4 8DCF0004 */  lw      $t7, 0x0004($t6)           ## 809C16C4
/* 01B38 809C13D8 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 01B3C 809C13DC ACCF0004 */  sw      $t7, 0x0004($a2)           ## FFFFFFF4
/* 01B40 809C13E0 8DD80008 */  lw      $t8, 0x0008($t6)           ## 809C16C8
/* 01B44 809C13E4 ACD80008 */  sw      $t8, 0x0008($a2)           ## FFFFFFF8
/* 01B48 809C13E8 14A10006 */  bne     $a1, $at, .L809C1404       
/* 01B4C 809C13EC C4E00164 */  lwc1    $f0, 0x0164($a3)           ## 00000164
/* 01B50 809C13F0 44050000 */  mfc1    $a1, $f0                   
/* 01B54 809C13F4 0C270382 */  jal     func_809C0E08              
/* 01B58 809C13F8 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 01B5C 809C13FC 1000001D */  beq     $zero, $zero, .L809C1474   
/* 01B60 809C1400 C7AC0020 */  lwc1    $f12, 0x0020($sp)          
.L809C1404:
/* 01B64 809C1404 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 01B68 809C1408 54A10007 */  bnel    $a1, $at, .L809C1428       
/* 01B6C 809C140C 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 01B70 809C1410 44050000 */  mfc1    $a1, $f0                   
/* 01B74 809C1414 0C270408 */  jal     func_809C1020              
/* 01B78 809C1418 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 01B7C 809C141C 10000015 */  beq     $zero, $zero, .L809C1474   
/* 01B80 809C1420 C7AC0020 */  lwc1    $f12, 0x0020($sp)          
/* 01B84 809C1424 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
.L809C1428:
/* 01B88 809C1428 54A10012 */  bnel    $a1, $at, .L809C1474       
/* 01B8C 809C142C C7AC0020 */  lwc1    $f12, 0x0020($sp)          
/* 01B90 809C1430 44050000 */  mfc1    $a1, $f0                   
/* 01B94 809C1434 0C270490 */  jal     func_809C1240              
/* 01B98 809C1438 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 01B9C 809C143C 8FA20030 */  lw      $v0, 0x0030($sp)           
/* 01BA0 809C1440 845907A0 */  lh      $t9, 0x07A0($v0)           ## 000007A0
/* 01BA4 809C1444 00194080 */  sll     $t0, $t9,  2               
/* 01BA8 809C1448 00484821 */  addu    $t1, $v0, $t0              
/* 01BAC 809C144C 0C016A7D */  jal     func_8005A9F4              
/* 01BB0 809C1450 8D240790 */  lw      $a0, 0x0790($t1)           ## 00000790
/* 01BB4 809C1454 8FA70044 */  lw      $a3, 0x0044($sp)           
/* 01BB8 809C1458 8FAD0040 */  lw      $t5, 0x0040($sp)           
/* 01BBC 809C145C 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 01BC0 809C1460 84EA00B6 */  lh      $t2, 0x00B6($a3)           ## 000000B6
/* 01BC4 809C1464 004A5823 */  subu    $t3, $v0, $t2              
/* 01BC8 809C1468 01616021 */  addu    $t4, $t3, $at              
/* 01BCC 809C146C A5AC0002 */  sh      $t4, 0x0002($t5)           ## 00000002
/* 01BD0 809C1470 C7AC0020 */  lwc1    $f12, 0x0020($sp)          
.L809C1474:
/* 01BD4 809C1474 C7AE0024 */  lwc1    $f14, 0x0024($sp)          
/* 01BD8 809C1478 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 01BDC 809C147C 0C0342A3 */  jal     func_800D0A8C              
/* 01BE0 809C1480 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 01BE4 809C1484 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 01BE8 809C1488 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 01BEC 809C148C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 01BF0 809C1490 03E00008 */  jr      $ra                        
/* 01BF4 809C1494 00000000 */  nop




refresh 2

asm/non_matchings/overlays/actors/ovl_En_Bili/func_809C13A8.s
glabel func_809C13A8
/* 01B08 809C13A8 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 01B0C 809C13AC 3C0E809C */  lui     $t6, %hi(D_809C16C0)       ## $t6 = 809C0000
/* 01B10 809C13B0 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 01B14 809C13B4 AFA40030 */  sw      $a0, 0x0030($sp)           
/* 01B18 809C13B8 AFA60038 */  sw      $a2, 0x0038($sp)           
/* 01B1C 809C13BC AFA7003C */  sw      $a3, 0x003C($sp)           
/* 01B20 809C13C0 25CE16C0 */  addiu   $t6, $t6, %lo(D_809C16C0)  ## $t6 = 809C16C0
/* 01B24 809C13C4 8DD80000 */  lw      $t8, 0x0000($t6)           ## 809C16C0
/* 01B28 809C13C8 8FA70044 */  lw      $a3, 0x0044($sp)           
/* 01B2C 809C13CC 27A60020 */  addiu   $a2, $sp, 0x0020           ## $a2 = FFFFFFF0
/* 01B30 809C13D0 ACD80000 */  sw      $t8, 0x0000($a2)           ## FFFFFFF0
/* 01B34 809C13D4 8DCF0004 */  lw      $t7, 0x0004($t6)           ## 809C16C4
/* 01B38 809C13D8 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 01B3C 809C13DC ACCF0004 */  sw      $t7, 0x0004($a2)           ## FFFFFFF4
/* 01B40 809C13E0 8DD80008 */  lw      $t8, 0x0008($t6)           ## 809C16C8
/* 01B44 809C13E4 ACD80008 */  sw      $t8, 0x0008($a2)           ## FFFFFFF8
/* 01B48 809C13E8 14A10006 */  bne     $a1, $at, .L809C1404       
/* 01B4C 809C13EC C4E00164 */  lwc1    $f0, 0x0164($a3)           ## 00000164
/* 01B50 809C13F0 44050000 */  mfc1    $a1, $f0                   
/* 01B54 809C13F4 0C270382 */  jal     func_809C0E08              
/* 01B58 809C13F8 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 01B5C 809C13FC 1000001D */  beq     $zero, $zero, .L809C1474   
/* 01B60 809C1400 C7AC0020 */  lwc1    $f12, 0x0020($sp)          
.L809C1404:
/* 01B64 809C1404 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 01B68 809C1408 54A10007 */  bnel    $a1, $at, .L809C1428       
/* 01B6C 809C140C 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
/* 01B70 809C1410 44050000 */  mfc1    $a1, $f0                   
/* 01B74 809C1414 0C270408 */  jal     func_809C1020              
/* 01B78 809C1418 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 01B7C 809C141C 10000015 */  beq     $zero, $zero, .L809C1474   
/* 01B80 809C1420 C7AC0020 */  lwc1    $f12, 0x0020($sp)          
/* 01B84 809C1424 24010004 */  addiu   $at, $zero, 0x0004         ## $at = 00000004
.L809C1428:
/* 01B88 809C1428 54A10012 */  bnel    $a1, $at, .L809C1474       
/* 01B8C 809C142C C7AC0020 */  lwc1    $f12, 0x0020($sp)          
/* 01B90 809C1430 44050000 */  mfc1    $a1, $f0                   
/* 01B94 809C1434 0C270490 */  jal     func_809C1240              
/* 01B98 809C1438 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 01B9C 809C143C 8FA20030 */  lw      $v0, 0x0030($sp)           
/* 01BA0 809C1440 845907A0 */  lh      $t9, 0x07A0($v0)           ## 000007A0
/* 01BA4 809C1444 00194080 */  sll     $t0, $t9,  2               
/* 01BA8 809C1448 00484821 */  addu    $t1, $v0, $t0              
/* 01BAC 809C144C 0C016A7D */  jal     func_8005A9F4              
/* 01BB0 809C1450 8D240790 */  lw      $a0, 0x0790($t1)           ## 00000790
/* 01BB4 809C1454 8FA70044 */  lw      $a3, 0x0044($sp)           
/* 01BB8 809C1458 8FAD0040 */  lw      $t5, 0x0040($sp)           
/* 01BBC 809C145C 34018000 */  ori     $at, $zero, 0x8000         ## $at = 00008000
/* 01BC0 809C1460 84EA00B6 */  lh      $t2, 0x00B6($a3)           ## 000000B6
/* 01BC4 809C1464 004A5823 */  subu    $t3, $v0, $t2              
/* 01BC8 809C1468 01616021 */  addu    $t4, $t3, $at              
/* 01BCC 809C146C A5AC0002 */  sh      $t4, 0x0002($t5)           ## 00000002
/* 01BD0 809C1470 C7AC0020 */  lwc1    $f12, 0x0020($sp)          
.L809C1474:
/* 01BD4 809C1474 C7AE0024 */  lwc1    $f14, 0x0024($sp)          
/* 01BD8 809C1478 8FA60028 */  lw      $a2, 0x0028($sp)           
/* 01BDC 809C147C 0C0342A3 */  jal     Matrix_Scale              
/* 01BE0 809C1480 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 01BE4 809C1484 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 01BE8 809C1488 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 01BEC 809C148C 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 01BF0 809C1490 03E00008 */  jr      $ra                        
/* 01BF4 809C1494 00000000 */  nop


