asm/non_matchings/overlays/actors/ovl_Bg_Zg/func_808C0EEC.s
glabel func_808C0EEC
/* 002CC 808C0EEC 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 002D0 808C0EF0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 002D4 808C0EF4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 002D8 808C0EF8 AFA40048 */  sw      $a0, 0x0048($sp)           
/* 002DC 808C0EFC AFA5004C */  sw      $a1, 0x004C($sp)           
/* 002E0 808C0F00 8CB00000 */  lw      $s0, 0x0000($a1)           ## 00000000
/* 002E4 808C0F04 3C06808C */  lui     $a2, %hi(D_808C107C)       ## $a2 = 808C0000
/* 002E8 808C0F08 24C6107C */  addiu   $a2, $a2, %lo(D_808C107C)  ## $a2 = 808C107C
/* 002EC 808C0F0C 27A40030 */  addiu   $a0, $sp, 0x0030           ## $a0 = FFFFFFE8
/* 002F0 808C0F10 24070137 */  addiu   $a3, $zero, 0x0137         ## $a3 = 00000137
/* 002F4 808C0F14 0C031AB1 */  jal     func_800C6AC4              
/* 002F8 808C0F18 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 002FC 808C0F1C 0C024F46 */  jal     func_80093D18              
/* 00300 808C0F20 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00304 808C0F24 8E0302C0 */  lw      $v1, 0x02C0($s0)           ## 000002C0
/* 00308 808C0F28 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 0030C 808C0F2C 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 00310 808C0F30 246F0008 */  addiu   $t7, $v1, 0x0008           ## $t7 = 00000008
/* 00314 808C0F34 AE0F02C0 */  sw      $t7, 0x02C0($s0)           ## 000002C0
/* 00318 808C0F38 3C05808C */  lui     $a1, %hi(D_808C108C)       ## $a1 = 808C0000
/* 0031C 808C0F3C AC780000 */  sw      $t8, 0x0000($v1)           ## 00000000
/* 00320 808C0F40 24A5108C */  addiu   $a1, $a1, %lo(D_808C108C)  ## $a1 = 808C108C
/* 00324 808C0F44 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00328 808C0F48 2406013B */  addiu   $a2, $zero, 0x013B         ## $a2 = 0000013B
/* 0032C 808C0F4C 0C0346A2 */  jal     func_800D1A88              
/* 00330 808C0F50 AFA3002C */  sw      $v1, 0x002C($sp)           
/* 00334 808C0F54 8FA7002C */  lw      $a3, 0x002C($sp)           
/* 00338 808C0F58 3C090600 */  lui     $t1, 0x0600                ## $t1 = 06000000
/* 0033C 808C0F5C 25291080 */  addiu   $t1, $t1, 0x1080           ## $t1 = 06001080
/* 00340 808C0F60 ACE20004 */  sw      $v0, 0x0004($a3)           ## 00000004
/* 00344 808C0F64 8E0302C0 */  lw      $v1, 0x02C0($s0)           ## 000002C0
/* 00348 808C0F68 3C08DE00 */  lui     $t0, 0xDE00                ## $t0 = DE000000
/* 0034C 808C0F6C 3C06808C */  lui     $a2, %hi(D_808C109C)       ## $a2 = 808C0000
/* 00350 808C0F70 24790008 */  addiu   $t9, $v1, 0x0008           ## $t9 = 00000008
/* 00354 808C0F74 AE1902C0 */  sw      $t9, 0x02C0($s0)           ## 000002C0
/* 00358 808C0F78 24C6109C */  addiu   $a2, $a2, %lo(D_808C109C)  ## $a2 = 808C109C
/* 0035C 808C0F7C 24070140 */  addiu   $a3, $zero, 0x0140         ## $a3 = 00000140
/* 00360 808C0F80 27A40030 */  addiu   $a0, $sp, 0x0030           ## $a0 = FFFFFFE8
/* 00364 808C0F84 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00368 808C0F88 AC690004 */  sw      $t1, 0x0004($v1)           ## 00000004
/* 0036C 808C0F8C 0C031AD5 */  jal     func_800C6B54              
/* 00370 808C0F90 AC680000 */  sw      $t0, 0x0000($v1)           ## 00000000
/* 00374 808C0F94 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00378 808C0F98 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0037C 808C0F9C 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 00380 808C0FA0 03E00008 */  jr      $ra                        
/* 00384 808C0FA4 00000000 */  nop




refresh 2

asm/non_matchings/overlays/actors/ovl_Bg_Zg/func_808C0EEC.s
glabel func_808C0EEC
/* 002CC 808C0EEC 27BDFFB8 */  addiu   $sp, $sp, 0xFFB8           ## $sp = FFFFFFB8
/* 002D0 808C0EF0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 002D4 808C0EF4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 002D8 808C0EF8 AFA40048 */  sw      $a0, 0x0048($sp)           
/* 002DC 808C0EFC AFA5004C */  sw      $a1, 0x004C($sp)           
/* 002E0 808C0F00 8CB00000 */  lw      $s0, 0x0000($a1)           ## 00000000
/* 002E4 808C0F04 3C06808C */  lui     $a2, %hi(D_808C107C)       ## $a2 = 808C0000
/* 002E8 808C0F08 24C6107C */  addiu   $a2, $a2, %lo(D_808C107C)  ## $a2 = 808C107C
/* 002EC 808C0F0C 27A40030 */  addiu   $a0, $sp, 0x0030           ## $a0 = FFFFFFE8
/* 002F0 808C0F10 24070137 */  addiu   $a3, $zero, 0x0137         ## $a3 = 00000137
/* 002F4 808C0F14 0C031AB1 */  jal     func_800C6AC4              
/* 002F8 808C0F18 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 002FC 808C0F1C 0C024F46 */  jal     func_80093D18              
/* 00300 808C0F20 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00304 808C0F24 8E0302C0 */  lw      $v1, 0x02C0($s0)           ## 000002C0
/* 00308 808C0F28 3C18DA38 */  lui     $t8, 0xDA38                ## $t8 = DA380000
/* 0030C 808C0F2C 37180003 */  ori     $t8, $t8, 0x0003           ## $t8 = DA380003
/* 00310 808C0F30 246F0008 */  addiu   $t7, $v1, 0x0008           ## $t7 = 00000008
/* 00314 808C0F34 AE0F02C0 */  sw      $t7, 0x02C0($s0)           ## 000002C0
/* 00318 808C0F38 3C05808C */  lui     $a1, %hi(D_808C108C)       ## $a1 = 808C0000
/* 0031C 808C0F3C AC780000 */  sw      $t8, 0x0000($v1)           ## 00000000
/* 00320 808C0F40 24A5108C */  addiu   $a1, $a1, %lo(D_808C108C)  ## $a1 = 808C108C
/* 00324 808C0F44 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00328 808C0F48 2406013B */  addiu   $a2, $zero, 0x013B         ## $a2 = 0000013B
/* 0032C 808C0F4C 0C0346A2 */  jal     Matrix_NewMtx              
/* 00330 808C0F50 AFA3002C */  sw      $v1, 0x002C($sp)           
/* 00334 808C0F54 8FA7002C */  lw      $a3, 0x002C($sp)           
/* 00338 808C0F58 3C090600 */  lui     $t1, 0x0600                ## $t1 = 06000000
/* 0033C 808C0F5C 25291080 */  addiu   $t1, $t1, 0x1080           ## $t1 = 06001080
/* 00340 808C0F60 ACE20004 */  sw      $v0, 0x0004($a3)           ## 00000004
/* 00344 808C0F64 8E0302C0 */  lw      $v1, 0x02C0($s0)           ## 000002C0
/* 00348 808C0F68 3C08DE00 */  lui     $t0, 0xDE00                ## $t0 = DE000000
/* 0034C 808C0F6C 3C06808C */  lui     $a2, %hi(D_808C109C)       ## $a2 = 808C0000
/* 00350 808C0F70 24790008 */  addiu   $t9, $v1, 0x0008           ## $t9 = 00000008
/* 00354 808C0F74 AE1902C0 */  sw      $t9, 0x02C0($s0)           ## 000002C0
/* 00358 808C0F78 24C6109C */  addiu   $a2, $a2, %lo(D_808C109C)  ## $a2 = 808C109C
/* 0035C 808C0F7C 24070140 */  addiu   $a3, $zero, 0x0140         ## $a3 = 00000140
/* 00360 808C0F80 27A40030 */  addiu   $a0, $sp, 0x0030           ## $a0 = FFFFFFE8
/* 00364 808C0F84 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00368 808C0F88 AC690004 */  sw      $t1, 0x0004($v1)           ## 00000004
/* 0036C 808C0F8C 0C031AD5 */  jal     func_800C6B54              
/* 00370 808C0F90 AC680000 */  sw      $t0, 0x0000($v1)           ## 00000000
/* 00374 808C0F94 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00378 808C0F98 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 0037C 808C0F9C 27BD0048 */  addiu   $sp, $sp, 0x0048           ## $sp = 00000000
/* 00380 808C0FA0 03E00008 */  jr      $ra                        
/* 00384 808C0FA4 00000000 */  nop


