asm/non_matchings/overlays/actors/ovl_player_actor/func_808350A4.s
glabel func_808350A4
/* 02E94 808350A4 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 02E98 808350A8 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 02E9C 808350AC AFB10020 */  sw      $s1, 0x0020($sp)           
/* 02EA0 808350B0 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 02EA4 808350B4 8CAE03AC */  lw      $t6, 0x03AC($a1)           ## 000003AC
/* 02EA8 808350B8 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 02EAC 808350BC 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 02EB0 808350C0 11C0003F */  beq     $t6, $zero, .L808351C0     
/* 02EB4 808350C4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 02EB8 808350C8 0C023C41 */  jal     func_8008F104              
/* 02EBC 808350CC 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 02EC0 808350D0 1440002E */  bne     $v0, $zero, .L8083518C     
/* 02EC4 808350D4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02EC8 808350D8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 02ECC 808350DC 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 02ED0 808350E0 27A60034 */  addiu   $a2, $sp, 0x0034           ## $a2 = FFFFFFFC
/* 02ED4 808350E4 0C20D0E0 */  jal     func_80834380              
/* 02ED8 808350E8 27A70030 */  addiu   $a3, $sp, 0x0030           ## $a3 = FFFFFFF8
/* 02EDC 808350EC 3C0F8016 */  lui     $t7, 0x8016                ## $t7 = 80160000
/* 02EE0 808350F0 95EFFA64 */  lhu     $t7, -0x059C($t7)          ## 8015FA64
/* 02EE4 808350F4 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 02EE8 808350F8 15E10007 */  bne     $t7, $at, .L80835118       
/* 02EEC 808350FC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 02EF0 80835100 02211021 */  addu    $v0, $s1, $at              
/* 02EF4 80835104 9458072E */  lhu     $t8, 0x072E($v0)           ## 0000072E
/* 02EF8 80835108 00310821 */  addu    $at, $at, $s1              
/* 02EFC 8083510C 2719FFFF */  addiu   $t9, $t8, 0xFFFF           ## $t9 = FFFFFFFF
/* 02F00 80835110 1000000F */  beq     $zero, $zero, .L80835150   
/* 02F04 80835114 A439072E */  sh      $t9, 0x072E($at)           ## 0001072E
.L80835118:
/* 02F08 80835118 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 02F0C 8083511C 02211021 */  addu    $v0, $s1, $at              
/* 02F10 80835120 80431E5C */  lb      $v1, 0x1E5C($v0)           ## 00001E5C
/* 02F14 80835124 87A40036 */  lh      $a0, 0x0036($sp)           
/* 02F18 80835128 2405FFFF */  addiu   $a1, $zero, 0xFFFF         ## $a1 = FFFFFFFF
/* 02F1C 8083512C 10600005 */  beq     $v1, $zero, .L80835144     
/* 02F20 80835130 2468FFFF */  addiu   $t0, $v1, 0xFFFF           ## $t0 = FFFFFFFF
/* 02F24 80835134 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 02F28 80835138 00310821 */  addu    $at, $at, $s1              
/* 02F2C 8083513C 10000004 */  beq     $zero, $zero, .L80835150   
/* 02F30 80835140 A0281E5C */  sb      $t0, 0x1E5C($at)           ## 00011E5C
.L80835144:
/* 02F34 80835144 0C021CCC */  jal     func_80087330              
/* 02F38 80835148 AFA2002C */  sw      $v0, 0x002C($sp)           
/* 02F3C 8083514C 8FA2002C */  lw      $v0, 0x002C($sp)           
.L80835150:
/* 02F40 80835150 80491E5C */  lb      $t1, 0x1E5C($v0)           ## 00001E5C
/* 02F44 80835154 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 02F48 80835158 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02F4C 8083515C 15210005 */  bne     $t1, $at, .L80835174       
/* 02F50 80835160 24050096 */  addiu   $a1, $zero, 0x0096         ## $a1 = 00000096
/* 02F54 80835164 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 02F58 80835168 00310821 */  addu    $at, $at, $s1              
/* 02F5C 8083516C 240AFFF6 */  addiu   $t2, $zero, 0xFFF6         ## $t2 = FFFFFFF6
/* 02F60 80835170 A02A1E5C */  sb      $t2, 0x1E5C($at)           ## 00011E5C
.L80835174:
/* 02F64 80835174 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 02F68 80835178 24070096 */  addiu   $a3, $zero, 0x0096         ## $a3 = 00000096
/* 02F6C 8083517C 0C20C993 */  jal     func_8083264C              
/* 02F70 80835180 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 02F74 80835184 10000007 */  beq     $zero, $zero, .L808351A4   
/* 02F78 80835188 8E0C03AC */  lw      $t4, 0x03AC($s0)           ## 000003AC
.L8083518C:
/* 02F7C 8083518C 240500FF */  addiu   $a1, $zero, 0x00FF         ## $a1 = 000000FF
/* 02F80 80835190 24060014 */  addiu   $a2, $zero, 0x0014         ## $a2 = 00000014
/* 02F84 80835194 24070096 */  addiu   $a3, $zero, 0x0096         ## $a3 = 00000096
/* 02F88 80835198 0C20C993 */  jal     func_8083264C              
/* 02F8C 8083519C AFA00010 */  sw      $zero, 0x0010($sp)         
/* 02F90 808351A0 8E0C03AC */  lw      $t4, 0x03AC($s0)           ## 000003AC
.L808351A4:
/* 02F94 808351A4 240B0004 */  addiu   $t3, $zero, 0x0004         ## $t3 = 00000004
/* 02F98 808351A8 A20B0A73 */  sb      $t3, 0x0A73($s0)           ## 00000A73
/* 02F9C 808351AC AD800118 */  sw      $zero, 0x0118($t4)         ## 00000118
/* 02FA0 808351B0 AE00011C */  sw      $zero, 0x011C($s0)         ## 0000011C
/* 02FA4 808351B4 AE0003AC */  sw      $zero, 0x03AC($s0)         ## 000003AC
/* 02FA8 808351B8 10000001 */  beq     $zero, $zero, .L808351C0   
/* 02FAC 808351BC 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L808351C0:
/* 02FB0 808351C0 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 02FB4 808351C4 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 02FB8 808351C8 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 02FBC 808351CC 03E00008 */  jr      $ra                        
/* 02FC0 808351D0 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000




refresh 2

asm/non_matchings/overlays/actors/ovl_player_actor/func_808350A4.s
glabel func_808350A4
/* 02E94 808350A4 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 02E98 808350A8 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 02E9C 808350AC AFB10020 */  sw      $s1, 0x0020($sp)           
/* 02EA0 808350B0 AFB0001C */  sw      $s0, 0x001C($sp)           
/* 02EA4 808350B4 8CAE03AC */  lw      $t6, 0x03AC($a1)           ## 000003AC
/* 02EA8 808350B8 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 02EAC 808350BC 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 02EB0 808350C0 11C0003F */  beq     $t6, $zero, .L808351C0     
/* 02EB4 808350C4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 02EB8 808350C8 0C023C41 */  jal     func_8008F104              
/* 02EBC 808350CC 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 02EC0 808350D0 1440002E */  bne     $v0, $zero, .L8083518C     
/* 02EC4 808350D4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02EC8 808350D8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 02ECC 808350DC 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 02ED0 808350E0 27A60034 */  addiu   $a2, $sp, 0x0034           ## $a2 = FFFFFFFC
/* 02ED4 808350E4 0C20D0E0 */  jal     func_80834380              
/* 02ED8 808350E8 27A70030 */  addiu   $a3, $sp, 0x0030           ## $a3 = FFFFFFF8
/* 02EDC 808350EC 3C0F8016 */  lui     $t7, 0x8016                ## $t7 = 80160000
/* 02EE0 808350F0 95EFFA64 */  lhu     $t7, -0x059C($t7)          ## 8015FA64
/* 02EE4 808350F4 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 02EE8 808350F8 15E10007 */  bne     $t7, $at, .L80835118       
/* 02EEC 808350FC 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 02EF0 80835100 02211021 */  addu    $v0, $s1, $at              
/* 02EF4 80835104 9458072E */  lhu     $t8, 0x072E($v0)           ## 0000072E
/* 02EF8 80835108 00310821 */  addu    $at, $at, $s1              
/* 02EFC 8083510C 2719FFFF */  addiu   $t9, $t8, 0xFFFF           ## $t9 = FFFFFFFF
/* 02F00 80835110 1000000F */  beq     $zero, $zero, .L80835150   
/* 02F04 80835114 A439072E */  sh      $t9, 0x072E($at)           ## 0001072E
.L80835118:
/* 02F08 80835118 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 02F0C 8083511C 02211021 */  addu    $v0, $s1, $at              
/* 02F10 80835120 80431E5C */  lb      $v1, 0x1E5C($v0)           ## 00001E5C
/* 02F14 80835124 87A40036 */  lh      $a0, 0x0036($sp)           
/* 02F18 80835128 2405FFFF */  addiu   $a1, $zero, 0xFFFF         ## $a1 = FFFFFFFF
/* 02F1C 8083512C 10600005 */  beq     $v1, $zero, .L80835144     
/* 02F20 80835130 2468FFFF */  addiu   $t0, $v1, 0xFFFF           ## $t0 = FFFFFFFF
/* 02F24 80835134 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 02F28 80835138 00310821 */  addu    $at, $at, $s1              
/* 02F2C 8083513C 10000004 */  beq     $zero, $zero, .L80835150   
/* 02F30 80835140 A0281E5C */  sb      $t0, 0x1E5C($at)           ## 00011E5C
.L80835144:
/* 02F34 80835144 0C021CCC */  jal     Inventory_ChangeAmmo              
/* 02F38 80835148 AFA2002C */  sw      $v0, 0x002C($sp)           
/* 02F3C 8083514C 8FA2002C */  lw      $v0, 0x002C($sp)           
.L80835150:
/* 02F40 80835150 80491E5C */  lb      $t1, 0x1E5C($v0)           ## 00001E5C
/* 02F44 80835154 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 02F48 80835158 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 02F4C 8083515C 15210005 */  bne     $t1, $at, .L80835174       
/* 02F50 80835160 24050096 */  addiu   $a1, $zero, 0x0096         ## $a1 = 00000096
/* 02F54 80835164 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 02F58 80835168 00310821 */  addu    $at, $at, $s1              
/* 02F5C 8083516C 240AFFF6 */  addiu   $t2, $zero, 0xFFF6         ## $t2 = FFFFFFF6
/* 02F60 80835170 A02A1E5C */  sb      $t2, 0x1E5C($at)           ## 00011E5C
.L80835174:
/* 02F64 80835174 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 02F68 80835178 24070096 */  addiu   $a3, $zero, 0x0096         ## $a3 = 00000096
/* 02F6C 8083517C 0C20C993 */  jal     func_8083264C              
/* 02F70 80835180 AFA00010 */  sw      $zero, 0x0010($sp)         
/* 02F74 80835184 10000007 */  beq     $zero, $zero, .L808351A4   
/* 02F78 80835188 8E0C03AC */  lw      $t4, 0x03AC($s0)           ## 000003AC
.L8083518C:
/* 02F7C 8083518C 240500FF */  addiu   $a1, $zero, 0x00FF         ## $a1 = 000000FF
/* 02F80 80835190 24060014 */  addiu   $a2, $zero, 0x0014         ## $a2 = 00000014
/* 02F84 80835194 24070096 */  addiu   $a3, $zero, 0x0096         ## $a3 = 00000096
/* 02F88 80835198 0C20C993 */  jal     func_8083264C              
/* 02F8C 8083519C AFA00010 */  sw      $zero, 0x0010($sp)         
/* 02F90 808351A0 8E0C03AC */  lw      $t4, 0x03AC($s0)           ## 000003AC
.L808351A4:
/* 02F94 808351A4 240B0004 */  addiu   $t3, $zero, 0x0004         ## $t3 = 00000004
/* 02F98 808351A8 A20B0A73 */  sb      $t3, 0x0A73($s0)           ## 00000A73
/* 02F9C 808351AC AD800118 */  sw      $zero, 0x0118($t4)         ## 00000118
/* 02FA0 808351B0 AE00011C */  sw      $zero, 0x011C($s0)         ## 0000011C
/* 02FA4 808351B4 AE0003AC */  sw      $zero, 0x03AC($s0)         ## 000003AC
/* 02FA8 808351B8 10000001 */  beq     $zero, $zero, .L808351C0   
/* 02FAC 808351BC 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
.L808351C0:
/* 02FB0 808351C0 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 02FB4 808351C4 8FB0001C */  lw      $s0, 0x001C($sp)           
/* 02FB8 808351C8 8FB10020 */  lw      $s1, 0x0020($sp)           
/* 02FBC 808351CC 03E00008 */  jr      $ra                        
/* 02FC0 808351D0 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000


