asm/non_matchings/code/z_bgcheck/func_800417A0.s
glabel func_800417A0
/* AB8940 800417A0 8C820010 */  lw    $v0, 0x10($a0)
/* AB8944 800417A4 3C088016 */  lui   $t0, %hi(D_80166FA8) # $t0, 0x8016
/* AB8948 800417A8 25086FA8 */  addiu $t0, %lo(D_80166FA8) # addiu $t0, $t0, 0x6fa8
/* AB894C 800417AC 00027100 */  sll   $t6, $v0, 4
/* AB8950 800417B0 000E7F02 */  srl   $t7, $t6, 0x1c
/* AB8954 800417B4 000FC080 */  sll   $t8, $t7, 2
/* AB8958 800417B8 8C830018 */  lw    $v1, 0x18($a0)
/* AB895C 800417BC 0118C821 */  addu  $t9, $t0, $t8
/* AB8960 800417C0 8F2B0000 */  lw    $t3, ($t9)
/* AB8964 800417C4 3C0900FF */  lui   $t1, (0x00FFFFFF >> 16) # lui $t1, 0xff
/* AB8968 800417C8 3529FFFF */  ori   $t1, (0x00FFFFFF & 0xFFFF) # ori $t1, $t1, 0xffff
/* AB896C 800417CC 00496024 */  and   $t4, $v0, $t1
/* AB8970 800417D0 00037900 */  sll   $t7, $v1, 4
/* AB8974 800417D4 3C0A8000 */  lui   $t2, 0x8000
/* AB8978 800417D8 000FC702 */  srl   $t8, $t7, 0x1c
/* AB897C 800417DC 016C6821 */  addu  $t5, $t3, $t4
/* AB8980 800417E0 01AA7021 */  addu  $t6, $t5, $t2
/* AB8984 800417E4 0018C880 */  sll   $t9, $t8, 2
/* AB8988 800417E8 8C85001C */  lw    $a1, 0x1c($a0)
/* AB898C 800417EC AC8E0010 */  sw    $t6, 0x10($a0)
/* AB8990 800417F0 01195821 */  addu  $t3, $t0, $t9
/* AB8994 800417F4 8D6C0000 */  lw    $t4, ($t3)
/* AB8998 800417F8 00696824 */  and   $t5, $v1, $t1
/* AB899C 800417FC 0005C100 */  sll   $t8, $a1, 4
/* AB89A0 80041800 0018CF02 */  srl   $t9, $t8, 0x1c
/* AB89A4 80041804 018D7021 */  addu  $t6, $t4, $t5
/* AB89A8 80041808 01CA7821 */  addu  $t7, $t6, $t2
/* AB89AC 8004180C 00195880 */  sll   $t3, $t9, 2
/* AB89B0 80041810 8C860020 */  lw    $a2, 0x20($a0)
/* AB89B4 80041814 AC8F0018 */  sw    $t7, 0x18($a0)
/* AB89B8 80041818 010B6021 */  addu  $t4, $t0, $t3
/* AB89BC 8004181C 8D8D0000 */  lw    $t5, ($t4)
/* AB89C0 80041820 00A97024 */  and   $t6, $a1, $t1
/* AB89C4 80041824 0006C900 */  sll   $t9, $a2, 4
/* AB89C8 80041828 00195F02 */  srl   $t3, $t9, 0x1c
/* AB89CC 8004182C 01AE7821 */  addu  $t7, $t5, $t6
/* AB89D0 80041830 01EAC021 */  addu  $t8, $t7, $t2
/* AB89D4 80041834 000B6080 */  sll   $t4, $t3, 2
/* AB89D8 80041838 8C870028 */  lw    $a3, 0x28($a0)
/* AB89DC 8004183C AC98001C */  sw    $t8, 0x1c($a0)
/* AB89E0 80041840 010C6821 */  addu  $t5, $t0, $t4
/* AB89E4 80041844 8DAE0000 */  lw    $t6, ($t5)
/* AB89E8 80041848 00C97824 */  and   $t7, $a2, $t1
/* AB89EC 8004184C 00075900 */  sll   $t3, $a3, 4
/* AB89F0 80041850 000B6702 */  srl   $t4, $t3, 0x1c
/* AB89F4 80041854 01CFC021 */  addu  $t8, $t6, $t7
/* AB89F8 80041858 030AC821 */  addu  $t9, $t8, $t2
/* AB89FC 8004185C 000C6880 */  sll   $t5, $t4, 2
/* AB8A00 80041860 AC990020 */  sw    $t9, 0x20($a0)
/* AB8A04 80041864 010D7021 */  addu  $t6, $t0, $t5
/* AB8A08 80041868 8DCF0000 */  lw    $t7, ($t6)
/* AB8A0C 8004186C 00E9C024 */  and   $t8, $a3, $t1
/* AB8A10 80041870 01F8C821 */  addu  $t9, $t7, $t8
/* AB8A14 80041874 032A5821 */  addu  $t3, $t9, $t2
/* AB8A18 80041878 03E00008 */  jr    $ra
/* AB8A1C 8004187C AC8B0028 */   sw    $t3, 0x28($a0)



refresh 2

asm/non_matchings/code/z_bgcheck/func_800417A0.s
glabel func_800417A0
/* AB8940 800417A0 8C820010 */  lw    $v0, 0x10($a0)
/* AB8944 800417A4 3C088016 */  lui   $t0, %hi(gSegments) # $t0, 0x8016
/* AB8948 800417A8 25086FA8 */  addiu $t0, %lo(gSegments) # addiu $t0, $t0, 0x6fa8
/* AB894C 800417AC 00027100 */  sll   $t6, $v0, 4
/* AB8950 800417B0 000E7F02 */  srl   $t7, $t6, 0x1c
/* AB8954 800417B4 000FC080 */  sll   $t8, $t7, 2
/* AB8958 800417B8 8C830018 */  lw    $v1, 0x18($a0)
/* AB895C 800417BC 0118C821 */  addu  $t9, $t0, $t8
/* AB8960 800417C0 8F2B0000 */  lw    $t3, ($t9)
/* AB8964 800417C4 3C0900FF */  lui   $t1, (0x00FFFFFF >> 16) # lui $t1, 0xff
/* AB8968 800417C8 3529FFFF */  ori   $t1, (0x00FFFFFF & 0xFFFF) # ori $t1, $t1, 0xffff
/* AB896C 800417CC 00496024 */  and   $t4, $v0, $t1
/* AB8970 800417D0 00037900 */  sll   $t7, $v1, 4
/* AB8974 800417D4 3C0A8000 */  lui   $t2, 0x8000
/* AB8978 800417D8 000FC702 */  srl   $t8, $t7, 0x1c
/* AB897C 800417DC 016C6821 */  addu  $t5, $t3, $t4
/* AB8980 800417E0 01AA7021 */  addu  $t6, $t5, $t2
/* AB8984 800417E4 0018C880 */  sll   $t9, $t8, 2
/* AB8988 800417E8 8C85001C */  lw    $a1, 0x1c($a0)
/* AB898C 800417EC AC8E0010 */  sw    $t6, 0x10($a0)
/* AB8990 800417F0 01195821 */  addu  $t3, $t0, $t9
/* AB8994 800417F4 8D6C0000 */  lw    $t4, ($t3)
/* AB8998 800417F8 00696824 */  and   $t5, $v1, $t1
/* AB899C 800417FC 0005C100 */  sll   $t8, $a1, 4
/* AB89A0 80041800 0018CF02 */  srl   $t9, $t8, 0x1c
/* AB89A4 80041804 018D7021 */  addu  $t6, $t4, $t5
/* AB89A8 80041808 01CA7821 */  addu  $t7, $t6, $t2
/* AB89AC 8004180C 00195880 */  sll   $t3, $t9, 2
/* AB89B0 80041810 8C860020 */  lw    $a2, 0x20($a0)
/* AB89B4 80041814 AC8F0018 */  sw    $t7, 0x18($a0)
/* AB89B8 80041818 010B6021 */  addu  $t4, $t0, $t3
/* AB89BC 8004181C 8D8D0000 */  lw    $t5, ($t4)
/* AB89C0 80041820 00A97024 */  and   $t6, $a1, $t1
/* AB89C4 80041824 0006C900 */  sll   $t9, $a2, 4
/* AB89C8 80041828 00195F02 */  srl   $t3, $t9, 0x1c
/* AB89CC 8004182C 01AE7821 */  addu  $t7, $t5, $t6
/* AB89D0 80041830 01EAC021 */  addu  $t8, $t7, $t2
/* AB89D4 80041834 000B6080 */  sll   $t4, $t3, 2
/* AB89D8 80041838 8C870028 */  lw    $a3, 0x28($a0)
/* AB89DC 8004183C AC98001C */  sw    $t8, 0x1c($a0)
/* AB89E0 80041840 010C6821 */  addu  $t5, $t0, $t4
/* AB89E4 80041844 8DAE0000 */  lw    $t6, ($t5)
/* AB89E8 80041848 00C97824 */  and   $t7, $a2, $t1
/* AB89EC 8004184C 00075900 */  sll   $t3, $a3, 4
/* AB89F0 80041850 000B6702 */  srl   $t4, $t3, 0x1c
/* AB89F4 80041854 01CFC021 */  addu  $t8, $t6, $t7
/* AB89F8 80041858 030AC821 */  addu  $t9, $t8, $t2
/* AB89FC 8004185C 000C6880 */  sll   $t5, $t4, 2
/* AB8A00 80041860 AC990020 */  sw    $t9, 0x20($a0)
/* AB8A04 80041864 010D7021 */  addu  $t6, $t0, $t5
/* AB8A08 80041868 8DCF0000 */  lw    $t7, ($t6)
/* AB8A0C 8004186C 00E9C024 */  and   $t8, $a3, $t1
/* AB8A10 80041870 01F8C821 */  addu  $t9, $t7, $t8
/* AB8A14 80041874 032A5821 */  addu  $t3, $t9, $t2
/* AB8A18 80041878 03E00008 */  jr    $ra
/* AB8A1C 8004187C AC8B0028 */   sw    $t3, 0x28($a0)

