asm/non_matchings/code/z_bgcheck/func_80042548.s
glabel func_80042548
/* AB96E8 80042548 27BDFFE8 */  addiu $sp, $sp, -0x18
/* AB96EC 8004254C AFBF0014 */  sw    $ra, 0x14($sp)
/* AB96F0 80042550 0C01094E */  jal   func_80042538
/* AB96F4 80042554 AFA40018 */   sw    $a0, 0x18($sp)
/* AB96F8 80042558 8FAE0018 */  lw    $t6, 0x18($sp)
/* AB96FC 8004255C 3C198016 */  lui   $t9, %hi(D_80166FA8) # $t9, 0x8016
/* AB9700 80042560 8F396FA8 */  lw    $t9, %lo(D_80166FA8)($t9)
/* AB9704 80042564 8DCF0000 */  lw    $t7, ($t6)
/* AB9708 80042568 00402825 */  move  $a1, $v0
/* AB970C 8004256C 3C018000 */  lui   $at, 0x8000
/* AB9710 80042570 8DE40020 */  lw    $a0, 0x20($t7)
/* AB9714 80042574 000540C0 */  sll   $t0, $a1, 3
/* AB9718 80042578 8FBF0014 */  lw    $ra, 0x14($sp)
/* AB971C 8004257C 0081C021 */  addu  $t8, $a0, $at
/* AB9720 80042580 17190003 */  bne   $t8, $t9, .L80042590
/* AB9724 80042584 00884821 */   addu  $t1, $a0, $t0
/* AB9728 80042588 10000002 */  b     .L80042594
/* AB972C 8004258C 00001025 */   move  $v0, $zero
.L80042590:
/* AB9730 80042590 95220000 */  lhu   $v0, ($t1)
.L80042594:
/* AB9734 80042594 03E00008 */  jr    $ra
/* AB9738 80042598 27BD0018 */   addiu $sp, $sp, 0x18



refresh 2

asm/non_matchings/code/z_bgcheck/func_80042548.s
glabel func_80042548
/* AB96E8 80042548 27BDFFE8 */  addiu $sp, $sp, -0x18
/* AB96EC 8004254C AFBF0014 */  sw    $ra, 0x14($sp)
/* AB96F0 80042550 0C01094E */  jal   func_80042538
/* AB96F4 80042554 AFA40018 */   sw    $a0, 0x18($sp)
/* AB96F8 80042558 8FAE0018 */  lw    $t6, 0x18($sp)
/* AB96FC 8004255C 3C198016 */  lui   $t9, %hi(gSegments) # $t9, 0x8016
/* AB9700 80042560 8F396FA8 */  lw    $t9, %lo(gSegments)($t9)
/* AB9704 80042564 8DCF0000 */  lw    $t7, ($t6)
/* AB9708 80042568 00402825 */  move  $a1, $v0
/* AB970C 8004256C 3C018000 */  lui   $at, 0x8000
/* AB9710 80042570 8DE40020 */  lw    $a0, 0x20($t7)
/* AB9714 80042574 000540C0 */  sll   $t0, $a1, 3
/* AB9718 80042578 8FBF0014 */  lw    $ra, 0x14($sp)
/* AB971C 8004257C 0081C021 */  addu  $t8, $a0, $at
/* AB9720 80042580 17190003 */  bne   $t8, $t9, .L80042590
/* AB9724 80042584 00884821 */   addu  $t1, $a0, $t0
/* AB9728 80042588 10000002 */  b     .L80042594
/* AB972C 8004258C 00001025 */   move  $v0, $zero
.L80042590:
/* AB9730 80042590 95220000 */  lhu   $v0, ($t1)
.L80042594:
/* AB9734 80042594 03E00008 */  jr    $ra
/* AB9738 80042598 27BD0018 */   addiu $sp, $sp, 0x18

