asm/non_matchings/code/z_play/func_800BED40.s
glabel func_800BED40
/* B35EE0 800BED40 27BDFFD8 */  addiu $sp, $sp, -0x28
/* B35EE4 800BED44 3C010001 */  lui   $at, 1
/* B35EE8 800BED48 AFBF001C */  sw    $ra, 0x1c($sp)
/* B35EEC 800BED4C AFB00018 */  sw    $s0, 0x18($sp)
/* B35EF0 800BED50 00811021 */  addu  $v0, $a0, $at
/* B35EF4 800BED54 944E0934 */  lhu   $t6, 0x934($v0)
/* B35EF8 800BED58 00808025 */  move  $s0, $a0
/* B35EFC 800BED5C 02002025 */  move  $a0, $s0
/* B35F00 800BED60 15C00004 */  bnez  $t6, .L800BED74
/* B35F04 800BED64 00000000 */   nop   
/* B35F08 800BED68 944F0936 */  lhu   $t7, 0x936($v0)
/* B35F0C 800BED6C 11E00004 */  beqz  $t7, .L800BED80
/* B35F10 800BED70 00000000 */   nop   
.L800BED74:
/* B35F14 800BED74 0C02F0F4 */  jal   func_800BC3D0
/* B35F18 800BED78 AFA20024 */   sw    $v0, 0x24($sp)
/* B35F1C 800BED7C 8FA20024 */  lw    $v0, 0x24($sp)
.L800BED80:
/* B35F20 800BED80 3C188016 */  lui   $t8, %hi(gSaveContext+0x135c) # $t8, 0x8016
/* B35F24 800BED84 8F18F9BC */  lw    $t8, %lo(gSaveContext+0x135c)($t8)
/* B35F28 800BED88 02002025 */  move  $a0, $s0
/* B35F2C 800BED8C 57000005 */  bnezl $t8, .L800BEDA4
/* B35F30 800BED90 02002025 */   move  $a0, $s0
/* B35F34 800BED94 0C022A76 */  jal   func_8008A9D8
/* B35F38 800BED98 AFA20024 */   sw    $v0, 0x24($sp)
/* B35F3C 800BED9C 8FA20024 */  lw    $v0, 0x24($sp)
/* B35F40 800BEDA0 02002025 */  move  $a0, $s0
.L800BEDA4:
/* B35F44 800BEDA4 0C043D63 */  jal   func_8010F58C
/* B35F48 800BEDA8 AFA20024 */   sw    $v0, 0x24($sp)
/* B35F4C 800BEDAC 8FA20024 */  lw    $v0, 0x24($sp)
/* B35F50 800BEDB0 94590A20 */  lhu   $t9, 0xa20($v0)
/* B35F54 800BEDB4 53200004 */  beql  $t9, $zero, .L800BEDC8
/* B35F58 800BEDB8 8FBF001C */   lw    $ra, 0x1c($sp)
/* B35F5C 800BEDBC 0C044118 */  jal   func_80110460
/* B35F60 800BEDC0 02002025 */   move  $a0, $s0
/* B35F64 800BEDC4 8FBF001C */  lw    $ra, 0x1c($sp)
.L800BEDC8:
/* B35F68 800BEDC8 8FB00018 */  lw    $s0, 0x18($sp)
/* B35F6C 800BEDCC 27BD0028 */  addiu $sp, $sp, 0x28
/* B35F70 800BEDD0 03E00008 */  jr    $ra
/* B35F74 800BEDD4 00000000 */   nop   



refresh 2

asm/non_matchings/code/z_play/func_800BED40.s
glabel func_800BED40
/* B35EE0 800BED40 27BDFFD8 */  addiu $sp, $sp, -0x28
/* B35EE4 800BED44 3C010001 */  lui   $at, 1
/* B35EE8 800BED48 AFBF001C */  sw    $ra, 0x1c($sp)
/* B35EEC 800BED4C AFB00018 */  sw    $s0, 0x18($sp)
/* B35EF0 800BED50 00811021 */  addu  $v0, $a0, $at
/* B35EF4 800BED54 944E0934 */  lhu   $t6, 0x934($v0)
/* B35EF8 800BED58 00808025 */  move  $s0, $a0
/* B35EFC 800BED5C 02002025 */  move  $a0, $s0
/* B35F00 800BED60 15C00004 */  bnez  $t6, .L800BED74
/* B35F04 800BED64 00000000 */   nop   
/* B35F08 800BED68 944F0936 */  lhu   $t7, 0x936($v0)
/* B35F0C 800BED6C 11E00004 */  beqz  $t7, .L800BED80
/* B35F10 800BED70 00000000 */   nop   
.L800BED74:
/* B35F14 800BED74 0C02F0F4 */  jal   func_800BC3D0
/* B35F18 800BED78 AFA20024 */   sw    $v0, 0x24($sp)
/* B35F1C 800BED7C 8FA20024 */  lw    $v0, 0x24($sp)
.L800BED80:
/* B35F20 800BED80 3C188016 */  lui   $t8, %hi(gSaveContext+0x135c) # $t8, 0x8016
/* B35F24 800BED84 8F18F9BC */  lw    $t8, %lo(gSaveContext+0x135c)($t8)
/* B35F28 800BED88 02002025 */  move  $a0, $s0
/* B35F2C 800BED8C 57000005 */  bnezl $t8, .L800BEDA4
/* B35F30 800BED90 02002025 */   move  $a0, $s0
/* B35F34 800BED94 0C022A76 */  jal   Interface_Draw
/* B35F38 800BED98 AFA20024 */   sw    $v0, 0x24($sp)
/* B35F3C 800BED9C 8FA20024 */  lw    $v0, 0x24($sp)
/* B35F40 800BEDA0 02002025 */  move  $a0, $s0
.L800BEDA4:
/* B35F44 800BEDA4 0C043D63 */  jal   func_8010F58C
/* B35F48 800BEDA8 AFA20024 */   sw    $v0, 0x24($sp)
/* B35F4C 800BEDAC 8FA20024 */  lw    $v0, 0x24($sp)
/* B35F50 800BEDB0 94590A20 */  lhu   $t9, 0xa20($v0)
/* B35F54 800BEDB4 53200004 */  beql  $t9, $zero, .L800BEDC8
/* B35F58 800BEDB8 8FBF001C */   lw    $ra, 0x1c($sp)
/* B35F5C 800BEDBC 0C044118 */  jal   func_80110460
/* B35F60 800BEDC0 02002025 */   move  $a0, $s0
/* B35F64 800BEDC4 8FBF001C */  lw    $ra, 0x1c($sp)
.L800BEDC8:
/* B35F68 800BEDC8 8FB00018 */  lw    $s0, 0x18($sp)
/* B35F6C 800BEDCC 27BD0028 */  addiu $sp, $sp, 0x28
/* B35F70 800BEDD0 03E00008 */  jr    $ra
/* B35F74 800BEDD4 00000000 */   nop   

