asm/non_matchings/overlays/actors/ovl_En_Po_Desert/func_80AD3504.s
glabel func_80AD3504
/* 00854 80AD3504 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00858 80AD3508 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0085C 80AD350C 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00860 80AD3510 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00864 80AD3514 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 00868 80AD3518 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 0086C 80AD351C 8C8F0190 */  lw      $t7, 0x0190($a0)           ## 00000190
/* 00870 80AD3520 3C0E80AD */  lui     $t6, %hi(func_80AD3328)    ## $t6 = 80AD0000
/* 00874 80AD3524 25CE3328 */  addiu   $t6, $t6, %lo(func_80AD3328) ## $t6 = 80AD3328
/* 00878 80AD3528 15CF000E */  bne     $t6, $t7, .L80AD3564       
/* 0087C 80AD352C 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 00880 80AD3530 54A1000D */  bnel    $a1, $at, .L80AD3568       
/* 00884 80AD3534 8C990004 */  lw      $t9, 0x0004($a0)           ## 00000004
/* 00888 80AD3538 84980194 */  lh      $t8, 0x0194($a0)           ## 00000194
/* 0088C 80AD353C 3C013D80 */  lui     $at, 0x3D80                ## $at = 3D800000
/* 00890 80AD3540 44814000 */  mtc1    $at, $f8                   ## $f8 = 0.06
/* 00894 80AD3544 44982000 */  mtc1    $t8, $f4                   ## $f4 = 0.00
/* 00898 80AD3548 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 0089C 80AD354C 468021A0 */  cvt.s.w $f6, $f4                   
/* 008A0 80AD3550 46083302 */  mul.s   $f12, $f6, $f8             
/* 008A4 80AD3554 44066000 */  mfc1    $a2, $f12                  
/* 008A8 80AD3558 0C0342A3 */  jal     func_800D0A8C              
/* 008AC 80AD355C 46006386 */  mov.s   $f14, $f12                 
/* 008B0 80AD3560 8FA4002C */  lw      $a0, 0x002C($sp)           
.L80AD3564:
/* 008B4 80AD3564 8C990004 */  lw      $t9, 0x0004($a0)           ## 00000004
.L80AD3568:
/* 008B8 80AD3568 24010080 */  addiu   $at, $zero, 0x0080         ## $at = 00000080
/* 008BC 80AD356C 8FA90020 */  lw      $t1, 0x0020($sp)           
/* 008C0 80AD3570 33280080 */  andi    $t0, $t9, 0x0080           ## $t0 = 00000000
/* 008C4 80AD3574 51010003 */  beql    $t0, $at, .L80AD3584       
/* 008C8 80AD3578 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 008CC 80AD357C AD200000 */  sw      $zero, 0x0000($t1)         ## 00000000
/* 008D0 80AD3580 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AD3584:
/* 008D4 80AD3584 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 008D8 80AD3588 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 008DC 80AD358C 03E00008 */  jr      $ra                        
/* 008E0 80AD3590 00000000 */  nop




refresh 2

asm/non_matchings/overlays/actors/ovl_En_Po_Desert/func_80AD3504.s
glabel func_80AD3504
/* 00854 80AD3504 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 00858 80AD3508 AFA40018 */  sw      $a0, 0x0018($sp)           
/* 0085C 80AD350C 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 00860 80AD3510 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 00864 80AD3514 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 00868 80AD3518 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 0086C 80AD351C 8C8F0190 */  lw      $t7, 0x0190($a0)           ## 00000190
/* 00870 80AD3520 3C0E80AD */  lui     $t6, %hi(func_80AD3328)    ## $t6 = 80AD0000
/* 00874 80AD3524 25CE3328 */  addiu   $t6, $t6, %lo(func_80AD3328) ## $t6 = 80AD3328
/* 00878 80AD3528 15CF000E */  bne     $t6, $t7, .L80AD3564       
/* 0087C 80AD352C 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 00880 80AD3530 54A1000D */  bnel    $a1, $at, .L80AD3568       
/* 00884 80AD3534 8C990004 */  lw      $t9, 0x0004($a0)           ## 00000004
/* 00888 80AD3538 84980194 */  lh      $t8, 0x0194($a0)           ## 00000194
/* 0088C 80AD353C 3C013D80 */  lui     $at, 0x3D80                ## $at = 3D800000
/* 00890 80AD3540 44814000 */  mtc1    $at, $f8                   ## $f8 = 0.06
/* 00894 80AD3544 44982000 */  mtc1    $t8, $f4                   ## $f4 = 0.00
/* 00898 80AD3548 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 0089C 80AD354C 468021A0 */  cvt.s.w $f6, $f4                   
/* 008A0 80AD3550 46083302 */  mul.s   $f12, $f6, $f8             
/* 008A4 80AD3554 44066000 */  mfc1    $a2, $f12                  
/* 008A8 80AD3558 0C0342A3 */  jal     Matrix_Scale              
/* 008AC 80AD355C 46006386 */  mov.s   $f14, $f12                 
/* 008B0 80AD3560 8FA4002C */  lw      $a0, 0x002C($sp)           
.L80AD3564:
/* 008B4 80AD3564 8C990004 */  lw      $t9, 0x0004($a0)           ## 00000004
.L80AD3568:
/* 008B8 80AD3568 24010080 */  addiu   $at, $zero, 0x0080         ## $at = 00000080
/* 008BC 80AD356C 8FA90020 */  lw      $t1, 0x0020($sp)           
/* 008C0 80AD3570 33280080 */  andi    $t0, $t9, 0x0080           ## $t0 = 00000000
/* 008C4 80AD3574 51010003 */  beql    $t0, $at, .L80AD3584       
/* 008C8 80AD3578 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 008CC 80AD357C AD200000 */  sw      $zero, 0x0000($t1)         ## 00000000
/* 008D0 80AD3580 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AD3584:
/* 008D4 80AD3584 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 008D8 80AD3588 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 008DC 80AD358C 03E00008 */  jr      $ra                        
/* 008E0 80AD3590 00000000 */  nop


