asm/non_matchings/overlays/actors/ovl_En_Hy/func_80A70834.s
glabel func_80A70834
/* 01284 80A70834 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 01288 80A70838 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0128C 80A7083C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 01290 80A70840 8CAF1C44 */  lw      $t7, 0x1C44($a1)           ## 00001C44
/* 01294 80A70844 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 01298 80A70848 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 0129C 80A7084C AFAF001C */  sw      $t7, 0x001C($sp)           
/* 012A0 80A70850 8498001C */  lh      $t8, 0x001C($a0)           ## 0000001C
/* 012A4 80A70854 2404001C */  addiu   $a0, $zero, 0x001C         ## $a0 = 0000001C
/* 012A8 80A70858 3319007F */  andi    $t9, $t8, 0x007F           ## $t9 = 00000000
/* 012AC 80A7085C 57210043 */  bnel    $t9, $at, .L80A7096C       
/* 012B0 80A70860 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 012B4 80A70864 0C021ACB */  jal     func_80086B2C              
/* 012B8 80A70868 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 012BC 80A7086C 14400020 */  bne     $v0, $zero, .L80A708F0     
/* 012C0 80A70870 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 012C4 80A70874 2404001D */  addiu   $a0, $zero, 0x001D         ## $a0 = 0000001D
/* 012C8 80A70878 0C021ACB */  jal     func_80086B2C              
/* 012CC 80A7087C AFA60020 */  sw      $a2, 0x0020($sp)           
/* 012D0 80A70880 1440001B */  bne     $v0, $zero, .L80A708F0     
/* 012D4 80A70884 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 012D8 80A70888 24040019 */  addiu   $a0, $zero, 0x0019         ## $a0 = 00000019
/* 012DC 80A7088C 0C021ACB */  jal     func_80086B2C              
/* 012E0 80A70890 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 012E4 80A70894 14400016 */  bne     $v0, $zero, .L80A708F0     
/* 012E8 80A70898 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 012EC 80A7089C 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 012F0 80A708A0 0C00BCDA */  jal     func_8002F368              
/* 012F4 80A708A4 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 012F8 80A708A8 2401001B */  addiu   $at, $zero, 0x001B         ## $at = 0000001B
/* 012FC 80A708AC 10410006 */  beq     $v0, $at, .L80A708C8       
/* 01300 80A708B0 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 01304 80A708B4 2401001C */  addiu   $at, $zero, 0x001C         ## $at = 0000001C
/* 01308 80A708B8 10410003 */  beq     $v0, $at, .L80A708C8       
/* 0130C 80A708BC 2401001D */  addiu   $at, $zero, 0x001D         ## $at = 0000001D
/* 01310 80A708C0 14410004 */  bne     $v0, $at, .L80A708D4       
/* 01314 80A708C4 8FA40024 */  lw      $a0, 0x0024($sp)           
.L80A708C8:
/* 01318 80A708C8 240870EF */  addiu   $t0, $zero, 0x70EF         ## $t0 = 000070EF
/* 0131C 80A708CC 10000023 */  beq     $zero, $zero, .L80A7095C   
/* 01320 80A708D0 A4C8010E */  sh      $t0, 0x010E($a2)           ## 0000010E
.L80A708D4:
/* 01324 80A708D4 0C023C20 */  jal     func_8008F080              
/* 01328 80A708D8 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 0132C 80A708DC 1440001F */  bne     $v0, $zero, .L80A7095C     
/* 01330 80A708E0 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 01334 80A708E4 240970ED */  addiu   $t1, $zero, 0x70ED         ## $t1 = 000070ED
/* 01338 80A708E8 1000001C */  beq     $zero, $zero, .L80A7095C   
/* 0133C 80A708EC A4C9010E */  sh      $t1, 0x010E($a2)           ## 0000010E
.L80A708F0:
/* 01340 80A708F0 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 01344 80A708F4 0C00BCDA */  jal     func_8002F368              
/* 01348 80A708F8 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 0134C 80A708FC 24010018 */  addiu   $at, $zero, 0x0018         ## $at = 00000018
/* 01350 80A70900 1041000B */  beq     $v0, $at, .L80A70930       
/* 01354 80A70904 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 01358 80A70908 24010019 */  addiu   $at, $zero, 0x0019         ## $at = 00000019
/* 0135C 80A7090C 10410006 */  beq     $v0, $at, .L80A70928       
/* 01360 80A70910 240A70F0 */  addiu   $t2, $zero, 0x70F0         ## $t2 = 000070F0
/* 01364 80A70914 2401001A */  addiu   $at, $zero, 0x001A         ## $at = 0000001A
/* 01368 80A70918 10410008 */  beq     $v0, $at, .L80A7093C       
/* 0136C 80A7091C 240C70F2 */  addiu   $t4, $zero, 0x70F2         ## $t4 = 000070F2
/* 01370 80A70920 10000008 */  beq     $zero, $zero, .L80A70944   
/* 01374 80A70924 8FA40024 */  lw      $a0, 0x0024($sp)           
.L80A70928:
/* 01378 80A70928 1000000C */  beq     $zero, $zero, .L80A7095C   
/* 0137C 80A7092C A4CA010E */  sh      $t2, 0x010E($a2)           ## 0000010E
.L80A70930:
/* 01380 80A70930 240B70F1 */  addiu   $t3, $zero, 0x70F1         ## $t3 = 000070F1
/* 01384 80A70934 10000009 */  beq     $zero, $zero, .L80A7095C   
/* 01388 80A70938 A4CB010E */  sh      $t3, 0x010E($a2)           ## 0000010E
.L80A7093C:
/* 0138C 80A7093C 10000007 */  beq     $zero, $zero, .L80A7095C   
/* 01390 80A70940 A4CC010E */  sh      $t4, 0x010E($a2)           ## 0000010E
.L80A70944:
/* 01394 80A70944 0C023C20 */  jal     func_8008F080              
/* 01398 80A70948 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 0139C 80A7094C 14400003 */  bne     $v0, $zero, .L80A7095C     
/* 013A0 80A70950 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 013A4 80A70954 240D700C */  addiu   $t5, $zero, 0x700C         ## $t5 = 0000700C
/* 013A8 80A70958 A4CD010E */  sh      $t5, 0x010E($a2)           ## 0000010E
.L80A7095C:
/* 013AC 80A7095C 94CE010E */  lhu     $t6, 0x010E($a2)           ## 0000010E
/* 013B0 80A70960 8FAF001C */  lw      $t7, 0x001C($sp)           
/* 013B4 80A70964 A5EE010E */  sh      $t6, 0x010E($t7)           ## 0000010E
/* 013B8 80A70968 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A7096C:
/* 013BC 80A7096C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 013C0 80A70970 03E00008 */  jr      $ra                        
/* 013C4 80A70974 00000000 */  nop




refresh 2

asm/non_matchings/overlays/actors/ovl_En_Hy/func_80A70834.s
glabel func_80A70834
/* 01284 80A70834 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 01288 80A70838 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0128C 80A7083C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 01290 80A70840 8CAF1C44 */  lw      $t7, 0x1C44($a1)           ## 00001C44
/* 01294 80A70844 00803025 */  or      $a2, $a0, $zero            ## $a2 = 00000000
/* 01298 80A70848 24010005 */  addiu   $at, $zero, 0x0005         ## $at = 00000005
/* 0129C 80A7084C AFAF001C */  sw      $t7, 0x001C($sp)           
/* 012A0 80A70850 8498001C */  lh      $t8, 0x001C($a0)           ## 0000001C
/* 012A4 80A70854 2404001C */  addiu   $a0, $zero, 0x001C         ## $a0 = 0000001C
/* 012A8 80A70858 3319007F */  andi    $t9, $t8, 0x007F           ## $t9 = 00000000
/* 012AC 80A7085C 57210043 */  bnel    $t9, $at, .L80A7096C       
/* 012B0 80A70860 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 012B4 80A70864 0C021ACB */  jal     Inventory_HasSpecificBottle              
/* 012B8 80A70868 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 012BC 80A7086C 14400020 */  bne     $v0, $zero, .L80A708F0     
/* 012C0 80A70870 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 012C4 80A70874 2404001D */  addiu   $a0, $zero, 0x001D         ## $a0 = 0000001D
/* 012C8 80A70878 0C021ACB */  jal     Inventory_HasSpecificBottle              
/* 012CC 80A7087C AFA60020 */  sw      $a2, 0x0020($sp)           
/* 012D0 80A70880 1440001B */  bne     $v0, $zero, .L80A708F0     
/* 012D4 80A70884 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 012D8 80A70888 24040019 */  addiu   $a0, $zero, 0x0019         ## $a0 = 00000019
/* 012DC 80A7088C 0C021ACB */  jal     Inventory_HasSpecificBottle              
/* 012E0 80A70890 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 012E4 80A70894 14400016 */  bne     $v0, $zero, .L80A708F0     
/* 012E8 80A70898 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 012EC 80A7089C 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 012F0 80A708A0 0C00BCDA */  jal     func_8002F368              
/* 012F4 80A708A4 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 012F8 80A708A8 2401001B */  addiu   $at, $zero, 0x001B         ## $at = 0000001B
/* 012FC 80A708AC 10410006 */  beq     $v0, $at, .L80A708C8       
/* 01300 80A708B0 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 01304 80A708B4 2401001C */  addiu   $at, $zero, 0x001C         ## $at = 0000001C
/* 01308 80A708B8 10410003 */  beq     $v0, $at, .L80A708C8       
/* 0130C 80A708BC 2401001D */  addiu   $at, $zero, 0x001D         ## $at = 0000001D
/* 01310 80A708C0 14410004 */  bne     $v0, $at, .L80A708D4       
/* 01314 80A708C4 8FA40024 */  lw      $a0, 0x0024($sp)           
.L80A708C8:
/* 01318 80A708C8 240870EF */  addiu   $t0, $zero, 0x70EF         ## $t0 = 000070EF
/* 0131C 80A708CC 10000023 */  beq     $zero, $zero, .L80A7095C   
/* 01320 80A708D0 A4C8010E */  sh      $t0, 0x010E($a2)           ## 0000010E
.L80A708D4:
/* 01324 80A708D4 0C023C20 */  jal     func_8008F080              
/* 01328 80A708D8 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 0132C 80A708DC 1440001F */  bne     $v0, $zero, .L80A7095C     
/* 01330 80A708E0 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 01334 80A708E4 240970ED */  addiu   $t1, $zero, 0x70ED         ## $t1 = 000070ED
/* 01338 80A708E8 1000001C */  beq     $zero, $zero, .L80A7095C   
/* 0133C 80A708EC A4C9010E */  sh      $t1, 0x010E($a2)           ## 0000010E
.L80A708F0:
/* 01340 80A708F0 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 01344 80A708F4 0C00BCDA */  jal     func_8002F368              
/* 01348 80A708F8 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 0134C 80A708FC 24010018 */  addiu   $at, $zero, 0x0018         ## $at = 00000018
/* 01350 80A70900 1041000B */  beq     $v0, $at, .L80A70930       
/* 01354 80A70904 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 01358 80A70908 24010019 */  addiu   $at, $zero, 0x0019         ## $at = 00000019
/* 0135C 80A7090C 10410006 */  beq     $v0, $at, .L80A70928       
/* 01360 80A70910 240A70F0 */  addiu   $t2, $zero, 0x70F0         ## $t2 = 000070F0
/* 01364 80A70914 2401001A */  addiu   $at, $zero, 0x001A         ## $at = 0000001A
/* 01368 80A70918 10410008 */  beq     $v0, $at, .L80A7093C       
/* 0136C 80A7091C 240C70F2 */  addiu   $t4, $zero, 0x70F2         ## $t4 = 000070F2
/* 01370 80A70920 10000008 */  beq     $zero, $zero, .L80A70944   
/* 01374 80A70924 8FA40024 */  lw      $a0, 0x0024($sp)           
.L80A70928:
/* 01378 80A70928 1000000C */  beq     $zero, $zero, .L80A7095C   
/* 0137C 80A7092C A4CA010E */  sh      $t2, 0x010E($a2)           ## 0000010E
.L80A70930:
/* 01380 80A70930 240B70F1 */  addiu   $t3, $zero, 0x70F1         ## $t3 = 000070F1
/* 01384 80A70934 10000009 */  beq     $zero, $zero, .L80A7095C   
/* 01388 80A70938 A4CB010E */  sh      $t3, 0x010E($a2)           ## 0000010E
.L80A7093C:
/* 0138C 80A7093C 10000007 */  beq     $zero, $zero, .L80A7095C   
/* 01390 80A70940 A4CC010E */  sh      $t4, 0x010E($a2)           ## 0000010E
.L80A70944:
/* 01394 80A70944 0C023C20 */  jal     func_8008F080              
/* 01398 80A70948 AFA60020 */  sw      $a2, 0x0020($sp)           
/* 0139C 80A7094C 14400003 */  bne     $v0, $zero, .L80A7095C     
/* 013A0 80A70950 8FA60020 */  lw      $a2, 0x0020($sp)           
/* 013A4 80A70954 240D700C */  addiu   $t5, $zero, 0x700C         ## $t5 = 0000700C
/* 013A8 80A70958 A4CD010E */  sh      $t5, 0x010E($a2)           ## 0000010E
.L80A7095C:
/* 013AC 80A7095C 94CE010E */  lhu     $t6, 0x010E($a2)           ## 0000010E
/* 013B0 80A70960 8FAF001C */  lw      $t7, 0x001C($sp)           
/* 013B4 80A70964 A5EE010E */  sh      $t6, 0x010E($t7)           ## 0000010E
/* 013B8 80A70968 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A7096C:
/* 013BC 80A7096C 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 013C0 80A70970 03E00008 */  jr      $ra                        
/* 013C4 80A70974 00000000 */  nop


