asm/non_matchings/overlays/actors/ovl_En_Go/func_80A411C8.s
glabel func_80A411C8
/* 02C58 80A411C8 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 02C5C 80A411CC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 02C60 80A411D0 24010011 */  addiu   $at, $zero, 0x0011         ## $at = 00000011
/* 02C64 80A411D4 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 02C68 80A411D8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 02C6C 80A411DC AFA40038 */  sw      $a0, 0x0038($sp)           
/* 02C70 80A411E0 AFA60040 */  sw      $a2, 0x0040($sp)           
/* 02C74 80A411E4 14A1002D */  bne     $a1, $at, .L80A4129C       
/* 02C78 80A411E8 AFA70044 */  sw      $a3, 0x0044($sp)           
/* 02C7C 80A411EC 44807000 */  mtc1    $zero, $f14                ## $f14 = 0.00
/* 02C80 80A411F0 3C01452F */  lui     $at, 0x452F                ## $at = 452F0000
/* 02C84 80A411F4 44816000 */  mtc1    $at, $f12                  ## $f12 = 2800.00
/* 02C88 80A411F8 44067000 */  mfc1    $a2, $f14                  
/* 02C8C 80A411FC 0C034261 */  jal     func_800D0984              
/* 02C90 80A41200 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 02C94 80A41204 8FAF004C */  lw      $t7, 0x004C($sp)           
/* 02C98 80A41208 27AE002C */  addiu   $t6, $sp, 0x002C           ## $t6 = FFFFFFF4
/* 02C9C 80A4120C 3C014700 */  lui     $at, 0x4700                ## $at = 47000000
/* 02CA0 80A41210 89F901E8 */  lwl     $t9, 0x01E8($t7)           ## 000001E8
/* 02CA4 80A41214 99F901EB */  lwr     $t9, 0x01EB($t7)           ## 000001EB
/* 02CA8 80A41218 44814000 */  mtc1    $at, $f8                   ## $f8 = 32768.00
/* 02CAC 80A4121C 3C0180A4 */  lui     $at, %hi(D_80A422C4)       ## $at = 80A40000
/* 02CB0 80A41220 ADD90000 */  sw      $t9, 0x0000($t6)           ## FFFFFFF4
/* 02CB4 80A41224 95F901EC */  lhu     $t9, 0x01EC($t7)           ## 000001EC
/* 02CB8 80A41228 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 02CBC 80A4122C A5D90004 */  sh      $t9, 0x0004($t6)           ## FFFFFFF8
/* 02CC0 80A41230 87A8002E */  lh      $t0, 0x002E($sp)           
/* 02CC4 80A41234 C43022C4 */  lwc1    $f16, %lo(D_80A422C4)($at) 
/* 02CC8 80A41238 44882000 */  mtc1    $t0, $f4                   ## $f4 = 0.00
/* 02CCC 80A4123C 00000000 */  nop
/* 02CD0 80A41240 468021A0 */  cvt.s.w $f6, $f4                   
/* 02CD4 80A41244 46083283 */  div.s   $f10, $f6, $f8             
/* 02CD8 80A41248 46105302 */  mul.s   $f12, $f10, $f16           
/* 02CDC 80A4124C 0C0342DC */  jal     func_800D0B70              
/* 02CE0 80A41250 00000000 */  nop
/* 02CE4 80A41254 87A9002C */  lh      $t1, 0x002C($sp)           
/* 02CE8 80A41258 3C014700 */  lui     $at, 0x4700                ## $at = 47000000
/* 02CEC 80A4125C 44813000 */  mtc1    $at, $f6                   ## $f6 = 32768.00
/* 02CF0 80A41260 44899000 */  mtc1    $t1, $f18                  ## $f18 = 0.00
/* 02CF4 80A41264 3C0180A4 */  lui     $at, %hi(D_80A422C8)       ## $at = 80A40000
/* 02CF8 80A41268 C42A22C8 */  lwc1    $f10, %lo(D_80A422C8)($at) 
/* 02CFC 80A4126C 46809120 */  cvt.s.w $f4, $f18                  
/* 02D00 80A41270 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 02D04 80A41274 46062203 */  div.s   $f8, $f4, $f6              
/* 02D08 80A41278 460A4302 */  mul.s   $f12, $f8, $f10            
/* 02D0C 80A4127C 0C0343B5 */  jal     func_800D0ED4              
/* 02D10 80A41280 00000000 */  nop
/* 02D14 80A41284 44807000 */  mtc1    $zero, $f14                ## $f14 = 0.00
/* 02D18 80A41288 3C01C52F */  lui     $at, 0xC52F                ## $at = C52F0000
/* 02D1C 80A4128C 44816000 */  mtc1    $at, $f12                  ## $f12 = -2800.00
/* 02D20 80A41290 44067000 */  mfc1    $a2, $f14                  
/* 02D24 80A41294 0C034261 */  jal     func_800D0984              
/* 02D28 80A41298 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
.L80A4129C:
/* 02D2C 80A4129C 2401000A */  addiu   $at, $zero, 0x000A         ## $at = 0000000A
/* 02D30 80A412A0 16010020 */  bne     $s0, $at, .L80A41324       
/* 02D34 80A412A4 8FAB004C */  lw      $t3, 0x004C($sp)           
/* 02D38 80A412A8 896D01EE */  lwl     $t5, 0x01EE($t3)           ## 000001EE
/* 02D3C 80A412AC 996D01F1 */  lwr     $t5, 0x01F1($t3)           ## 000001F1
/* 02D40 80A412B0 27AA002C */  addiu   $t2, $sp, 0x002C           ## $t2 = FFFFFFF4
/* 02D44 80A412B4 3C014700 */  lui     $at, 0x4700                ## $at = 47000000
/* 02D48 80A412B8 AD4D0000 */  sw      $t5, 0x0000($t2)           ## FFFFFFF4
/* 02D4C 80A412BC 956D01F2 */  lhu     $t5, 0x01F2($t3)           ## 000001F2
/* 02D50 80A412C0 44812000 */  mtc1    $at, $f4                   ## $f4 = 32768.00
/* 02D54 80A412C4 3C0180A4 */  lui     $at, %hi(D_80A422CC)       ## $at = 80A40000
/* 02D58 80A412C8 A54D0004 */  sh      $t5, 0x0004($t2)           ## FFFFFFF8
/* 02D5C 80A412CC 87AE002E */  lh      $t6, 0x002E($sp)           
/* 02D60 80A412D0 C42822CC */  lwc1    $f8, %lo(D_80A422CC)($at)  
/* 02D64 80A412D4 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 02D68 80A412D8 448E8000 */  mtc1    $t6, $f16                  ## $f16 = 0.00
/* 02D6C 80A412DC 00000000 */  nop
/* 02D70 80A412E0 468084A0 */  cvt.s.w $f18, $f16                 
/* 02D74 80A412E4 46049183 */  div.s   $f6, $f18, $f4             
/* 02D78 80A412E8 46083302 */  mul.s   $f12, $f6, $f8             
/* 02D7C 80A412EC 0C034348 */  jal     func_800D0D20              
/* 02D80 80A412F0 00000000 */  nop
/* 02D84 80A412F4 87AF002C */  lh      $t7, 0x002C($sp)           
/* 02D88 80A412F8 3C014700 */  lui     $at, 0x4700                ## $at = 47000000
/* 02D8C 80A412FC 44819000 */  mtc1    $at, $f18                  ## $f18 = 32768.00
/* 02D90 80A41300 448F5000 */  mtc1    $t7, $f10                  ## $f10 = 0.00
/* 02D94 80A41304 3C0180A4 */  lui     $at, %hi(D_80A422D0)       ## $at = 80A40000
/* 02D98 80A41308 C42622D0 */  lwc1    $f6, %lo(D_80A422D0)($at)  
/* 02D9C 80A4130C 46805420 */  cvt.s.w $f16, $f10                 
/* 02DA0 80A41310 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 02DA4 80A41314 46128103 */  div.s   $f4, $f16, $f18            
/* 02DA8 80A41318 46062302 */  mul.s   $f12, $f4, $f6             
/* 02DAC 80A4131C 0C0342DC */  jal     func_800D0B70              
/* 02DB0 80A41320 00000000 */  nop
.L80A41324:
/* 02DB4 80A41324 2401000A */  addiu   $at, $zero, 0x000A         ## $at = 0000000A
/* 02DB8 80A41328 12010005 */  beq     $s0, $at, .L80A41340       
/* 02DBC 80A4132C 8FB8004C */  lw      $t8, 0x004C($sp)           
/* 02DC0 80A41330 2401000B */  addiu   $at, $zero, 0x000B         ## $at = 0000000B
/* 02DC4 80A41334 12010002 */  beq     $s0, $at, .L80A41340       
/* 02DC8 80A41338 2401000E */  addiu   $at, $zero, 0x000E         ## $at = 0000000E
/* 02DCC 80A4133C 16010022 */  bne     $s0, $at, .L80A413C8       
.L80A41340:
/* 02DD0 80A41340 0010C840 */  sll     $t9, $s0,  1               
/* 02DD4 80A41344 03191821 */  addu    $v1, $t8, $t9              
/* 02DD8 80A41348 84640220 */  lh      $a0, 0x0220($v1)           ## 00000220
/* 02DDC 80A4134C 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 02DE0 80A41350 AFA30024 */  sw      $v1, 0x0024($sp)           
/* 02DE4 80A41354 8FA20048 */  lw      $v0, 0x0048($sp)           
/* 02DE8 80A41358 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 02DEC 80A4135C 44818000 */  mtc1    $at, $f16                  ## $f16 = 200.00
/* 02DF0 80A41360 84480002 */  lh      $t0, 0x0002($v0)           ## 00000002
/* 02DF4 80A41364 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 02DF8 80A41368 46100482 */  mul.s   $f18, $f0, $f16            
/* 02DFC 80A4136C 44884000 */  mtc1    $t0, $f8                   ## $f8 = 0.00
/* 02E00 80A41370 00000000 */  nop
/* 02E04 80A41374 468042A0 */  cvt.s.w $f10, $f8                  
/* 02E08 80A41378 46125100 */  add.s   $f4, $f10, $f18            
/* 02E0C 80A4137C 4600218D */  trunc.w.s $f6, $f4                   
/* 02E10 80A41380 440A3000 */  mfc1    $t2, $f6                   
/* 02E14 80A41384 00000000 */  nop
/* 02E18 80A41388 A44A0002 */  sh      $t2, 0x0002($v0)           ## 00000002
/* 02E1C 80A4138C 0C01DE0D */  jal     Math_Coss
              ## coss?
/* 02E20 80A41390 84640244 */  lh      $a0, 0x0244($v1)           ## 00000244
/* 02E24 80A41394 8FA20048 */  lw      $v0, 0x0048($sp)           
/* 02E28 80A41398 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 02E2C 80A4139C 44815000 */  mtc1    $at, $f10                  ## $f10 = 200.00
/* 02E30 80A413A0 844B0004 */  lh      $t3, 0x0004($v0)           ## 00000004
/* 02E34 80A413A4 460A0482 */  mul.s   $f18, $f0, $f10            
/* 02E38 80A413A8 448B4000 */  mtc1    $t3, $f8                   ## $f8 = 0.00
/* 02E3C 80A413AC 00000000 */  nop
/* 02E40 80A413B0 46804420 */  cvt.s.w $f16, $f8                  
/* 02E44 80A413B4 46128100 */  add.s   $f4, $f16, $f18            
/* 02E48 80A413B8 4600218D */  trunc.w.s $f6, $f4                   
/* 02E4C 80A413BC 440D3000 */  mfc1    $t5, $f6                   
/* 02E50 80A413C0 00000000 */  nop
/* 02E54 80A413C4 A44D0004 */  sh      $t5, 0x0004($v0)           ## 00000004
.L80A413C8:
/* 02E58 80A413C8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 02E5C 80A413CC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 02E60 80A413D0 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 02E64 80A413D4 03E00008 */  jr      $ra                        
/* 02E68 80A413D8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000




refresh 2

asm/non_matchings/overlays/actors/ovl_En_Go/func_80A411C8.s
glabel func_80A411C8
/* 02C58 80A411C8 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 02C5C 80A411CC AFB00018 */  sw      $s0, 0x0018($sp)           
/* 02C60 80A411D0 24010011 */  addiu   $at, $zero, 0x0011         ## $at = 00000011
/* 02C64 80A411D4 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 02C68 80A411D8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 02C6C 80A411DC AFA40038 */  sw      $a0, 0x0038($sp)           
/* 02C70 80A411E0 AFA60040 */  sw      $a2, 0x0040($sp)           
/* 02C74 80A411E4 14A1002D */  bne     $a1, $at, .L80A4129C       
/* 02C78 80A411E8 AFA70044 */  sw      $a3, 0x0044($sp)           
/* 02C7C 80A411EC 44807000 */  mtc1    $zero, $f14                ## $f14 = 0.00
/* 02C80 80A411F0 3C01452F */  lui     $at, 0x452F                ## $at = 452F0000
/* 02C84 80A411F4 44816000 */  mtc1    $at, $f12                  ## $f12 = 2800.00
/* 02C88 80A411F8 44067000 */  mfc1    $a2, $f14                  
/* 02C8C 80A411FC 0C034261 */  jal     Matrix_Translate              
/* 02C90 80A41200 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 02C94 80A41204 8FAF004C */  lw      $t7, 0x004C($sp)           
/* 02C98 80A41208 27AE002C */  addiu   $t6, $sp, 0x002C           ## $t6 = FFFFFFF4
/* 02C9C 80A4120C 3C014700 */  lui     $at, 0x4700                ## $at = 47000000
/* 02CA0 80A41210 89F901E8 */  lwl     $t9, 0x01E8($t7)           ## 000001E8
/* 02CA4 80A41214 99F901EB */  lwr     $t9, 0x01EB($t7)           ## 000001EB
/* 02CA8 80A41218 44814000 */  mtc1    $at, $f8                   ## $f8 = 32768.00
/* 02CAC 80A4121C 3C0180A4 */  lui     $at, %hi(D_80A422C4)       ## $at = 80A40000
/* 02CB0 80A41220 ADD90000 */  sw      $t9, 0x0000($t6)           ## FFFFFFF4
/* 02CB4 80A41224 95F901EC */  lhu     $t9, 0x01EC($t7)           ## 000001EC
/* 02CB8 80A41228 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 02CBC 80A4122C A5D90004 */  sh      $t9, 0x0004($t6)           ## FFFFFFF8
/* 02CC0 80A41230 87A8002E */  lh      $t0, 0x002E($sp)           
/* 02CC4 80A41234 C43022C4 */  lwc1    $f16, %lo(D_80A422C4)($at) 
/* 02CC8 80A41238 44882000 */  mtc1    $t0, $f4                   ## $f4 = 0.00
/* 02CCC 80A4123C 00000000 */  nop
/* 02CD0 80A41240 468021A0 */  cvt.s.w $f6, $f4                   
/* 02CD4 80A41244 46083283 */  div.s   $f10, $f6, $f8             
/* 02CD8 80A41248 46105302 */  mul.s   $f12, $f10, $f16           
/* 02CDC 80A4124C 0C0342DC */  jal     Matrix_RotateX              
/* 02CE0 80A41250 00000000 */  nop
/* 02CE4 80A41254 87A9002C */  lh      $t1, 0x002C($sp)           
/* 02CE8 80A41258 3C014700 */  lui     $at, 0x4700                ## $at = 47000000
/* 02CEC 80A4125C 44813000 */  mtc1    $at, $f6                   ## $f6 = 32768.00
/* 02CF0 80A41260 44899000 */  mtc1    $t1, $f18                  ## $f18 = 0.00
/* 02CF4 80A41264 3C0180A4 */  lui     $at, %hi(D_80A422C8)       ## $at = 80A40000
/* 02CF8 80A41268 C42A22C8 */  lwc1    $f10, %lo(D_80A422C8)($at) 
/* 02CFC 80A4126C 46809120 */  cvt.s.w $f4, $f18                  
/* 02D00 80A41270 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 02D04 80A41274 46062203 */  div.s   $f8, $f4, $f6              
/* 02D08 80A41278 460A4302 */  mul.s   $f12, $f8, $f10            
/* 02D0C 80A4127C 0C0343B5 */  jal     Matrix_RotateZ              
/* 02D10 80A41280 00000000 */  nop
/* 02D14 80A41284 44807000 */  mtc1    $zero, $f14                ## $f14 = 0.00
/* 02D18 80A41288 3C01C52F */  lui     $at, 0xC52F                ## $at = C52F0000
/* 02D1C 80A4128C 44816000 */  mtc1    $at, $f12                  ## $f12 = -2800.00
/* 02D20 80A41290 44067000 */  mfc1    $a2, $f14                  
/* 02D24 80A41294 0C034261 */  jal     Matrix_Translate              
/* 02D28 80A41298 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
.L80A4129C:
/* 02D2C 80A4129C 2401000A */  addiu   $at, $zero, 0x000A         ## $at = 0000000A
/* 02D30 80A412A0 16010020 */  bne     $s0, $at, .L80A41324       
/* 02D34 80A412A4 8FAB004C */  lw      $t3, 0x004C($sp)           
/* 02D38 80A412A8 896D01EE */  lwl     $t5, 0x01EE($t3)           ## 000001EE
/* 02D3C 80A412AC 996D01F1 */  lwr     $t5, 0x01F1($t3)           ## 000001F1
/* 02D40 80A412B0 27AA002C */  addiu   $t2, $sp, 0x002C           ## $t2 = FFFFFFF4
/* 02D44 80A412B4 3C014700 */  lui     $at, 0x4700                ## $at = 47000000
/* 02D48 80A412B8 AD4D0000 */  sw      $t5, 0x0000($t2)           ## FFFFFFF4
/* 02D4C 80A412BC 956D01F2 */  lhu     $t5, 0x01F2($t3)           ## 000001F2
/* 02D50 80A412C0 44812000 */  mtc1    $at, $f4                   ## $f4 = 32768.00
/* 02D54 80A412C4 3C0180A4 */  lui     $at, %hi(D_80A422CC)       ## $at = 80A40000
/* 02D58 80A412C8 A54D0004 */  sh      $t5, 0x0004($t2)           ## FFFFFFF8
/* 02D5C 80A412CC 87AE002E */  lh      $t6, 0x002E($sp)           
/* 02D60 80A412D0 C42822CC */  lwc1    $f8, %lo(D_80A422CC)($at)  
/* 02D64 80A412D4 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 02D68 80A412D8 448E8000 */  mtc1    $t6, $f16                  ## $f16 = 0.00
/* 02D6C 80A412DC 00000000 */  nop
/* 02D70 80A412E0 468084A0 */  cvt.s.w $f18, $f16                 
/* 02D74 80A412E4 46049183 */  div.s   $f6, $f18, $f4             
/* 02D78 80A412E8 46083302 */  mul.s   $f12, $f6, $f8             
/* 02D7C 80A412EC 0C034348 */  jal     Matrix_RotateY              
/* 02D80 80A412F0 00000000 */  nop
/* 02D84 80A412F4 87AF002C */  lh      $t7, 0x002C($sp)           
/* 02D88 80A412F8 3C014700 */  lui     $at, 0x4700                ## $at = 47000000
/* 02D8C 80A412FC 44819000 */  mtc1    $at, $f18                  ## $f18 = 32768.00
/* 02D90 80A41300 448F5000 */  mtc1    $t7, $f10                  ## $f10 = 0.00
/* 02D94 80A41304 3C0180A4 */  lui     $at, %hi(D_80A422D0)       ## $at = 80A40000
/* 02D98 80A41308 C42622D0 */  lwc1    $f6, %lo(D_80A422D0)($at)  
/* 02D9C 80A4130C 46805420 */  cvt.s.w $f16, $f10                 
/* 02DA0 80A41310 24050001 */  addiu   $a1, $zero, 0x0001         ## $a1 = 00000001
/* 02DA4 80A41314 46128103 */  div.s   $f4, $f16, $f18            
/* 02DA8 80A41318 46062302 */  mul.s   $f12, $f4, $f6             
/* 02DAC 80A4131C 0C0342DC */  jal     Matrix_RotateX              
/* 02DB0 80A41320 00000000 */  nop
.L80A41324:
/* 02DB4 80A41324 2401000A */  addiu   $at, $zero, 0x000A         ## $at = 0000000A
/* 02DB8 80A41328 12010005 */  beq     $s0, $at, .L80A41340       
/* 02DBC 80A4132C 8FB8004C */  lw      $t8, 0x004C($sp)           
/* 02DC0 80A41330 2401000B */  addiu   $at, $zero, 0x000B         ## $at = 0000000B
/* 02DC4 80A41334 12010002 */  beq     $s0, $at, .L80A41340       
/* 02DC8 80A41338 2401000E */  addiu   $at, $zero, 0x000E         ## $at = 0000000E
/* 02DCC 80A4133C 16010022 */  bne     $s0, $at, .L80A413C8       
.L80A41340:
/* 02DD0 80A41340 0010C840 */  sll     $t9, $s0,  1               
/* 02DD4 80A41344 03191821 */  addu    $v1, $t8, $t9              
/* 02DD8 80A41348 84640220 */  lh      $a0, 0x0220($v1)           ## 00000220
/* 02DDC 80A4134C 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 02DE0 80A41350 AFA30024 */  sw      $v1, 0x0024($sp)           
/* 02DE4 80A41354 8FA20048 */  lw      $v0, 0x0048($sp)           
/* 02DE8 80A41358 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 02DEC 80A4135C 44818000 */  mtc1    $at, $f16                  ## $f16 = 200.00
/* 02DF0 80A41360 84480002 */  lh      $t0, 0x0002($v0)           ## 00000002
/* 02DF4 80A41364 8FA30024 */  lw      $v1, 0x0024($sp)           
/* 02DF8 80A41368 46100482 */  mul.s   $f18, $f0, $f16            
/* 02DFC 80A4136C 44884000 */  mtc1    $t0, $f8                   ## $f8 = 0.00
/* 02E00 80A41370 00000000 */  nop
/* 02E04 80A41374 468042A0 */  cvt.s.w $f10, $f8                  
/* 02E08 80A41378 46125100 */  add.s   $f4, $f10, $f18            
/* 02E0C 80A4137C 4600218D */  trunc.w.s $f6, $f4                   
/* 02E10 80A41380 440A3000 */  mfc1    $t2, $f6                   
/* 02E14 80A41384 00000000 */  nop
/* 02E18 80A41388 A44A0002 */  sh      $t2, 0x0002($v0)           ## 00000002
/* 02E1C 80A4138C 0C01DE0D */  jal     Math_Coss
              ## coss?
/* 02E20 80A41390 84640244 */  lh      $a0, 0x0244($v1)           ## 00000244
/* 02E24 80A41394 8FA20048 */  lw      $v0, 0x0048($sp)           
/* 02E28 80A41398 3C014348 */  lui     $at, 0x4348                ## $at = 43480000
/* 02E2C 80A4139C 44815000 */  mtc1    $at, $f10                  ## $f10 = 200.00
/* 02E30 80A413A0 844B0004 */  lh      $t3, 0x0004($v0)           ## 00000004
/* 02E34 80A413A4 460A0482 */  mul.s   $f18, $f0, $f10            
/* 02E38 80A413A8 448B4000 */  mtc1    $t3, $f8                   ## $f8 = 0.00
/* 02E3C 80A413AC 00000000 */  nop
/* 02E40 80A413B0 46804420 */  cvt.s.w $f16, $f8                  
/* 02E44 80A413B4 46128100 */  add.s   $f4, $f16, $f18            
/* 02E48 80A413B8 4600218D */  trunc.w.s $f6, $f4                   
/* 02E4C 80A413BC 440D3000 */  mfc1    $t5, $f6                   
/* 02E50 80A413C0 00000000 */  nop
/* 02E54 80A413C4 A44D0004 */  sh      $t5, 0x0004($v0)           ## 00000004
.L80A413C8:
/* 02E58 80A413C8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 02E5C 80A413CC 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 02E60 80A413D0 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 02E64 80A413D4 03E00008 */  jr      $ra                        
/* 02E68 80A413D8 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000


