asm/non_matchings/overlays/effects/ovl_Effect_Ss_Kakera/func_809A9680.s
glabel func_809A9680
/* 00000 809A9680 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00004 809A9684 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00008 809A9688 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 0000C 809A968C AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00010 809A9690 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 00014 809A9694 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00018 809A9698 8CEF0000 */  lw      $t7, 0x0000($a3)           ## 00000000
/* 0001C 809A969C 24090065 */  addiu   $t1, $zero, 0x0065         ## $t1 = 00000065
/* 00020 809A96A0 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 00024 809A96A4 ACCF0000 */  sw      $t7, 0x0000($a2)           ## 00000000
/* 00028 809A96A8 8CEE0004 */  lw      $t6, 0x0004($a3)           ## 00000004
/* 0002C 809A96AC 00C08025 */  or      $s0, $a2, $zero            ## $s0 = 00000000
/* 00030 809A96B0 00E08825 */  or      $s1, $a3, $zero            ## $s1 = 00000000
/* 00034 809A96B4 ACCE0004 */  sw      $t6, 0x0004($a2)           ## 00000004
/* 00038 809A96B8 8CEF0008 */  lw      $t7, 0x0008($a3)           ## 00000008
/* 0003C 809A96BC 3C04809B */  lui     $a0, %hi(D_809AA5C0)       ## $a0 = 809B0000
/* 00040 809A96C0 ACCF0008 */  sw      $t7, 0x0008($a2)           ## 00000008
/* 00044 809A96C4 8CF9000C */  lw      $t9, 0x000C($a3)           ## 0000000C
/* 00048 809A96C8 ACD9000C */  sw      $t9, 0x000C($a2)           ## 0000000C
/* 0004C 809A96CC 8CF80010 */  lw      $t8, 0x0010($a3)           ## 00000010
/* 00050 809A96D0 ACD80010 */  sw      $t8, 0x0010($a2)           ## 00000010
/* 00054 809A96D4 8CF90014 */  lw      $t9, 0x0014($a3)           ## 00000014
/* 00058 809A96D8 ACD90014 */  sw      $t9, 0x0014($a2)           ## 00000014
/* 0005C 809A96DC 8CE80034 */  lw      $t0, 0x0034($a3)           ## 00000034
/* 00060 809A96E0 A0C9005E */  sb      $t1, 0x005E($a2)           ## 0000005E
/* 00064 809A96E4 A4C8005C */  sh      $t0, 0x005C($a2)           ## 0000005C
/* 00068 809A96E8 8CE3003C */  lw      $v1, 0x003C($a3)           ## 0000003C
/* 0006C 809A96EC 10600011 */  beq     $v1, $zero, .L809A9734     
/* 00070 809A96F0 00000000 */  nop
/* 00074 809A96F4 ACC30038 */  sw      $v1, 0x0038($a2)           ## 00000038
/* 00078 809A96F8 84E6003A */  lh      $a2, 0x003A($a3)           ## 0000003A
/* 0007C 809A96FC 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00080 809A9700 240AFFFF */  addiu   $t2, $zero, 0xFFFF         ## $t2 = FFFFFFFF
/* 00084 809A9704 10C10005 */  beq     $a2, $at, .L809A971C       
/* 00088 809A9708 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 0008C 809A970C 10C10003 */  beq     $a2, $at, .L809A971C       
/* 00090 809A9710 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00094 809A9714 14C10003 */  bne     $a2, $at, .L809A9724       
/* 00098 809A9718 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L809A971C:
/* 0009C 809A971C 1000000B */  beq     $zero, $zero, .L809A974C   
/* 000A0 809A9720 A60A0054 */  sh      $t2, 0x0054($s0)           ## 00000054
.L809A9724:
/* 000A4 809A9724 0C26A6EA */  jal     func_809A9BA8              
/* 000A8 809A9728 A6060054 */  sh      $a2, 0x0054($s0)           ## 00000054
/* 000AC 809A972C 10000007 */  beq     $zero, $zero, .L809A974C   
/* 000B0 809A9730 00000000 */  nop
.L809A9734:
/* 000B4 809A9734 0C00084C */  jal     osSyncPrintf
              
/* 000B8 809A9738 2484A5C0 */  addiu   $a0, $a0, %lo(D_809AA5C0)  ## $a0 = FFFFA5C0
/* 000BC 809A973C 3C04809B */  lui     $a0, %hi(D_809AA5D4)       ## $a0 = 809B0000
/* 000C0 809A9740 2484A5D4 */  addiu   $a0, $a0, %lo(D_809AA5D4)  ## $a0 = 809AA5D4
/* 000C4 809A9744 0C000B94 */  jal     func_80002E50              
/* 000C8 809A9748 240500B2 */  addiu   $a1, $zero, 0x00B2         ## $a1 = 000000B2
.L809A974C:
/* 000CC 809A974C 3C0B809B */  lui     $t3, %hi(func_809A9874)    ## $t3 = 809B0000
/* 000D0 809A9750 3C0C809B */  lui     $t4, %hi(func_809AA430)    ## $t4 = 809B0000
/* 000D4 809A9754 256B9874 */  addiu   $t3, $t3, %lo(func_809A9874) ## $t3 = 809A9874
/* 000D8 809A9758 258CA430 */  addiu   $t4, $t4, %lo(func_809AA430) ## $t4 = 809AA430
/* 000DC 809A975C AE0B0028 */  sw      $t3, 0x0028($s0)           ## 00000028
/* 000E0 809A9760 AE0C0024 */  sw      $t4, 0x0024($s0)           ## 00000024
/* 000E4 809A9764 8E2E0018 */  lw      $t6, 0x0018($s1)           ## 00000018
/* 000E8 809A9768 AE0E002C */  sw      $t6, 0x002C($s0)           ## 0000002C
/* 000EC 809A976C 8E2D001C */  lw      $t5, 0x001C($s1)           ## 0000001C
/* 000F0 809A9770 AE0D0030 */  sw      $t5, 0x0030($s0)           ## 00000030
/* 000F4 809A9774 8E2E0020 */  lw      $t6, 0x0020($s1)           ## 00000020
/* 000F8 809A9778 AE0E0034 */  sw      $t6, 0x0034($s0)           ## 00000034
/* 000FC 809A977C 862F002C */  lh      $t7, 0x002C($s1)           ## 0000002C
/* 00100 809A9780 A60F0040 */  sh      $t7, 0x0040($s0)           ## 00000040
/* 00104 809A9784 86380024 */  lh      $t8, 0x0024($s1)           ## 00000024
/* 00108 809A9788 0C03F66B */  jal     Math_Rand_ZeroOne
              ## Rand.Next() float
/* 0010C 809A978C A6180042 */  sh      $t8, 0x0042($s0)           ## 00000042
/* 00110 809A9790 3C01809B */  lui     $at, %hi(D_809AA668)       ## $at = 809B0000
/* 00114 809A9794 C424A668 */  lwc1    $f4, %lo(D_809AA668)($at)  
/* 00118 809A9798 46040182 */  mul.s   $f6, $f0, $f4              
/* 0011C 809A979C 4600320D */  trunc.w.s $f8, $f6                   
/* 00120 809A97A0 44084000 */  mfc1    $t0, $f8                   
/* 00124 809A97A4 0C03F66B */  jal     Math_Rand_ZeroOne
              ## Rand.Next() float
/* 00128 809A97A8 A6080044 */  sh      $t0, 0x0044($s0)           ## 00000044
/* 0012C 809A97AC 3C01809B */  lui     $at, %hi(D_809AA66C)       ## $at = 809B0000
/* 00130 809A97B0 C42AA66C */  lwc1    $f10, %lo(D_809AA66C)($at) 
/* 00134 809A97B4 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00138 809A97B8 460A0402 */  mul.s   $f16, $f0, $f10            
/* 0013C 809A97BC 4600848D */  trunc.w.s $f18, $f16                 
/* 00140 809A97C0 440A9000 */  mfc1    $t2, $f18                  
/* 00144 809A97C4 00000000 */  nop
/* 00148 809A97C8 A60A0046 */  sh      $t2, 0x0046($s0)           ## 00000046
/* 0014C 809A97CC 862B0026 */  lh      $t3, 0x0026($s1)           ## 00000026
/* 00150 809A97D0 A60B0048 */  sh      $t3, 0x0048($s0)           ## 00000048
/* 00154 809A97D4 862C0028 */  lh      $t4, 0x0028($s1)           ## 00000028
/* 00158 809A97D8 A60C004A */  sh      $t4, 0x004A($s0)           ## 0000004A
/* 0015C 809A97DC 862D002A */  lh      $t5, 0x002A($s1)           ## 0000002A
/* 00160 809A97E0 A60D004C */  sh      $t5, 0x004C($s0)           ## 0000004C
/* 00164 809A97E4 862E002E */  lh      $t6, 0x002E($s1)           ## 0000002E
/* 00168 809A97E8 A60E004E */  sh      $t6, 0x004E($s0)           ## 0000004E
/* 0016C 809A97EC 862F0030 */  lh      $t7, 0x0030($s1)           ## 00000030
/* 00170 809A97F0 A60F0050 */  sh      $t7, 0x0050($s0)           ## 00000050
/* 00174 809A97F4 86380032 */  lh      $t8, 0x0032($s1)           ## 00000032
/* 00178 809A97F8 A6180052 */  sh      $t8, 0x0052($s0)           ## 00000052
/* 0017C 809A97FC 86390038 */  lh      $t9, 0x0038($s1)           ## 00000038
/* 00180 809A9800 A6190058 */  sh      $t9, 0x0058($s0)           ## 00000058
/* 00184 809A9804 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00188 809A9808 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 0018C 809A980C 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00190 809A9810 03E00008 */  jr      $ra                        
/* 00194 809A9814 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000




refresh 2

asm/non_matchings/overlays/effects/ovl_Effect_Ss_Kakera/func_809A9680.s
glabel func_809A9680
/* 00000 809A9680 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 00004 809A9684 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 00008 809A9688 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 0000C 809A968C AFB00014 */  sw      $s0, 0x0014($sp)           
/* 00010 809A9690 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 00014 809A9694 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 00018 809A9698 8CEF0000 */  lw      $t7, 0x0000($a3)           ## 00000000
/* 0001C 809A969C 24090065 */  addiu   $t1, $zero, 0x0065         ## $t1 = 00000065
/* 00020 809A96A0 00802825 */  or      $a1, $a0, $zero            ## $a1 = 00000000
/* 00024 809A96A4 ACCF0000 */  sw      $t7, 0x0000($a2)           ## 00000000
/* 00028 809A96A8 8CEE0004 */  lw      $t6, 0x0004($a3)           ## 00000004
/* 0002C 809A96AC 00C08025 */  or      $s0, $a2, $zero            ## $s0 = 00000000
/* 00030 809A96B0 00E08825 */  or      $s1, $a3, $zero            ## $s1 = 00000000
/* 00034 809A96B4 ACCE0004 */  sw      $t6, 0x0004($a2)           ## 00000004
/* 00038 809A96B8 8CEF0008 */  lw      $t7, 0x0008($a3)           ## 00000008
/* 0003C 809A96BC 3C04809B */  lui     $a0, %hi(D_809AA5C0)       ## $a0 = 809B0000
/* 00040 809A96C0 ACCF0008 */  sw      $t7, 0x0008($a2)           ## 00000008
/* 00044 809A96C4 8CF9000C */  lw      $t9, 0x000C($a3)           ## 0000000C
/* 00048 809A96C8 ACD9000C */  sw      $t9, 0x000C($a2)           ## 0000000C
/* 0004C 809A96CC 8CF80010 */  lw      $t8, 0x0010($a3)           ## 00000010
/* 00050 809A96D0 ACD80010 */  sw      $t8, 0x0010($a2)           ## 00000010
/* 00054 809A96D4 8CF90014 */  lw      $t9, 0x0014($a3)           ## 00000014
/* 00058 809A96D8 ACD90014 */  sw      $t9, 0x0014($a2)           ## 00000014
/* 0005C 809A96DC 8CE80034 */  lw      $t0, 0x0034($a3)           ## 00000034
/* 00060 809A96E0 A0C9005E */  sb      $t1, 0x005E($a2)           ## 0000005E
/* 00064 809A96E4 A4C8005C */  sh      $t0, 0x005C($a2)           ## 0000005C
/* 00068 809A96E8 8CE3003C */  lw      $v1, 0x003C($a3)           ## 0000003C
/* 0006C 809A96EC 10600011 */  beq     $v1, $zero, .L809A9734     
/* 00070 809A96F0 00000000 */  nop
/* 00074 809A96F4 ACC30038 */  sw      $v1, 0x0038($a2)           ## 00000038
/* 00078 809A96F8 84E6003A */  lh      $a2, 0x003A($a3)           ## 0000003A
/* 0007C 809A96FC 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 00080 809A9700 240AFFFF */  addiu   $t2, $zero, 0xFFFF         ## $t2 = FFFFFFFF
/* 00084 809A9704 10C10005 */  beq     $a2, $at, .L809A971C       
/* 00088 809A9708 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 0008C 809A970C 10C10003 */  beq     $a2, $at, .L809A971C       
/* 00090 809A9710 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 00094 809A9714 14C10003 */  bne     $a2, $at, .L809A9724       
/* 00098 809A9718 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L809A971C:
/* 0009C 809A971C 1000000B */  beq     $zero, $zero, .L809A974C   
/* 000A0 809A9720 A60A0054 */  sh      $t2, 0x0054($s0)           ## 00000054
.L809A9724:
/* 000A4 809A9724 0C26A6EA */  jal     func_809A9BA8              
/* 000A8 809A9728 A6060054 */  sh      $a2, 0x0054($s0)           ## 00000054
/* 000AC 809A972C 10000007 */  beq     $zero, $zero, .L809A974C   
/* 000B0 809A9730 00000000 */  nop
.L809A9734:
/* 000B4 809A9734 0C00084C */  jal     osSyncPrintf
              
/* 000B8 809A9738 2484A5C0 */  addiu   $a0, $a0, %lo(D_809AA5C0)  ## $a0 = FFFFA5C0
/* 000BC 809A973C 3C04809B */  lui     $a0, %hi(D_809AA5D4)       ## $a0 = 809B0000
/* 000C0 809A9740 2484A5D4 */  addiu   $a0, $a0, %lo(D_809AA5D4)  ## $a0 = 809AA5D4
/* 000C4 809A9744 0C000B94 */  jal     LogUtils_HungupThread              
/* 000C8 809A9748 240500B2 */  addiu   $a1, $zero, 0x00B2         ## $a1 = 000000B2
.L809A974C:
/* 000CC 809A974C 3C0B809B */  lui     $t3, %hi(func_809A9874)    ## $t3 = 809B0000
/* 000D0 809A9750 3C0C809B */  lui     $t4, %hi(func_809AA430)    ## $t4 = 809B0000
/* 000D4 809A9754 256B9874 */  addiu   $t3, $t3, %lo(func_809A9874) ## $t3 = 809A9874
/* 000D8 809A9758 258CA430 */  addiu   $t4, $t4, %lo(func_809AA430) ## $t4 = 809AA430
/* 000DC 809A975C AE0B0028 */  sw      $t3, 0x0028($s0)           ## 00000028
/* 000E0 809A9760 AE0C0024 */  sw      $t4, 0x0024($s0)           ## 00000024
/* 000E4 809A9764 8E2E0018 */  lw      $t6, 0x0018($s1)           ## 00000018
/* 000E8 809A9768 AE0E002C */  sw      $t6, 0x002C($s0)           ## 0000002C
/* 000EC 809A976C 8E2D001C */  lw      $t5, 0x001C($s1)           ## 0000001C
/* 000F0 809A9770 AE0D0030 */  sw      $t5, 0x0030($s0)           ## 00000030
/* 000F4 809A9774 8E2E0020 */  lw      $t6, 0x0020($s1)           ## 00000020
/* 000F8 809A9778 AE0E0034 */  sw      $t6, 0x0034($s0)           ## 00000034
/* 000FC 809A977C 862F002C */  lh      $t7, 0x002C($s1)           ## 0000002C
/* 00100 809A9780 A60F0040 */  sh      $t7, 0x0040($s0)           ## 00000040
/* 00104 809A9784 86380024 */  lh      $t8, 0x0024($s1)           ## 00000024
/* 00108 809A9788 0C03F66B */  jal     Math_Rand_ZeroOne
              ## Rand.Next() float
/* 0010C 809A978C A6180042 */  sh      $t8, 0x0042($s0)           ## 00000042
/* 00110 809A9790 3C01809B */  lui     $at, %hi(D_809AA668)       ## $at = 809B0000
/* 00114 809A9794 C424A668 */  lwc1    $f4, %lo(D_809AA668)($at)  
/* 00118 809A9798 46040182 */  mul.s   $f6, $f0, $f4              
/* 0011C 809A979C 4600320D */  trunc.w.s $f8, $f6                   
/* 00120 809A97A0 44084000 */  mfc1    $t0, $f8                   
/* 00124 809A97A4 0C03F66B */  jal     Math_Rand_ZeroOne
              ## Rand.Next() float
/* 00128 809A97A8 A6080044 */  sh      $t0, 0x0044($s0)           ## 00000044
/* 0012C 809A97AC 3C01809B */  lui     $at, %hi(D_809AA66C)       ## $at = 809B0000
/* 00130 809A97B0 C42AA66C */  lwc1    $f10, %lo(D_809AA66C)($at) 
/* 00134 809A97B4 24020001 */  addiu   $v0, $zero, 0x0001         ## $v0 = 00000001
/* 00138 809A97B8 460A0402 */  mul.s   $f16, $f0, $f10            
/* 0013C 809A97BC 4600848D */  trunc.w.s $f18, $f16                 
/* 00140 809A97C0 440A9000 */  mfc1    $t2, $f18                  
/* 00144 809A97C4 00000000 */  nop
/* 00148 809A97C8 A60A0046 */  sh      $t2, 0x0046($s0)           ## 00000046
/* 0014C 809A97CC 862B0026 */  lh      $t3, 0x0026($s1)           ## 00000026
/* 00150 809A97D0 A60B0048 */  sh      $t3, 0x0048($s0)           ## 00000048
/* 00154 809A97D4 862C0028 */  lh      $t4, 0x0028($s1)           ## 00000028
/* 00158 809A97D8 A60C004A */  sh      $t4, 0x004A($s0)           ## 0000004A
/* 0015C 809A97DC 862D002A */  lh      $t5, 0x002A($s1)           ## 0000002A
/* 00160 809A97E0 A60D004C */  sh      $t5, 0x004C($s0)           ## 0000004C
/* 00164 809A97E4 862E002E */  lh      $t6, 0x002E($s1)           ## 0000002E
/* 00168 809A97E8 A60E004E */  sh      $t6, 0x004E($s0)           ## 0000004E
/* 0016C 809A97EC 862F0030 */  lh      $t7, 0x0030($s1)           ## 00000030
/* 00170 809A97F0 A60F0050 */  sh      $t7, 0x0050($s0)           ## 00000050
/* 00174 809A97F4 86380032 */  lh      $t8, 0x0032($s1)           ## 00000032
/* 00178 809A97F8 A6180052 */  sh      $t8, 0x0052($s0)           ## 00000052
/* 0017C 809A97FC 86390038 */  lh      $t9, 0x0038($s1)           ## 00000038
/* 00180 809A9800 A6190058 */  sh      $t9, 0x0058($s0)           ## 00000058
/* 00184 809A9804 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00188 809A9808 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 0018C 809A980C 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 00190 809A9810 03E00008 */  jr      $ra                        
/* 00194 809A9814 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000


