asm/non_matchings/overlays/actors/ovl_En_Fz/func_80A20EC4.s
glabel func_80A20EC4
/* 01104 80A20EC4 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 01108 80A20EC8 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 0110C 80A20ECC AFB00028 */  sw      $s0, 0x0028($sp)           
/* 01110 80A20ED0 AFA5006C */  sw      $a1, 0x006C($sp)           
/* 01114 80A20ED4 848E0240 */  lh      $t6, 0x0240($a0)           ## 00000240
/* 01118 80A20ED8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0111C 80A20EDC 24180096 */  addiu   $t8, $zero, 0x0096         ## $t8 = 00000096
/* 01120 80A20EE0 31CF00C0 */  andi    $t7, $t6, 0x00C0           ## $t7 = 00000000
/* 01124 80A20EE4 11E00008 */  beq     $t7, $zero, .L80A20F08     
/* 01128 80A20EE8 240531A4 */  addiu   $a1, $zero, 0x31A4         ## $a1 = 000031A4
/* 0112C 80A20EEC 0C2881C1 */  jal     func_80A20704              
/* 01130 80A20EF0 00000000 */  nop
/* 01134 80A20EF4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01138 80A20EF8 0C287FE3 */  jal     func_80A1FF8C              
/* 0113C 80A20EFC 8FA5006C */  lw      $a1, 0x006C($sp)           
/* 01140 80A20F00 1000006A */  beq     $zero, $zero, .L80A210AC   
/* 01144 80A20F04 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80A20F08:
/* 01148 80A20F08 A3A00037 */  sb      $zero, 0x0037($sp)         
/* 0114C 80A20F0C A7B80034 */  sh      $t8, 0x0034($sp)           
/* 01150 80A20F10 0C00BE5D */  jal     func_8002F974              
/* 01154 80A20F14 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01158 80A20F18 86020240 */  lh      $v0, 0x0240($s0)           ## 00000240
/* 0115C 80A20F1C 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 01160 80A20F20 24080276 */  addiu   $t0, $zero, 0x0276         ## $t0 = 00000276
/* 01164 80A20F24 3042003F */  andi    $v0, $v0, 0x003F           ## $v0 = 00000000
/* 01168 80A20F28 28410030 */  slti    $at, $v0, 0x0030           
/* 0116C 80A20F2C 14200005 */  bne     $at, $zero, .L80A20F44     
/* 01170 80A20F30 0002C880 */  sll     $t9, $v0,  2               
/* 01174 80A20F34 0322C821 */  addu    $t9, $t9, $v0              
/* 01178 80A20F38 0019C840 */  sll     $t9, $t9,  1               
/* 0117C 80A20F3C 01194823 */  subu    $t1, $t0, $t9              
/* 01180 80A20F40 A7A90034 */  sh      $t1, 0x0034($sp)           
.L80A20F44:
/* 01184 80A20F44 3C0180A2 */  lui     $at, %hi(D_80A21CE4)       ## $at = 80A20000
/* 01188 80A20F48 C4241CE4 */  lwc1    $f4, %lo(D_80A21CE4)($at)  
/* 0118C 80A20F4C E7A00040 */  swc1    $f0, 0x0040($sp)           
/* 01190 80A20F50 E7A00038 */  swc1    $f0, 0x0038($sp)           
/* 01194 80A20F54 E7A4003C */  swc1    $f4, 0x003C($sp)           
/* 01198 80A20F58 C6060024 */  lwc1    $f6, 0x0024($s0)           ## 00000024
/* 0119C 80A20F5C 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 011A0 80A20F60 44815000 */  mtc1    $at, $f10                  ## $f10 = 20.00
/* 011A4 80A20F64 E7A60050 */  swc1    $f6, 0x0050($sp)           
/* 011A8 80A20F68 C6080028 */  lwc1    $f8, 0x0028($s0)           ## 00000028
/* 011AC 80A20F6C 3C014700 */  lui     $at, 0x4700                ## $at = 47000000
/* 011B0 80A20F70 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 011B4 80A20F74 460A4400 */  add.s   $f16, $f8, $f10            
/* 011B8 80A20F78 44814000 */  mtc1    $at, $f8                   ## $f8 = 32768.00
/* 011BC 80A20F7C 3C0180A2 */  lui     $at, %hi(D_80A21CE8)       ## $at = 80A20000
/* 011C0 80A20F80 E7B00054 */  swc1    $f16, 0x0054($sp)          
/* 011C4 80A20F84 C612002C */  lwc1    $f18, 0x002C($s0)          ## 0000002C
/* 011C8 80A20F88 C4301CE8 */  lwc1    $f16, %lo(D_80A21CE8)($at) 
/* 011CC 80A20F8C E7B20058 */  swc1    $f18, 0x0058($sp)          
/* 011D0 80A20F90 860A00B6 */  lh      $t2, 0x00B6($s0)           ## 000000B6
/* 011D4 80A20F94 448A2000 */  mtc1    $t2, $f4                   ## $f4 = 0.00
/* 011D8 80A20F98 00000000 */  nop
/* 011DC 80A20F9C 468021A0 */  cvt.s.w $f6, $f4                   
/* 011E0 80A20FA0 46083283 */  div.s   $f10, $f6, $f8             
/* 011E4 80A20FA4 46105302 */  mul.s   $f12, $f10, $f16           
/* 011E8 80A20FA8 0C034348 */  jal     func_800D0D20              
/* 011EC 80A20FAC 00000000 */  nop
/* 011F0 80A20FB0 3C01C000 */  lui     $at, 0xC000                ## $at = C0000000
/* 011F4 80A20FB4 44812000 */  mtc1    $at, $f4                   ## $f4 = -2.00
/* 011F8 80A20FB8 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 011FC 80A20FBC 44809000 */  mtc1    $zero, $f18                ## $f18 = 0.00
/* 01200 80A20FC0 44813000 */  mtc1    $at, $f6                   ## $f6 = 20.00
/* 01204 80A20FC4 27A4005C */  addiu   $a0, $sp, 0x005C           ## $a0 = FFFFFFF4
/* 01208 80A20FC8 27A50044 */  addiu   $a1, $sp, 0x0044           ## $a1 = FFFFFFDC
/* 0120C 80A20FCC E7A40060 */  swc1    $f4, 0x0060($sp)           
/* 01210 80A20FD0 E7B2005C */  swc1    $f18, 0x005C($sp)          
/* 01214 80A20FD4 0C0346BD */  jal     func_800D1AF4              
/* 01218 80A20FD8 E7A60064 */  swc1    $f6, 0x0064($sp)           
/* 0121C 80A20FDC 860B0240 */  lh      $t3, 0x0240($s0)           ## 00000240
/* 01220 80A20FE0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01224 80A20FE4 27A50050 */  addiu   $a1, $sp, 0x0050           ## $a1 = FFFFFFE8
/* 01228 80A20FE8 316C0007 */  andi    $t4, $t3, 0x0007           ## $t4 = 00000000
/* 0122C 80A20FEC 15800003 */  bne     $t4, $zero, .L80A20FFC     
/* 01230 80A20FF0 27A60044 */  addiu   $a2, $sp, 0x0044           ## $a2 = FFFFFFDC
/* 01234 80A20FF4 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 01238 80A20FF8 A3AD0037 */  sb      $t5, 0x0037($sp)           
.L80A20FFC:
/* 0123C 80A20FFC 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 01240 80A21000 44814000 */  mtc1    $at, $f8                   ## $f8 = 2.00
/* 01244 80A21004 3C0141C8 */  lui     $at, 0x41C8                ## $at = 41C80000
/* 01248 80A21008 44815000 */  mtc1    $at, $f10                  ## $f10 = 25.00
/* 0124C 80A2100C 87AE0034 */  lh      $t6, 0x0034($sp)           
/* 01250 80A21010 93AF0037 */  lbu     $t7, 0x0037($sp)           
/* 01254 80A21014 27A70038 */  addiu   $a3, $sp, 0x0038           ## $a3 = FFFFFFD0
/* 01258 80A21018 E7A80010 */  swc1    $f8, 0x0010($sp)           
/* 0125C 80A2101C AFAE0018 */  sw      $t6, 0x0018($sp)           
/* 01260 80A21020 E7AA0014 */  swc1    $f10, 0x0014($sp)          
/* 01264 80A21024 0C288540 */  jal     func_80A21500              
/* 01268 80A21028 AFAF001C */  sw      $t7, 0x001C($sp)           
/* 0126C 80A2102C C7B20044 */  lwc1    $f18, 0x0044($sp)          
/* 01270 80A21030 C7B00048 */  lwc1    $f16, 0x0048($sp)          
/* 01274 80A21034 C7AE004C */  lwc1    $f14, 0x004C($sp)          
/* 01278 80A21038 C7AC0050 */  lwc1    $f12, 0x0050($sp)          
/* 0127C 80A2103C C7AA0054 */  lwc1    $f10, 0x0054($sp)          
/* 01280 80A21040 C7A80058 */  lwc1    $f8, 0x0058($sp)           
/* 01284 80A21044 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 01288 80A21048 44813000 */  mtc1    $at, $f6                   ## $f6 = 0.50
/* 0128C 80A2104C 87B80034 */  lh      $t8, 0x0034($sp)           
/* 01290 80A21050 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 01294 80A21054 46069482 */  mul.s   $f18, $f18, $f6            
/* 01298 80A21058 44812000 */  mtc1    $at, $f4                   ## $f4 = 2.00
/* 0129C 80A2105C 3C0141C8 */  lui     $at, 0x41C8                ## $at = 41C80000
/* 012A0 80A21060 46068402 */  mul.s   $f16, $f16, $f6            
/* 012A4 80A21064 44811000 */  mtc1    $at, $f2                   ## $f2 = 25.00
/* 012A8 80A21068 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 012AC 80A2106C 46067182 */  mul.s   $f6, $f14, $f6             
/* 012B0 80A21070 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 012B4 80A21074 46126480 */  add.s   $f18, $f12, $f18           
/* 012B8 80A21078 27A50050 */  addiu   $a1, $sp, 0x0050           ## $a1 = FFFFFFE8
/* 012BC 80A2107C 27A60044 */  addiu   $a2, $sp, 0x0044           ## $a2 = FFFFFFDC
/* 012C0 80A21080 46105400 */  add.s   $f16, $f10, $f16           
/* 012C4 80A21084 E7B20050 */  swc1    $f18, 0x0050($sp)          
/* 012C8 80A21088 27A70038 */  addiu   $a3, $sp, 0x0038           ## $a3 = FFFFFFD0
/* 012CC 80A2108C 46064180 */  add.s   $f6, $f8, $f6              
/* 012D0 80A21090 E7B00054 */  swc1    $f16, 0x0054($sp)          
/* 012D4 80A21094 E7A20014 */  swc1    $f2, 0x0014($sp)           
/* 012D8 80A21098 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 012DC 80A2109C E7A60058 */  swc1    $f6, 0x0058($sp)           
/* 012E0 80A210A0 0C288540 */  jal     func_80A21500              
/* 012E4 80A210A4 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 012E8 80A210A8 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80A210AC:
/* 012EC 80A210AC 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 012F0 80A210B0 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000
/* 012F4 80A210B4 03E00008 */  jr      $ra                        
/* 012F8 80A210B8 00000000 */  nop




refresh 2

asm/non_matchings/overlays/actors/ovl_En_Fz/func_80A20EC4.s
glabel func_80A20EC4
/* 01104 80A20EC4 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 01108 80A20EC8 AFBF002C */  sw      $ra, 0x002C($sp)           
/* 0110C 80A20ECC AFB00028 */  sw      $s0, 0x0028($sp)           
/* 01110 80A20ED0 AFA5006C */  sw      $a1, 0x006C($sp)           
/* 01114 80A20ED4 848E0240 */  lh      $t6, 0x0240($a0)           ## 00000240
/* 01118 80A20ED8 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 0111C 80A20EDC 24180096 */  addiu   $t8, $zero, 0x0096         ## $t8 = 00000096
/* 01120 80A20EE0 31CF00C0 */  andi    $t7, $t6, 0x00C0           ## $t7 = 00000000
/* 01124 80A20EE4 11E00008 */  beq     $t7, $zero, .L80A20F08     
/* 01128 80A20EE8 240531A4 */  addiu   $a1, $zero, 0x31A4         ## $a1 = 000031A4
/* 0112C 80A20EEC 0C2881C1 */  jal     func_80A20704              
/* 01130 80A20EF0 00000000 */  nop
/* 01134 80A20EF4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01138 80A20EF8 0C287FE3 */  jal     func_80A1FF8C              
/* 0113C 80A20EFC 8FA5006C */  lw      $a1, 0x006C($sp)           
/* 01140 80A20F00 1000006A */  beq     $zero, $zero, .L80A210AC   
/* 01144 80A20F04 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80A20F08:
/* 01148 80A20F08 A3A00037 */  sb      $zero, 0x0037($sp)         
/* 0114C 80A20F0C A7B80034 */  sh      $t8, 0x0034($sp)           
/* 01150 80A20F10 0C00BE5D */  jal     func_8002F974              
/* 01154 80A20F14 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01158 80A20F18 86020240 */  lh      $v0, 0x0240($s0)           ## 00000240
/* 0115C 80A20F1C 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 01160 80A20F20 24080276 */  addiu   $t0, $zero, 0x0276         ## $t0 = 00000276
/* 01164 80A20F24 3042003F */  andi    $v0, $v0, 0x003F           ## $v0 = 00000000
/* 01168 80A20F28 28410030 */  slti    $at, $v0, 0x0030           
/* 0116C 80A20F2C 14200005 */  bne     $at, $zero, .L80A20F44     
/* 01170 80A20F30 0002C880 */  sll     $t9, $v0,  2               
/* 01174 80A20F34 0322C821 */  addu    $t9, $t9, $v0              
/* 01178 80A20F38 0019C840 */  sll     $t9, $t9,  1               
/* 0117C 80A20F3C 01194823 */  subu    $t1, $t0, $t9              
/* 01180 80A20F40 A7A90034 */  sh      $t1, 0x0034($sp)           
.L80A20F44:
/* 01184 80A20F44 3C0180A2 */  lui     $at, %hi(D_80A21CE4)       ## $at = 80A20000
/* 01188 80A20F48 C4241CE4 */  lwc1    $f4, %lo(D_80A21CE4)($at)  
/* 0118C 80A20F4C E7A00040 */  swc1    $f0, 0x0040($sp)           
/* 01190 80A20F50 E7A00038 */  swc1    $f0, 0x0038($sp)           
/* 01194 80A20F54 E7A4003C */  swc1    $f4, 0x003C($sp)           
/* 01198 80A20F58 C6060024 */  lwc1    $f6, 0x0024($s0)           ## 00000024
/* 0119C 80A20F5C 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 011A0 80A20F60 44815000 */  mtc1    $at, $f10                  ## $f10 = 20.00
/* 011A4 80A20F64 E7A60050 */  swc1    $f6, 0x0050($sp)           
/* 011A8 80A20F68 C6080028 */  lwc1    $f8, 0x0028($s0)           ## 00000028
/* 011AC 80A20F6C 3C014700 */  lui     $at, 0x4700                ## $at = 47000000
/* 011B0 80A20F70 00002825 */  or      $a1, $zero, $zero          ## $a1 = 00000000
/* 011B4 80A20F74 460A4400 */  add.s   $f16, $f8, $f10            
/* 011B8 80A20F78 44814000 */  mtc1    $at, $f8                   ## $f8 = 32768.00
/* 011BC 80A20F7C 3C0180A2 */  lui     $at, %hi(D_80A21CE8)       ## $at = 80A20000
/* 011C0 80A20F80 E7B00054 */  swc1    $f16, 0x0054($sp)          
/* 011C4 80A20F84 C612002C */  lwc1    $f18, 0x002C($s0)          ## 0000002C
/* 011C8 80A20F88 C4301CE8 */  lwc1    $f16, %lo(D_80A21CE8)($at) 
/* 011CC 80A20F8C E7B20058 */  swc1    $f18, 0x0058($sp)          
/* 011D0 80A20F90 860A00B6 */  lh      $t2, 0x00B6($s0)           ## 000000B6
/* 011D4 80A20F94 448A2000 */  mtc1    $t2, $f4                   ## $f4 = 0.00
/* 011D8 80A20F98 00000000 */  nop
/* 011DC 80A20F9C 468021A0 */  cvt.s.w $f6, $f4                   
/* 011E0 80A20FA0 46083283 */  div.s   $f10, $f6, $f8             
/* 011E4 80A20FA4 46105302 */  mul.s   $f12, $f10, $f16           
/* 011E8 80A20FA8 0C034348 */  jal     Matrix_RotateY              
/* 011EC 80A20FAC 00000000 */  nop
/* 011F0 80A20FB0 3C01C000 */  lui     $at, 0xC000                ## $at = C0000000
/* 011F4 80A20FB4 44812000 */  mtc1    $at, $f4                   ## $f4 = -2.00
/* 011F8 80A20FB8 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 011FC 80A20FBC 44809000 */  mtc1    $zero, $f18                ## $f18 = 0.00
/* 01200 80A20FC0 44813000 */  mtc1    $at, $f6                   ## $f6 = 20.00
/* 01204 80A20FC4 27A4005C */  addiu   $a0, $sp, 0x005C           ## $a0 = FFFFFFF4
/* 01208 80A20FC8 27A50044 */  addiu   $a1, $sp, 0x0044           ## $a1 = FFFFFFDC
/* 0120C 80A20FCC E7A40060 */  swc1    $f4, 0x0060($sp)           
/* 01210 80A20FD0 E7B2005C */  swc1    $f18, 0x005C($sp)          
/* 01214 80A20FD4 0C0346BD */  jal     func_800D1AF4              
/* 01218 80A20FD8 E7A60064 */  swc1    $f6, 0x0064($sp)           
/* 0121C 80A20FDC 860B0240 */  lh      $t3, 0x0240($s0)           ## 00000240
/* 01220 80A20FE0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01224 80A20FE4 27A50050 */  addiu   $a1, $sp, 0x0050           ## $a1 = FFFFFFE8
/* 01228 80A20FE8 316C0007 */  andi    $t4, $t3, 0x0007           ## $t4 = 00000000
/* 0122C 80A20FEC 15800003 */  bne     $t4, $zero, .L80A20FFC     
/* 01230 80A20FF0 27A60044 */  addiu   $a2, $sp, 0x0044           ## $a2 = FFFFFFDC
/* 01234 80A20FF4 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 01238 80A20FF8 A3AD0037 */  sb      $t5, 0x0037($sp)           
.L80A20FFC:
/* 0123C 80A20FFC 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 01240 80A21000 44814000 */  mtc1    $at, $f8                   ## $f8 = 2.00
/* 01244 80A21004 3C0141C8 */  lui     $at, 0x41C8                ## $at = 41C80000
/* 01248 80A21008 44815000 */  mtc1    $at, $f10                  ## $f10 = 25.00
/* 0124C 80A2100C 87AE0034 */  lh      $t6, 0x0034($sp)           
/* 01250 80A21010 93AF0037 */  lbu     $t7, 0x0037($sp)           
/* 01254 80A21014 27A70038 */  addiu   $a3, $sp, 0x0038           ## $a3 = FFFFFFD0
/* 01258 80A21018 E7A80010 */  swc1    $f8, 0x0010($sp)           
/* 0125C 80A2101C AFAE0018 */  sw      $t6, 0x0018($sp)           
/* 01260 80A21020 E7AA0014 */  swc1    $f10, 0x0014($sp)          
/* 01264 80A21024 0C288540 */  jal     func_80A21500              
/* 01268 80A21028 AFAF001C */  sw      $t7, 0x001C($sp)           
/* 0126C 80A2102C C7B20044 */  lwc1    $f18, 0x0044($sp)          
/* 01270 80A21030 C7B00048 */  lwc1    $f16, 0x0048($sp)          
/* 01274 80A21034 C7AE004C */  lwc1    $f14, 0x004C($sp)          
/* 01278 80A21038 C7AC0050 */  lwc1    $f12, 0x0050($sp)          
/* 0127C 80A2103C C7AA0054 */  lwc1    $f10, 0x0054($sp)          
/* 01280 80A21040 C7A80058 */  lwc1    $f8, 0x0058($sp)           
/* 01284 80A21044 3C013F00 */  lui     $at, 0x3F00                ## $at = 3F000000
/* 01288 80A21048 44813000 */  mtc1    $at, $f6                   ## $f6 = 0.50
/* 0128C 80A2104C 87B80034 */  lh      $t8, 0x0034($sp)           
/* 01290 80A21050 3C014000 */  lui     $at, 0x4000                ## $at = 40000000
/* 01294 80A21054 46069482 */  mul.s   $f18, $f18, $f6            
/* 01298 80A21058 44812000 */  mtc1    $at, $f4                   ## $f4 = 2.00
/* 0129C 80A2105C 3C0141C8 */  lui     $at, 0x41C8                ## $at = 41C80000
/* 012A0 80A21060 46068402 */  mul.s   $f16, $f16, $f6            
/* 012A4 80A21064 44811000 */  mtc1    $at, $f2                   ## $f2 = 25.00
/* 012A8 80A21068 E7A40010 */  swc1    $f4, 0x0010($sp)           
/* 012AC 80A2106C 46067182 */  mul.s   $f6, $f14, $f6             
/* 012B0 80A21070 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 012B4 80A21074 46126480 */  add.s   $f18, $f12, $f18           
/* 012B8 80A21078 27A50050 */  addiu   $a1, $sp, 0x0050           ## $a1 = FFFFFFE8
/* 012BC 80A2107C 27A60044 */  addiu   $a2, $sp, 0x0044           ## $a2 = FFFFFFDC
/* 012C0 80A21080 46105400 */  add.s   $f16, $f10, $f16           
/* 012C4 80A21084 E7B20050 */  swc1    $f18, 0x0050($sp)          
/* 012C8 80A21088 27A70038 */  addiu   $a3, $sp, 0x0038           ## $a3 = FFFFFFD0
/* 012CC 80A2108C 46064180 */  add.s   $f6, $f8, $f6              
/* 012D0 80A21090 E7B00054 */  swc1    $f16, 0x0054($sp)          
/* 012D4 80A21094 E7A20014 */  swc1    $f2, 0x0014($sp)           
/* 012D8 80A21098 AFB80018 */  sw      $t8, 0x0018($sp)           
/* 012DC 80A2109C E7A60058 */  swc1    $f6, 0x0058($sp)           
/* 012E0 80A210A0 0C288540 */  jal     func_80A21500              
/* 012E4 80A210A4 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 012E8 80A210A8 8FBF002C */  lw      $ra, 0x002C($sp)           
.L80A210AC:
/* 012EC 80A210AC 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 012F0 80A210B0 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000
/* 012F4 80A210B4 03E00008 */  jr      $ra                        
/* 012F8 80A210B8 00000000 */  nop


