asm/non_matchings/overlays/actors/ovl_En_Fz/func_80A1FF8C.s
glabel func_80A1FF8C
/* 001CC 80A1FF8C 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 001D0 80A1FF90 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 001D4 80A1FF94 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 001D8 80A1FF98 AFA5006C */  sw      $a1, 0x006C($sp)           
/* 001DC 80A1FF9C C4840024 */  lwc1    $f4, 0x0024($a0)           ## 00000024
/* 001E0 80A1FFA0 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 001E4 80A1FFA4 44814000 */  mtc1    $at, $f8                   ## $f8 = 20.00
/* 001E8 80A1FFA8 E7A4005C */  swc1    $f4, 0x005C($sp)           
/* 001EC 80A1FFAC C4860028 */  lwc1    $f6, 0x0028($a0)           ## 00000028
/* 001F0 80A1FFB0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 001F4 80A1FFB4 C7AC005C */  lwc1    $f12, 0x005C($sp)          
/* 001F8 80A1FFB8 46083280 */  add.s   $f10, $f6, $f8             
/* 001FC 80A1FFBC 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00200 80A1FFC0 E7AA0060 */  swc1    $f10, 0x0060($sp)          
/* 00204 80A1FFC4 C490002C */  lwc1    $f16, 0x002C($a0)          ## 0000002C
/* 00208 80A1FFC8 C7AE0060 */  lwc1    $f14, 0x0060($sp)          
/* 0020C 80A1FFCC E7B00064 */  swc1    $f16, 0x0064($sp)          
/* 00210 80A1FFD0 0C034261 */  jal     func_800D0984              
/* 00214 80A1FFD4 8FA60064 */  lw      $a2, 0x0064($sp)           
/* 00218 80A1FFD8 860400B4 */  lh      $a0, 0x00B4($s0)           ## 000000B4
/* 0021C 80A1FFDC 860500B6 */  lh      $a1, 0x00B6($s0)           ## 000000B6
/* 00220 80A1FFE0 860600B8 */  lh      $a2, 0x00B8($s0)           ## 000000B8
/* 00224 80A1FFE4 0C034421 */  jal     func_800D1084              
/* 00228 80A1FFE8 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 0022C 80A1FFEC 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00230 80A1FFF0 3C01435C */  lui     $at, 0x435C                ## $at = 435C0000
/* 00234 80A1FFF4 44819000 */  mtc1    $at, $f18                  ## $f18 = 220.00
/* 00238 80A1FFF8 26050264 */  addiu   $a1, $s0, 0x0264           ## $a1 = 00000264
/* 0023C 80A1FFFC AFA50038 */  sw      $a1, 0x0038($sp)           
/* 00240 80A20000 27A40044 */  addiu   $a0, $sp, 0x0044           ## $a0 = FFFFFFDC
/* 00244 80A20004 E7A00048 */  swc1    $f0, 0x0048($sp)           
/* 00248 80A20008 E7A00044 */  swc1    $f0, 0x0044($sp)           
/* 0024C 80A2000C 0C0346BD */  jal     func_800D1AF4              
/* 00250 80A20010 E7B2004C */  swc1    $f18, 0x004C($sp)          
/* 00254 80A20014 8FA4006C */  lw      $a0, 0x006C($sp)           
/* 00258 80A20018 27AE003C */  addiu   $t6, $sp, 0x003C           ## $t6 = FFFFFFD4
/* 0025C 80A2001C 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00260 80A20020 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 00264 80A20024 27B90040 */  addiu   $t9, $sp, 0x0040           ## $t9 = FFFFFFD8
/* 00268 80A20028 AFB90024 */  sw      $t9, 0x0024($sp)           
/* 0026C 80A2002C AFB80020 */  sw      $t8, 0x0020($sp)           
/* 00270 80A20030 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00274 80A20034 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00278 80A20038 27A5005C */  addiu   $a1, $sp, 0x005C           ## $a1 = FFFFFFF4
/* 0027C 80A2003C 8FA60038 */  lw      $a2, 0x0038($sp)           
/* 00280 80A20040 27A70050 */  addiu   $a3, $sp, 0x0050           ## $a3 = FFFFFFE8
/* 00284 80A20044 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 00288 80A20048 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 0028C 80A2004C 0C00F7A1 */  jal     func_8003DE84              
/* 00290 80A20050 248407C0 */  addiu   $a0, $a0, 0x07C0           ## $a0 = 000007C0
/* 00294 80A20054 10400003 */  beq     $v0, $zero, .L80A20064     
/* 00298 80A20058 8FA40038 */  lw      $a0, 0x0038($sp)           
/* 0029C 80A2005C 0C01DF90 */  jal     Math_Vec3f_Copy
              ## Vec3f_Copy
/* 002A0 80A20060 27A50050 */  addiu   $a1, $sp, 0x0050           ## $a1 = FFFFFFE8
.L80A20064:
/* 002A4 80A20064 C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 002A8 80A20068 C6060264 */  lwc1    $f6, 0x0264($s0)           ## 00000264
/* 002AC 80A2006C 46062201 */  sub.s   $f8, $f4, $f6              
/* 002B0 80A20070 E7A8005C */  swc1    $f8, 0x005C($sp)           
/* 002B4 80A20074 C610026C */  lwc1    $f16, 0x026C($s0)          ## 0000026C
/* 002B8 80A20078 C60A002C */  lwc1    $f10, 0x002C($s0)          ## 0000002C
/* 002BC 80A2007C C7A4005C */  lwc1    $f4, 0x005C($sp)           
/* 002C0 80A20080 46105481 */  sub.s   $f18, $f10, $f16           
/* 002C4 80A20084 46042182 */  mul.s   $f6, $f4, $f4              
/* 002C8 80A20088 E7B20064 */  swc1    $f18, 0x0064($sp)          
/* 002CC 80A2008C C7A80064 */  lwc1    $f8, 0x0064($sp)           
/* 002D0 80A20090 46084282 */  mul.s   $f10, $f8, $f8             
/* 002D4 80A20094 460A3400 */  add.s   $f16, $f6, $f10            
/* 002D8 80A20098 E6100270 */  swc1    $f16, 0x0270($s0)          ## 00000270
/* 002DC 80A2009C 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 002E0 80A200A0 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 002E4 80A200A4 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000
/* 002E8 80A200A8 03E00008 */  jr      $ra                        
/* 002EC 80A200AC 00000000 */  nop




refresh 2

asm/non_matchings/overlays/actors/ovl_En_Fz/func_80A1FF8C.s
glabel func_80A1FF8C
/* 001CC 80A1FF8C 27BDFF98 */  addiu   $sp, $sp, 0xFF98           ## $sp = FFFFFF98
/* 001D0 80A1FF90 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 001D4 80A1FF94 AFB00030 */  sw      $s0, 0x0030($sp)           
/* 001D8 80A1FF98 AFA5006C */  sw      $a1, 0x006C($sp)           
/* 001DC 80A1FF9C C4840024 */  lwc1    $f4, 0x0024($a0)           ## 00000024
/* 001E0 80A1FFA0 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 001E4 80A1FFA4 44814000 */  mtc1    $at, $f8                   ## $f8 = 20.00
/* 001E8 80A1FFA8 E7A4005C */  swc1    $f4, 0x005C($sp)           
/* 001EC 80A1FFAC C4860028 */  lwc1    $f6, 0x0028($a0)           ## 00000028
/* 001F0 80A1FFB0 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 001F4 80A1FFB4 C7AC005C */  lwc1    $f12, 0x005C($sp)          
/* 001F8 80A1FFB8 46083280 */  add.s   $f10, $f6, $f8             
/* 001FC 80A1FFBC 00003825 */  or      $a3, $zero, $zero          ## $a3 = 00000000
/* 00200 80A1FFC0 E7AA0060 */  swc1    $f10, 0x0060($sp)          
/* 00204 80A1FFC4 C490002C */  lwc1    $f16, 0x002C($a0)          ## 0000002C
/* 00208 80A1FFC8 C7AE0060 */  lwc1    $f14, 0x0060($sp)          
/* 0020C 80A1FFCC E7B00064 */  swc1    $f16, 0x0064($sp)          
/* 00210 80A1FFD0 0C034261 */  jal     Matrix_Translate              
/* 00214 80A1FFD4 8FA60064 */  lw      $a2, 0x0064($sp)           
/* 00218 80A1FFD8 860400B4 */  lh      $a0, 0x00B4($s0)           ## 000000B4
/* 0021C 80A1FFDC 860500B6 */  lh      $a1, 0x00B6($s0)           ## 000000B6
/* 00220 80A1FFE0 860600B8 */  lh      $a2, 0x00B8($s0)           ## 000000B8
/* 00224 80A1FFE4 0C034421 */  jal     Matrix_RotateXYZ              
/* 00228 80A1FFE8 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 0022C 80A1FFEC 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 00230 80A1FFF0 3C01435C */  lui     $at, 0x435C                ## $at = 435C0000
/* 00234 80A1FFF4 44819000 */  mtc1    $at, $f18                  ## $f18 = 220.00
/* 00238 80A1FFF8 26050264 */  addiu   $a1, $s0, 0x0264           ## $a1 = 00000264
/* 0023C 80A1FFFC AFA50038 */  sw      $a1, 0x0038($sp)           
/* 00240 80A20000 27A40044 */  addiu   $a0, $sp, 0x0044           ## $a0 = FFFFFFDC
/* 00244 80A20004 E7A00048 */  swc1    $f0, 0x0048($sp)           
/* 00248 80A20008 E7A00044 */  swc1    $f0, 0x0044($sp)           
/* 0024C 80A2000C 0C0346BD */  jal     func_800D1AF4              
/* 00250 80A20010 E7B2004C */  swc1    $f18, 0x004C($sp)          
/* 00254 80A20014 8FA4006C */  lw      $a0, 0x006C($sp)           
/* 00258 80A20018 27AE003C */  addiu   $t6, $sp, 0x003C           ## $t6 = FFFFFFD4
/* 0025C 80A2001C 240F0001 */  addiu   $t7, $zero, 0x0001         ## $t7 = 00000001
/* 00260 80A20020 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 00264 80A20024 27B90040 */  addiu   $t9, $sp, 0x0040           ## $t9 = FFFFFFD8
/* 00268 80A20028 AFB90024 */  sw      $t9, 0x0024($sp)           
/* 0026C 80A2002C AFB80020 */  sw      $t8, 0x0020($sp)           
/* 00270 80A20030 AFAF0014 */  sw      $t7, 0x0014($sp)           
/* 00274 80A20034 AFAE0010 */  sw      $t6, 0x0010($sp)           
/* 00278 80A20038 27A5005C */  addiu   $a1, $sp, 0x005C           ## $a1 = FFFFFFF4
/* 0027C 80A2003C 8FA60038 */  lw      $a2, 0x0038($sp)           
/* 00280 80A20040 27A70050 */  addiu   $a3, $sp, 0x0050           ## $a3 = FFFFFFE8
/* 00284 80A20044 AFA00018 */  sw      $zero, 0x0018($sp)         
/* 00288 80A20048 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 0028C 80A2004C 0C00F7A1 */  jal     func_8003DE84              
/* 00290 80A20050 248407C0 */  addiu   $a0, $a0, 0x07C0           ## $a0 = 000007C0
/* 00294 80A20054 10400003 */  beq     $v0, $zero, .L80A20064     
/* 00298 80A20058 8FA40038 */  lw      $a0, 0x0038($sp)           
/* 0029C 80A2005C 0C01DF90 */  jal     Math_Vec3f_Copy
              ## Vec3f_Copy
/* 002A0 80A20060 27A50050 */  addiu   $a1, $sp, 0x0050           ## $a1 = FFFFFFE8
.L80A20064:
/* 002A4 80A20064 C6040024 */  lwc1    $f4, 0x0024($s0)           ## 00000024
/* 002A8 80A20068 C6060264 */  lwc1    $f6, 0x0264($s0)           ## 00000264
/* 002AC 80A2006C 46062201 */  sub.s   $f8, $f4, $f6              
/* 002B0 80A20070 E7A8005C */  swc1    $f8, 0x005C($sp)           
/* 002B4 80A20074 C610026C */  lwc1    $f16, 0x026C($s0)          ## 0000026C
/* 002B8 80A20078 C60A002C */  lwc1    $f10, 0x002C($s0)          ## 0000002C
/* 002BC 80A2007C C7A4005C */  lwc1    $f4, 0x005C($sp)           
/* 002C0 80A20080 46105481 */  sub.s   $f18, $f10, $f16           
/* 002C4 80A20084 46042182 */  mul.s   $f6, $f4, $f4              
/* 002C8 80A20088 E7B20064 */  swc1    $f18, 0x0064($sp)          
/* 002CC 80A2008C C7A80064 */  lwc1    $f8, 0x0064($sp)           
/* 002D0 80A20090 46084282 */  mul.s   $f10, $f8, $f8             
/* 002D4 80A20094 460A3400 */  add.s   $f16, $f6, $f10            
/* 002D8 80A20098 E6100270 */  swc1    $f16, 0x0270($s0)          ## 00000270
/* 002DC 80A2009C 8FBF0034 */  lw      $ra, 0x0034($sp)           
/* 002E0 80A200A0 8FB00030 */  lw      $s0, 0x0030($sp)           
/* 002E4 80A200A4 27BD0068 */  addiu   $sp, $sp, 0x0068           ## $sp = 00000000
/* 002E8 80A200A8 03E00008 */  jr      $ra                        
/* 002EC 80A200AC 00000000 */  nop


