asm/non_matchings/overlays/actors/ovl_En_Po_Field/func_80AD65C8.s
glabel func_80AD65C8
/* 02AC8 80AD65C8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 02ACC 80AD65CC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 02AD0 80AD65D0 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 02AD4 80AD65D4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 02AD8 80AD65D8 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 02ADC 80AD65DC 908E0217 */  lbu     $t6, 0x0217($a0)           ## 00000217
/* 02AE0 80AD65E0 3C0B80AD */  lui     $t3, %hi(func_80AD52F0)    ## $t3 = 80AD0000
/* 02AE4 80AD65E4 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 02AE8 80AD65E8 11C0000C */  beq     $t6, $zero, .L80AD661C     
/* 02AEC 80AD65EC 256B52F0 */  addiu   $t3, $t3, %lo(func_80AD52F0) ## $t3 = 80AD52F0
/* 02AF0 80AD65F0 50A1000B */  beql    $a1, $at, .L80AD6620       
/* 02AF4 80AD65F4 ACC00000 */  sw      $zero, 0x0000($a2)         ## 00000000
/* 02AF8 80AD65F8 8C820190 */  lw      $v0, 0x0190($a0)           ## 00000190
/* 02AFC 80AD65FC 3C0F80AD */  lui     $t7, %hi(func_80AD4ED8)    ## $t7 = 80AD0000
/* 02B00 80AD6600 25EF4ED8 */  addiu   $t7, $t7, %lo(func_80AD4ED8) ## $t7 = 80AD4ED8
/* 02B04 80AD6604 55E20009 */  bnel    $t7, $v0, .L80AD662C       
/* 02B08 80AD6608 8499001C */  lh      $t9, 0x001C($a0)           ## 0000001C
/* 02B0C 80AD660C 84980196 */  lh      $t8, 0x0196($a0)           ## 00000196
/* 02B10 80AD6610 2B010002 */  slti    $at, $t8, 0x0002           
/* 02B14 80AD6614 54200005 */  bnel    $at, $zero, .L80AD662C     
/* 02B18 80AD6618 8499001C */  lh      $t9, 0x001C($a0)           ## 0000001C
.L80AD661C:
/* 02B1C 80AD661C ACC00000 */  sw      $zero, 0x0000($a2)         ## 00000000
.L80AD6620:
/* 02B20 80AD6620 10000018 */  beq     $zero, $zero, .L80AD6684   
/* 02B24 80AD6624 8C820190 */  lw      $v0, 0x0190($a0)           ## 00000190
/* 02B28 80AD6628 8499001C */  lh      $t9, 0x001C($a0)           ## 0000001C
.L80AD662C:
/* 02B2C 80AD662C 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 02B30 80AD6630 14790014 */  bne     $v1, $t9, .L80AD6684       
/* 02B34 80AD6634 00000000 */  nop
/* 02B38 80AD6638 14A30006 */  bne     $a1, $v1, .L80AD6654       
/* 02B3C 80AD663C 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 02B40 80AD6640 3C080600 */  lui     $t0, 0x0600                ## $t0 = 06000000
/* 02B44 80AD6644 25085900 */  addiu   $t0, $t0, 0x5900           ## $t0 = 06005900
/* 02B48 80AD6648 ACC80000 */  sw      $t0, 0x0000($a2)           ## 00000000
/* 02B4C 80AD664C 1000000D */  beq     $zero, $zero, .L80AD6684   
/* 02B50 80AD6650 8C820190 */  lw      $v0, 0x0190($a0)           ## 00000190
.L80AD6654:
/* 02B54 80AD6654 14A10005 */  bne     $a1, $at, .L80AD666C       
/* 02B58 80AD6658 3C090600 */  lui     $t1, 0x0600                ## $t1 = 06000000
/* 02B5C 80AD665C 25295620 */  addiu   $t1, $t1, 0x5620           ## $t1 = 06005620
/* 02B60 80AD6660 ACC90000 */  sw      $t1, 0x0000($a2)           ## 00000000
/* 02B64 80AD6664 10000007 */  beq     $zero, $zero, .L80AD6684   
/* 02B68 80AD6668 8C820190 */  lw      $v0, 0x0190($a0)           ## 00000190
.L80AD666C:
/* 02B6C 80AD666C 24010009 */  addiu   $at, $zero, 0x0009         ## $at = 00000009
/* 02B70 80AD6670 14A10004 */  bne     $a1, $at, .L80AD6684       
/* 02B74 80AD6674 3C0A0600 */  lui     $t2, 0x0600                ## $t2 = 06000000
/* 02B78 80AD6678 254A59F0 */  addiu   $t2, $t2, 0x59F0           ## $t2 = 060059F0
/* 02B7C 80AD667C ACCA0000 */  sw      $t2, 0x0000($a2)           ## 00000000
/* 02B80 80AD6680 8C820190 */  lw      $v0, 0x0190($a0)           ## 00000190
.L80AD6684:
/* 02B84 80AD6684 1562000D */  bne     $t3, $v0, .L80AD66BC       
/* 02B88 80AD6688 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 02B8C 80AD668C 54A1000C */  bnel    $a1, $at, .L80AD66C0       
/* 02B90 80AD6690 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 02B94 80AD6694 848C0196 */  lh      $t4, 0x0196($a0)           ## 00000196
/* 02B98 80AD6698 3C013D80 */  lui     $at, 0x3D80                ## $at = 3D800000
/* 02B9C 80AD669C 44814000 */  mtc1    $at, $f8                   ## $f8 = 0.06
/* 02BA0 80AD66A0 448C2000 */  mtc1    $t4, $f4                   ## $f4 = 0.00
/* 02BA4 80AD66A4 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 02BA8 80AD66A8 468021A0 */  cvt.s.w $f6, $f4                   
/* 02BAC 80AD66AC 46083302 */  mul.s   $f12, $f6, $f8             
/* 02BB0 80AD66B0 44066000 */  mfc1    $a2, $f12                  
/* 02BB4 80AD66B4 0C0342A3 */  jal     func_800D0A8C              
/* 02BB8 80AD66B8 46006386 */  mov.s   $f14, $f12                 
.L80AD66BC:
/* 02BBC 80AD66BC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AD66C0:
/* 02BC0 80AD66C0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 02BC4 80AD66C4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 02BC8 80AD66C8 03E00008 */  jr      $ra                        
/* 02BCC 80AD66CC 00000000 */  nop




refresh 2

asm/non_matchings/overlays/actors/ovl_En_Po_Field/func_80AD65C8.s
glabel func_80AD65C8
/* 02AC8 80AD65C8 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 02ACC 80AD65CC AFA40018 */  sw      $a0, 0x0018($sp)           
/* 02AD0 80AD65D0 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 02AD4 80AD65D4 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 02AD8 80AD65D8 AFA70024 */  sw      $a3, 0x0024($sp)           
/* 02ADC 80AD65DC 908E0217 */  lbu     $t6, 0x0217($a0)           ## 00000217
/* 02AE0 80AD65E0 3C0B80AD */  lui     $t3, %hi(func_80AD52F0)    ## $t3 = 80AD0000
/* 02AE4 80AD65E4 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 02AE8 80AD65E8 11C0000C */  beq     $t6, $zero, .L80AD661C     
/* 02AEC 80AD65EC 256B52F0 */  addiu   $t3, $t3, %lo(func_80AD52F0) ## $t3 = 80AD52F0
/* 02AF0 80AD65F0 50A1000B */  beql    $a1, $at, .L80AD6620       
/* 02AF4 80AD65F4 ACC00000 */  sw      $zero, 0x0000($a2)         ## 00000000
/* 02AF8 80AD65F8 8C820190 */  lw      $v0, 0x0190($a0)           ## 00000190
/* 02AFC 80AD65FC 3C0F80AD */  lui     $t7, %hi(func_80AD4ED8)    ## $t7 = 80AD0000
/* 02B00 80AD6600 25EF4ED8 */  addiu   $t7, $t7, %lo(func_80AD4ED8) ## $t7 = 80AD4ED8
/* 02B04 80AD6604 55E20009 */  bnel    $t7, $v0, .L80AD662C       
/* 02B08 80AD6608 8499001C */  lh      $t9, 0x001C($a0)           ## 0000001C
/* 02B0C 80AD660C 84980196 */  lh      $t8, 0x0196($a0)           ## 00000196
/* 02B10 80AD6610 2B010002 */  slti    $at, $t8, 0x0002           
/* 02B14 80AD6614 54200005 */  bnel    $at, $zero, .L80AD662C     
/* 02B18 80AD6618 8499001C */  lh      $t9, 0x001C($a0)           ## 0000001C
.L80AD661C:
/* 02B1C 80AD661C ACC00000 */  sw      $zero, 0x0000($a2)         ## 00000000
.L80AD6620:
/* 02B20 80AD6620 10000018 */  beq     $zero, $zero, .L80AD6684   
/* 02B24 80AD6624 8C820190 */  lw      $v0, 0x0190($a0)           ## 00000190
/* 02B28 80AD6628 8499001C */  lh      $t9, 0x001C($a0)           ## 0000001C
.L80AD662C:
/* 02B2C 80AD662C 24030001 */  addiu   $v1, $zero, 0x0001         ## $v1 = 00000001
/* 02B30 80AD6630 14790014 */  bne     $v1, $t9, .L80AD6684       
/* 02B34 80AD6634 00000000 */  nop
/* 02B38 80AD6638 14A30006 */  bne     $a1, $v1, .L80AD6654       
/* 02B3C 80AD663C 24010008 */  addiu   $at, $zero, 0x0008         ## $at = 00000008
/* 02B40 80AD6640 3C080600 */  lui     $t0, 0x0600                ## $t0 = 06000000
/* 02B44 80AD6644 25085900 */  addiu   $t0, $t0, 0x5900           ## $t0 = 06005900
/* 02B48 80AD6648 ACC80000 */  sw      $t0, 0x0000($a2)           ## 00000000
/* 02B4C 80AD664C 1000000D */  beq     $zero, $zero, .L80AD6684   
/* 02B50 80AD6650 8C820190 */  lw      $v0, 0x0190($a0)           ## 00000190
.L80AD6654:
/* 02B54 80AD6654 14A10005 */  bne     $a1, $at, .L80AD666C       
/* 02B58 80AD6658 3C090600 */  lui     $t1, 0x0600                ## $t1 = 06000000
/* 02B5C 80AD665C 25295620 */  addiu   $t1, $t1, 0x5620           ## $t1 = 06005620
/* 02B60 80AD6660 ACC90000 */  sw      $t1, 0x0000($a2)           ## 00000000
/* 02B64 80AD6664 10000007 */  beq     $zero, $zero, .L80AD6684   
/* 02B68 80AD6668 8C820190 */  lw      $v0, 0x0190($a0)           ## 00000190
.L80AD666C:
/* 02B6C 80AD666C 24010009 */  addiu   $at, $zero, 0x0009         ## $at = 00000009
/* 02B70 80AD6670 14A10004 */  bne     $a1, $at, .L80AD6684       
/* 02B74 80AD6674 3C0A0600 */  lui     $t2, 0x0600                ## $t2 = 06000000
/* 02B78 80AD6678 254A59F0 */  addiu   $t2, $t2, 0x59F0           ## $t2 = 060059F0
/* 02B7C 80AD667C ACCA0000 */  sw      $t2, 0x0000($a2)           ## 00000000
/* 02B80 80AD6680 8C820190 */  lw      $v0, 0x0190($a0)           ## 00000190
.L80AD6684:
/* 02B84 80AD6684 1562000D */  bne     $t3, $v0, .L80AD66BC       
/* 02B88 80AD6688 24010007 */  addiu   $at, $zero, 0x0007         ## $at = 00000007
/* 02B8C 80AD668C 54A1000C */  bnel    $a1, $at, .L80AD66C0       
/* 02B90 80AD6690 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 02B94 80AD6694 848C0196 */  lh      $t4, 0x0196($a0)           ## 00000196
/* 02B98 80AD6698 3C013D80 */  lui     $at, 0x3D80                ## $at = 3D800000
/* 02B9C 80AD669C 44814000 */  mtc1    $at, $f8                   ## $f8 = 0.06
/* 02BA0 80AD66A0 448C2000 */  mtc1    $t4, $f4                   ## $f4 = 0.00
/* 02BA4 80AD66A4 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
/* 02BA8 80AD66A8 468021A0 */  cvt.s.w $f6, $f4                   
/* 02BAC 80AD66AC 46083302 */  mul.s   $f12, $f6, $f8             
/* 02BB0 80AD66B0 44066000 */  mfc1    $a2, $f12                  
/* 02BB4 80AD66B4 0C0342A3 */  jal     Matrix_Scale              
/* 02BB8 80AD66B8 46006386 */  mov.s   $f14, $f12                 
.L80AD66BC:
/* 02BBC 80AD66BC 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80AD66C0:
/* 02BC0 80AD66C0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 02BC4 80AD66C4 00001025 */  or      $v0, $zero, $zero          ## $v0 = 00000000
/* 02BC8 80AD66C8 03E00008 */  jr      $ra                        
/* 02BCC 80AD66CC 00000000 */  nop


